CNN cnnbrk 10
cnni cnnbrk 3
CNNMoney cnnbrk 1
NewsHour cnnbrk 2
katiecouric nytimes 1
nytimesbusiness nytimes 1
thedailybeast BreakingNews 7
NewsHour BreakingNews 1
Newsweek HuffingtonPost 1
NewsHour nprnews 1
LIFE nprnews 1
jaketapper washingtonpost 1
BreakingNews washingtonpost 2
TVGuide andersoncooper 2
CNN andersoncooper 24
wolfblitzercnn andersoncooper 1
jdickerson CBSNews 1
thedailybeast WSJ 1
Reuters WSJ 1
BreakingNews WSJ 3
ariannahuff WSJ 1
FoxNews WSJ 1
CNNMoney TIME 6
BBCNews BBCWorld 2
BBCNews BBCBreaking 493
BBCWorld BBCBreaking 457
camanpour BBCBreaking 1
BreakingNews BBCBreaking 2
thedailybeast Newsweek 144
wolfblitzercnn CNN 5
CNNMoney CNN 1
cnnbrk CNN 4
HuffingtonPost TheEconomist 2
ariannahuff TheEconomist 1
BreakingNews SkyNewsBreak 40
BreakingNews FoxNews 1
thedailybeast BarackObama 1
whitehouse whitehouse 1
NASA whitehouse 1
BarackObama whitehouse 1
HuffingtonPost whitehouse 1
ABC GStephanopoulos 15
GMA GStephanopoulos 85
YahooNews GStephanopoulos 1
Nightline GStephanopoulos 4
jaketapper GStephanopoulos 1
NickKristof GStephanopoulos 1
GStephanopoulos ABC 1
GMA ABC 4
Nightline ABC 7
thedailybeast ABC 1
YahooNews ABC 1
ChrisCuomo ABC 1
eonline ENews 52
ENewsNow ENews 5
ABC Nightline 7
GMA Nightline 25
ENews eonline 18
ENewsNow eonline 3
TVGuide eonline 1
davidgregory maddow 3
Newsweek maddow 1
NBCNews maddow 1
HuffingtonPost maddow 1
USATODAYmoney USATODAY 2
NewsHour nprpolitics 3
nprscottsimon TheOnion 1
ABC GMA 27
katiecouric GMA 1
ChrisCuomo GMA 1
peoplemag GMA 1
Nightline GMA 1
wired NewYorker 1
ariannahuff NewYorker 1
EW peoplemag 2
ABC peoplemag 2
katiecouric peoplemag 1
LIFE peoplemag 1
washingtonpost latimes 1
NewsHour AP 5
thedailybeast AP 1
msnbc davidgregory 2
NBCNews davidgregory 3
Slate davidgregory 1
WSJ WSJBusiness 1
BBCBusiness BBCNews 1
BBCWorld BBCNews 1
BreakingNews AnnCurry 4
ariannahuff AnnCurry 2
NBCNews AnnCurry 6
davidgregory AnnCurry 1
YahooNews AnnCurry 1
nbcnightlynews AnnCurry 3
todayshow AnnCurry 1
NickKristof AnnCurry 1
Newsweek thedailybeast 41
davidgregory NBCNews 1
msnbc NBCNews 31
HuffingtonPost NBCNews 1
Reuters NBCNews 1
BreakingNews NBCNews 5
AnnCurry NBCNews 1
CNBC NBCNews 1
nbcnightlynews NBCNews 2
msnbc msnbc_breaking 10
BreakingNews msnbc_breaking 3
ANCALERTS msnbc_breaking 2
Newsweek msnbc_breaking 1
davidgregory todayshow 6
msnbc todayshow 3
katiecouric todayshow 1
HuffingtonPost ariannahuff 25
davidgregory ariannahuff 1
nprscottsimon ariannahuff 1
CNN kingsthings 5
ariannahuff kingsthings 3
wolfblitzercnn kingsthings 2
andersoncooper kingsthings 1
washingtonpost Slate 21
HuffingtonPost Slate 1
katiecouric Slate 1
cnnbrk cnni 68
wolfblitzercnn cnni 1
CNN cnni 1
BreakingNews cnni 1
nprpolitics NewsHour 1
PBS NewsHour 1
Reuters BloombergNews 1
BreakingNews BloombergNews 1
ANCALERTS ABSCBNNews 1
NewsHour PBS 7
EW PBS 1
whitehouse PBS 1
nytimes nytimesbusiness 6
katiecouric mashable 1
davidgregory nprscottsimon 3
GMA ChrisCuomo 16
ABC ChrisCuomo 7
BarbaraJWalters ChrisCuomo 1
thedailybeast wikileaks 1
Newsweek wikileaks 1
USATODAY USATODAYmoney 3
Reuters msnbc 2
BreakingNews msnbc 1
thedailybeast msnbc 2
nbcnightlynews msnbc 1
BreakingNews CNBC 3
Newsweek EW 1
PBS EW 2
CNN wolfblitzercnn 55
cnni wolfblitzercnn 1
NickKristof wolfblitzercnn 1
CNNMoney FortuneMagazine 21
ariannahuff FortuneMagazine 2
thedailybeast politico 3
ColonelTribune politico 4
davidgregory politico 1
whitehouse NASA 2
msnbc nbcnightlynews 11
NBCNews nbcnightlynews 1
Reuters Reuters_Biz 24
GMA katiecouric 1
ABC katiecouric 3
jaketapper katiecouric 2
wolfblitzercnn katiecouric 1
Nightline katiecouric 3
Newsweek katiecouric 1
CBSNews katiecouric 37
latimes katiecouric 1
WSJ katiecouric 1
ariannahuff katiecouric 1
thedailybeast katiecouric 1
washingtonpost katiecouric 1
ABSCBNNews ANCALERTS 23
cnni camanpour 6
Nightline camanpour 35
ABC camanpour 5
CNN camanpour 1
GMA camanpour 29
thedailybeast camanpour 1
ariannahuff camanpour 1
jaketapper camanpour 1
ANCALERTS camanpour 3
CNNMoney camanpour 1
ABSCBNNews camanpour 1
ABC YahooNews 49
whitehouse YahooNews 1
CNN sanjayguptaCNN 5
wolfblitzercnn sanjayguptaCNN 1
CBSNews sanjayguptaCNN 1
cnni sanjayguptaCNN 1
ANCALERTS sanjayguptaCNN 1
eonline ENewsNow 1
BBCNews BBCBusiness 9
BBCWorld BBCBusiness 4
cnnbrk CNNMoney 69
BreakingNews CNNMoney 3
CNN CNNMoney 5
Reuters CNNMoney 1
nytimes NickKristof 8
HuffingtonPost NickKristof 1
ariannahuff NickKristof 2
HuffingtonPost TechCrunch 1
ABC jaketapper 20
Nightline jaketapper 3
nprscottsimon jaketapper 7
GMA jaketapper 2
thedailybeast jaketapper 1
davidgregory jdickerson 10
CBSNews jdickerson 15
CBSNews google 2
CNNMoney google 1
WSJ google 1
BreakingNews wsjbreakingnews 2
ABC BarbaraJWalters 4
GMA BarbaraJWalters 7
ChrisCuomo BarbaraJWalters 1
thedailybeast TelegraphNews 1
WSJ MarketWatch 33
BreakingNews MarketWatch 17
