JimNorton OpieRadio 12
Domien coen3fm 11
roos3fm coen3fm 2
michielveenstra coen3fm 5
EricCorton coen3fm 2
gerardekdom coen3fm 1
3FM coen3fm 2
bart3fm coen3fm 1
3FM michielveenstra 3
roos3fm michielveenstra 5
bart3fm michielveenstra 1
Domien michielveenstra 2
gerardekdom michielveenstra 2
EricCorton michielveenstra 2
SeriousRequest michielveenstra 1
annemieke3fm michielveenstra 1
iHeartRadio Z100NewYork 6
Z100MoBounce Z100NewYork 26
elvisduran Z100NewYork 6
Domien gerardekdom 2
3FM gerardekdom 3
michielveenstra gerardekdom 1
roos3fm gerardekdom 1
1027KIISFM RyanSeacrest 8
iHeartRadio RyanSeacrest 14
923NowFM RyanSeacrest 1
elvisduran RyanSeacrest 3
Z100NewYork RyanSeacrest 3
closthemexican RyanSeacrest 1
Kaneshow RyanSeacrest 1
michielveenstra giel3fm 5
Domien giel3fm 4
SeriousRequest giel3fm 1
paul3fm giel3fm 2
3FM giel3fm 9
EricCorton giel3fm 1
bart3fm giel3fm 1
kellierasberry KiddKraddick 5
JSi5 KiddKraddick 2
SlackerRadio AOLRadio 3
923NowFM AOLRadio 2
KiddKraddick kellierasberry 1
Z100NewYork elvisduran 27
Z100MoBounce elvisduran 3
Z100MoBounce Kaneshow 2
TedStryker kroq 10
CBSRadio kroq 15
BBCRadio1PR BBCR1 29
mistajam BBCR1 1
roos3fm BBCR1 1
kroq TedStryker 40
strombo TedStryker 1
michielveenstra ruuddewild 1
giel3fm paul3fm 1
bart3fm paul3fm 2
3FM paul3fm 4
gerardekdom paul3fm 2
michielveenstra paul3fm 1
SeriousRequest paul3fm 2
iHeartRadio 1027KIISFM 1
KiddKraddick JSi5 2
kellierasberry JSi5 2
3FM EricCorton 3
michielveenstra EricCorton 2
paul3fm EricCorton 1
giel3fm EricCorton 1
EricCorton Domien 1
coen3fm Domien 3
roos3fm Domien 1
gerardekdom Domien 1
CBSRadio WFAN660 13
sternshow HowardStern 2
OpieRadio HowardStern 1
michielveenstra 3FM 34
annemieke3fm 3FM 1
gerardekdom 3FM 4
roos3fm 3FM 7
bart3fm 3FM 6
EricCorton 3FM 9
coen3fm 3FM 2
Domien 3FM 9
SeriousRequest 3FM 5
paul3fm 3FM 3
giel3fm 3FM 1
HOT97 Rosenbergradio 1
BBCR1 BBCRadio2 1
CBSRadioNews petersagal 1
WBEZ petersagal 2
kroq CBSRadio 5
923NowFM CBSRadio 3
WFAN660 CBSRadio 1
AOLRadio CBSRadio 1
BBCR1 mistajam 8
BBCRadio1PR mistajam 1
SlackerRadio notmarcocollins 10
LuisChataing henriquelazo 3
Rosenbergradio HOT97 2
JimNorton AnthonyCumia 5
OpieRadio AnthonyCumia 1
HowardStern sternshow 80
closthemexican mrBobbyBones 2
OpieRadio JimNorton 2
AnthonyCumia JimNorton 1
michielveenstra SeriousRequest 13
EricCorton SeriousRequest 8
roos3fm SeriousRequest 2
3FM SeriousRequest 16
gerardekdom SeriousRequest 2
giel3fm SeriousRequest 1
1027KIISFM iHeartRadio 11
Z100NewYork iHeartRadio 20
elvisduran iHeartRadio 8
KLOVERadio iHeartRadio 1
Z100MoBounce iHeartRadio 2
mrBobbyBones iHeartRadio 1
1027KIISFM JoJoWright 61
cbcradio CBCRadioQ 1
WBEZ CBCRadioQ 1
mistajam BBCRadio1PR 3
BBCR1 BBCRadio1PR 25
LuisChataing Erikadlv 3
henriquelazo Erikadlv 8
NPRWeekend nprnews 1
henriquelazo LuisChataing 3
3FM bart3fm 33
paul3fm bart3fm 1
Domien FrankDane 2
kellierasberry bigalmack 1
michielveenstra roos3fm 4
paul3fm roos3fm 1
Domien roos3fm 1
coen3fm roos3fm 1
SeriousRequest roos3fm 1
EricCorton roos3fm 1
Z100NewYork Z100MoBounce 10
elvisduran Z100MoBounce 2
michielveenstra JeroenvanInkel 1
mrBobbyBones closthemexican 13
Q100Atlanta JeffDauler 5
