nprbooks PublishersWkly 3
Scholastic PublishersWkly 4
BookExpoAmerica PublishersWkly 1
randomhousekids PublishersWkly 3
NathanBransford PublishersWkly 1
RachelleGardner PublishersWkly 1
CrownPublishing PublishersWkly 1
nationalbook PublishersWkly 4
littlebrown PublishersWkly 3
GuardianBooks PublishersWkly 1
HuffPostBooks PublishersWkly 1
nyrbclassics PublishersWkly 1
doubledaypub PublishersWkly 1
soho_press PublishersWkly 1
freepressbooks PublishersWkly 3
ColleenLindsay PublishersWkly 2
AtriaBooks PublishersWkly 1
VintageAnchor PublishersWkly 1
angelajames PublishersWkly 1
wwnorton PublishersWkly 3
DigiBookWorld PublishersWkly 2
PublishingSpy PublishersWkly 1
sarahw PublishersWkly 1
TheFutureBook PublishersWkly 1
FSG_Books PublishersWkly 1
angelajames PublishersLunch 4
sarahw PublishersLunch 25
DigiBookWorld PublishersLunch 3
draccah PublishersLunch 1
nyrbclassics PublishersLunch 1
HuffPostBooks PublishersLunch 2
ColleenLindsay PublishersLunch 1
doubledaypub PublishersLunch 1
RachelleGardner PublishersLunch 1
TheFutureBook publishingtalk 2
canongatebooks publishingtalk 2
thebookseller publishingtalk 1
randomhouse publishingtalk 1
UnionSqPress publishingtalk 1
draccah publishingtalk 1
ColleenLindsay GalleyCat 3
HuffPostBooks GalleyCat 16
nationalbook GalleyCat 5
angelajames GalleyCat 4
WorkmanPub GalleyCat 6
wwnorton GalleyCat 1
CrownPublishing GalleyCat 1
Scholastic GalleyCat 3
nprbooks GalleyCat 2
DuttonBooks GalleyCat 1
littlebrown GalleyCat 4
VintageAnchor GalleyCat 4
sarahw GalleyCat 2
nyrbclassics GalleyCat 1
HarlequinBooks GalleyCat 1
doubledaypub GalleyCat 3
PenguinTeen GalleyCat 1
TheFutureBook GalleyCat 1
KirkusReviews GalleyCat 1
eBookNewser GalleyCat 1
FSG_Books GalleyCat 2
freepressbooks GalleyCat 1
randomhouse GalleyCat 1
BloomsburyPress GalleyCat 2
PenguinClassics GalleyCat 1
PantheonBooks randomhouse 7
doubledaypub randomhouse 21
Scholastic randomhouse 1
CrownPublishing randomhouse 1
randomhousekids randomhouse 20
FSG_Books randomhouse 1
nationalbook randomhouse 3
VintageAnchor randomhouse 5
HuffPostBooks randomhouse 2
wwnorton randomhouse 1
HachetteBooks littlebrown 2
nprbooks littlebrown 1
BloomsburyPress littlebrown 1
HuffPostBooks littlebrown 1
sarahw littlebrown 1
CrownPublishing littlebrown 1
PicadorUSA littlebrown 1
DuttonBooks littlebrown 1
AtriaBooks simonschuster 73
ScribnerBooks simonschuster 20
freepressbooks simonschuster 13
Pocket_Books simonschuster 9
PublishersWkly simonschuster 1
simonschusterUK simonschuster 2
VintageAnchor AAKnopf 19
PublishersWkly AAKnopf 1
doubledaypub AAKnopf 15
nprbooks AAKnopf 1
randomhouse AAKnopf 56
randomhousekids AAKnopf 3
HuffPostBooks AAKnopf 3
NathanBransford AAKnopf 1
nationalbook AAKnopf 1
PantheonBooks AAKnopf 5
BloomsburyPub AAKnopf 1
wwnorton AAKnopf 1
CrownPublishing AAKnopf 1
BloomsburyPress AAKnopf 1
BookExpoAmerica AAKnopf 1
FSG_Books AAKnopf 1
PenguinPbks penguinusa 15
PenguinTeen penguinusa 3
Scholastic penguinusa 1
DuttonBooks penguinusa 9
BloomsburyPress penguinusa 1
ColleenLindsay penguinusa 2
doubledaypub penguinusa 1
HuffPostBooks penguinusa 2
BookEndsJessica penguinusa 1
WorkmanPub penguinusa 1
WorkmanPub AlgonquinBooks 19
FSG_Books AlgonquinBooks 1
PantheonBooks AlgonquinBooks 1
Janet_Reid AlgonquinBooks 1
PicadorUSA AlgonquinBooks 1
riverheadbooks GraywolfPress 1
nprbooks GraywolfPress 2
GuardianBooks GraywolfPress 1
FSG_Books GraywolfPress 6
AlgonquinBooks GraywolfPress 22
HuffPostBooks GraywolfPress 1
Janet_Reid GraywolfPress 1
nyrbclassics GraywolfPress 1
PicadorUSA GraywolfPress 1
overlookpress GraywolfPress 1
randomhouse GraywolfPress 1
doubledaypub GraywolfPress 1
Janet_Reid WritersDigest 2
BookExpoAmerica WritersDigest 1
nationalbook WritersDigest 1
BloomsburyPress WritersDigest 1
DigiBookWorld WritersDigest 1
HenryHolt torbooks 1
ColleenLindsay torbooks 1
BloomsburyPress torbooks 1
WorkmanPub R_Nash 1
TheFutureBook R_Nash 1
pubperspectives R_Nash 1
ShelfAwareness R_Nash 1
PicadorUSA R_Nash 2
DigiBookWorld R_Nash 1
nyrbclassics R_Nash 2
AlgonquinBooks R_Nash 1
FSG_Books R_Nash 1
CrownPublishing R_Nash 1
angelajames R_Nash 1
BookExpoAmerica R_Nash 1
BloomsburyPress R_Nash 1
draccah R_Nash 1
riverheadbooks nytimesbooks 1
VintageAnchor nytimesbooks 1
picadorbooks nytimesbooks 1
nyrbclassics nytimesbooks 1
nationalbook nytimesbooks 3
FSG_Books nytimesbooks 2
eccobooks nytimesbooks 1
randomhousekids nytimesbooks 4
randomhouse nytimesbooks 3
freepressbooks nytimesbooks 1
wwnorton nytimesbooks 3
BloomsburyPub nytimesbooks 7
BloomsburyBooks nytimesbooks 1
HarperCollins nytimesbooks 2
PenguinTeen nytimesbooks 1
HuffPostBooks nytimesbooks 1
SterlingBooks nytimesbooks 1
CrownPublishing nytimesbooks 1
BloomsburyPress nytimesbooks 1
doubledaypub nytimesbooks 1
toc pubperspectives 1
freepressbooks pubperspectives 1
PublishersWkly pubperspectives 1
HuffPostBooks pubperspectives 1
BloomsburyPress pubperspectives 1
overlookpress pubperspectives 1
randomhouse pubperspectives 1
WorkmanPub JaneFriedman 1
WritersDigest JaneFriedman 2
HuffPostBooks JaneFriedman 1
Janet_Reid JaneFriedman 1
DigiBookWorld JaneFriedman 1
ColleenLindsay JaneFriedman 3
angelajames JaneFriedman 1
RachelleGardner JaneFriedman 1
R_Nash JaneFriedman 1
sarahw ColleenLindsay 1
doubledaypub wwnorton 1
randomhouse wwnorton 1
nyrbclassics wwnorton 1
nationalbook wwnorton 1
simonschusterUK thebookseller 6
picadorbooks thebookseller 1
TheFutureBook thebookseller 30
RandomDigital thebookseller 4
canongatebooks thebookseller 1
saltpublishing thebookseller 14
publishingtalk thebookseller 1
vintagebooks thebookseller 1
FaberBooks thebookseller 2
wwnorton GrandCentralPub 1
HachetteBooks GrandCentralPub 3
BloomsburyPress GrandCentralPub 1
PenguinTeen GrandCentralPub 1
AtriaBooks GrandCentralPub 1
HarperCollins HarperPerennial 3
eccobooks HarperPerennial 2
HuffPostBooks HarperPerennial 1
ShelfAwareness HarperPerennial 1
soho_press HarperPerennial 1
WritersDigest DigiBookWorld 5
WorkmanPub DigiBookWorld 3
angelajames DigiBookWorld 2
HuffPostBooks DigiBookWorld 2
wwnorton DigiBookWorld 1
HarperCollins DigiBookWorld 1
TheFutureBook DigiBookWorld 1
eBookNewser DigiBookWorld 2
orbitbooks DigiBookWorld 1
SterlingBooks DigiBookWorld 1
HuffPostBooks SterlingBooks 2
angelajames SterlingBooks 1
ColleenLindsay booksquare 2
angelajames booksquare 2
BloomsburyPress BloomsburyBooks 6
BloomsburyPub BloomsburyBooks 3
PublishersWkly FSG_Books 2
PicadorUSA FSG_Books 19
wwnorton FSG_Books 6
nationalbook FSG_Books 4
nprbooks FSG_Books 1
picadorbooks FSG_Books 2
HenryHolt FSG_Books 2
PantheonBooks FSG_Books 2
doubledaypub FSG_Books 1
HuffPostBooks FSG_Books 2
nyrbclassics FSG_Books 2
freepressbooks FSG_Books 1
VintageAnchor FSG_Books 1
AlgonquinBooks FSG_Books 1
ShelfAwareness FSG_Books 1
BloomsburyPress FSG_Books 2
parisreview FSG_Books 1
angelajames NathanBransford 2
randomhouse NathanBransford 1
RachelleGardner NathanBransford 1
ColleenLindsay NathanBransford 3
BloomsburyPress NathanBransford 2
UnionSqPress NathanBransford 1
nationalbook latimesbooks 4
PenguinTeen latimesbooks 1
GuardianBooks latimesbooks 1
doubledaypub latimesbooks 1
freepressbooks latimesbooks 4
HenryHolt latimesbooks 1
BloomsburyPress latimesbooks 1
BloomsburyPub latimesbooks 6
HuffPostBooks latimesbooks 3
PicadorUSA latimesbooks 6
wwnorton latimesbooks 2
nybooks latimesbooks 1
soho_press latimesbooks 2
HarperCollins latimesbooks 3
sarahw latimesbooks 1
FSG_Books latimesbooks 2
VintageAnchor latimesbooks 1
randomhouse latimesbooks 1
BookExpoAmerica GuardianBooks 1
nprbooks GuardianBooks 1
picadorbooks GuardianBooks 1
DuttonBooks GuardianBooks 1
vintagebooks GuardianBooks 3
HenryHolt GuardianBooks 2
BloomsburyPress GuardianBooks 1
nyrbclassics GuardianBooks 3
saltpublishing GuardianBooks 1
FaberBooks GuardianBooks 7
simonschusterUK GuardianBooks 1
HuffPostBooks GuardianBooks 4
BloomsburyBooks GuardianBooks 2
BloomsburyPub GuardianBooks 1
ColleenLindsay GuardianBooks 1
nprbooks sarahw 4
GraywolfPress sarahw 1
AlgonquinBooks sarahw 7
VintageAnchor sarahw 8
DuttonBooks sarahw 1
PublishersLunch sarahw 1
angelajames sarahw 4
DigiBookWorld sarahw 4
ColleenLindsay sarahw 3
wwnorton sarahw 2
BloomsburyPress sarahw 2
nyrbclassics sarahw 2
R_Nash sarahw 1
HuffPostBooks sarahw 7
nationalbook sarahw 3
ShelfAwareness sarahw 1
Janet_Reid sarahw 1
doubledaypub sarahw 1
GalleyCat sarahw 1
ColleenLindsay draccah 1
TheFutureBook draccah 13
DigiBookWorld draccah 3
R_Nash draccah 1
BloomsburyPress draccah 2
HuffPostBooks draccah 2
PublishersLunch draccah 2
thebookseller draccah 1
nyrbclassics nybooks 25
ScribnerBooks nybooks 1
HuffPostBooks nybooks 3
FSG_Books nybooks 2
wwnorton nybooks 1
randomhouse nybooks 1
BloomsburyPub nybooks 2
PenguinPbks nybooks 2
doubledaypub CrownPublishing 2
randomhousekids CrownPublishing 2
R_Nash CrownPublishing 1
WorkmanPub CrownPublishing 1
PantheonBooks CrownPublishing 1
randomhouse CrownPublishing 22
simonschuster CrownPublishing 1
DuttonBooks CrownPublishing 1
VintageAnchor doubledaypub 6
BloomsburyPress doubledaypub 1
R_Nash doubledaypub 2
PantheonBooks doubledaypub 6
nyrbclassics doubledaypub 1
randomhouse doubledaypub 34
wwnorton doubledaypub 1
randomhousekids doubledaypub 1
AAKnopf doubledaypub 1
doubledaypub VintageAnchor 11
PantheonBooks VintageAnchor 5
nationalbook VintageAnchor 6
nyrbclassics VintageAnchor 2
FSG_Books VintageAnchor 1
randomhouse VintageAnchor 70
HuffPostBooks VintageAnchor 1
CrownPublishing VintageAnchor 2
BloomsburyPub VintageAnchor 1
nprbooks VintageAnchor 2
DuttonBooks VintageAnchor 1
AAKnopf VintageAnchor 1
BookExpoAmerica VintageAnchor 2
BloomsburyPub BloomsburyPress 23
thebookseller BloomsburyPress 1
Janet_Reid BloomsburyPress 4
doubledaypub BloomsburyPress 1
PantheonBooks BloomsburyPress 1
HuffPostBooks BloomsburyPress 2
BloomsburyBooks BloomsburyPress 2
soho_press BloomsburyPress 1
PenguinClassics PenguinPbks 5
nationalbook PenguinPbks 1
pubperspectives PenguinPbks 1
HuffPostBooks PenguinPbks 1
soho_press PenguinPbks 2
PublishersWkly PenguinPbks 1
nybooks PenguinPbks 1
nyrbclassics PenguinPbks 1
WorkmanPub PenguinPbks 1
DuttonBooks PenguinPbks 2
AlgonquinBooks WorkmanPub 28
nybooks melvillehouse 1
HuffPostBooks melvillehouse 1
nyrbclassics melvillehouse 4
PicadorUSA melvillehouse 1
PenguinPbks melvillehouse 1
CrownPublishing melvillehouse 1
BloomsburyPress melvillehouse 1
BloomsburyPub melvillehouse 1
simonschuster Pocket_Books 2
AtriaBooks Pocket_Books 4
simonschusterUK Pocket_Books 3
Janet_Reid Pocket_Books 2
TheFutureBook simonschusterUK 1
AtriaBooks simonschusterUK 1
ColleenLindsay toc 3
TheFutureBook toc 6
publishingtalk toc 1
booksquare toc 5
angelajames toc 14
HuffPostBooks toc 1
KirkusReviews toc 1
nyrbclassics toc 1
draccah toc 1
FSG_Books PicadorUSA 9
HenryHolt PicadorUSA 20
VintageAnchor PicadorUSA 1
GraywolfPress PicadorUSA 1
FaberBooks PicadorUSA 1
freepressbooks PicadorUSA 1
BloomsburyPub PicadorUSA 1
BloomsburyPress PicadorUSA 1
nprbooks PicadorUSA 1
BloomsburyPress flwbooks 1
PenguinPbks flwbooks 1
HuffPostBooks flwbooks 1
VintageAnchor bookbench 12
PublishersWkly bookbench 4
nytimesbooks bookbench 1
FSG_Books bookbench 3
AlgonquinBooks bookbench 18
nybooks bookbench 4
wwnorton bookbench 1
HuffPostBooks bookbench 6
DuttonBooks bookbench 2
littlebrown bookbench 1
PicadorUSA bookbench 2
HenryHolt bookbench 2
BloomsburyPress bookbench 1
BloomsburyPub bookbench 5
nyrbclassics bookbench 4
overlookpress bookbench 3
randomhousekids bookbench 1
randomhouse bookbench 5
soho_press bookbench 2
PenguinPbks bookbench 2
groveatlantic bookbench 2
ScribnerBooks bookbench 1
wwnorton freepressbooks 1
simonschuster freepressbooks 31
BookExpoAmerica freepressbooks 1
nyrbclassics glecharles 1
ColleenLindsay glecharles 4
booksquare glecharles 1
BloomsburyPress glecharles 1
DigiBookWorld glecharles 10
overlookpress glecharles 1
TheFutureBook glecharles 1
pubperspectives glecharles 1
WritersDigest MichaelHyatt 1
DigiBookWorld MichaelHyatt 1
BookEndsJessica angelajames 4
SterlingBooks UnionSqPress 3
pubperspectives eBookNewser 1
HuffPostBooks eBookNewser 1
angelajames eBookNewser 6
booksquare eBookNewser 1
GalleyCat eBookNewser 1
PenguinPbks eBookNewser 3
TheFutureBook eBookNewser 1
nyrbclassics eBookNewser 1
toc eBookNewser 1
WorkmanPub MikeShatzkin 2
DigiBookWorld MikeShatzkin 3
canongatebooks MikeShatzkin 1
NathanBransford MikeShatzkin 1
ColleenLindsay BookEndsJessica 5
Janet_Reid BookEndsJessica 5
angelajames BookEndsJessica 6
PicadorUSA HenryHolt 4
WorkmanPub bookoven 1
WorkmanPub ShelfAwareness 21
sarahw ShelfAwareness 4
BookExpoAmerica ShelfAwareness 1
riverheadbooks ShelfAwareness 1
AlgonquinBooks ShelfAwareness 14
HuffPostBooks ShelfAwareness 8
ColleenLindsay ShelfAwareness 1
FSG_Books ShelfAwareness 2
nyrbclassics ShelfAwareness 2
DigiBookWorld ShelfAwareness 2
littlebrown ShelfAwareness 1
BloomsburyPress ShelfAwareness 1
overlookpress ShelfAwareness 1
groveatlantic ShelfAwareness 1
PantheonBooks ShelfAwareness 1
AtriaBooks ShelfAwareness 1
DuttonBooks ShelfAwareness 1
pubperspectives ShelfAwareness 1
sarahw nationalbook 1
simonschuster nationalbook 1
BloomsburyPress nationalbook 1
wwnorton nationalbook 2
WorkmanPub nationalbook 2
HuffPostBooks nationalbook 1
Scholastic nationalbook 2
littlebrown nationalbook 2
BloomsburyPub nationalbook 1
pubperspectives nationalbook 1
randomhousekids nationalbook 1
randomhouse nationalbook 17
FSG_Books nationalbook 4
PicadorUSA nationalbook 3
FaberBooks nationalbook 1
PantheonBooks nationalbook 1
doubledaypub nationalbook 1
unbridledbooks nationalbook 1
CrownPublishing nationalbook 2
PenguinPbks nationalbook 5
nybooks nationalbook 1
PublishersLunch nationalbook 2
doubledaypub vintagebooks 1
RandomDigital vintagebooks 6
nyrbclassics vintagebooks 3
TheFutureBook vintagebooks 1
publishingtalk vintagebooks 1
saltpublishing FaberBooks 18
nyrbclassics FaberBooks 2
canongatebooks FaberBooks 1
angelajames HarlequinBooks 19
BookExpoAmerica HarlequinBooks 1
PantheonBooks HarperCollins 1
nyrbclassics unbridledbooks 1
sarahw unbridledbooks 1
R_Nash unbridledbooks 2
BloomsburyPress unbridledbooks 1
HarperCollins harperteen 4
Janet_Reid harperteen 1
nprbooks PantheonBooks 1
AlgonquinBooks PantheonBooks 2
doubledaypub PantheonBooks 5
randomhousekids PantheonBooks 2
FSG_Books PantheonBooks 1
VintageAnchor PantheonBooks 5
AAKnopf PantheonBooks 5
randomhouse PantheonBooks 21
VintageAnchor nprbooks 8
WorkmanPub nprbooks 5
nationalbook nprbooks 3
PenguinTeen nprbooks 2
randomhousekids nprbooks 2
FSG_Books nprbooks 8
AlgonquinBooks nprbooks 4
PicadorUSA nprbooks 1
nyrbclassics nprbooks 2
wwnorton nprbooks 2
BloomsburyPub nprbooks 7
PenguinPbks nprbooks 4
DuttonBooks nprbooks 3
BloomsburyPress nprbooks 1
HuffPostBooks nprbooks 4
latimesbooks nprbooks 1
ScribnerBooks nprbooks 1
randomhouse nprbooks 7
groveatlantic nprbooks 3
soho_press nprbooks 1
HarperCollins nprbooks 2
CrownPublishing nprbooks 1
nybooks nprbooks 1
Janet_Reid orbitbooks 1
eccobooks orbitbooks 1
BookExpoAmerica orbitbooks 1
nprbooks riverheadbooks 2
nationalbook riverheadbooks 1
PantheonBooks riverheadbooks 1
FSG_Books riverheadbooks 1
AlgonquinBooks riverheadbooks 2
ColleenLindsay riverheadbooks 2
PenguinPbks riverheadbooks 1
NathanBransford PenguinTeen 1
DuttonBooks PenguinTeen 1
ColleenLindsay PenguinTeen 1
Janet_Reid PenguinTeen 1
BloomsburyPress HuffPostBooks 1
wwnorton HuffPostBooks 1
RachelleGardner HuffPostBooks 1
randomhouse HuffPostBooks 2
overlookpress HuffPostBooks 2
DuttonBooks HuffPostBooks 1
FSG_Books HuffPostBooks 1
Scholastic HuffPostBooks 1
doubledaypub HuffPostBooks 1
nationalbook HuffPostBooks 4
AlgonquinBooks HuffPostBooks 2
PantheonBooks HuffPostBooks 1
WorkmanPub HuffPostBooks 1
randomhousekids HuffPostBooks 1
ColleenLindsay Scholastic 1
HuffPostBooks Scholastic 1
nationalbook Scholastic 1
DelReySpectra Scholastic 1
PicadorUSA Scholastic 1
simonschuster ScribnerBooks 14
nprbooks ScribnerBooks 1
AtriaBooks ScribnerBooks 1
angelajames ScribnerBooks 1
Janet_Reid ScribnerBooks 1
PenguinPbks ScribnerBooks 1
simonschusterUK AtriaBooks 1
simonschuster AtriaBooks 33
ColleenLindsay AtriaBooks 1
Janet_Reid RachelleGardner 4
BookEndsJessica RachelleGardner 1
angelajames RachelleGardner 3
NathanBransford RachelleGardner 1
overlookpress RachelleGardner 1
ColleenLindsay RachelleGardner 2
PenguinTeen DuttonBooks 3
PantheonBooks DuttonBooks 2
PenguinPbks DuttonBooks 2
doubledaypub DuttonBooks 1
BookExpoAmerica DuttonBooks 1
HuffPostBooks DuttonBooks 1
randomhouse DuttonBooks 1
BookExpoAmerica overlookpress 2
BloomsburyBooks overlookpress 2
BloomsburyPress overlookpress 1
PenguinPbks overlookpress 1
randomhouse overlookpress 1
BloomsburyPress BloomsburyPub 86
nationalbook BloomsburyPub 2
BloomsburyBooks BloomsburyPub 3
nyrbclassics BloomsburyPub 1
AlgonquinBooks BloomsburyPub 1
PicadorUSA BloomsburyPub 1
riverheadbooks KirkusReviews 1
FSG_Books KirkusReviews 2
HenryHolt KirkusReviews 4
nationalbook KirkusReviews 1
randomhousekids KirkusReviews 1
PicadorUSA KirkusReviews 1
BloomsburyPub KirkusReviews 2
overlookpress KirkusReviews 1
simonschuster KirkusReviews 1
freepressbooks KirkusReviews 1
PantheonBooks KirkusReviews 2
randomhouse KirkusReviews 1
PublishersLunch KirkusReviews 1
PublishersLunch HachetteBooks 1
orbitbooks HachetteBooks 1
WorkmanPub eccobooks 1
doubledaypub eccobooks 1
bookbench eccobooks 1
PenguinPbks eccobooks 1
BloomsburyPress eccobooks 1
nationalbook eccobooks 1
DigiBookWorld TheFutureBook 1
thebookseller TheFutureBook 39
FaberBooks TheFutureBook 3
publishingtalk TheFutureBook 1
HuffPostBooks TheFutureBook 1
RandomDigital TheFutureBook 1
saltpublishing TheFutureBook 1
PantheonBooks DelReySpectra 2
doubledaypub DelReySpectra 3
randomhousekids DelReySpectra 1
randomhouse DelReySpectra 3
ColleenLindsay DelReySpectra 1
R_Nash canongatebooks 1
saltpublishing canongatebooks 3
BloomsburyPress canongatebooks 1
groveatlantic canongatebooks 1
nybooks PenguinClassics 1
nyrbclassics PenguinClassics 2
PenguinPbks PenguinClassics 17
wwnorton PenguinClassics 1
nationalbook PenguinClassics 2
WorkmanPub randomhousekids 1
doubledaypub randomhousekids 2
CrownPublishing randomhousekids 1
HuffPostBooks randomhousekids 1
PublishersWkly RandomDigital 1
CrownPublishing RandomDigital 1
TheFutureBook RandomDigital 1
AlgonquinBooks groveatlantic 1
PicadorUSA groveatlantic 1
PantheonBooks groveatlantic 1
HuffPostBooks soho_press 1
nationalbook picadorbooks 1
PublishersWkly parisreview 1
VintageAnchor parisreview 6
PicadorUSA parisreview 10
picadorbooks parisreview 1
nyrbclassics parisreview 3
FSG_Books parisreview 20
BloomsburyPub parisreview 5
HuffPostBooks parisreview 2
randomhouse parisreview 8
BloomsburyPress parisreview 1
overlookpress parisreview 2
canongatebooks parisreview 1
PenguinPbks parisreview 5
nybooks parisreview 2
AlgonquinBooks parisreview 2
freepressbooks parisreview 2
BloomsburyPress Janet_Reid 1
BookEndsJessica Janet_Reid 1
nybooks nyrbclassics 5
randomhousekids BookExpoAmerica 1
PenguinTeen BookExpoAmerica 1
AtriaBooks BookExpoAmerica 1
CrownPublishing BookExpoAmerica 1
simonschuster BookExpoAmerica 1
GraywolfPress BookExpoAmerica 1
ShelfAwareness BookExpoAmerica 1
