ONECampaign SavetheChildren 2
nonprofitorgs SavetheChildren 3
CARE SavetheChildren 1
savechildrenuk SavetheChildren 1
Heifer SavetheChildren 1
Change SavetheChildren 1
Water SavetheChildren 1
rotary SavetheChildren 1
witnessorg nonprofitorgs 2
Water nonprofitorgs 2
Habitat_org nonprofitorgs 1
CARE nonprofitorgs 2
rotary nonprofitorgs 1
bullyinguk nonprofitorgs 1
dosomething nonprofitorgs 1
SU2C nonprofitorgs 1
Water TwitCause 1
dosomething TwitCause 2
CharityIdeas TwitCause 1
oxfamamerica TwitCause 1
witnessorg Camfed 2
TwitCause Camfed 1
ONECampaign Camfed 2
childrens_trust bullyinguk 1
TwitCause bullyinguk 1
Oxfam oxfamgb 13
gatesfoundation oxfamgb 1
ActionAidUK oxfamgb 1
Greenpeace oxfamgb 2
WFP oxfamgb 2
WarChildUK oxfamgb 3
scope oxfamgb 1
HaveFunDoGood oxfamgb 1
nationaltrust oxfamgb 1
CharityIdeas MakeAWish 2
nonprofitorgs BritishRedCross 1
CR_UK BritishRedCross 1
JustGiving DogsTrust 1
gatesfoundation BillGates 4
rotary BillGates 3
WaterAid BillGates 1
CharityIdeas BillGates 2
SavetheChildren BillGates 4
ONECampaign BillGates 1
ThirdSector HelpforHeroes 2
dosomething DonorsChoose 2
gatesfoundation DonorsChoose 2
charitywater DonorsChoose 1
TwitCause DonorsChoose 2
Kiva DonorsChoose 1
CharityIdeas DonorsChoose 1
aslongasittakes BCCare 1
mencap_charity BCCare 1
nonprofitorgs WarChildUK 4
JustGiving WarChildUK 1
savechildrenuk WarChildUK 1
HaveFunDoGood WarChildUK 2
aslongasittakes WhizzKidz 2
mencap_charity WhizzKidz 2
ThirdSector NCVO 6
aslongasittakes NCVO 1
Shelter NCVO 1
WaterAid HaveFunDoGood 3
TheBHF HaveFunDoGood 3
AmnestyUK HaveFunDoGood 2
macmillancancer HaveFunDoGood 3
GreatOrmondSt HaveFunDoGood 1
ActionAidUK HaveFunDoGood 1
aslongasittakes HaveFunDoGood 1
unicef_uk HaveFunDoGood 1
WarChildUK HaveFunDoGood 1
oxfamgb HaveFunDoGood 1
charitymash HaveFunDoGood 1
Shelter HaveFunDoGood 1
witnessorg CamfedUK 1
bullyinguk asthmauk 2
scope asthmauk 1
WFP FeedingAmerica 3
caafoundation FeedingAmerica 1
CharityIdeas FeedingAmerica 1
dosomething FeedingAmerica 1
Change FeedingAmerica 1
PIH SkollFoundation 1
Water SkollFoundation 4
changemakers SkollFoundation 4
TwitCause SkollFoundation 2
Camfed SkollFoundation 1
RoomtoRead SkollFoundation 1
socialedge SkollFoundation 9
ActionOnHearing RNIB 1
NCVO RNIB 1
HelpforHeroes RNIB 2
scope RNIB 1
nonprofitorgs operationsmile 3
TwitCause operationsmile 3
nonprofitorgs HumaneSociety 1
NCVO TeenageCancer 1
CharityIdeas YouCanHelp 1
Change SomalyMam 1
JustGiving savechildrenuk 1
WarChildUK savechildrenuk 2
Oxfam savechildrenuk 1
SavetheChildren savechildrenuk 14
gatesfoundation savechildrenuk 3
ONECampaign savechildrenuk 1
aslongasittakes savechildrenuk 1
nonprofitorgs witnessorg 1
hrw witnessorg 4
Habitat_org archforhumanity 1
nonprofitorgs Habitat_org 2
ThirdSector ActionOnHearing 1
TheBHF ActionOnHearing 1
scope ActionOnHearing 2
bullyinguk ActionOnHearing 1
HelpforHeroes ActionOnHearing 1
nonprofitorgs SU2C 1
caafoundation SU2C 1
TwitCause SU2C 1
RoomtoRead fledgling 1
ONECampaign Concern 3
TwitCause Concern 1
ONECampaign rotary 3
UNICEF rotary 1
gatesfoundation rotary 5
childrens_trust aslongasittakes 4
NSPCC aslongasittakes 2
WaterAid aslongasittakes 1
barnardos aslongasittakes 1
ThirdSector aslongasittakes 1
Water charitywater 2
rotary charitywater 1
archforhumanity charitywater 1
nonprofitorgs charitywater 1
CaseFoundation charitywater 1
SavetheChildren charitywater 1
Change charitywater 1
ONECampaign charitywater 1
CharityIdeas charitywater 3
acumenfund charitywater 1
TwitCause charitywater 2
CARE charitywater 1
Concern charitywater 1
PIH charitywater 1
WaterAid charitywater 1
gatesfoundation UNICEF 4
unicef_uk UNICEF 9
nonprofitorgs UNICEF 7
rotary UNICEF 6
TwitCause UNICEF 1
ONECampaign UNICEF 2
SavetheChildren UNICEF 1
HaveFunDoGood UNICEF 1
Water UNICEF 1
nonprofitorgs Oxfam 3
oxfamgb Oxfam 29
WaterAid Oxfam 1
ONECampaign Oxfam 5
SavetheChildren Oxfam 2
changemakers Oxfam 1
WFP Oxfam 10
oxfamamerica Oxfam 4
CARE Oxfam 5
Greenpeace Oxfam 2
TwitCause Oxfam 1
MSF_USA Oxfam 2
ActionAidUK Oxfam 1
amnesty Oxfam 1
TwitCause RedCross 2
CaseFoundation RedCross 1
SavetheChildren RedCross 1
Philanthropy RedCross 1
Habitat_org RedCross 1
BritishRedCross RedCross 1
WFP RedCross 2
CharityIdeas RedCross 1
CARE gatesfoundation 9
UNICEF gatesfoundation 3
Water gatesfoundation 2
nonprofitorgs gatesfoundation 5
SavetheChildren gatesfoundation 32
rotary gatesfoundation 27
ONECampaign gatesfoundation 18
savechildrenuk gatesfoundation 2
Concern gatesfoundation 1
Change gatesfoundation 4
WFP gatesfoundation 6
Refugees gatesfoundation 1
oxfamamerica gatesfoundation 3
TwitCause gatesfoundation 1
WaterAid gatesfoundation 1
unicef_uk gatesfoundation 2
acumenfund gatesfoundation 6
joinRED gatesfoundation 4
RoomtoRead gatesfoundation 1
BillGates gatesfoundation 2
Heifer gatesfoundation 2
CaseFoundation gatesfoundation 1
nonprofitorgs CARE 11
gatesfoundation CARE 5
UNICEF CARE 1
rotary CARE 1
Water CARE 1
ONECampaign CARE 3
TwitCause CARE 1
SavetheChildren CARE 2
nonprofitorgs WFP 6
ONECampaign WFP 11
CARE WFP 3
gatesfoundation WFP 1
rotary WFP 2
PeaceCorps WFP 1
oxfamamerica WFP 1
UNICEF WFP 1
Oxfam WFP 2
unicef_uk WFP 1
nonprofitorgs amnesty 4
witnessorg amnesty 1
Water amnesty 1
AmnestyUK amnesty 4
gatesfoundation ONECampaign 21
Water ONECampaign 10
PeaceCorps ONECampaign 2
rotary ONECampaign 6
WFP ONECampaign 7
SavetheChildren ONECampaign 25
oxfamamerica ONECampaign 1
nonprofitorgs ONECampaign 2
MSF_USA ONECampaign 2
CARE ONECampaign 2
joinRED ONECampaign 4
Habitat_org ONECampaign 1
caafoundation ONECampaign 2
WorldVision ONECampaign 1
unicef_uk ONECampaign 1
TwitCause ONECampaign 1
UNICEF ONECampaign 1
ONECampaign joinRED 12
gatesfoundation joinRED 3
CharityIdeas joinRED 1
SavetheChildren joinRED 3
MSF_USA joinRED 1
SkollFoundation Water 1
nonprofitorgs Water 1
ONECampaign Water 16
Change Water 1
archforhumanity Water 1
Kiva Water 1
charitywater Water 2
SavetheChildren Water 2
acumenfund Water 1
Oxfam Water 1
CARE Water 2
changemakers Water 1
socialedge Water 1
gatesfoundation MalariaNoMore 5
PeaceCorps MalariaNoMore 3
ONECampaign MalariaNoMore 2
CaseFoundation MalariaNoMore 1
nonprofitorgs WWF 3
Greenpeace WWF 2
UNICEF RoomtoRead 1
nonprofitorgs RoomtoRead 4
SkollFoundation RoomtoRead 1
TwitCause RoomtoRead 1
Kiva RoomtoRead 2
fledgling RoomtoRead 16
nonprofitorgs dosomething 4
caafoundation dosomething 1
oxfamamerica dosomething 1
charitywater dosomething 1
Change dosomething 1
Oxfam Refugees 2
nonprofitorgs Refugees 2
ONECampaign Refugees 3
CARE Refugees 2
SavetheChildren Refugees 2
MSF_USA Refugees 1
unicef_uk Refugees 3
WWF Refugees 1
BritishRedCross Refugees 1
nonprofitorgs MSF_USA 4
TwitCause MSF_USA 2
SavetheChildren MSF_USA 1
dosomething Change 1
oxfamgb Greenpeace 1
TwitCause Greenpeace 1
nonprofitorgs Greenpeace 1
nonprofitorgs Kiva 1
SkollFoundation Kiva 4
CharityIdeas Kiva 1
TwitCause Kiva 4
changemakers Kiva 1
dosomething Kiva 1
GOOD Kiva 1
socialedge Kiva 1
Water CaseFoundation 1
nonprofitorgs CaseFoundation 2
ONECampaign CaseFoundation 1
changemakers CaseFoundation 2
dosomething CaseFoundation 1
CharityIdeas CaseFoundation 1
charitywater CaseFoundation 1
oxfamamerica GOOD 3
changemakers GOOD 1
witnessorg GOOD 1
Water GOOD 1
nonprofitorgs GOOD 1
CaseFoundation GOOD 1
WarChildUK AmnestyUK 1
amnesty AmnestyUK 6
hrw AmnestyUK 1
Change AmnestyUK 1
aslongasittakes AmnestyUK 1
Oxfam oxfamamerica 14
Water oxfamamerica 1
ONECampaign oxfamamerica 13
TwitCause oxfamamerica 3
SavetheChildren oxfamamerica 1
WFP oxfamamerica 1
nonprofitorgs oxfamamerica 1
acumenfund oxfamamerica 1
Change oxfamamerica 1
HelpforHeroes CR_UK 1
DiabetesUK CR_UK 7
BCCare CR_UK 9
aslongasittakes CR_UK 1
macmillancancer CR_UK 1
NSPCC CR_UK 1
RSPCA_official CR_UK 1
SkollFoundation changemakers 1
acumenfund changemakers 4
Water changemakers 2
childrens_trust changemakers 1
nonprofitorgs hrw 2
witnessorg hrw 3
ActionOnHearing mencap_charity 1
NCVO mencap_charity 1
scope mencap_charity 3
TwitCause Heifer 1
nonprofitorgs PIH 4
SkollFoundation PIH 4
ONECampaign PIH 6
TwitCause PIH 2
acumenfund PIH 1
gatesfoundation PIH 1
BCCare macmillancancer 6
HaveFunDoGood macmillancancer 2
bullyinguk RSPCA_official 1
mencap_charity scope 2
Shelter scope 1
childrens_trust scope 2
RNIB scope 1
SkollFoundation acumenfund 1
changemakers acumenfund 6
Water acumenfund 1
gatesfoundation acumenfund 1
Kiva acumenfund 1
nonprofitorgs acumenfund 1
NCVO ThirdSector 18
NSPCC ThirdSector 1
macmillancancer ThirdSector 1
ActionOnHearing ThirdSector 1
ActionAidUK ThirdSector 1
UNICEF unicef_uk 15
ThirdSector unicef_uk 1
DogsTrust JustGiving 4
DiabetesUK JustGiving 1
TheBHF JustGiving 1
CR_UK JustGiving 2
ThirdSector JustGiving 2
childrens_trust JustGiving 1
BCCare JustGiving 9
bullyinguk JustGiving 3
aslongasittakes JustGiving 4
GreatOrmondSt JustGiving 1
ActionAidUK JustGiving 1
nationaltrust JustGiving 1
BritishRedCross JustGiving 1
BCCare caafoundation 1
ONECampaign caafoundation 1
TwitCause caafoundation 4
SavetheChildren caafoundation 1
SU2C caafoundation 1
charitywater caafoundation 1
DonorsChoose caafoundation 1
changemakers socialedge 7
nonprofitorgs socialedge 1
SkollFoundation socialedge 4
acumenfund socialedge 10
Kiva socialedge 6
CharityIdeas socialedge 2
witnessorg socialedge 1
dosomething socialedge 2
RoomtoRead socialedge 1
Change WorldVision 1
aslongasittakes barnardos 4
childrens_trust barnardos 1
ThirdSector barnardos 1
bullyinguk barnardos 2
JustGiving barnardos 1
JustGiving NSPCC 1
aslongasittakes NSPCC 4
RSPCA_official NSPCC 1
bullyinguk NSPCC 1
childrens_trust NSPCC 1
barnardos NSPCC 1
dosomething Philanthropy 6
Habitat_org Philanthropy 5
charitywater Philanthropy 1
TwitCause Philanthropy 1
CharityIdeas Philanthropy 3
Water Philanthropy 1
CaseFoundation Philanthropy 3
acumenfund Philanthropy 1
PIH PeaceCorps 1
SavetheChildren PeaceCorps 1
ONECampaign PeaceCorps 1
ThirdSector Shelter 1
CharityIdeas LIVESTRONG 1
SU2C LIVESTRONG 2
TwitCause LIVESTRONG 1
