PokerListings TexDolly 7
Jennicide TexDolly 3
MandaLeatherman TexDolly 1
PhilGalfond TexDolly 1
MikeSexton_WPT TexDolly 2
pokerkat TexDolly 5
REALJenHarman TexDolly 2
AnnieDuke TexDolly 10
Roothlus TexDolly 2
BJNemeth TexDolly 7
basebaldy TexDolly 3
JeffMadsenobv TexDolly 5
MagicAntonio TexDolly 1
Andrew_Robl TexDolly 1
JeffreyPollack TexDolly 1
ESPN_Poker TexDolly 4
Pokerati TexDolly 4
WSOPTD TexDolly 2
JasonMercier TexDolly 1
junglemandan TexDolly 1
wickedchops TexDolly 1
LuckBoxJuanda TexDolly 3
RealKidPoker TexDolly 1
TheGrinder44 TexDolly 1
BrokeLivingJRB TexDolly 6
KaraOTR TexDolly 1
markseif TexDolly 1
WSOP TexDolly 1
joesebok TexDolly 3
LaceyJones TexDolly 1
TheScottyNguyen TexDolly 1
ESPN_Poker phil_hellmuth 21
JeffMadsenobv phil_hellmuth 4
SavagePoker phil_hellmuth 2
pokerkat phil_hellmuth 4
BrokeLivingJRB phil_hellmuth 5
Roothlus phil_hellmuth 1
JonathanDuhamel phil_hellmuth 1
KaraOTR phil_hellmuth 7
AnnieDuke phil_hellmuth 14
PokerRob24 phil_hellmuth 1
BenbaLamb phil_hellmuth 3
JasonMercier phil_hellmuth 2
BJNemeth phil_hellmuth 5
junglemandan phil_hellmuth 2
JeffreyPollack phil_hellmuth 2
TomDwan phil_hellmuth 1
WorldPokerTour phil_hellmuth 1
Kevmath phil_hellmuth 1
PhilNoLimits phil_hellmuth 1
WSOPTD phil_hellmuth 1
PrahladFriedman phil_hellmuth 1
themouthmatusow phil_hellmuth 1
basebaldy phil_hellmuth 1
Ali_Nejad phil_hellmuth 1
Andy_Bloch phil_hellmuth 1
REALJenHarman phil_hellmuth 1
wptliveupdates phil_hellmuth 10
joesebok phil_hellmuth 2
WorldPokerTour RealKidPoker 1
VanessaSelbst RealKidPoker 1
SavagePoker RealKidPoker 4
VanessaRousso RealKidPoker 1
phil_hellmuth RealKidPoker 1
REALJenHarman RealKidPoker 3
PokerListings RealKidPoker 6
ESPN_Poker RealKidPoker 3
pokerkat RealKidPoker 9
BJNemeth RealKidPoker 3
junglemandan RealKidPoker 1
Jennicide RealKidPoker 2
JasonMercier RealKidPoker 12
JeffMadsenobv RealKidPoker 1
dwpoker RealKidPoker 1
MariaHo RealKidPoker 1
BenbaLamb RealKidPoker 2
WSOP RealKidPoker 2
WSOPTD RealKidPoker 2
PokerStarsBlog RealKidPoker 2
Kevmath RealKidPoker 1
JonathanDuhamel RealKidPoker 1
BrokeLivingJRB RealKidPoker 1
Andy_Bloch philivey 1
SavagePoker philivey 2
wickedchops philivey 1
TomDwan philivey 1
MarcelLuske philivey 1
joesebok philivey 2
AllenKessler philivey 1
joesebok barrygreenstein 10
AnnieDuke barrygreenstein 2
WSOPTD barrygreenstein 1
WorldPokerTour barrygreenstein 1
BoostedJ barrygreenstein 1
Jennicide barrygreenstein 2
JeffMadsenobv barrygreenstein 1
BJNemeth barrygreenstein 2
PokerListings barrygreenstein 1
PokerStarsBlog barrygreenstein 2
EricMizrachi barrygreenstein 1
bluffmagazine barrygreenstein 1
WSOP barrygreenstein 4
PokerListings Erik_Seidel 6
JonathanLittle Erik_Seidel 2
phil_hellmuth Erik_Seidel 2
Kevmath Erik_Seidel 2
JasonMercier Erik_Seidel 3
ESPN_Poker Erik_Seidel 3
shaundeeb Erik_Seidel 1
FullTiltPoker Erik_Seidel 1
ShannonShorr Erik_Seidel 3
pokerkat Erik_Seidel 1
wptliveupdates Erik_Seidel 1
PhilNoLimits Erik_Seidel 1
wickedchops Erik_Seidel 2
TomDwan Erik_Seidel 1
BrokeLivingJRB Erik_Seidel 2
AnnieDuke Erik_Seidel 9
RealPhilLaak Erik_Seidel 1
basebaldy Erik_Seidel 1
Pokerati Erik_Seidel 3
markseif Erik_Seidel 1
TexDolly Erik_Seidel 4
ToddBrunson Erik_Seidel 1
AnnieDuke howardhlederer 11
PhilNoLimits howardhlederer 1
TomDwan howardhlederer 2
BoostedJ howardhlederer 2
LuckBoxJuanda howardhlederer 1
TexDolly howardhlederer 1
Erik_Seidel howardhlederer 2
joesebok howardhlederer 2
wickedchops howardhlederer 1
ESPN_Poker howardhlederer 2
ppapoker howardhlederer 1
ShannonShorr howardhlederer 1
BJNemeth howardhlederer 2
Kevmath howardhlederer 1
Pokerati howardhlederer 1
JonathanLittle themouthmatusow 1
REALJenHarman themouthmatusow 1
devopoker themouthmatusow 1
AnnieDuke themouthmatusow 5
Roothlus themouthmatusow 1
TheGrinder44 themouthmatusow 10
JasonMercier themouthmatusow 3
JeffreyPollack themouthmatusow 1
BrokeLivingJRB themouthmatusow 8
pokerkat themouthmatusow 5
ESPN_Poker themouthmatusow 1
JeffMadsenobv themouthmatusow 3
Kevmath themouthmatusow 1
Jennicide themouthmatusow 3
PhilNoLimits themouthmatusow 2
EricMizrachi themouthmatusow 6
BoostedJ themouthmatusow 4
SavagePoker themouthmatusow 1
FullTiltPoker themouthmatusow 2
Pokerati themouthmatusow 1
PokerNews AnnieDuke 2
JonathanDuhamel AnnieDuke 1
Kevmath AnnieDuke 9
JeffreyPollack AnnieDuke 18
SavagePoker AnnieDuke 10
Pokerati AnnieDuke 2
Ali_Nejad AnnieDuke 1
pokerkat AnnieDuke 1
JonathanLittle AnnieDuke 1
BJNemeth AnnieDuke 1
PokerListings AnnieDuke 1
PhilNoLimits AnnieDuke 2
JasonMercier AnnieDuke 1
BenbaLamb AnnieDuke 1
BrokeLivingJRB AnnieDuke 1
Kevmath Andy_Bloch 1
Pokerati Andy_Bloch 5
PhilNoLimits Andy_Bloch 2
FullTiltPoker Andy_Bloch 1
bluffmagazine Andy_Bloch 1
WSOP Andy_Bloch 4
REALJenHarman Andy_Bloch 1
AnnieDuke Andy_Bloch 8
SavagePoker Andy_Bloch 1
ppapoker Andy_Bloch 1
joesebok Andy_Bloch 1
BJNemeth Andy_Bloch 2
Kevmath WSOP 25
WSOPTD WSOP 105
ESPN_Poker WSOP 36
KaraOTR WSOP 13
JonathanDuhamel WSOP 8
bluffmagazine WSOP 15
PokerListings WSOP 3
EricMizrachi WSOP 12
MariaHo WSOP 2
devopoker WSOP 2
REALJenHarman WSOP 1
AnnieDuke WSOP 2
Pokerati WSOP 6
RealKidPoker WSOP 2
Liv_Boeree WSOP 1
TheGrinder44 WSOP 3
Dennis_Phillips WSOP 2
SavagePoker WSOP 2
elkypoker WSOP 1
BJNemeth WSOP 6
JeffMadsenobv WSOP 1
JasonMercier WSOP 1
PhilNoLimits WSOP 1
BrokeLivingJRB WSOP 2
BoostedJ WSOP 1
VanessaRousso WSOP 1
FullTiltPoker WSOP 1
joesebok WSOP 1
HuckleberrySeed WSOP 1
PokerStars WSOP 1
JasonMercier joesebok 4
MandaLeatherman joesebok 4
pokerkat joesebok 1
wickedchops joesebok 1
JeffMadsenobv joesebok 6
Pokerati joesebok 3
Kevmath joesebok 1
PrahladFriedman joesebok 1
Roothlus joesebok 2
AnnieDuke joesebok 6
TheGrinder44 joesebok 1
JeffreyPollack joesebok 1
EricMizrachi joesebok 1
Jennicide joesebok 1
JonathanLittle PokerNews 2
JonathanDuhamel PokerNews 7
Kevmath PokerNews 20
KaraOTR PokerNews 3
BenbaLamb PokerNews 2
RaSZi PokerNews 2
KristyArnett PokerNews 3
SavagePoker PokerNews 16
WSOPTD PokerNews 3
AnnieDuke PokerNews 10
PhilGalfond PokerNews 2
Erik_Seidel PokerNews 1
MariaHo PokerNews 3
EricMizrachi PokerNews 2
WorldPokerTour PokerNews 3
JeffreyPollack PokerNews 2
pokerkat PokerNews 4
elkypoker PokerNews 1
joesebok PokerNews 1
LaceyJones PokerNews 2
JeffMadsenobv PokerNews 1
TheGrinder44 PokerNews 1
Ali_Nejad PokerNews 1
WSOP PokerNews 2
basebaldy PokerNews 1
BrokeLivingJRB PokerNews 3
JasonMercier PokerNews 5
devopoker PokerNews 1
VanessaRousso PokerNews 2
RealKidPoker REALJenHarman 8
TexDolly REALJenHarman 1
PhilNoLimits REALJenHarman 1
BrokeLivingJRB REALJenHarman 2
BJNemeth REALJenHarman 2
Andy_Bloch REALJenHarman 1
MandaLeatherman REALJenHarman 2
WSOP REALJenHarman 1
AnnieDuke REALJenHarman 1
joesebok REALJenHarman 1
WorldPokerTour VanessaRousso 1
Kevmath VanessaRousso 1
MariaHo VanessaRousso 1
PhilNoLimits VanessaRousso 3
WSOPTD VanessaRousso 1
JeffreyPollack VanessaRousso 1
AnnieDuke VanessaRousso 4
TexDolly VanessaRousso 1
pokerkat VanessaRousso 1
BJNemeth VanessaRousso 2
ESPN_Poker VanessaRousso 1
wickedchops VanessaRousso 1
PokerStars VanessaRousso 4
EricMizrachi VanessaRousso 2
SavagePoker VanessaRousso 1
JeffMadsenobv VanessaRousso 1
WSOP VanessaRousso 1
ppapoker VanessaRousso 1
pokerkat TomDwan 3
JonathanLittle TomDwan 1
BJNemeth TomDwan 5
Kevmath TomDwan 4
Andrew_Robl TomDwan 2
BenbaLamb TomDwan 1
FullTiltPoker TomDwan 1
JasonMercier TomDwan 1
ESPN_Poker TomDwan 3
Pokerati TomDwan 1
ppapoker TomDwan 1
joesebok TomDwan 1
PhilGalfond TomDwan 1
RealKidPoker TomDwan 2
BrokeLivingJRB TomDwan 3
JonathanDuhamel TomDwan 1
bluffmagazine TomDwan 2
WSOP TomDwan 2
pokerkat RealPhilLaak 1
AnnieDuke RealPhilLaak 1
JonathanDuhamel RealPhilLaak 1
RealKidPoker RealPhilLaak 1
SavagePoker RealPhilLaak 1
BrokeLivingJRB RealPhilLaak 5
BJNemeth RealPhilLaak 1
Liv_Boeree RealPhilLaak 1
HuckleberrySeed RealPhilLaak 1
Andrew_Robl RealPhilLaak 3
TexDolly RealPhilLaak 1
KaraOTR RealPhilLaak 2
bluffmagazine RealPhilLaak 1
PrahladFriedman RealPhilLaak 1
EricMizrachi RealPhilLaak 1
CMONEYMAKER TheGrinder44 1
EricMizrachi TheGrinder44 51
AnnieDuke TheGrinder44 2
PokerRob24 TheGrinder44 13
BrokeLivingJRB TheGrinder44 2
Kevmath TheGrinder44 4
Jennicide TheGrinder44 4
ESPN_Poker TheGrinder44 7
WSOPTD TheGrinder44 1
FullTiltPoker TheGrinder44 3
themouthmatusow TheGrinder44 4
Roothlus TheGrinder44 1
SavagePoker TheGrinder44 3
JonathanDuhamel TheGrinder44 6
LizLieu TheGrinder44 1
WSOP TheGrinder44 22
HuckleberrySeed TheGrinder44 1
BrokeLivingJRB dwpoker 4
evybabee dwpoker 1
JeffreyPollack dwpoker 1
Roothlus dwpoker 1
ESPN_Poker dwpoker 1
JeffMadsenobv dwpoker 2
Kevmath dwpoker 1
AnnieDuke dwpoker 2
KristyArnett dwpoker 1
RaSZi dwpoker 1
Pokerati dwpoker 2
WSOPTD dwpoker 1
TexDolly ToddBrunson 20
shaundeeb ToddBrunson 2
pokerkat ToddBrunson 1
BenbaLamb ToddBrunson 3
SavagePoker ToddBrunson 1
REALJenHarman ToddBrunson 1
RealKidPoker ToddBrunson 1
BrokeLivingJRB ToddBrunson 1
Ali_Nejad ToddBrunson 1
TheScottyNguyen ToddBrunson 1
BoostedJ BrokeLivingJRB 5
PokerListings BrokeLivingJRB 3
wickedchops BrokeLivingJRB 3
WSOPTD BrokeLivingJRB 3
BenbaLamb BrokeLivingJRB 4
devopoker BrokeLivingJRB 1
TheGrinder44 BrokeLivingJRB 2
bluffmagazine BrokeLivingJRB 1
JasonMercier BrokeLivingJRB 2
shaundeeb BrokeLivingJRB 2
BJNemeth BrokeLivingJRB 1
junglemandan BrokeLivingJRB 1
EricMizrachi BrokeLivingJRB 3
ToddBrunson BrokeLivingJRB 2
RealKidPoker BrokeLivingJRB 1
ESPN_Poker BrokeLivingJRB 1
HuckleberrySeed BrokeLivingJRB 1
JeffMadsenobv BrokeLivingJRB 1
KaraOTR Annette_15 2
joesebok Annette_15 1
FullTiltPoker Annette_15 1
WSOP Annette_15 1
Pokerati Annette_15 1
BrokeLivingJRB Annette_15 1
RealKidPoker Annette_15 1
PokerStarsBlog PokerStars 6
PokerNews PokerStars 1
RealKidPoker PokerStars 7
Liv_Boeree PokerStars 8
elkypoker PokerStars 4
ESPN_Poker PokerStars 1
Kevmath PokerStars 3
JasonMercier PokerStars 2
JonathanDuhamel PokerStars 2
PokerListings PokerStars 1
VanessaRousso PokerStars 1
RaSZi PokerStars 2
Andrew_Robl MagicAntonio 4
JeffreyPollack MagicAntonio 1
WSOP MagicAntonio 1
BJNemeth MagicAntonio 1
ESPN_Poker MagicAntonio 1
joesebok MagicAntonio 1
pokerkat MagicAntonio 1
MarcelLuske MagicAntonio 2
EricMizrachi MagicAntonio 2
RealPhilLaak MagicAntonio 1
WSOP TheScottyNguyen 2
PokerListings TheScottyNguyen 1
BJNemeth TheScottyNguyen 1
bluffmagazine TheScottyNguyen 1
BenbaLamb TheScottyNguyen 1
Kevmath SavagePoker 10
WorldPokerTour SavagePoker 17
JonathanDuhamel SavagePoker 2
elkypoker SavagePoker 1
ESPN_Poker SavagePoker 1
KaraOTR SavagePoker 3
PokerListings SavagePoker 1
wptliveupdates SavagePoker 5
shaundeeb SavagePoker 1
pokerkat SavagePoker 3
basebaldy SavagePoker 1
LaceyJones SavagePoker 1
REALJenHarman SavagePoker 1
JeffMadsenobv SavagePoker 1
TheGrinder44 SavagePoker 1
Pokerati SavagePoker 1
BoostedJ SavagePoker 1
AnnieDuke SavagePoker 1
dwpoker SavagePoker 2
jvfricke SavagePoker 1
JasonMercier SavagePoker 1
BenbaLamb SavagePoker 1
CMONEYMAKER SavagePoker 1
Erik_Seidel LuckBoxJuanda 1
Kevmath LuckBoxJuanda 2
WSOPTD LuckBoxJuanda 1
TexDolly LuckBoxJuanda 2
AnnieDuke LuckBoxJuanda 1
BrokeLivingJRB LuckBoxJuanda 4
SavagePoker LuckBoxJuanda 1
bluffmagazine LuckBoxJuanda 1
joesebok olegsmith 2
ToddBrunson olegsmith 2
PokerListings olegsmith 1
JeffMadsenobv olegsmith 2
ESPN_Poker olegsmith 1
BJNemeth olegsmith 1
BrokeLivingJRB olegsmith 1
WSOP olegsmith 3
Roothlus JasonMercier 1
shaundeeb JasonMercier 1
BenbaLamb JasonMercier 5
PokerListings JasonMercier 5
REALJenHarman JasonMercier 4
RealKidPoker JasonMercier 2
ESPN_Poker JasonMercier 3
BrokeLivingJRB JasonMercier 6
AnnieDuke JasonMercier 3
CMONEYMAKER JasonMercier 1
pokerkat JasonMercier 1
SavagePoker JasonMercier 2
dwpoker JasonMercier 2
JeffMadsenobv JasonMercier 3
MandaLeatherman JasonMercier 1
bluffmagazine JasonMercier 3
RealKidPoker bluffmagazine 10
Kevmath bluffmagazine 45
JonathanDuhamel bluffmagazine 4
Liv_Boeree bluffmagazine 2
KaraOTR bluffmagazine 3
BJNemeth bluffmagazine 11
JasonMercier bluffmagazine 5
joesebok bluffmagazine 1
MandaLeatherman bluffmagazine 2
wickedchops bluffmagazine 3
ESPN_Poker bluffmagazine 38
BenbaLamb bluffmagazine 1
SavagePoker bluffmagazine 10
JeffreyPollack bluffmagazine 2
JeffMadsenobv bluffmagazine 2
JonathanLittle bluffmagazine 1
MariaHo bluffmagazine 1
taopauly bluffmagazine 1
Roothlus bluffmagazine 1
Pokerati bluffmagazine 2
WSOPTD bluffmagazine 1
WSOP bluffmagazine 1
EricMizrachi bluffmagazine 1
WorldPokerTour MariaHo 3
Jennicide MariaHo 6
SavagePoker MariaHo 2
WSOPTD MariaHo 1
REALJenHarman MariaHo 2
TiffnyMichelle MariaHo 8
RealKidPoker MariaHo 4
PhilNoLimits MariaHo 1
VanessaRousso MariaHo 2
BJNemeth MariaHo 3
wickedchops MariaHo 1
Kevmath MariaHo 1
bluffmagazine MariaHo 1
WSOP MariaHo 3
JasonMercier MariaHo 1
EricMizrachi MariaHo 1
JeffMadsenobv MariaHo 4
joesebok MariaHo 10
BrokeLivingJRB MariaHo 1
BoostedJ MariaHo 3
PrahladFriedman MariaHo 3
basebaldy MariaHo 1
PokerNews MariaHo 1
TexDolly MariaHo 1
MandaLeatherman MariaHo 1
wptliveupdates MariaHo 1
devopoker MariaHo 1
Roothlus MariaHo 1
ShannonShorr EdogPoker 2
JasonMercier EdogPoker 4
basebaldy EdogPoker 3
BenbaLamb EdogPoker 3
BJNemeth EdogPoker 5
jvfricke EdogPoker 1
WSOPTD EdogPoker 1
wickedchops EdogPoker 1
RealKidPoker EdogPoker 3
Roothlus EdogPoker 1
TomDwan EdogPoker 2
Pokerati EdogPoker 1
Jennicide EdogPoker 1
AnnieDuke EdogPoker 1
joesebok EdogPoker 2
RealKidPoker Liv_Boeree 4
Kevmath Liv_Boeree 3
VanessaSelbst Liv_Boeree 3
JeffMadsenobv Liv_Boeree 2
PokerStarsBlog Liv_Boeree 3
CMONEYMAKER Liv_Boeree 2
PokerListings Liv_Boeree 1
ESPN_Poker Liv_Boeree 1
junglemandan Liv_Boeree 1
Andrew_Robl Liv_Boeree 1
Roothlus Liv_Boeree 1
JonathanDuhamel Liv_Boeree 1
pokerkat Liv_Boeree 1
VictoriaCoren Liv_Boeree 1
TexDolly Liv_Boeree 1
LizLieu Liv_Boeree 1
shaundeeb Liv_Boeree 1
JonathanDuhamel ESPN_Poker 8
Kevmath ESPN_Poker 27
wickedchops ESPN_Poker 6
SavagePoker ESPN_Poker 10
Roothlus ESPN_Poker 1
RealKidPoker ESPN_Poker 3
JeffreyPollack ESPN_Poker 9
BenbaLamb ESPN_Poker 5
KaraOTR ESPN_Poker 29
bluffmagazine ESPN_Poker 14
EricMizrachi ESPN_Poker 4
JasonMercier ESPN_Poker 7
LizLieu ESPN_Poker 1
Pokerati ESPN_Poker 4
MarcelLuske ESPN_Poker 1
dwpoker ESPN_Poker 1
PhilNoLimits ESPN_Poker 6
WSOP ESPN_Poker 8
BJNemeth ESPN_Poker 10
joesebok ESPN_Poker 1
PokerStarsBlog ESPN_Poker 1
ppapoker ESPN_Poker 5
devopoker ESPN_Poker 1
TheGrinder44 ESPN_Poker 2
BrokeLivingJRB ESPN_Poker 6
pokerkat ESPN_Poker 1
JeffMadsenobv ESPN_Poker 2
WSOPTD ESPN_Poker 5
shaundeeb ESPN_Poker 2
AnnieDuke ESPN_Poker 6
basebaldy ESPN_Poker 3
FullTiltPoker ESPN_Poker 1
Jennicide ESPN_Poker 1
MariaHo ESPN_Poker 2
MariaHo TiffnyMichelle 14
Jennicide TiffnyMichelle 3
SavagePoker TiffnyMichelle 1
PrahladFriedman TiffnyMichelle 2
AnnieDuke TiffnyMichelle 3
BoostedJ TiffnyMichelle 1
BJNemeth TiffnyMichelle 1
wickedchops TiffnyMichelle 1
WSOP TiffnyMichelle 1
BJNemeth wptliveupdates 48
ESPN_Poker wptliveupdates 36
JonathanLittle wptliveupdates 10
WorldPokerTour wptliveupdates 64
Kevmath wptliveupdates 15
SavagePoker wptliveupdates 88
jvfricke wptliveupdates 1
dwpoker wptliveupdates 3
JeffMadsenobv wptliveupdates 2
BrokeLivingJRB wptliveupdates 1
bluffmagazine wptliveupdates 14
FullTiltPoker wptliveupdates 4
EricMizrachi wptliveupdates 2
wickedchops wptliveupdates 4
JasonMercier wptliveupdates 2
PokerRob24 wptliveupdates 1
ShannonShorr wptliveupdates 3
pokerkat wptliveupdates 2
AllenKessler wptliveupdates 2
KaraOTR wptliveupdates 3
BoostedJ wptliveupdates 1
joesebok wptliveupdates 3
Ali_Nejad wptliveupdates 1
AnnieDuke wptliveupdates 2
PrahladFriedman wptliveupdates 2
Pokerati wptliveupdates 1
Kevmath AllenKessler 4
pokerkat AllenKessler 1
WSOPTD AllenKessler 3
JonathanLittle AllenKessler 4
AnnieDuke AllenKessler 6
devopoker AllenKessler 2
KristyArnett AllenKessler 1
BenbaLamb AllenKessler 1
ToddBrunson AllenKessler 1
WSOP AllenKessler 1
SavagePoker AllenKessler 1
Pokerati AllenKessler 6
wptliveupdates AllenKessler 1
BrokeLivingJRB AllenKessler 1
joesebok AllenKessler 1
JonathanLittle PhilGalfond 1
Kevmath PhilGalfond 7
Liv_Boeree PhilGalfond 1
AnnieDuke PhilGalfond 1
PokerListings PhilGalfond 2
KaraOTR PhilGalfond 1
Jennicide PhilGalfond 1
junglemandan PhilGalfond 2
PhilNoLimits PhilGalfond 1
JonathanDuhamel PhilGalfond 1
RealKidPoker PhilGalfond 1
TomDwan PhilGalfond 2
ESPN_Poker PhilGalfond 1
Roothlus PhilGalfond 1
HuckleberrySeed PhilGalfond 2
JeffMadsenobv PhilGalfond 1
dwpoker PhilGalfond 1
JustinBonomo PhilGalfond 1
BrokeLivingJRB PhilGalfond 1
bluffmagazine PhilGalfond 2
JasonMercier PhilGalfond 1
WSOP PhilGalfond 1
KaraOTR Roothlus 1
Kevmath Roothlus 6
JasonMercier Roothlus 1
PokerListings Roothlus 3
pokerkat Roothlus 1
BJNemeth Roothlus 1
JustinBonomo Roothlus 1
BrokeLivingJRB Roothlus 1
devopoker Roothlus 1
AnnieDuke Roothlus 3
dwpoker Roothlus 1
PokerNews Roothlus 1
SavagePoker Roothlus 1
ESPN_Poker Roothlus 1
WSOPTD Roothlus 2
Pokerati Roothlus 1
BrokeLivingJRB BoostedJ 4
Roothlus BoostedJ 1
jvfricke BoostedJ 4
Andrew_Robl BoostedJ 1
JonathanLittle BoostedJ 1
FullTiltPoker BoostedJ 1
Jennicide BoostedJ 1
pokerkat BoostedJ 1
TomDwan BoostedJ 1
MariaHo BoostedJ 1
BJNemeth AllenCunningham 2
Kevmath AllenCunningham 1
Jennicide AllenCunningham 1
JeffMadsenobv AllenCunningham 1
ESPN_Poker AllenCunningham 1
SavagePoker AllenCunningham 1
FullTiltPoker AllenCunningham 1
WSOP AllenCunningham 1
RaSZi evybabee 7
EricMizrachi evybabee 1
wickedchops evybabee 1
MandaLeatherman evybabee 1
jvfricke evybabee 1
WSOP evybabee 1
Roothlus evybabee 1
KristyArnett evybabee 1
thehitwoman evybabee 2
FossilMan CMONEYMAKER 1
PokerStarsBlog CMONEYMAKER 1
ESPN_Poker CMONEYMAKER 1
RealKidPoker Ali_Nejad 1
joesebok Ali_Nejad 6
WorldPokerTour Ali_Nejad 1
BrokeLivingJRB Ali_Nejad 1
JeffreyPollack Ali_Nejad 2
AnnieDuke Ali_Nejad 3
MariaHo Ali_Nejad 2
PrahladFriedman Ali_Nejad 2
PhilNoLimits Ali_Nejad 3
Andy_Bloch Ali_Nejad 2
themouthmatusow Ali_Nejad 1
BJNemeth Ali_Nejad 2
wickedchops Ali_Nejad 1
LaceyJones Ali_Nejad 1
TiffnyMichelle Ali_Nejad 1
ToddBrunson Ali_Nejad 1
MariaHo WorldPokerTour 2
Liv_Boeree WorldPokerTour 1
SavagePoker WorldPokerTour 62
ESPN_Poker WorldPokerTour 7
RealKidPoker WorldPokerTour 1
JonathanDuhamel WorldPokerTour 2
Kevmath WorldPokerTour 8
wptliveupdates WorldPokerTour 35
BJNemeth WorldPokerTour 5
pokerkat WorldPokerTour 1
MikeSexton_WPT WorldPokerTour 5
KaraOTR WorldPokerTour 4
Ali_Nejad WorldPokerTour 1
JasonMercier WorldPokerTour 1
ShannonShorr WorldPokerTour 1
JonathanLittle WorldPokerTour 4
TexDolly WorldPokerTour 1
JeffMadsenobv WorldPokerTour 1
FullTiltPoker WorldPokerTour 1
TheGrinder44 WorldPokerTour 1
EricMizrachi WorldPokerTour 1
Roothlus WorldPokerTour 1
Pokerati WorldPokerTour 1
BJNemeth KaraOTR 4
REALJenHarman KaraOTR 1
VictoriaCoren KaraOTR 1
Kevmath KaraOTR 3
PokerListings KaraOTR 1
JeffMadsenobv KaraOTR 1
Jennicide KaraOTR 1
junglemandan JustinBonomo 1
AnnieDuke JustinBonomo 1
Jennicide JustinBonomo 1
bluffmagazine JustinBonomo 2
pokerkat JustinBonomo 1
RealKidPoker JustinBonomo 1
Kevmath JustinBonomo 1
Pokerati JustinBonomo 2
PokerListings JeffMadsenobv 1
AnnieDuke JeffMadsenobv 1
MandaLeatherman JeffMadsenobv 12
WSOPTD JeffMadsenobv 1
Roothlus JeffMadsenobv 1
JonathanDuhamel JeffMadsenobv 1
joesebok JeffMadsenobv 1
phil_hellmuth JeffMadsenobv 1
BrokeLivingJRB JeffMadsenobv 5
REALJenHarman JeffMadsenobv 1
BenbaLamb JeffMadsenobv 1
Liv_Boeree JeffMadsenobv 1
SavagePoker JeffMadsenobv 1
JasonMercier JeffMadsenobv 1
EricMizrachi JeffMadsenobv 1
FossilMan ppapoker 4
Kevmath ppapoker 6
ESPN_Poker ppapoker 16
Pokerati ppapoker 9
VanessaRousso ppapoker 1
PhilNoLimits ppapoker 2
VanessaSelbst ppapoker 1
MarcelLuske ppapoker 1
ShannonShorr ppapoker 1
themouthmatusow ppapoker 1
AnnieDuke ppapoker 8
bluffmagazine ppapoker 2
howardhlederer ppapoker 1
PokerStarsBlog ppapoker 1
JasonMercier HuckleberrySeed 1
AnnieDuke HuckleberrySeed 2
BrokeLivingJRB HuckleberrySeed 3
BenbaLamb HuckleberrySeed 1
PhilGalfond HuckleberrySeed 1
FullTiltPoker HuckleberrySeed 3
Erik_Seidel thehitwoman 1
RealKidPoker thehitwoman 1
EdogPoker thehitwoman 1
MandaLeatherman thehitwoman 1
evybabee thehitwoman 2
FullTiltPoker thehitwoman 1
joesebok thehitwoman 2
JeffMadsenobv PrahladFriedman 4
MandaLeatherman PrahladFriedman 1
joesebok PrahladFriedman 15
devopoker PrahladFriedman 1
pokerkat PrahladFriedman 1
HuckleberrySeed PrahladFriedman 1
AnnieDuke PrahladFriedman 1
BoostedJ PrahladFriedman 2
wptliveupdates PrahladFriedman 1
Andrew_Robl PrahladFriedman 1
Ali_Nejad PrahladFriedman 1
JasonMercier shaundeeb 1
BrokeLivingJRB shaundeeb 7
Kevmath shaundeeb 2
PokerListings shaundeeb 1
BenbaLamb shaundeeb 1
pokerkat shaundeeb 2
TomDwan shaundeeb 1
WSOPTD shaundeeb 1
junglemandan shaundeeb 1
Pokerati shaundeeb 1
RealKidPoker PokerStarsBlog 20
Kevmath PokerStarsBlog 29
PokerStars PokerStarsBlog 14
JonathanDuhamel PokerStarsBlog 12
CMONEYMAKER PokerStarsBlog 2
JasonMercier PokerStarsBlog 4
Liv_Boeree PokerStarsBlog 3
RaSZi PokerStarsBlog 5
ESPN_Poker PokerStarsBlog 5
bluffmagazine PokerStarsBlog 2
dwpoker PokerStarsBlog 3
Pokerati PokerStarsBlog 1
BJNemeth PokerStarsBlog 2
JonathanDuhamel elkypoker 2
CMONEYMAKER elkypoker 1
JeffreyPollack elkypoker 1
PokerStarsBlog elkypoker 2
ESPN_Poker elkypoker 1
JasonMercier elkypoker 2
PokerListings elkypoker 1
AnnieDuke elkypoker 1
MarcelLuske elkypoker 1
Kevmath RaSZi 2
evybabee RaSZi 1
elkypoker RaSZi 1
PokerStarsBlog RaSZi 2
JonathanDuhamel RaSZi 1
RealKidPoker RaSZi 2
MandaLeatherman RaSZi 1
LaceyJones RaSZi 1
LizLieu ShannonElizab 11
EricMizrachi ShannonElizab 14
BrokeLivingJRB ShannonElizab 1
joesebok ShannonElizab 1
JeffMadsenobv ShannonElizab 1
JonathanDuhamel ShannonElizab 1
TheGrinder44 ShannonElizab 4
WSOP ShannonElizab 1
WSOP Kwickfish 1
TheGrinder44 EricMizrachi 54
JasonMercier EricMizrachi 1
Kevmath EricMizrachi 1
PokerRob24 EricMizrachi 3
WSOP EricMizrachi 1
Pokerati EricMizrachi 1
JeffMadsenobv EricMizrachi 1
joesebok PokerRoad 26
BJNemeth PokerRoad 1
Pokerati PokerRoad 2
MandaLeatherman PokerRoad 3
JeffMadsenobv basebaldy 4
PokerListings basebaldy 2
Roothlus basebaldy 4
Kevmath basebaldy 3
ESPN_Poker basebaldy 5
ShannonShorr basebaldy 10
JasonMercier basebaldy 3
MandaLeatherman basebaldy 1
JonathanLittle basebaldy 2
Pokerati basebaldy 3
BrokeLivingJRB basebaldy 1
PokerNews basebaldy 2
PhilNoLimits basebaldy 1
joesebok basebaldy 8
wickedchops basebaldy 1
devopoker basebaldy 2
BJNemeth basebaldy 2
WSOP basebaldy 2
AnnieDuke basebaldy 1
jvfricke basebaldy 1
wptliveupdates basebaldy 1
KristyArnett basebaldy 1
RealKidPoker wickedchops 8
Kevmath wickedchops 23
KaraOTR wickedchops 4
PrahladFriedman wickedchops 4
taopauly wickedchops 2
Pokerati wickedchops 24
ESPN_Poker wickedchops 4
joesebok wickedchops 11
pokerkat wickedchops 2
JasonMercier wickedchops 1
SavagePoker wickedchops 4
Jennicide wickedchops 1
JonathanDuhamel wickedchops 1
wptliveupdates wickedchops 15
JeffMadsenobv wickedchops 4
VanessaSelbst wickedchops 2
BJNemeth wickedchops 4
MariaHo wickedchops 2
TiffnyMichelle wickedchops 1
WorldPokerTour wickedchops 2
Liv_Boeree wickedchops 2
LaceyJones wickedchops 3
BrokeLivingJRB wickedchops 1
EricMizrachi wickedchops 1
Kevmath Pokerati 18
JeffreyPollack Pokerati 4
wickedchops Pokerati 1
PokerListings Pokerati 1
SavagePoker Pokerati 2
AnnieDuke Pokerati 4
BJNemeth Pokerati 1
wickedchops LaceyJones 4
JeffreyPollack LaceyJones 1
Kevmath LaceyJones 2
Jennicide LaceyJones 3
AnnieDuke LaceyJones 1
MarcelLuske LaceyJones 1
TiffnyMichelle LaceyJones 1
JeffMadsenobv LaceyJones 3
themouthmatusow LaceyJones 1
SavagePoker LaceyJones 1
Andrew_Robl LaceyJones 1
BJNemeth LaceyJones 1
TexDolly LaceyJones 3
joesebok LaceyJones 2
Pokerati LaceyJones 1
PokerRob24 LaceyJones 1
BrokeLivingJRB LaceyJones 1
AnnieDuke back2backflack 1
olegsmith back2backflack 1
basebaldy back2backflack 1
HuckleberrySeed back2backflack 1
RaSZi KristyArnett 1
ESPN_Poker KristyArnett 1
KaraOTR KristyArnett 2
PhilGalfond KristyArnett 1
JonathanDuhamel KristyArnett 1
BoostedJ KristyArnett 1
JasonMercier KristyArnett 2
RealKidPoker KristyArnett 1
Kevmath KristyArnett 3
BrokeLivingJRB KristyArnett 1
BJNemeth KristyArnett 1
WSOPTD KristyArnett 1
basebaldy KristyArnett 1
ToddBrunson KristyArnett 1
MariaHo KristyArnett 1
Andy_Bloch KristyArnett 1
PokerNews KristyArnett 9
BJNemeth pokerkat 4
WorldPokerTour pokerkat 1
dwpoker pokerkat 1
Kevmath pokerkat 1
Pokerati pokerkat 1
WorldPokerTour LizLieu 1
LaceyJones LizLieu 1
ShannonElizab LizLieu 2
EricMizrachi LizLieu 1
JeffMadsenobv LizLieu 1
PokerListings LizLieu 1
Kevmath FossilMan 3
SavagePoker FossilMan 1
Pokerati FossilMan 2
MarcelLuske FossilMan 1
ppapoker FossilMan 1
PokerStars FossilMan 1
Kevmath NormanChad 5
pokerkat NormanChad 2
KaraOTR NormanChad 3
JonathanLittle NormanChad 1
SavagePoker NormanChad 1
ESPN_Poker NormanChad 1
Jennicide NormanChad 1
MarcelLuske NormanChad 3
BrokeLivingJRB NormanChad 3
TheGrinder44 NormanChad 3
TheScottyNguyen NormanChad 1
TexDolly NormanChad 1
themouthmatusow Jennicide 1
LaceyJones Jennicide 1
BJNemeth Jennicide 1
TexDolly Jennicide 1
JeffMadsenobv Jennicide 1
bluffmagazine Jennicide 1
KaraOTR VictoriaCoren 4
PokerListings VictoriaCoren 1
AnnieDuke PhilNoLimits 2
ESPN_Poker PhilNoLimits 7
KaraOTR Dennis_Phillips 7
JonathanDuhamel Dennis_Phillips 6
WSOPTD Dennis_Phillips 2
BrokeLivingJRB Dennis_Phillips 1
WSOP Dennis_Phillips 2
PokerListings Dennis_Phillips 1
MariaHo Dennis_Phillips 1
pokerkat Dennis_Phillips 2
PrahladFriedman Dennis_Phillips 1
TheGrinder44 Dennis_Phillips 1
joesebok Dennis_Phillips 2
REALJenHarman Dennis_Phillips 1
PokerStars Dennis_Phillips 1
Pokerati devopoker 1
jvfricke devopoker 6
JeffMadsenobv devopoker 2
REALJenHarman devopoker 1
PokerListings devopoker 1
BJNemeth devopoker 2
BenbaLamb devopoker 3
JeffreyPollack devopoker 1
ESPN_Poker devopoker 1
BrokeLivingJRB devopoker 1
ShannonShorr devopoker 1
WSOPTD devopoker 1
Kevmath devopoker 2
JonathanLittle devopoker 2
basebaldy devopoker 3
joesebok devopoker 6
SavagePoker devopoker 2
olegsmith devopoker 1
AnnieDuke JeffreyPollack 30
Kevmath JeffreyPollack 4
ESPN_Poker JeffreyPollack 3
SavagePoker JeffreyPollack 6
elkypoker JeffreyPollack 1
bluffmagazine JeffreyPollack 1
KaraOTR BJNemeth 6
MandaLeatherman BJNemeth 1
pokerkat BJNemeth 5
Kevmath BJNemeth 7
JeffMadsenobv BJNemeth 1
Roothlus BJNemeth 1
Jennicide BJNemeth 1
LaceyJones BJNemeth 1
SavagePoker PokerListings 10
Pokerati PokerListings 4
Kevmath PokerListings 16
RealKidPoker PokerListings 1
AnnieDuke PokerListings 1
BJNemeth PokerListings 14
BrokeLivingJRB PokerListings 2
JasonMercier PokerListings 1
pokerkat PokerListings 1
MariaHo PokerListings 2
Dennis_Phillips PokerListings 1
KaraOTR PokerListings 1
elkypoker PokerListings 1
joesebok PokerListings 2
LizLieu PokerListings 1
PhilNoLimits FullTiltPoker 8
EricMizrachi FullTiltPoker 5
Kevmath FullTiltPoker 15
TheGrinder44 FullTiltPoker 8
themouthmatusow FullTiltPoker 2
philivey FullTiltPoker 1
ESPN_Poker FullTiltPoker 18
LaceyJones FullTiltPoker 16
Andy_Bloch FullTiltPoker 3
SavagePoker FullTiltPoker 10
JeffMadsenobv FullTiltPoker 2
wickedchops FullTiltPoker 1
BoostedJ FullTiltPoker 2
bluffmagazine FullTiltPoker 8
PokerNews FullTiltPoker 3
BJNemeth FullTiltPoker 3
thehitwoman FullTiltPoker 1
PhilGalfond FullTiltPoker 1
joesebok FullTiltPoker 1
PokerStars cada99 2
WSOP WSOPTD 24
Jennicide WSOPTD 1
ESPN_Poker WSOPTD 10
PokerNews WSOPTD 4
JonathanLittle WSOPTD 2
ShannonShorr WSOPTD 4
Kevmath WSOPTD 17
PokerListings WSOPTD 1
BrokeLivingJRB WSOPTD 8
bluffmagazine WSOPTD 5
KaraOTR WSOPTD 1
devopoker WSOPTD 1
Pokerati WSOPTD 3
BJNemeth WSOPTD 2
MarcelLuske WSOPTD 1
SavagePoker WSOPTD 1
Andy_Bloch WSOPTD 1
joesebok WSOPTD 1
Liv_Boeree VanessaSelbst 4
BenbaLamb VanessaSelbst 1
WorldPokerTour VanessaSelbst 1
AnnieDuke VanessaSelbst 1
JasonMercier VanessaSelbst 11
Kevmath VanessaSelbst 1
jvfricke VanessaSelbst 2
dwpoker VanessaSelbst 2
elkypoker VanessaSelbst 1
VanessaRousso VanessaSelbst 1
Roothlus VanessaSelbst 2
pokerkat VanessaSelbst 1
PhilGalfond VanessaSelbst 1
ESPN_Poker VanessaSelbst 1
WSOPTD VanessaSelbst 1
WSOP VanessaSelbst 1
bluffmagazine VanessaSelbst 1
PokerListings Kevmath 4
wickedchops Kevmath 1
jvfricke Kevmath 2
SavagePoker Kevmath 4
RealKidPoker Kevmath 2
shaundeeb Kevmath 1
BJNemeth Kevmath 1
Pokerati Kevmath 1
JonathanDuhamel Kevmath 2
KaraOTR Kevmath 3
WSOP Kevmath 2
TheGrinder44 Kevmath 1
pokerkat Kevmath 1
ESPN_Poker Kevmath 1
Jennicide Kevmath 2
WorldPokerTour Kevmath 1
EricMizrachi MarcelLuske 3
Pokerati MarcelLuske 1
joesebok brandoncantu 2
BrokeLivingJRB brandoncantu 1
WSOP brandoncantu 1
basebaldy brandoncantu 2
jvfricke ShannonShorr 1
JonathanLittle ShannonShorr 15
PokerListings ShannonShorr 1
WSOPTD ShannonShorr 2
Roothlus ShannonShorr 1
Kevmath ShannonShorr 1
ESPN_Poker ShannonShorr 1
basebaldy ShannonShorr 5
SavagePoker ShannonShorr 2
JeffMadsenobv ShannonShorr 1
wptliveupdates ShannonShorr 2
Andy_Bloch ShannonShorr 1
WSOP ShannonShorr 3
KristyArnett ShannonShorr 1
joesebok MandaLeatherman 12
JeffMadsenobv MandaLeatherman 6
evybabee MandaLeatherman 1
TexDolly MandaLeatherman 1
VanessaRousso jvfricke 1
BJNemeth jvfricke 4
PokerListings jvfricke 1
MandaLeatherman jvfricke 1
Kevmath jvfricke 3
ToddBrunson jvfricke 1
RaSZi jvfricke 1
BrokeLivingJRB jvfricke 1
JonathanLittle jvfricke 1
LaceyJones Andrew_Robl 1
jvfricke Andrew_Robl 1
TexDolly Andrew_Robl 1
junglemandan Andrew_Robl 1
ESPN_Poker Andrew_Robl 1
JonathanLittle Andrew_Robl 1
shaundeeb Andrew_Robl 1
TheGrinder44 PokerRob24 17
EricMizrachi PokerRob24 15
pokerkat PokerRob24 1
PokerListings junglemandan 1
Kevmath junglemandan 4
wptliveupdates junglemandan 1
ESPN_Poker junglemandan 1
Pokerati junglemandan 1
WorldPokerTour JonathanLittle 1
wptliveupdates JonathanLittle 1
themouthmatusow JonathanLittle 1
dwpoker JonathanLittle 1
WSOPTD JonathanLittle 3
BoostedJ JonathanLittle 1
WSOP JonathanLittle 1
ESPN_Poker JonathanLittle 1
ShannonShorr JonathanLittle 5
pokerkat JonathanLittle 1
BrokeLivingJRB JonathanLittle 1
TheGrinder44 markseif 2
BJNemeth markseif 3
ESPN_Poker markseif 1
Kevmath taopauly 22
KaraOTR taopauly 2
wickedchops taopauly 4
bluffmagazine taopauly 1
Pokerati taopauly 10
PokerListings taopauly 1
joesebok taopauly 1
WorldPokerTour MikeSexton_WPT 4
wptliveupdates MikeSexton_WPT 7
devopoker MikeSexton_WPT 1
Jennicide MikeSexton_WPT 1
AnnieDuke MikeSexton_WPT 1
JeffreyPollack MikeSexton_WPT 1
KaraOTR MikeSexton_WPT 5
BrokeLivingJRB MikeSexton_WPT 4
SavagePoker MikeSexton_WPT 7
pokerkat MikeSexton_WPT 2
BJNemeth MikeSexton_WPT 4
JonathanLittle MikeSexton_WPT 1
ESPN_Poker MikeSexton_WPT 1
BrokeLivingJRB BenbaLamb 16
JasonMercier BenbaLamb 7
RealKidPoker BenbaLamb 1
Kevmath BenbaLamb 3
ESPN_Poker BenbaLamb 4
shaundeeb BenbaLamb 3
KaraOTR BenbaLamb 1
AnnieDuke BenbaLamb 2
WSOPTD BenbaLamb 3
Roothlus BenbaLamb 2
Kevmath JonathanDuhamel 3
ESPN_Poker JonathanDuhamel 4
JeffreyPollack JonathanDuhamel 1
elkypoker JonathanDuhamel 1
WSOPTD JonathanDuhamel 2
WSOP JonathanDuhamel 2
JeffMadsenobv JonathanDuhamel 3
EricMizrachi JonathanDuhamel 10
pokerkat JonathanDuhamel 1
RaSZi JonathanDuhamel 1
PokerStarsBlog JonathanDuhamel 1
PokerRob24 JonathanDuhamel 2
TheGrinder44 JonathanDuhamel 4
