SHAQ SHAQ 11
SHAQ DwightHoward 1
SHAQ InsideHoops 1
SHAQ mcuban 1
NBA NBA 22
NBA MiamiHEAT 9
NBA okcthunder 4
NBA PhoenixSuns 1
NBA rudygay22 1
NBA dallasmavs 1
NBA denvernuggets 4
NBA blakegriffin 13
NBA LAClippers 14
NBA HoustonRockets 6
NBA Bucks 2
NBA cavs 4
NBA DwightHoward 10
NBA derekfisher 2
NBA Lakers 2
NBA CP3 4
NBA pdxtrailblazers 6
NBA celtics 1
NBA RajonRondo 1
NBA DwyaneWade 6
NBA KingJames 7
NBA StephenCurry30 4
NBA Sixers 3
NBA TyLawson3 2
NBA RealLamarOdom 1
NBA MNTimberwolves 1
NBA DeMar_DeRozan 1
NBA WashWizards 1
NBA Raptors 4
NBA dgranger33 1
NBA Pacers 5
NBA GregAnthony50 1
NBA KDTrey5 4
NBA MagicJohnson 1
NBA Orlando_Magic 5
NBA chrisbosh 2
NBA memgrizz 3
NBA carmeloanthony 2
NBA John_Wall 2
NBA SteveNash 6
NBA spurs 1
NBA TheJetOnTNT 1
NBA SHAQ 1
NBA JaredDudley619 3
NBA bobcats 1
NBA nyknicks 1
NBA russwest44 1
NBA swish41 2
NBA sportsguy33 1
NBA rickyrubio9 1
SteveNash SteveNash 49
SteveNash JaredDudley619 3
SteveNash PhoenixSuns 2
SteveNash Baron_Davis 1
SteveNash KingJames 1
SteveNash STEIN_LINE_HQ 1
SteveNash NBA 1
SteveNash chrisbosh 2
SteveNash jadande 1
chrisbosh chrisbosh 245
chrisbosh KingJames 2
chrisbosh DwyaneWade 1
chrisbosh MiamiHEAT 1
chrisbosh CV31 11
chrisbosh JaredDudley619 3
chrisbosh NBA 2
chrisbosh Baron_Davis 5
chrisbosh DwightHoward 10
chrisbosh DeMar_DeRozan 2
chrisbosh StarburyMarbury 1
chrisbosh matrix31 4
chrisbosh rudygay22 1
chrisbosh tysonchandler 2
chrisbosh derekfisher 1
chrisbosh jalenrose 2
chrisbosh RealLamarOdom 1
DwyaneWade DwyaneWade 53
DwyaneWade NBA 1
DwyaneWade MagicJohnson 1
DwyaneWade CP3 1
DwyaneWade carmeloanthony 1
DwyaneWade KingJames 1
DwyaneWade matrix31 2
DwyaneWade nate_robinson 1
KingJames KingJames 171
KingJames DwyaneWade 7
KingJames MiamiHEAT 2
KingJames Amareisreal 4
KingJames KDTrey5 5
KingJames carmeloanthony 3
KingJames CP3 4
KingJames John_Wall 3
KingJames chrisbosh 2
KingJames Baron_Davis 2
KDTrey5 KDTrey5 30
KDTrey5 KingJames 2
KDTrey5 okcthunder 1
KDTrey5 JHarden13 6
KDTrey5 JaredDudley619 1
KDTrey5 PhoenixSuns 1
KDTrey5 nate_robinson 3
KDTrey5 russwest44 1
KDTrey5 StephenCurry30 1
RealLamarOdom RealLamarOdom 19
RealLamarOdom CV31 1
RealLamarOdom Lakers 2
RealLamarOdom matrix31 1
RealLamarOdom StarburyMarbury 1
paulpierce34 paulpierce34 50
paulpierce34 JHarden13 1
carmeloanthony carmeloanthony 181
carmeloanthony DwyaneWade 2
carmeloanthony KingJames 3
carmeloanthony chrisbosh 1
carmeloanthony CP3 1
carmeloanthony Baron_Davis 2
carmeloanthony rudygay22 1
CP3 CP3 96
CP3 Amareisreal 3
CP3 blakegriffin 3
CP3 DwyaneWade 7
CP3 carmeloanthony 15
CP3 KingJames 11
CP3 KDTrey5 3
CP3 John_Wall 1
CP3 rudygay22 8
CP3 Baron_Davis 2
CP3 chrisbosh 5
CP3 DwightHoward 2
CP3 NBA 3
CP3 derekfisher 1
CP3 TyLawson3 1
CP3 JaredDudley619 3
CP3 StephenCurry30 2
CP3 STEIN_LINE_HQ 1
CP3 tysonchandler 1
CP3 TheJetOnTNT 1
Amareisreal Amareisreal 218
Amareisreal KingJames 2
Amareisreal CP3 1
Amareisreal celtics 1
Amareisreal tysonchandler 1
Amareisreal NBA 1
Amareisreal carmeloanthony 3
Amareisreal blakegriffin 2
Amareisreal chrisbosh 1
Amareisreal jrich23 3
Amareisreal JaredDudley619 4
Amareisreal PhoenixSuns 8
Amareisreal Lakers 2
Amareisreal jalenrose 2
Amareisreal Orlando_Magic 1
Amareisreal InsideHoops 1
Amareisreal jadande 1
Lakers Matt_Barnes22 9
Lakers Lakers 30
Lakers MettaWorldPeace 2
Lakers derekfisher 6
Lakers NBA 1
Lakers MagicJohnson 4
Lakers RealLamarOdom 1
Baron_Davis Baron_Davis 232
Baron_Davis SteveNash 1
Baron_Davis JaredDudley619 2
Baron_Davis JHarden13 3
Baron_Davis SLAMonline 2
Baron_Davis John_Wall 1
Baron_Davis StephenCurry30 2
Baron_Davis blakegriffin 5
Baron_Davis russwest44 1
Baron_Davis DeMar_DeRozan 3
Baron_Davis KingJames 1
Baron_Davis DwyaneWade 1
Baron_Davis tysonchandler 1
Baron_Davis swish41 1
Baron_Davis carmeloanthony 2
Baron_Davis LAClippers 1
Baron_Davis jalenrose 2
Baron_Davis spurs 1
Baron_Davis nate_robinson 2
Baron_Davis CV31 1
Baron_Davis chrisbosh 8
Baron_Davis DwightHoward 1
Baron_Davis StarburyMarbury 1
alleniverson alleniverson 11
alleniverson SLAMonline 3
blakegriffin blakegriffin 26
blakegriffin MagicJohnson 1
blakegriffin NBA 1
blakegriffin JHarden13 1
blakegriffin russwest44 3
blakegriffin Baron_Davis 1
derekfisher derekfisher 49
derekfisher KingJames 1
derekfisher MettaWorldPeace 1
derekfisher Lakers 3
derekfisher NBA 6
derekfisher denvernuggets 1
derekfisher RealLamarOdom 1
jalenrose jalenrose 174
jalenrose DickieV 2
jalenrose sportsguy33 4
jalenrose SethDavisHoops 1
jalenrose NBAonESPN 1
jalenrose matrix31 1
jalenrose Chris_Broussard 1
russwest44 russwest44 151
russwest44 KDTrey5 5
russwest44 JHarden13 16
russwest44 KingJames 1
russwest44 nate_robinson 3
russwest44 JaredDudley619 2
russwest44 Baron_Davis 3
russwest44 jalenrose 1
russwest44 tysonchandler 1
russwest44 rudygay22 1
russwest44 StephenCurry30 1
russwest44 sportsguy33 1
russwest44 NBA 1
russwest44 DeMar_DeRozan 4
russwest44 matrix31 2
DwightHoward DwightHoward 12
rudygay22 rudygay22 349
rudygay22 memgrizz 1
rudygay22 RajonRondo 1
rudygay22 CP3 5
rudygay22 KDTrey5 3
rudygay22 John_Wall 3
rudygay22 KingJames 1
rudygay22 carmeloanthony 3
rudygay22 NBA 2
rudygay22 DwightHoward 1
rudygay22 russwest44 1
rudygay22 CV31 2
rudygay22 StephenCurry30 2
rudygay22 JaredDudley619 7
nate_robinson nate_robinson 429
nate_robinson Baron_Davis 1
nate_robinson MagicJohnson 1
nate_robinson DwightHoward 1
nate_robinson RajonRondo 1
nate_robinson SLAMonline 1
nate_robinson JHarden13 3
nate_robinson Matt_Barnes22 1
nate_robinson KDTrey5 12
nate_robinson paulpierce34 1
mcuban mcuban 237
mcuban CV31 1
mcuban swish41 2
mcuban matrix31 11
mcuban jasonterry31 2
mcuban dallasmavs 5
mcuban JaredDudley619 8
mcuban sportsguy33 2
mcuban johnhollinger 1
mcuban jadande 1
WojYahooNBA SpearsNBAYahoo 6
WojYahooNBA WojYahooNBA 11
WojYahooNBA StephenCurry30 1
WojYahooNBA manuginobili 1
WojYahooNBA Lakers 3
WojYahooNBA Baron_Davis 2
WojYahooNBA russwest44 1
WojYahooNBA okcthunder 1
WojYahooNBA chicagobulls 1
WojYahooNBA RajonRondo 1
WojYahooNBA rudygay22 1
WojYahooNBA blakegriffin 1
StephenCurry30 StephenCurry30 198
StephenCurry30 nate_robinson 1
StephenCurry30 DickieV 1
StephenCurry30 Matt_Barnes22 2
StephenCurry30 jrich23 5
StephenCurry30 CP3 1
StephenCurry30 DeMar_DeRozan 2
StephenCurry30 NBA 1
StephenCurry30 Amareisreal 1
StephenCurry30 rudygay22 2
kaj33 kaj33 6
kaj33 Lakers 4
kaj33 InsideHoops 2
TheJetOnTNT TheJetOnTNT 314
TheJetOnTNT Lakers 1
TheJetOnTNT SHAQ 4
TheJetOnTNT NBA 1
TheJetOnTNT jalenrose 1
TheJetOnTNT DwightHoward 1
TheJetOnTNT Amareisreal 1
TheJetOnTNT jadande 3
MiamiHEAT DwyaneWade 5
MiamiHEAT KingJames 4
MiamiHEAT MiamiHEAT 24
MiamiHEAT WashWizards 1
MiamiHEAT NBA 1
MiamiHEAT chrisbosh 1
RicBucher RicBucher 13
RicBucher johnhollinger 1
RicBucher sportsguy33 15
RicBucher TyLawson3 1
RicBucher STEIN_LINE_HQ 2
RicBucher Baron_Davis 1
RicBucher StarburyMarbury 1
RicBucher jadande 1
celtics celtics 16
celtics nyknicks 1
celtics paulpierce34 3
realchriswebber realchriswebber 662
realchriswebber Orlando_Magic 2
realchriswebber DwightHoward 2
realchriswebber SacramentoKings 1
realchriswebber GregAnthony50 6
realchriswebber Matt_Barnes22 1
realchriswebber jalenrose 1
realchriswebber KingJames 2
realchriswebber NBA 1
realchriswebber SHAQ 1
realchriswebber Lakers 1
realchriswebber LAClippers 1
realchriswebber InsideHoops 2
CV31 CV31 115
CV31 NBA 11
CV31 CP3 1
CV31 rudygay22 10
CV31 greenRAYn20 1
CV31 RealLamarOdom 4
CV31 DwightHoward 9
CV31 jalenrose 5
CV31 nate_robinson 1
CV31 tysonchandler 3
CV31 AndrewMBogut 2
CV31 Lakers 1
CV31 johnhollinger 1
CV31 mrvincecarter15 1
CV31 KingJames 1
CV31 SpearsNBAYahoo 1
CV31 hoopshype 3
CV31 chrisbosh 18
CV31 paulpierce34 1
CV31 WashWizards 1
CV31 STEIN_LINE_HQ 1
CV31 alleniverson 2
CV31 Baron_Davis 1
CV31 TheJetOnTNT 1
CV31 InsideHoops 2
CV31 TrueHoop 1
CV31 SLAMonline 1
CV31 derekfisher 1
CV31 jrich23 1
CV31 SashaVujacic 1
CV31 kaj33 1
CV31 StarburyMarbury 1
CV31 blakegriffin 2
CV31 jadande 1
CV31 rickyrubio9 1
InsideHoops MagicJohnson 1
InsideHoops InsideHoops 1
InsideHoops mcuban 1
InsideHoops SLAMonline 1
InsideHoops John_Wall 1
chadfordinsider chadfordinsider 26
chadfordinsider RicBucher 1
chadfordinsider johnhollinger 3
chadfordinsider daldridgetnt 2
chadfordinsider WojYahooNBA 1
chadfordinsider Chris_Broussard 1
chadfordinsider TrueHoop 2
chadfordinsider sportsguy33 26
chadfordinsider chrisbosh 1
chadfordinsider STEIN_LINE_HQ 7
PhoenixSuns SLAMonline 1
PhoenixSuns PhoenixSuns 174
PhoenixSuns JaredDudley619 23
PhoenixSuns blakegriffin 1
PhoenixSuns SteveNash 44
PhoenixSuns DwyaneWade 1
PhoenixSuns KingJames 1
PhoenixSuns swish41 1
PhoenixSuns NBA 1
PhoenixSuns StephenCurry30 1
Orlando_Magic DwightHoward 14
Orlando_Magic JaredDudley619 1
Orlando_Magic Orlando_Magic 12
Orlando_Magic jrich23 2
Orlando_Magic Lakers 1
Orlando_Magic LAClippers 1
Orlando_Magic mrvincecarter15 1
SethDavisHoops SethDavisHoops 27
SethDavisHoops jalenrose 2
SethDavisHoops TheJetOnTNT 2
SethDavisHoops GregAnthony50 6
SethDavisHoops ESPNAndyKatz 1
SethDavisHoops DickieV 3
jrich23 DwightHoward 2
jrich23 jrich23 219
jrich23 KingJames 1
jrich23 jalenrose 7
jrich23 MagicJohnson 2
jrich23 JaredDudley619 21
jrich23 SteveNash 2
jrich23 sportsguy33 1
jrich23 SashaVujacic 1
jrich23 Amareisreal 7
jrich23 Orlando_Magic 1
jrich23 realchriswebber 2
jrich23 mrvincecarter15 1
jrich23 PhoenixSuns 1
jrich23 Baron_Davis 1
jrich23 derekfisher 1
jrich23 tysonchandler 1
jrich23 AndrewMBogut 1
RajonRondo RajonRondo 61
RajonRondo blakegriffin 1
nyknicks RajonRondo 1
nyknicks nyknicks 38
nyknicks Amareisreal 11
nyknicks tysonchandler 5
nyknicks MagicJohnson 1
nyknicks carmeloanthony 5
nyknicks NBA 2
nyknicks HoustonRockets 2
nyknicks Bucks 1
nyknicks StephenCurry30 2
nyknicks daldridgetnt 1
nyknicks KDTrey5 1
nyknicks PhoenixSuns 1
nyknicks Orlando_Magic 1
nyknicks Sixers 1
Chris_Broussard Chris_Broussard 16
Chris_Broussard CP3 1
Chris_Broussard TheJetOnTNT 1
Chris_Broussard daldridgetnt 1
matrix31 matrix31 241
matrix31 DickieV 2
matrix31 mcuban 3
matrix31 DwyaneWade 1
matrix31 swish41 5
matrix31 DwightHoward 1
matrix31 jrich23 1
matrix31 John_Wall 1
matrix31 jasonterry31 7
matrix31 rickyrubio9 3
matrix31 Baron_Davis 1
matrix31 tysonchandler 9
matrix31 blakegriffin 1
matrix31 derekfisher 1
matrix31 jalenrose 1
matrix31 dallasmavs 3
matrix31 NBA 1
daldridgetnt daldridgetnt 27
daldridgetnt TrueHoop 2
daldridgetnt jadande 6
daldridgetnt KDTrey5 1
daldridgetnt StephenCurry30 1
daldridgetnt memgrizz 1
daldridgetnt NBA 1
daldridgetnt carmeloanthony 2
daldridgetnt MettaWorldPeace 1
daldridgetnt SethDavisHoops 2
daldridgetnt RealLamarOdom 1
daldridgetnt blakegriffin 1
daldridgetnt RicBucher 1
daldridgetnt hoopshype 1
daldridgetnt WojYahooNBA 2
daldridgetnt Chris_Broussard 1
daldridgetnt SpearsNBAYahoo 1
usabasketball usabasketball 190
usabasketball CV31 1
usabasketball SHAQ 3
usabasketball NBA 2
usabasketball Lakers 1
usabasketball MiamiHEAT 1
usabasketball KingJames 3
usabasketball CP3 1
usabasketball russwest44 1
usabasketball Amareisreal 1
usabasketball RajonRondo 1
usabasketball swish41 1
usabasketball dallasmavs 1
usabasketball RealLamarOdom 1
usabasketball okcthunder 1
usabasketball StephenCurry30 1
ESPNAndyKatz ESPNAndyKatz 65
ESPNAndyKatz RealJayWilliams 6
johnhollinger johnhollinger 121
johnhollinger KingJames 1
johnhollinger pdxtrailblazers 1
johnhollinger rudygay22 1
johnhollinger jadande 6
johnhollinger DwyaneWade 1
johnhollinger TrueHoop 7
johnhollinger sportsguy33 3
johnhollinger manuginobili 1
johnhollinger CP3 1
johnhollinger memgrizz 1
johnhollinger Chris_Broussard 1
johnhollinger WojYahooNBA 1
johnhollinger chadfordinsider 3
johnhollinger KDTrey5 1
johnhollinger swish41 1
johnhollinger NBA 1
johnhollinger STEIN_LINE_HQ 2
johnhollinger hoopshype 1
tysonchandler tysonchandler 212
tysonchandler nyknicks 2
tysonchandler matrix31 16
tysonchandler jasonterry31 7
tysonchandler blakegriffin 1
tysonchandler NBA 1
tysonchandler swish41 15
tysonchandler InsideHoops 1
tysonchandler jalenrose 2
tysonchandler mcuban 4
tysonchandler chrisbosh 1
tysonchandler dallasmavs 1
tysonchandler Baron_Davis 1
tysonchandler rudygay22 1
tysonchandler sportsguy33 1
tysonchandler russwest44 1
tysonchandler CV31 1
AndrewMBogut AndrewMBogut 213
AndrewMBogut Bucks 10
AndrewMBogut NBA 2
AndrewMBogut H00dFavorite 1
AndrewMBogut STEIN_LINE_HQ 1
AndrewMBogut hoopshype 2
AndrewMBogut InsideHoops 2
AndrewMBogut mcuban 1
AndrewMBogut johnhollinger 1
chicagobulls HoustonRockets 2
chicagobulls chicagobulls 24
chicagobulls PhoenixSuns 1
chicagobulls NBA 6
chicagobulls memgrizz 1
DeMar_DeRozan DeMar_DeRozan 101
DeMar_DeRozan Baron_Davis 2
DeMar_DeRozan JHarden13 11
DeMar_DeRozan KDTrey5 6
DeMar_DeRozan paulpierce34 1
DeMar_DeRozan russwest44 3
DeMar_DeRozan Matt_Barnes22 3
DeMar_DeRozan H00dFavorite 1
DeMar_DeRozan rudygay22 2
DeMar_DeRozan John_Wall 1
DeMar_DeRozan nate_robinson 1
DeMar_DeRozan Raptors 1
John_Wall John_Wall 294
John_Wall WashWizards 7
John_Wall KingJames 3
John_Wall UKCoachCalipari 1
John_Wall jasonterry31 2
John_Wall Amareisreal 1
John_Wall DickieV 4
John_Wall JHarden13 2
John_Wall russwest44 2
John_Wall SHAQ 1
John_Wall KDTrey5 6
John_Wall CP3 4
John_Wall rudygay22 3
John_Wall StephenCurry30 3
John_Wall DeMar_DeRozan 1
John_Wall H00dFavorite 3
John_Wall derekfisher 1
John_Wall RajonRondo 2
John_Wall JaredDudley619 1
DickieV SethDavisHoops 6
DickieV RealJayWilliams 3
DickieV DickieV 44
DickieV jalenrose 1
DickieV UKCoachCalipari 1
DickieV carmeloanthony 1
DickieV Amareisreal 1
DickieV matrix31 2
DickieV WojYahooNBA 1
DickieV GregAnthony50 2
DickieV ESPNAndyKatz 1
DickieV sportsguy33 1
hoopshype StarburyMarbury 2
hoopshype DwightHoward 1
hoopshype hoopshype 1
hoopshype SteveNash 3
hoopshype JaredDudley619 2
hoopshype KDTrey5 1
hoopshype rickyrubio9 1
hoopshype chicagobulls 1
hoopshype chadfordinsider 1
hoopshype JHarden13 1
hoopshype manuginobili 1
hoopshype TrueHoop 3
hoopshype sportsguy33 2
hoopshype RealLamarOdom 1
hoopshype jadande 1
manuginobili manuginobili 27
manuginobili spurs 1
dgranger33 dgranger33 56
dgranger33 JaredDudley619 2
dgranger33 usabasketball 1
TrueHoop TrueHoop 155
TrueHoop daldridgetnt 2
TrueHoop johnhollinger 16
TrueHoop bobcats 1
TrueHoop jalenrose 1
TrueHoop KDTrey5 1
TrueHoop dallasmavs 1
TrueHoop DwightHoward 1
TrueHoop CP3 1
TrueHoop RicBucher 1
TrueHoop chadfordinsider 2
TrueHoop MettaWorldPeace 2
TrueHoop NBA 1
TrueHoop swish41 2
TrueHoop SteveNash 2
TrueHoop JaredDudley619 2
TrueHoop WojYahooNBA 1
TrueHoop sportsguy33 2
TrueHoop jadande 5
TrueHoop blakegriffin 1
TrueHoop STEIN_LINE_HQ 2
TrueHoop RajonRondo 1
TrueHoop MiamiHEAT 1
TrueHoop Baron_Davis 1
TrueHoop realchriswebber 1
TrueHoop CV31 1
TrueHoop WashWizards 1
JHarden13 JHarden13 289
JHarden13 KDTrey5 17
JHarden13 Baron_Davis 1
JHarden13 russwest44 10
JHarden13 DeMar_DeRozan 10
JHarden13 nate_robinson 2
JHarden13 carmeloanthony 1
JHarden13 CP3 5
JHarden13 KingJames 1
JHarden13 John_Wall 2
JHarden13 rudygay22 1
JHarden13 derekfisher 1
JHarden13 TyLawson3 1
SpearsNBAYahoo carmeloanthony 1
SpearsNBAYahoo SpearsNBAYahoo 90
SpearsNBAYahoo GregAnthony50 4
SpearsNBAYahoo NBA 2
SpearsNBAYahoo russwest44 3
SpearsNBAYahoo nate_robinson 2
SpearsNBAYahoo blakegriffin 1
SpearsNBAYahoo WojYahooNBA 11
SpearsNBAYahoo CP3 1
SpearsNBAYahoo chrisbosh 1
SpearsNBAYahoo SHAQ 1
SpearsNBAYahoo Baron_Davis 3
SpearsNBAYahoo manuginobili 1
SpearsNBAYahoo DwyaneWade 2
SpearsNBAYahoo MiamiHEAT 1
SpearsNBAYahoo Lakers 3
SpearsNBAYahoo kaj33 1
SpearsNBAYahoo cavs 1
SpearsNBAYahoo SteveNash 1
SpearsNBAYahoo JaredDudley619 1
SpearsNBAYahoo DwightHoward 1
SpearsNBAYahoo rudygay22 2
SpearsNBAYahoo StephenCurry30 1
SpearsNBAYahoo daldridgetnt 1
jasonterry31 jasonterry31 53
jasonterry31 mcuban 2
jasonterry31 dallasmavs 4
jasonterry31 swish41 2
jasonterry31 matrix31 4
jasonterry31 NBA 1
NBAonESPN NBAonESPN 8
NBAonESPN TrueHoop 1
NBAonESPN KingJames 3
NBAonESPN johnhollinger 10
NBAonESPN KDTrey5 2
NBAonESPN DwyaneWade 1
NBAonESPN NBA 1
NBAonESPN russwest44 1
NBAonESPN SteveNash 2
NBAonESPN Chris_Broussard 5
NBAonESPN CP3 3
NBAonESPN RealLamarOdom 1
NBAonESPN RicBucher 1
NBAonESPN jadande 2
NBAonESPN STEIN_LINE_HQ 1
NBAonESPN swish41 2
dallasmavs dallasmavs 23
dallasmavs matrix31 2
dallasmavs jasonterry31 3
dallasmavs swish41 6
dallasmavs PhoenixSuns 1
dallasmavs Bucks 1
dallasmavs Raptors 1
dallasmavs WashWizards 1
dallasmavs MiamiHEAT 2
dallasmavs russwest44 1
dallasmavs mrvincecarter15 2
dallasmavs mcuban 2
dallasmavs RealLamarOdom 1
swish41 swish41 5
swish41 jasonterry31 1
spurs spurs 54
spurs hoopshype 1
spurs manuginobili 4
spurs Lakers 1
JaredDudley619 JaredDudley619 500
JaredDudley619 SteveNash 2
JaredDudley619 SHAQ 2
JaredDudley619 mrvincecarter15 2
JaredDudley619 MagicJohnson 1
JaredDudley619 jrich23 3
JaredDudley619 CP3 2
JaredDudley619 StephenCurry30 1
JaredDudley619 John_Wall 2
JaredDudley619 Amareisreal 2
JaredDudley619 sportsguy33 1
JaredDudley619 KDTrey5 1
JaredDudley619 rudygay22 1
JaredDudley619 russwest44 1
JaredDudley619 JHarden13 1
JaredDudley619 swish41 1
JaredDudley619 DickieV 1
JaredDudley619 KingJames 1
JaredDudley619 jalenrose 1
sportsguy33 KingJames 1
sportsguy33 sportsguy33 12
sportsguy33 STEIN_LINE_HQ 1
LAClippers blakegriffin 24
LAClippers LAClippers 93
LAClippers PhoenixSuns 5
LAClippers NBAonESPN 2
LAClippers Sixers 2
LAClippers MNTimberwolves 3
LAClippers KDTrey5 1
LAClippers CP3 9
LAClippers okcthunder 4
LAClippers denvernuggets 3
LAClippers MiamiHEAT 2
LAClippers Lakers 2
LAClippers NBA 2
LAClippers dallasmavs 4
LAClippers memgrizz 4
LAClippers WashWizards 1
LAClippers cavs 2
LAClippers HoustonRockets 4
LAClippers celtics 1
LAClippers chicagobulls 1
LAClippers Baron_Davis 3
cavs cavs 45
cavs NBA 8
cavs MagicJohnson 1
cavs Baron_Davis 2
cavs dallasmavs 1
cavs Lakers 1
SLAMonline SLAMonline 48
SLAMonline WashWizards 1
SLAMonline DwyaneWade 2
SLAMonline usabasketball 1
SLAMonline HoustonRockets 1
SLAMonline StephenCurry30 1
SLAMonline nate_robinson 1
MettaWorldPeace MettaWorldPeace 369
MettaWorldPeace Lakers 4
MettaWorldPeace RealLamarOdom 1
MettaWorldPeace derekfisher 3
MettaWorldPeace Matt_Barnes22 1
MettaWorldPeace blakegriffin 3
MettaWorldPeace SteveNash 1
MettaWorldPeace DwyaneWade 1
MettaWorldPeace Baron_Davis 1
MettaWorldPeace DwightHoward 1
MettaWorldPeace CV31 2
pdxtrailblazers pdxtrailblazers 134
pdxtrailblazers LAClippers 2
pdxtrailblazers Lakers 3
pdxtrailblazers Bucks 1
pdxtrailblazers WojYahooNBA 4
pdxtrailblazers Pacers 1
pdxtrailblazers NBA 1
pdxtrailblazers okcthunder 1
pdxtrailblazers TheJetOnTNT 1
pdxtrailblazers PhoenixSuns 2
pdxtrailblazers denvernuggets 1
okcthunder Lakers 1
okcthunder okcthunder 131
okcthunder KDTrey5 1
okcthunder NBA 1
okcthunder blakegriffin 1
HoustonRockets HoustonRockets 293
HoustonRockets dallasmavs 1
HoustonRockets PhoenixSuns 1
HoustonRockets cavs 2
HoustonRockets TrueHoop 1
HoustonRockets LAClippers 2
HoustonRockets NBA 3
HoustonRockets SteveNash 1
HoustonRockets hoopshype 1
HoustonRockets johnhollinger 1
HoustonRockets Lakers 1
mrvincecarter15 mrvincecarter15 197
mrvincecarter15 DwightHoward 3
mrvincecarter15 JaredDudley619 10
mrvincecarter15 SteveNash 3
mrvincecarter15 DickieV 1
jadande jadande 37
jadande sportsguy33 1
jadande johnhollinger 3
jadande Chris_Broussard 1
jadande daldridgetnt 4
jadande TrueHoop 1
jadande DwightHoward 1
jadande STEIN_LINE_HQ 1
SashaVujacic SashaVujacic 20
UKCoachCalipari UKCoachCalipari 7
UKCoachCalipari DickieV 2
UKCoachCalipari jalenrose 1
Bucks Bucks 212
Bucks NBA 1
Bucks AndrewMBogut 25
Bucks John_Wall 1
Bucks DwightHoward 1
Bucks KingJames 1
Bucks Lakers 3
Bucks nyknicks 1
Bucks Sixers 2
bobcats bobcats 171
bobcats MNTimberwolves 2
bobcats celtics 14
bobcats Bucks 7
bobcats nyknicks 3
bobcats Sixers 5
bobcats Raptors 2
bobcats dallasmavs 1
bobcats spurs 3
bobcats Lakers 1
bobcats WashWizards 2
bobcats cavs 12
bobcats NBA 7
bobcats LAClippers 1
bobcats MiamiHEAT 5
bobcats Orlando_Magic 2
bobcats DwightHoward 1
bobcats okcthunder 12
bobcats HoustonRockets 7
bobcats pdxtrailblazers 1
bobcats chicagobulls 2
Matt_Barnes22 nate_robinson 3
Matt_Barnes22 Matt_Barnes22 24
Matt_Barnes22 DwightHoward 1
Matt_Barnes22 H00dFavorite 4
Matt_Barnes22 DeMar_DeRozan 1
Matt_Barnes22 Baron_Davis 1
Matt_Barnes22 realchriswebber 1
Matt_Barnes22 JaredDudley619 3
Matt_Barnes22 jrich23 1
Matt_Barnes22 mrvincecarter15 3
Matt_Barnes22 rudygay22 1
Matt_Barnes22 jalenrose 1
SacramentoKings SacramentoKings 79
SacramentoKings SHAQ 1
SacramentoKings realchriswebber 2
SacramentoKings jadande 1
RealJayWilliams RealJayWilliams 127
RealJayWilliams ESPNAndyKatz 4
RealJayWilliams SHAQ 1
RealJayWilliams Matt_Barnes22 1
RealJayWilliams DickieV 6
RealJayWilliams SethDavisHoops 2
RealJayWilliams H00dFavorite 1
RealJayWilliams russwest44 1
RealJayWilliams KingJames 1
RealJayWilliams GregAnthony50 1
RealJayWilliams hoopshype 2
RealJayWilliams mcuban 1
RealJayWilliams usabasketball 1
RealJayWilliams WojYahooNBA 1
MNTimberwolves MNTimberwolves 45
MNTimberwolves NBA 2
MNTimberwolves rickyrubio9 23
MNTimberwolves Lakers 2
MNTimberwolves blakegriffin 1
MNTimberwolves nyknicks 1
MNTimberwolves SteveNash 3
MNTimberwolves PhoenixSuns 1
MNTimberwolves chicagobulls 2
MNTimberwolves celtics 2
MagicJohnson MagicJohnson 69
MagicJohnson jalenrose 1
MagicJohnson Lakers 6
MagicJohnson NBA 3
MagicJohnson DickieV 2
MagicJohnson SHAQ 1
Raptors Raptors 83
Raptors DeMar_DeRozan 9
Raptors nyknicks 1
Raptors spurs 1
Raptors NBA 1
WashWizards WashWizards 257
WashWizards John_Wall 35
WashWizards NBA 11
WashWizards bobcats 1
WashWizards NBAonESPN 1
WashWizards cavs 2
WashWizards denvernuggets 2
WashWizards LAClippers 1
WashWizards daldridgetnt 1
WashWizards MNTimberwolves 2
WashWizards chicagobulls 2
memgrizz rudygay22 25
memgrizz memgrizz 123
memgrizz spurs 3
memgrizz Lakers 1
memgrizz KDTrey5 1
memgrizz StephenCurry30 1
memgrizz NBA 3
memgrizz okcthunder 3
memgrizz celtics 2
memgrizz chicagobulls 1
memgrizz dallasmavs 1
Sixers Sixers 200
Sixers Pacers 2
Sixers NBAonESPN 1
Sixers daldridgetnt 1
TyLawson3 TyLawson3 173
TyLawson3 KDTrey5 3
TyLawson3 SteveNash 1
TyLawson3 blakegriffin 1
TyLawson3 KingJames 1
TyLawson3 carmeloanthony 4
TyLawson3 CP3 1
TyLawson3 JHarden13 2
TyLawson3 russwest44 1
TyLawson3 Baron_Davis 1
TyLawson3 GregAnthony50 1
TyLawson3 denvernuggets 1
rickyrubio9 rickyrubio9 54
rickyrubio9 DeMar_DeRozan 1
rickyrubio9 matrix31 1
rickyrubio9 MNTimberwolves 1
denvernuggets denvernuggets 27
denvernuggets TyLawson3 1
stephenasmith daldridgetnt 2
stephenasmith SHAQ 1
stephenasmith stephenasmith 3
stephenasmith Lakers 1
stephenasmith jalenrose 3
stephenasmith rudygay22 1
stephenasmith TheJetOnTNT 1
stephenasmith mcuban 1
stephenasmith NBA 1
StarburyMarbury StarburyMarbury 130
StarburyMarbury hoopshype 1
StarburyMarbury TheJetOnTNT 2
GregAnthony50 GregAnthony50 222
GregAnthony50 TheJetOnTNT 6
GregAnthony50 SethDavisHoops 18
GregAnthony50 NBAonESPN 1
GregAnthony50 realchriswebber 31
GregAnthony50 sportsguy33 1
GregAnthony50 SteveNash 1
GregAnthony50 nyknicks 3
GregAnthony50 spurs 1
GregAnthony50 celtics 2
GregAnthony50 ESPNAndyKatz 1
GregAnthony50 KingJames 5
GregAnthony50 jrich23 1
GregAnthony50 SHAQ 5
GregAnthony50 manuginobili 1
GregAnthony50 MiamiHEAT 3
GregAnthony50 SacramentoKings 1
GregAnthony50 jalenrose 1
GregAnthony50 John_Wall 1
GregAnthony50 swish41 1
GregAnthony50 KDTrey5 1
GregAnthony50 Pacers 1
GregAnthony50 paulpierce34 1
GregAnthony50 Sixers 1
GregAnthony50 chicagobulls 1
GregAnthony50 memgrizz 1
GregAnthony50 blakegriffin 1
GregAnthony50 DickieV 1
GregAnthony50 LAClippers 1
GregAnthony50 Orlando_Magic 1
GregAnthony50 SpearsNBAYahoo 2
GregAnthony50 kaj33 1
GregAnthony50 DwightHoward 1
GregAnthony50 CP3 1
Pacers Pacers 76
Pacers nyknicks 1
Pacers TheJetOnTNT 1
Pacers John_Wall 1
Pacers SHAQ 1
Pacers pdxtrailblazers 1
Pacers NBA 6
Pacers sportsguy33 1
Pacers dgranger33 2
Pacers chicagobulls 1
Pacers DwyaneWade 1
Pacers CP3 1
Pacers LAClippers 1
