kevinmd kevinmd 25
kevinmd LeeAase 1
kevinmd danamlewis 1
kevinmd Doctor_V 4
kevinmd drmikesevilla 1
kevinmd drval 1
kevinmd Berci 1
kevinmd hjluks 1
WSJHealthBlog WSJHealthBlog 7
WSJHealthBlog shwen 14
WSJHealthBlog healthblawg 2
WSJHealthBlog hjluks 2
WSJHealthBlog kevinmd 2
WSJHealthBlog Doctor_V 1
WSJHealthBlog ePatientDave 1
WSJHealthBlog Aurora_Health 1
WSJHealthBlog drval 1
WSJHealthBlog MedicalQuack 3
WSJHealthBlog LeeAase 3
WSJHealthBlog andrewspong 4
WSJHealthBlog pharmaguy 1
MayoClinic MayoClinic 62
MayoClinic LeeAase 1
rilescat ePatientDave 3
rilescat medpagetoday 1
rilescat hjluks 2
rilescat healthythinker 10
rilescat drwalker_rph 1
rilescat EdBennett 3
rilescat Cascadia 1
rilescat MeredithGould 2
rilescat 2healthguru 2
rilescat rilescat 3
rilescat DrVes 1
NPRHealth ChristianeTrue 1
NPRHealth WSJHealthBlog 1
sanjayguptaCNN sanjayguptaCNN 21
sanjayguptaCNN elizcohencnn 1
ahier RWJF 5
ahier kevinmd 1
ahier Doctor_V 9
ahier amednews 5
ahier drval 3
ahier hjluks 3
ahier pjmachado 8
ahier GovHIT 3
ahier Cascadia 21
ahier ePatientDave 18
ahier NEJM 5
ahier iHealthBeat 8
ahier HIMSS 11
ahier SusannahFox 16
ahier jhalamka 7
ahier KHNews 6
ahier Health_Affairs 5
ahier john_chilmark 2
ahier KentBottles 8
ahier 2healthguru 10
ahier healthythinker 7
ahier janicemccallum 6
ahier DrJosephKim 2
ahier danamlewis 3
ahier HITNewsTweet 3
ahier andrewspong 2
ahier theEHRGuy 5
ahier ahier 3
ahier PhilBaumann 3
ahier boltyboy 7
ahier PracticeFusion 1
ahier GEHealthcare 2
ahier shwen 2
ahier LeeAase 1
ahier reedsmith 1
ahier healthblawg 4
ahier drwalker_rph 1
ahier WSJHealthBlog 1
ahier AmerMedicalAssn 1
ahier HealthLeaders 2
ahier RWJF_PubHealth 1
ahier Paulflevy 1
ahier NextGen 8
ahier CMIOmagazine 1
ahier HHSGov 1
ahier doctorblogs 1
ahier rilescat 1
ahier MedicalQuack 1
ahier TJCommission 2
ahier MayoClinic 1
ahier Healthcare3dot0 1
ahier HITpol 1
amednews amednews 2
HIMSS HIMSS 92
HIMSS Cascadia 3
HIMSS ePatientDave 4
HIMSS HITNewsTweet 5
HIMSS HHSGov 1
HIMSS EdBennett 1
HIMSS danamlewis 1
HIMSS MayoClinic 2
HIMSS nytimeshealth 1
HIMSS 2healthguru 10
HIMSS janicemccallum 2
HIMSS NEJM 1
HIMSS GovHIT 4
HIMSS iHealthBeat 3
HIMSS DrJosephKim 1
HIMSS amednews 2
HIMSS healthythinker 3
HIMSS ahier 7
HIMSS rilescat 1
HIMSS LeeAase 1
HIMSS tedeytan 3
HIMSS PhilBaumann 2
HIMSS theEHRGuy 2
HIMSS pjmachado 1
HIMSS jhalamka 1
HIMSS kevinmd 1
HIMSS hjluks 1
HIMSS NextGen 1
AmerMedicalAssn amednews 5
CDC_eHealth HHSGov 1
CDC_eHealth CDCemergency 5
CDC_eHealth elizcohencnn 1
GEHealthcare GEHealthcare 7
GEHealthcare healthblawg 1
LeeAase MayoClinic 30
LeeAase healthblawg 18
LeeAase MeredithGould 35
LeeAase chrisboyer 13
LeeAase shwen 4
LeeAase LeeAase 28
LeeAase mkmackey 1
LeeAase danamlewis 11
LeeAase ePatientDave 20
LeeAase reedsmith 11
LeeAase EdBennett 18
LeeAase SusannahFox 13
LeeAase PhilBaumann 6
LeeAase Doctor_V 19
LeeAase hjluks 5
LeeAase drmikesevilla 1
LeeAase DrDavidBallard 2
LeeAase Cascadia 3
LeeAase rilescat 3
LeeAase Berci 2
LeeAase DrVes 4
LeeAase tedeytan 7
LeeAase 2healthguru 10
LeeAase ahier 6
LeeAase doctorblogs 1
LeeAase amednews 1
LeeAase kevinmd 3
LeeAase HIMSS 1
LeeAase boltyboy 4
LeeAase consultdoc 1
LeeAase Healthcare3dot0 1
LeeAase healthythinker 1
LeeAase john_chilmark 1
EdBennett hjluks 5
EdBennett MeredithGould 49
EdBennett HIMSS 1
EdBennett LeeAase 11
EdBennett healthblawg 10
EdBennett PhilBaumann 41
EdBennett shwen 22
EdBennett chrisboyer 17
EdBennett ePatientDave 15
EdBennett reedsmith 7
EdBennett EdBennett 11
EdBennett KentBottles 5
EdBennett DrVes 13
EdBennett Doctor_V 33
EdBennett boltyboy 1
EdBennett 2healthguru 14
EdBennett jensmccabe 13
EdBennett tedeytan 2
EdBennett kevinmd 3
EdBennett modrnhealthcr 1
EdBennett jonmrich 5
EdBennett danamlewis 21
EdBennett ahier 5
EdBennett DaphneLeigh 20
EdBennett Cascadia 1
EdBennett rilescat 20
EdBennett mkmackey 3
EdBennett SusannahFox 3
EdBennett MayoClinic 2
EdBennett ClevelandClinic 3
EdBennett KevinKruse 2
EdBennett Health_Affairs 1
EdBennett drwalker_rph 1
EdBennett Berci 1
EdBennett hellohealth 1
EdBennett nytimeshealth 1
ePatientDave ePatientDave 221
ePatientDave MeredithGould 43
ePatientDave whydotpharma 5
ePatientDave boltyboy 15
ePatientDave healthythinker 4
ePatientDave 2healthguru 6
ePatientDave Paulflevy 8
ePatientDave Doctor_V 7
ePatientDave drmikesevilla 3
ePatientDave HIMSS 1
ePatientDave pjmachado 4
ePatientDave SusannahFox 24
ePatientDave ahier 17
ePatientDave modrnhealthcr 1
ePatientDave Cascadia 16
ePatientDave tedeytan 14
ePatientDave Berci 6
ePatientDave shwen 12
ePatientDave jensmccabe 6
ePatientDave janicemccallum 2
ePatientDave DrVes 1
ePatientDave LeeAase 6
ePatientDave john_chilmark 1
ePatientDave ClevelandClinic 1
ePatientDave kevinmd 2
ePatientDave drwalker_rph 1
ePatientDave MedicalQuack 4
ePatientDave KentBottles 7
ePatientDave hjluks 12
ePatientDave WSJHealth 1
ePatientDave PhilBaumann 5
ePatientDave drval 1
ePatientDave danamlewis 4
ePatientDave healthblawg 9
ePatientDave pharmaguy 1
ePatientDave HITNewsTweet 2
ePatientDave amednews 1
ePatientDave jhalamka 1
ePatientDave andrewspong 1
ePatientDave DrDannySands 10
ePatientDave DrJosephKim 1
ClevelandClinic ClevelandClinic 83
ClevelandClinic Aurora_Health 1
HealthLeaders HealthLeaders 16
HealthLeaders DeloitteHealth 1
HealthLeaders 2healthguru 2
HealthLeaders Cascadia 1
HealthLeaders healthblawg 1
HealthLeaders NewHealthDialog 1
healthythinker SusannahFox 13
healthythinker healthythinker 8
healthythinker PhilBaumann 1
healthythinker KentBottles 7
healthythinker pjmachado 6
healthythinker DrJosephKim 2
healthythinker NEJM 1
healthythinker iHealthBeat 1
healthythinker andrewspong 3
healthythinker HealthLeaders 1
healthythinker ePatientDave 13
healthythinker janicemccallum 5
healthythinker amednews 6
healthythinker john_chilmark 5
healthythinker MeredithGould 1
healthythinker Health_Affairs 1
healthythinker GovHIT 1
healthythinker healthblawg 6
healthythinker hjluks 3
healthythinker RWJF_PubHealth 6
healthythinker ahier 5
healthythinker 2healthguru 8
healthythinker Cascadia 4
healthythinker HITpol 1
healthythinker jensmccabe 1
healthythinker tedeytan 8
healthythinker AmerMedicalAssn 2
healthythinker boltyboy 6
healthythinker MayoClinic 2
healthythinker shwen 6
healthythinker KHNews 1
healthythinker HIMSS 2
healthythinker DrDannySands 2
healthythinker RWJF 2
healthythinker HHSGov 2
healthythinker ChristianeTrue 1
healthythinker hellohealth 1
healthythinker PracticeFusion 1
healthythinker kevinmd 1
healthythinker MedicalQuack 1
healthythinker pharmaguy 1
healthythinker HITNewsTweet 2
healthythinker modrnhealthcr 1
healthythinker mkmackey 1
healthythinker drwalker_rph 1
healthythinker EdBennett 1
modrnhealthcr NIHforHealth 1
modrnhealthcr modrnhealthcr 3
modrnhealthcr JohnsHopkinsSPH 1
modrnhealthcr HHSGov 1
modrnhealthcr HIMSS 1
KHNews KHNews 25
KHNews Health_Affairs 1
KHNews amednews 2
KHNews AmerMedicalAssn 2
KHNews ahier 1
KHNews healthblawg 1
KHNews kevinmd 1
KHNews WSJHealthBlog 1
2healthguru Doctor_V 5
2healthguru 2healthguru 43
2healthguru consultdoc 4
2healthguru pjmachado 15
2healthguru HIMSS 13
2healthguru Health_Affairs 3
2healthguru janicemccallum 7
2healthguru hjluks 14
2healthguru Berci 1
2healthguru KHNews 1
2healthguru MeredithGould 2
2healthguru KentBottles 4
2healthguru healthblawg 1
2healthguru Cascadia 10
2healthguru ahier 26
2healthguru tedeytan 7
2healthguru drwalker_rph 4
2healthguru PhilBaumann 1
2healthguru kevinmd 4
2healthguru ePatientDave 26
2healthguru RWJF 1
2healthguru Paulflevy 1
2healthguru shwen 3
2healthguru drmikesevilla 7
2healthguru boltyboy 15
2healthguru iHealthBeat 1
2healthguru DrJosephKim 2
2healthguru healthythinker 5
2healthguru ehrandhit 4
2healthguru john_chilmark 1
2healthguru theEHRGuy 9
2healthguru PracticeFusion 2
2healthguru MedicalQuack 2
2healthguru Aurora_Health 1
2healthguru MayoClinic 1
2healthguru EdBennett 1
NIHforHealth CDCemergency 2
healthblawg hjluks 30
healthblawg NEJM 3
healthblawg healthythinker 12
healthblawg chrisboyer 14
healthblawg LeeAase 23
healthblawg reedsmith 1
healthblawg Health_Affairs 3
healthblawg DeloitteHealth 1
healthblawg pjmachado 13
healthblawg Cascadia 17
healthblawg janicemccallum 19
healthblawg healthblawg 158
healthblawg MeredithGould 12
healthblawg ePatientDave 20
healthblawg KentBottles 16
healthblawg HITNewsTweet 1
healthblawg ahier 15
healthblawg SusannahFox 2
healthblawg danamlewis 15
healthblawg PublicHealth 1
healthblawg DrDavidBallard 1
healthblawg Berci 6
healthblawg MayoClinic 7
healthblawg 2healthguru 24
healthblawg iHealthBeat 3
healthblawg GEHealthcare 4
healthblawg consultdoc 16
healthblawg jonmrich 6
healthblawg andrewspong 3
healthblawg whydotpharma 2
healthblawg kevinmd 6
healthblawg drmikesevilla 3
healthblawg boltyboy 7
healthblawg DrVes 2
healthblawg shwen 5
healthblawg Paulflevy 2
healthblawg john_chilmark 9
healthblawg HealthLeaders 1
healthblawg pharmaguy 4
healthblawg drval 5
healthblawg HealthBizBlog 3
healthblawg elizcohencnn 2
healthblawg EdBennett 9
healthblawg modrnhealthcr 2
healthblawg MedicalQuack 2
healthblawg PracticeFusion 1
healthblawg theEHRGuy 1
healthblawg tedeytan 4
healthblawg GovHIT 1
healthblawg RWJF 1
healthblawg mkmackey 2
healthblawg amednews 6
healthblawg RWJF_PubHealth 1
healthblawg nytimeshealth 1
healthblawg jensmccabe 2
CDCemergency CDC_eHealth 6
PublicHealth sanjayguptaCNN 1
PublicHealth PublicHealth 2
PublicHealth RWJF_PubHealth 1
PublicHealth 2healthguru 1
PublicHealth CDC_eHealth 1
SusannahFox SusannahFox 56
SusannahFox Cascadia 11
SusannahFox Doctor_V 20
SusannahFox KentBottles 7
SusannahFox healthythinker 19
SusannahFox ePatientDave 44
SusannahFox ahier 14
SusannahFox janicemccallum 10
SusannahFox andrewspong 5
SusannahFox kevinmd 8
SusannahFox LeeAase 1
SusannahFox danamlewis 4
SusannahFox MeredithGould 15
SusannahFox tedeytan 29
SusannahFox 2healthguru 6
SusannahFox jonmrich 6
SusannahFox shwen 4
SusannahFox drmikesevilla 2
SusannahFox KevinKruse 3
SusannahFox boltyboy 10
SusannahFox NPRHealth 1
SusannahFox amednews 1
SusannahFox whydotpharma 5
SusannahFox EdBennett 2
SusannahFox PhilBaumann 1
SusannahFox DrDannySands 1
SusannahFox mkmackey 3
SusannahFox pjmachado 4
SusannahFox ChristianeTrue 3
SusannahFox elizcohencnn 1
SusannahFox jensmccabe 12
SusannahFox john_chilmark 1
SusannahFox RWJF 2
SusannahFox NEJM 1
SusannahFox Berci 2
SusannahFox hjluks 3
SusannahFox DrVes 1
RWJF_PubHealth PublicHealth 6
RWJF_PubHealth RWJF_PubHealth 33
RWJF_PubHealth RWJF 28
RWJF_PubHealth iHealthBeat 1
RWJF_PubHealth amednews 4
RWJF_PubHealth boltyboy 2
RWJF_PubHealth Cascadia 3
RWJF_PubHealth HHSGov 3
RWJF_PubHealth JohnsHopkinsSPH 3
RWJF_PubHealth kevinmd 1
RWJF_PubHealth SusannahFox 2
RWJF_PubHealth KentBottles 6
RWJF_PubHealth JNJComm 2
RWJF_PubHealth healthblawg 1
RWJF_PubHealth shwen 1
RWJF_PubHealth elizcohencnn 22
RWJF_PubHealth Health_Affairs 2
RWJF_PubHealth ePatientDave 1
RWJF_PubHealth Doctor_V 1
RWJF_PubHealth DaphneLeigh 1
RWJF_PubHealth CDCemergency 1
RWJF_PubHealth NPRHealth 1
RWJF_PubHealth ahier 1
Paulflevy whydotpharma 1
Paulflevy ePatientDave 46
Paulflevy Paulflevy 9
Paulflevy healthblawg 7
Paulflevy drval 7
Paulflevy Berci 4
Paulflevy KentBottles 1
Paulflevy RWJF_PubHealth 1
Paulflevy SusannahFox 12
Paulflevy boltyboy 7
Paulflevy jhalamka 1
Paulflevy MedicalQuack 6
Paulflevy kevinmd 5
Paulflevy drmikesevilla 2
Paulflevy hjluks 1
Paulflevy ahier 3
Paulflevy 2healthguru 1
Paulflevy shwen 4
Paulflevy janicemccallum 2
Paulflevy tedeytan 1
Paulflevy DrVes 1
Paulflevy jensmccabe 6
Paulflevy HealthBizBlog 4
Paulflevy DrDannySands 1
Paulflevy LeeAase 1
Paulflevy SafetyNurse 5
Paulflevy PhilBaumann 1
HarvardHealth HarvardHealth 13
HITNewsTweet HIMSS 9
HITNewsTweet HITNewsTweet 14
HITNewsTweet Cascadia 1
HITNewsTweet HealthBizBlog 3
HITNewsTweet ahier 5
HITNewsTweet janicemccallum 1
HITNewsTweet hjluks 1
HITNewsTweet pjmachado 1
RWJF RWJF 74
RWJF RWJF_PubHealth 12
RWJF NEJM 3
RWJF KHNews 2
RWJF JohnsHopkinsSPH 1
RWJF Cascadia 5
RWJF GovHIT 1
RWJF Health_Affairs 15
RWJF amednews 3
RWJF kevinmd 1
RWJF SusannahFox 4
RWJF ePatientDave 3
RWJF HHSGov 3
RWJF ahier 4
RWJF KentBottles 4
RWJF mkmackey 1
RWJF boltyboy 1
RWJF Paulflevy 1
RWJF AmerMedicalAssn 1
RWJF healthythinker 1
RWJF HealthBizBlog 1
RWJF nytimeshealth 1
RWJF PhilBaumann 1
Doctor_V drmikesevilla 23
Doctor_V Doctor_V 37
Doctor_V ahier 6
Doctor_V hjluks 29
Doctor_V 2healthguru 10
Doctor_V ePatientDave 12
Doctor_V Berci 4
Doctor_V SusannahFox 13
Doctor_V danamlewis 5
Doctor_V kevinmd 21
Doctor_V janicemccallum 1
Doctor_V shwen 12
Doctor_V DrVes 9
Doctor_V reedsmith 13
Doctor_V LeeAase 9
Doctor_V PhilBaumann 21
Doctor_V jonmrich 2
Doctor_V drval 2
Doctor_V john_chilmark 1
Doctor_V MeredithGould 9
Doctor_V andrewspong 2
Doctor_V RWJF 1
Doctor_V EdBennett 6
Doctor_V chrisboyer 1
Doctor_V jensmccabe 1
Doctor_V HITNewsTweet 1
Doctor_V DrJosephKim 1
Doctor_V DaphneLeigh 3
Doctor_V KentBottles 4
Doctor_V KHNews 1
Doctor_V NEJM 1
Doctor_V bbchealth 1
Doctor_V mkmackey 1
Doctor_V ClevelandClinic 1
Doctor_V pharmaguy 2
Doctor_V amednews 1
Doctor_V AmerMedicalAssn 1
HHSGov HHSGov 23
HHSGov Health_Affairs 1
HHSGov HealthCareGov 1
drval drval 65
drval kevinmd 6
drval Doctor_V 5
drval drmikesevilla 4
drval ePatientDave 15
drval MeredithGould 3
drval SusannahFox 1
drval hjluks 10
drval MayoClinic 2
drval DrVes 3
drval sanjayguptaCNN 1
drval AmerMedicalAssn 1
drval boltyboy 5
drval shwen 15
drval jonmrich 1
drval healthblawg 3
drval NPRHealth 1
drval JNJComm 1
drval HealthSocMed 1
drval andrewspong 1
drval DaphneLeigh 2
drval Paulflevy 1
drval healthythinker 1
drval amednews 2
drval ahier 1
drval Berci 1
DrDavidBallard amednews 4
DrDavidBallard kevinmd 7
DrDavidBallard ahier 8
DrDavidBallard jensmccabe 6
DrDavidBallard drval 5
DrDavidBallard consultdoc 5
DrDavidBallard DaphneLeigh 7
DrDavidBallard PhilBaumann 13
DrDavidBallard Health_Affairs 12
DrDavidBallard DrDavidBallard 5
DrDavidBallard HHSGov 1
DrDavidBallard MayoClinic 9
DrDavidBallard NIHforHealth 1
DrDavidBallard Berci 1
DrDavidBallard reedsmith 1
DrDavidBallard NPRHealth 1
DrDavidBallard KHNews 4
DrDavidBallard KentBottles 8
DrDavidBallard EdBennett 2
DrDavidBallard MeredithGould 1
DrDavidBallard hjluks 2
DrDavidBallard LeeAase 4
DrDavidBallard chrisboyer 9
DrDavidBallard ePatientDave 1
DrDavidBallard 2healthguru 2
MedicalQuack nytimeshealth 2
MedicalQuack ePatientDave 21
MedicalQuack hjluks 2
MedicalQuack HealthBizBlog 3
MedicalQuack AmerMedicalAssn 1
MedicalQuack PhilBaumann 5
MedicalQuack DrDavidBallard 3
MedicalQuack ahier 12
MedicalQuack HITpol 3
MedicalQuack 2healthguru 16
MedicalQuack janicemccallum 11
MedicalQuack john_chilmark 10
MedicalQuack drwalker_rph 5
MedicalQuack theEHRGuy 2
MedicalQuack CMIOmagazine 1
MedicalQuack KentBottles 10
MedicalQuack MedicalQuack 3
MedicalQuack DrVes 1
MedicalQuack Cascadia 1
MedicalQuack pharmaguy 7
MedicalQuack healthblawg 7
MedicalQuack HITNewsTweet 4
MedicalQuack amednews 2
MedicalQuack healthythinker 2
MedicalQuack MayoClinic 1
MedicalQuack drmikesevilla 1
MedicalQuack RWJF 1
MedicalQuack GovHIT 5
MedicalQuack NPRHealth 2
MedicalQuack HealthCareGov 1
MedicalQuack jensmccabe 1
MedicalQuack Healthcare3dot0 2
MedicalQuack iHealthBeat 3
MedicalQuack HealthLeaders 1
MedicalQuack Berci 4
MedicalQuack pjmachado 4
MedicalQuack ChristianeTrue 1
MedicalQuack KHNews 2
MedicalQuack modrnhealthcr 1
NewHealthDialog NewHealthDialog 18
NewHealthDialog kevinmd 3
NewHealthDialog drval 2
NewHealthDialog DrVes 1
NewHealthDialog KentBottles 2
NewHealthDialog RWJF_PubHealth 1
NewHealthDialog MayoClinic 2
NewHealthDialog KHNews 5
NewHealthDialog ePatientDave 1
NewHealthDialog 2healthguru 7
NewHealthDialog Health_Affairs 2
NewHealthDialog ahier 3
NewHealthDialog amednews 2
HITpol ahier 71
HITpol KHNews 1
HITpol Health_Affairs 2
HITpol iHealthBeat 3
HITpol HIMSS 5
HITpol Cascadia 1
HITpol tedeytan 2
HITpol GEHealthcare 1
HITpol ePatientDave 1
HITpol jhalamka 3
HITpol pjmachado 1
HITpol modrnhealthcr 1
HITpol RWJF 1
HITpol Paulflevy 1
HITpol chrisboyer 1
HITpol shwen 1
GovHIT GovHIT 1
GovHIT ahier 10
GovHIT HealthBizBlog 3
GovHIT HITNewsTweet 9
GovHIT HIMSS 8
CMIOmagazine Health_Affairs 3
CMIOmagazine CMIOmagazine 32
CMIOmagazine HIMSS 4
CMIOmagazine jhalamka 2
CMIOmagazine HHSGov 4
CMIOmagazine KentBottles 1
CMIOmagazine healthblawg 1
CMIOmagazine rilescat 1
CMIOmagazine ahier 3
CMIOmagazine janicemccallum 1
CMIOmagazine ehrandhit 1
CMIOmagazine NEJM 1
CMIOmagazine HITpol 3
Berci Berci 110
Berci DrVes 18
Berci elizcohencnn 1
Berci kevinmd 3
Berci ePatientDave 14
Berci shwen 4
Berci Doctor_V 7
Berci andrewspong 20
Berci 2healthguru 2
Berci HealthcareSMM 3
Berci ahier 1
Berci KentBottles 3
Berci hjluks 15
Berci MedicalQuack 1
Berci whydotpharma 7
Berci SusannahFox 4
Berci drval 2
Berci pjmachado 1
Berci healthythinker 1
Berci Paulflevy 1
Berci john_chilmark 1
Berci JNJComm 3
Berci sanjayguptaCNN 1
Berci nytimeshealth 1
Berci jensmccabe 2
Berci janicemccallum 2
Berci MayoClinic 1
jonmrich SusannahFox 8
jonmrich shwen 14
jonmrich pharmaguy 61
jonmrich jonmrich 6
jonmrich andrewspong 11
jonmrich healthblawg 4
jonmrich ChristianeTrue 1
jonmrich 2healthguru 1
jonmrich jensmccabe 1
jonmrich pjmachado 6
jonmrich janicemccallum 1
jonmrich hjluks 1
jonmrich KevinKruse 3
jonmrich PhilBaumann 4
jonmrich ePatientDave 4
jonmrich MeredithGould 2
jonmrich whydotpharma 1
jonmrich danamlewis 2
jonmrich nytimeshealth 1
jonmrich NEJM 1
jonmrich ahier 1
jonmrich CDC_eHealth 1
jonmrich iHealthBeat 1
consultdoc Doctor_V 4
consultdoc 2healthguru 27
consultdoc drmikesevilla 1
consultdoc modrnhealthcr 12
consultdoc consultdoc 32
consultdoc GovHIT 1
consultdoc MeredithGould 4
consultdoc KentBottles 14
consultdoc Cascadia 3
consultdoc kevinmd 16
consultdoc hjluks 16
consultdoc amednews 12
consultdoc healthblawg 31
consultdoc NEJM 3
consultdoc HealthLeaders 2
consultdoc ahier 3
consultdoc AmerMedicalAssn 1
consultdoc TJCommission 1
consultdoc KHNews 2
consultdoc HIMSS 2
consultdoc EdBennett 1
consultdoc chrisboyer 1
consultdoc DrDavidBallard 1
consultdoc ePatientDave 1
consultdoc boltyboy 1
consultdoc Health_Affairs 2
consultdoc tedeytan 1
consultdoc mkmackey 3
consultdoc DrJosephKim 1
consultdoc HITNewsTweet 2
consultdoc drval 2
consultdoc iHealthBeat 1
consultdoc SafetyNurse 1
consultdoc HealthSocMed 1
consultdoc danamlewis 1
consultdoc HITpol 1
consultdoc Healthcare3dot0 1
consultdoc WSJHealth 1
john_chilmark whydotpharma 1
john_chilmark john_chilmark 42
john_chilmark ehrandhit 3
john_chilmark boltyboy 27
john_chilmark HealthBizBlog 2
john_chilmark Cascadia 27
john_chilmark janicemccallum 9
john_chilmark Berci 2
john_chilmark HIMSS 5
john_chilmark healthblawg 16
john_chilmark healthythinker 17
john_chilmark pjmachado 13
john_chilmark 2healthguru 7
john_chilmark PracticeFusion 1
john_chilmark theEHRGuy 3
john_chilmark jensmccabe 3
john_chilmark ePatientDave 10
john_chilmark ahier 15
john_chilmark hjluks 7
john_chilmark DrDannySands 4
john_chilmark modrnhealthcr 1
john_chilmark MedicalQuack 6
john_chilmark chrisboyer 2
john_chilmark tedeytan 5
john_chilmark DrVes 1
john_chilmark SusannahFox 9
john_chilmark DaphneLeigh 1
john_chilmark jhalamka 1
john_chilmark rilescat 2
john_chilmark elizcohencnn 3
john_chilmark shwen 1
john_chilmark HITpol 1
john_chilmark medxcentral 1
john_chilmark drval 1
chrisboyer healthblawg 38
chrisboyer MeredithGould 81
chrisboyer LeeAase 12
chrisboyer reedsmith 34
chrisboyer chrisboyer 34
chrisboyer EdBennett 20
chrisboyer drmikesevilla 2
chrisboyer ePatientDave 11
chrisboyer DrDavidBallard 1
chrisboyer hjluks 3
chrisboyer MayoClinic 4
chrisboyer danamlewis 29
chrisboyer ahier 1
chrisboyer kevinmd 2
chrisboyer amednews 1
chrisboyer PhilBaumann 10
chrisboyer Cascadia 2
chrisboyer jhalamka 1
chrisboyer KentBottles 3
chrisboyer 2healthguru 2
chrisboyer DaphneLeigh 5
chrisboyer HealthSocMed 3
chrisboyer Doctor_V 2
chrisboyer drval 5
chrisboyer consultdoc 7
chrisboyer DrJosephKim 2
chrisboyer medxcentral 10
chrisboyer andrewspong 1
DaphneLeigh janicemccallum 4
DaphneLeigh NEJM 2
DaphneLeigh kevinmd 7
DaphneLeigh MeredithGould 21
DaphneLeigh hjluks 17
DaphneLeigh PhilBaumann 270
DaphneLeigh shwen 19
DaphneLeigh theEHRGuy 8
DaphneLeigh DaphneLeigh 77
DaphneLeigh pharmaguy 6
DaphneLeigh EdBennett 18
DaphneLeigh Doctor_V 37
DaphneLeigh ahier 3
DaphneLeigh drmikesevilla 2
DaphneLeigh KentBottles 13
DaphneLeigh HITpol 1
DaphneLeigh ePatientDave 28
DaphneLeigh danamlewis 36
DaphneLeigh RWJF_PubHealth 1
DaphneLeigh HealthcareSMM 2
DaphneLeigh AmerMedicalAssn 1
DaphneLeigh healthblawg 4
DaphneLeigh HealthSocMed 1
DaphneLeigh 2healthguru 16
DaphneLeigh elizcohencnn 5
DaphneLeigh healthythinker 5
DaphneLeigh drval 2
DaphneLeigh andrewspong 9
DaphneLeigh drwalker_rph 3
DaphneLeigh jonmrich 7
DaphneLeigh Berci 1
DaphneLeigh KevinKruse 6
DaphneLeigh SusannahFox 6
DaphneLeigh Cascadia 3
DaphneLeigh DrDavidBallard 1
DaphneLeigh mkmackey 2
DaphneLeigh whydotpharma 6
DaphneLeigh chrisboyer 7
DaphneLeigh medxcentral 2
DaphneLeigh consultdoc 2
DaphneLeigh pjmachado 1
DaphneLeigh jensmccabe 6
PhilBaumann PhilBaumann 48
PhilBaumann hjluks 28
PhilBaumann Doctor_V 30
PhilBaumann ePatientDave 6
PhilBaumann Cascadia 1
PhilBaumann kevinmd 1
PhilBaumann KentBottles 13
PhilBaumann pharmaguy 5
PhilBaumann jonmrich 4
PhilBaumann DaphneLeigh 11
PhilBaumann shwen 14
PhilBaumann drval 1
PhilBaumann ahier 1
PhilBaumann RWJF_PubHealth 1
PhilBaumann 2healthguru 17
PhilBaumann andrewspong 8
PhilBaumann DrDannySands 1
PhilBaumann DrDavidBallard 3
PhilBaumann EdBennett 7
PhilBaumann chrisboyer 1
PhilBaumann drmikesevilla 2
PhilBaumann KevinKruse 2
PhilBaumann whydotpharma 2
PhilBaumann pjmachado 2
PhilBaumann healthythinker 1
PhilBaumann DrVes 1
PhilBaumann mkmackey 1
PhilBaumann MeredithGould 1
medpagetoday Doctor_V 1
medpagetoday drval 3
medpagetoday WSJHealthBlog 1
medpagetoday medpagetoday 1
medpagetoday NEJM 1
medpagetoday kevinmd 1
JohnsHopkinsSPH JohnsHopkinsSPH 50
JohnsHopkinsSPH RWJF_PubHealth 1
JohnsHopkinsSPH sanjayguptaCNN 1
JohnsHopkinsSPH NIHforHealth 1
JohnsHopkinsSPH Health_Affairs 1
JohnsHopkinsSPH msnbc_health 2
JohnsHopkinsSPH PublicHealth 3
JohnsHopkinsSPH nytimeshealth 1
JohnsHopkinsSPH CDCemergency 1
KentBottles Doctor_V 4
KentBottles KentBottles 11
KentBottles NPRHealth 1
KentBottles kevinmd 3
KentBottles drmikesevilla 1
KentBottles consultdoc 1
KentBottles nytimeshealth 1
KentBottles amednews 1
KentBottles healthblawg 2
KentBottles SusannahFox 5
KentBottles healthythinker 4
KentBottles tedeytan 1
KentBottles ePatientDave 1
KentBottles NEJM 2
KentBottles janicemccallum 1
KentBottles 2healthguru 2
KentBottles Berci 2
KentBottles medpagetoday 1
KentBottles hjluks 6
KentBottles Cascadia 1
KentBottles shwen 1
pjmachado pjmachado 114
pjmachado boltyboy 3
pjmachado MayoClinic 2
pjmachado ahier 21
pjmachado john_chilmark 4
pjmachado whydotpharma 5
pjmachado GovHIT 2
pjmachado 2healthguru 18
pjmachado Cascadia 26
pjmachado KHNews 1
pjmachado healthythinker 3
pjmachado ePatientDave 11
pjmachado Doctor_V 1
pjmachado amednews 1
pjmachado kevinmd 2
pjmachado KentBottles 7
pjmachado tedeytan 6
pjmachado Health_Affairs 2
pjmachado MedicalQuack 3
pjmachado NPRHealth 1
pjmachado DrJosephKim 5
pjmachado janicemccallum 1
pjmachado ehrandhit 6
pjmachado HIMSS 4
pjmachado ChristianeTrue 2
pjmachado SusannahFox 4
pjmachado hjluks 2
pjmachado HealthLeaders 1
pjmachado LeeAase 1
pjmachado andrewspong 4
pjmachado theEHRGuy 3
pjmachado NEJM 1
pjmachado RWJF_PubHealth 1
pjmachado jhalamka 5
pjmachado HITNewsTweet 4
pjmachado iHealthBeat 1
pjmachado Berci 2
pjmachado hellohealth 1
pjmachado healthblawg 4
pjmachado HealthcareSMM 1
pjmachado drwalker_rph 1
pjmachado mkmackey 1
pjmachado RWJF 1
janicemccallum janicemccallum 65
janicemccallum KentBottles 25
janicemccallum ahier 21
janicemccallum healthblawg 13
janicemccallum NEJM 8
janicemccallum iHealthBeat 2
janicemccallum Health_Affairs 2
janicemccallum SusannahFox 7
janicemccallum KHNews 1
janicemccallum 2healthguru 11
janicemccallum hjluks 10
janicemccallum DaphneLeigh 2
janicemccallum MedicalQuack 4
janicemccallum healthythinker 8
janicemccallum pjmachado 9
janicemccallum drwalker_rph 2
janicemccallum DrJosephKim 2
janicemccallum Cascadia 13
janicemccallum ehrandhit 3
janicemccallum HIMSS 3
janicemccallum ePatientDave 9
janicemccallum andrewspong 4
janicemccallum HITNewsTweet 3
janicemccallum pharmaguy 2
janicemccallum shwen 1
janicemccallum modrnhealthcr 2
janicemccallum john_chilmark 10
janicemccallum amednews 4
janicemccallum Doctor_V 6
janicemccallum HealthBizBlog 1
janicemccallum jhalamka 5
janicemccallum jonmrich 1
janicemccallum drmikesevilla 1
janicemccallum RWJF_PubHealth 1
janicemccallum kevinmd 4
janicemccallum Paulflevy 1
janicemccallum whydotpharma 1
janicemccallum Berci 2
janicemccallum HFDigest 1
janicemccallum consultdoc 1
janicemccallum tedeytan 3
janicemccallum boltyboy 2
janicemccallum RWJF 1
janicemccallum PracticeFusion 1
janicemccallum DrVes 2
janicemccallum theEHRGuy 3
janicemccallum jensmccabe 1
janicemccallum HealthLeaders 1
janicemccallum MeredithGould 1
janicemccallum DrDavidBallard 1
janicemccallum PublicHealth 1
jensmccabe ePatientDave 30
jensmccabe jensmccabe 25
jensmccabe RWJF_PubHealth 1
jensmccabe Berci 4
jensmccabe Doctor_V 1
jensmccabe SusannahFox 13
jensmccabe healthblawg 2
jensmccabe Health_Affairs 1
jensmccabe jonmrich 1
jensmccabe tedeytan 4
jensmccabe shwen 4
jensmccabe hjluks 5
jensmccabe Cascadia 4
jensmccabe boltyboy 8
jensmccabe janicemccallum 2
jensmccabe drval 2
jensmccabe MeredithGould 2
jensmccabe EdBennett 1
jensmccabe 2healthguru 3
jensmccabe andrewspong 1
jensmccabe MedicalQuack 1
jensmccabe healthythinker 1
jensmccabe PhilBaumann 1
tedeytan tedeytan 87
tedeytan boltyboy 10
tedeytan 2healthguru 15
tedeytan ahier 3
tedeytan Health_Affairs 9
tedeytan hjluks 12
tedeytan SusannahFox 28
tedeytan ePatientDave 43
tedeytan kevinmd 3
tedeytan drmikesevilla 1
tedeytan healthythinker 19
tedeytan Cascadia 4
tedeytan pjmachado 5
tedeytan RWJF 4
tedeytan healthblawg 6
tedeytan HITNewsTweet 1
tedeytan john_chilmark 3
tedeytan DrDannySands 5
tedeytan nytimeshealth 1
tedeytan LeeAase 3
tedeytan PhilBaumann 7
tedeytan MeredithGould 2
tedeytan doctorblogs 1
tedeytan Doctor_V 1
tedeytan HealthSocMed 1
tedeytan KentBottles 3
tedeytan HIMSS 3
tedeytan jensmccabe 3
tedeytan HHSGov 1
tedeytan HealthBizBlog 1
tedeytan consultdoc 1
tedeytan janicemccallum 1
tedeytan shwen 1
drwalker_rph mkmackey 4
drwalker_rph drwalker_rph 9
drwalker_rph amednews 5
drwalker_rph 2healthguru 12
drwalker_rph ahier 2
drwalker_rph MayoClinic 2
drwalker_rph tedeytan 1
drwalker_rph Cascadia 3
drwalker_rph nytimeshealth 1
drwalker_rph drmikesevilla 2
drwalker_rph ePatientDave 8
drwalker_rph pjmachado 3
drwalker_rph janicemccallum 3
drwalker_rph john_chilmark 4
drwalker_rph shwen 2
drwalker_rph kevinmd 6
drwalker_rph doctorblogs 2
drwalker_rph healthythinker 1
drwalker_rph MeredithGould 1
drwalker_rph KentBottles 1
TJCommission SafetyNurse 1
theEHRGuy ehrandhit 8
theEHRGuy theEHRGuy 123
theEHRGuy healthblawg 3
theEHRGuy ahier 59
theEHRGuy janicemccallum 28
theEHRGuy 2healthguru 9
theEHRGuy HIMSS 19
theEHRGuy GEHealthcare 1
theEHRGuy PracticeFusion 11
theEHRGuy jhalamka 5
theEHRGuy DrDavidBallard 2
theEHRGuy MedicalQuack 26
theEHRGuy rilescat 18
theEHRGuy tedeytan 2
theEHRGuy KentBottles 4
theEHRGuy HealthSocMed 1
theEHRGuy john_chilmark 8
theEHRGuy LeeAase 1
theEHRGuy hjluks 7
theEHRGuy HHSGov 1
theEHRGuy DaphneLeigh 8
theEHRGuy MeredithGould 7
theEHRGuy msnbc_health 1
theEHRGuy pjmachado 4
theEHRGuy SusannahFox 3
theEHRGuy boltyboy 8
theEHRGuy Berci 1
theEHRGuy ePatientDave 12
theEHRGuy jensmccabe 1
theEHRGuy Cascadia 1
theEHRGuy PhilBaumann 4
theEHRGuy EdBennett 3
theEHRGuy kevinmd 5
theEHRGuy healthythinker 1
theEHRGuy iHealthBeat 2
theEHRGuy drwalker_rph 4
theEHRGuy CMIOmagazine 1
theEHRGuy amednews 2
theEHRGuy HITpol 4
theEHRGuy pharmaguy 1
theEHRGuy drval 2
theEHRGuy HITNewsTweet 1
theEHRGuy Healthcare3dot0 1
theEHRGuy SafetyNurse 1
theEHRGuy HFDigest 1
theEHRGuy shwen 1
JNJComm JNJComm 140
JNJComm pharmaguy 16
JNJComm kevinmd 5
JNJComm shwen 25
JNJComm Doctor_V 5
JNJComm healthythinker 5
JNJComm RWJF 1
JNJComm whydotpharma 2
JNJComm medpagetoday 3
JNJComm ePatientDave 2
JNJComm andrewspong 1
JNJComm PhilBaumann 2
JNJComm jonmrich 10
JNJComm CDC_eHealth 2
JNJComm ChristianeTrue 5
JNJComm reedsmith 1
JNJComm MeredithGould 1
JNJComm drval 8
doctorblogs drval 7
doctorblogs andrewspong 8
doctorblogs doctorblogs 37
doctorblogs drwalker_rph 2
doctorblogs MayoClinic 2
doctorblogs SusannahFox 2
doctorblogs nytimeshealth 1
doctorblogs KentBottles 9
doctorblogs DrVes 3
doctorblogs hjluks 4
doctorblogs boltyboy 8
doctorblogs kevinmd 8
doctorblogs ePatientDave 15
doctorblogs NEJM 2
doctorblogs rilescat 2
doctorblogs LeeAase 2
doctorblogs Berci 5
doctorblogs ahier 2
doctorblogs 2healthguru 1
doctorblogs healthblawg 1
doctorblogs shwen 2
iHealthBeat HIMSS 12
iHealthBeat boltyboy 1
iHealthBeat janicemccallum 1
iHealthBeat modrnhealthcr 1
iHealthBeat jhalamka 11
iHealthBeat Health_Affairs 1
iHealthBeat KHNews 1
iHealthBeat ClevelandClinic 1
iHealthBeat HITNewsTweet 3
iHealthBeat SusannahFox 1
iHealthBeat ahier 3
iHealthBeat healthblawg 2
iHealthBeat kevinmd 2
iHealthBeat iHealthBeat 6
iHealthBeat NextGen 1
iHealthBeat AmerMedicalAssn 2
iHealthBeat ePatientDave 1
iHealthBeat RWJF 1
iHealthBeat amednews 1
iHealthBeat EdBennett 1
iHealthBeat CMIOmagazine 1
iHealthBeat Cascadia 1
iHealthBeat Doctor_V 1
iHealthBeat hjluks 1
Healthcare3dot0 MayoClinic 4
Healthcare3dot0 ePatientDave 3
Healthcare3dot0 HIMSS 3
Healthcare3dot0 msnbc_health 1
Healthcare3dot0 healthblawg 5
Healthcare3dot0 GovHIT 1
Healthcare3dot0 amednews 11
Healthcare3dot0 mkmackey 3
Healthcare3dot0 KentBottles 9
Healthcare3dot0 drwalker_rph 2
Healthcare3dot0 Healthcare3dot0 6
Healthcare3dot0 kevinmd 25
Healthcare3dot0 HealthcareSMM 1
Healthcare3dot0 HITNewsTweet 2
Healthcare3dot0 nytimeshealth 2
Healthcare3dot0 drmikesevilla 1
Healthcare3dot0 ahier 4
Healthcare3dot0 MedicalQuack 2
Healthcare3dot0 NEJM 3
Healthcare3dot0 EdBennett 6
Healthcare3dot0 MeredithGould 1
Healthcare3dot0 SusannahFox 4
Healthcare3dot0 danamlewis 5
Healthcare3dot0 hjluks 7
Healthcare3dot0 PhilBaumann 6
Healthcare3dot0 ClevelandClinic 2
Healthcare3dot0 HealthSocMed 2
Healthcare3dot0 iHealthBeat 1
Healthcare3dot0 jonmrich 3
Healthcare3dot0 AmerMedicalAssn 1
Healthcare3dot0 reedsmith 1
Healthcare3dot0 2healthguru 1
Healthcare3dot0 PracticeFusion 1
Healthcare3dot0 andrewspong 6
Healthcare3dot0 DrVes 1
Healthcare3dot0 DaphneLeigh 8
Healthcare3dot0 tedeytan 3
Healthcare3dot0 Berci 3
Healthcare3dot0 LeeAase 6
Healthcare3dot0 Doctor_V 2
Healthcare3dot0 HITpol 1
Healthcare3dot0 janicemccallum 1
Healthcare3dot0 hellohealth 1
Healthcare3dot0 medxcentral 3
Healthcare3dot0 pharmaguy 3
Healthcare3dot0 drval 2
Healthcare3dot0 pjmachado 1
Healthcare3dot0 whydotpharma 3
Healthcare3dot0 healthythinker 1
Healthcare3dot0 consultdoc 1
Healthcare3dot0 HFDigest 1
Healthcare3dot0 DrDavidBallard 1
Healthcare3dot0 shwen 1
Healthcare3dot0 chrisboyer 1
Healthcare3dot0 rilescat 2
Healthcare3dot0 DrJosephKim 1
danamlewis danamlewis 12
danamlewis Cascadia 3
danamlewis MeredithGould 47
danamlewis drmikesevilla 37
danamlewis hjluks 4
danamlewis shwen 14
danamlewis Doctor_V 3
danamlewis LeeAase 6
danamlewis MayoClinic 2
danamlewis HealthSocMed 8
danamlewis ahier 6
danamlewis HIMSS 3
danamlewis healthblawg 5
danamlewis ePatientDave 2
danamlewis reedsmith 1
danamlewis KentBottles 1
danamlewis EdBennett 1
danamlewis SusannahFox 1
danamlewis mkmackey 1
danamlewis chrisboyer 3
danamlewis amednews 1
HealthSocMed danamlewis 90
HealthSocMed HealthSocMed 116
HealthSocMed whydotpharma 1
HealthSocMed MeredithGould 7
HealthSocMed chrisboyer 1
HealthSocMed jonmrich 3
HealthSocMed 2healthguru 2
HealthSocMed healthblawg 17
HealthSocMed drval 2
HealthSocMed jensmccabe 1
HealthSocMed shwen 1
HealthSocMed hjluks 1
HealthSocMed mkmackey 1
HealthSocMed PhilBaumann 1
HealthSocMed DaphneLeigh 4
HealthSocMed reedsmith 2
HealthSocMed ahier 2
HealthSocMed consultdoc 2
HealthSocMed EdBennett 1
NextGen NextGen 88
NextGen HITNewsTweet 6
NextGen ahier 4
NextGen NPRHealth 1
NextGen NIHforHealth 1
NextGen consultdoc 1
NextGen john_chilmark 2
NextGen pjmachado 4
NextGen healthblawg 1
NextGen CMIOmagazine 2
NextGen GEHealthcare 1
NextGen Cascadia 2
NextGen HIMSS 3
NextGen PracticeFusion 1
NextGen NEJM 1
NextGen theEHRGuy 3
NextGen HealthLeaders 1
NextGen DrDannySands 1
NextGen HFDigest 1
shwen shwen 153
shwen kevinmd 1
shwen healthythinker 12
shwen LeeAase 2
shwen MayoClinic 2
shwen ePatientDave 30
shwen Berci 1
shwen andrewspong 12
shwen danamlewis 12
shwen pharmaguy 17
shwen whydotpharma 5
shwen HIMSS 2
shwen Doctor_V 7
shwen pjmachado 7
shwen hjluks 8
shwen ahier 6
shwen 2healthguru 7
shwen Cascadia 4
shwen jonmrich 12
shwen DaphneLeigh 6
shwen PhilBaumann 12
shwen SusannahFox 5
shwen mkmackey 1
shwen drval 9
shwen KentBottles 5
shwen PracticeFusion 1
shwen healthblawg 5
shwen boltyboy 7
shwen MeredithGould 2
shwen reedsmith 5
shwen EdBennett 7
shwen drmikesevilla 3
shwen iHealthBeat 1
shwen ChristianeTrue 4
shwen KevinKruse 7
shwen GEHealthcare 2
shwen rilescat 1
shwen sanjayguptaCNN 1
shwen jensmccabe 1
DrVes hjluks 33
DrVes Doctor_V 8
DrVes Berci 18
DrVes amednews 1
DrVes DrVes 4
DrVes kevinmd 5
DrVes ClevelandClinic 2
DrVes healthblawg 2
DrVes EdBennett 2
DrVes drmikesevilla 1
DrVes drval 3
msnbc_health NEJM 1
msnbc_health msnbc_health 9
HealthBizBlog HITNewsTweet 2
HealthBizBlog RWJF 5
HealthBizBlog 2healthguru 1
HealthBizBlog janicemccallum 6
HealthBizBlog john_chilmark 4
HealthBizBlog HealthBizBlog 12
HealthBizBlog GovHIT 1
HealthBizBlog ePatientDave 3
HealthBizBlog KHNews 1
HealthBizBlog Cascadia 1
HealthBizBlog healthblawg 9
HealthBizBlog KentBottles 4
HealthBizBlog medpagetoday 3
HealthBizBlog kevinmd 7
HealthBizBlog boltyboy 3
HealthBizBlog MedicalQuack 1
HealthBizBlog AmerMedicalAssn 2
HealthBizBlog drval 4
HealthBizBlog hjluks 1
HealthBizBlog Health_Affairs 1
HealthBizBlog tedeytan 5
HealthBizBlog rilescat 2
HealthBizBlog healthythinker 2
HealthBizBlog consultdoc 1
HealthBizBlog ChristianeTrue 1
HealthBizBlog ahier 1
HealthBizBlog doctorblogs 1
HealthBizBlog DrJosephKim 2
HealthBizBlog Paulflevy 4
HealthBizBlog jensmccabe 1
HealthBizBlog HealthLeaders 1
HealthBizBlog PhilBaumann 2
Cascadia PublicHealth 1
Cascadia HITNewsTweet 4
Cascadia Paulflevy 1
Cascadia Health_Affairs 9
Cascadia HealthSocMed 2
Cascadia amednews 4
Cascadia andrewspong 2
Cascadia ahier 38
Cascadia Cascadia 21
Cascadia healthblawg 17
Cascadia GovHIT 5
Cascadia consultdoc 2
Cascadia ehrandhit 2
Cascadia Aurora_Health 1
Cascadia HIMSS 12
Cascadia pjmachado 19
Cascadia RWJF 10
Cascadia boltyboy 6
Cascadia 2healthguru 24
Cascadia NEJM 6
Cascadia drwalker_rph 2
Cascadia HITpol 2
Cascadia HHSGov 3
Cascadia ePatientDave 54
Cascadia elizcohencnn 1
Cascadia SusannahFox 11
Cascadia janicemccallum 4
Cascadia HealthcareSMM 1
Cascadia jhalamka 3
Cascadia DeloitteHealth 2
Cascadia ClevelandClinic 2
Cascadia healthythinker 4
Cascadia kevinmd 2
Cascadia tedeytan 5
Cascadia danamlewis 4
Cascadia PracticeFusion 4
Cascadia shwen 2
Cascadia NPRHealth 5
Cascadia john_chilmark 11
Cascadia KHNews 2
Cascadia JNJComm 1
Cascadia hjluks 4
Cascadia jonmrich 1
Cascadia iHealthBeat 4
Cascadia GEHealthcare 1
Cascadia KentBottles 4
Cascadia MeredithGould 2
Cascadia RWJF_PubHealth 1
Cascadia CDCemergency 1
Cascadia DrDannySands 1
Cascadia drmikesevilla 2
Cascadia LeeAase 3
Cascadia DrJosephKim 1
Cascadia MayoClinic 2
Cascadia WSJHealthBlog 1
Cascadia chrisboyer 1
Cascadia drval 2
Cascadia PhilBaumann 1
Cascadia EdBennett 1
Cascadia Berci 1
Cascadia NIHforHealth 1
ehrandhit theEHRGuy 3
ehrandhit ehrandhit 81
ehrandhit 2healthguru 12
ehrandhit pjmachado 6
ehrandhit jensmccabe 1
ehrandhit john_chilmark 2
ehrandhit janicemccallum 6
ehrandhit ahier 5
ehrandhit boltyboy 3
ehrandhit HIMSS 2
ehrandhit iHealthBeat 1
ehrandhit HHSGov 1
ehrandhit NextGen 1
MeredithGould ePatientDave 20
MeredithGould danamlewis 16
MeredithGould HealthSocMed 2
MeredithGould hjluks 9
MeredithGould MeredithGould 17
MeredithGould chrisboyer 7
MeredithGould LeeAase 4
MeredithGould healthblawg 3
MeredithGould 2healthguru 1
MeredithGould ChristianeTrue 2
MeredithGould EdBennett 5
MeredithGould drmikesevilla 1
MeredithGould Cascadia 2
MeredithGould DaphneLeigh 1
MeredithGould SusannahFox 6
MeredithGould jonmrich 2
MeredithGould ahier 1
MeredithGould shwen 1
MeredithGould reedsmith 1
boltyboy boltyboy 31
boltyboy kevinmd 1
boltyboy healthythinker 4
boltyboy ahier 6
boltyboy ePatientDave 39
boltyboy ehrandhit 2
boltyboy john_chilmark 13
boltyboy Cascadia 10
boltyboy 2healthguru 22
boltyboy shwen 10
boltyboy SusannahFox 27
boltyboy janicemccallum 1
boltyboy drval 7
boltyboy healthblawg 5
boltyboy HHSGov 1
boltyboy jensmccabe 9
boltyboy EdBennett 1
boltyboy theEHRGuy 3
boltyboy KentBottles 4
boltyboy danamlewis 2
boltyboy HealthSocMed 1
boltyboy mkmackey 1
boltyboy Berci 3
boltyboy RWJF_PubHealth 1
boltyboy Paulflevy 2
boltyboy Health_Affairs 1
boltyboy doctorblogs 2
boltyboy hjluks 2
boltyboy tedeytan 3
boltyboy pjmachado 1
boltyboy Doctor_V 2
boltyboy MedicalQuack 7
boltyboy HealthBizBlog 2
boltyboy LeeAase 1
boltyboy DrDannySands 3
ChristianeTrue KHNews 1
ChristianeTrue pharmaguy 9
ChristianeTrue pjmachado 1
ChristianeTrue Health_Affairs 1
ChristianeTrue ChristianeTrue 12
ChristianeTrue jensmccabe 1
ChristianeTrue ehrandhit 2
ChristianeTrue Healthcare3dot0 1
ChristianeTrue KentBottles 2
ChristianeTrue shwen 8
ChristianeTrue whydotpharma 3
ChristianeTrue jonmrich 15
ChristianeTrue andrewspong 2
ChristianeTrue hjluks 1
ChristianeTrue healthythinker 1
ChristianeTrue kevinmd 1
ChristianeTrue Doctor_V 1
andrewspong shwen 8
andrewspong doctorblogs 2
andrewspong Cascadia 8
andrewspong andrewspong 129
andrewspong whydotpharma 39
andrewspong ePatientDave 5
andrewspong Berci 17
andrewspong pharmaguy 33
andrewspong SusannahFox 1
andrewspong healthythinker 2
andrewspong hjluks 4
andrewspong HealthcareSMM 1
andrewspong PhilBaumann 11
andrewspong pjmachado 10
andrewspong Doctor_V 3
andrewspong jonmrich 1
andrewspong mkmackey 2
andrewspong janicemccallum 1
andrewspong boltyboy 2
andrewspong drmikesevilla 1
hellohealth hellohealth 9
hellohealth KentBottles 1
hellohealth boltyboy 1
hellohealth kevinmd 2
hellohealth CMIOmagazine 1
hellohealth HITNewsTweet 3
PracticeFusion PracticeFusion 103
PracticeFusion HIMSS 1
PracticeFusion Cascadia 7
PracticeFusion ehrandhit 3
PracticeFusion boltyboy 5
PracticeFusion 2healthguru 3
PracticeFusion healthythinker 1
PracticeFusion ePatientDave 14
PracticeFusion DrJosephKim 3
PracticeFusion pjmachado 11
PracticeFusion MedicalQuack 7
PracticeFusion ahier 15
PracticeFusion GovHIT 1
PracticeFusion hjluks 4
PracticeFusion theEHRGuy 14
PracticeFusion amednews 9
PracticeFusion msnbc_health 1
PracticeFusion john_chilmark 2
PracticeFusion drwalker_rph 1
PracticeFusion LeeAase 1
PracticeFusion SusannahFox 4
PracticeFusion KentBottles 7
PracticeFusion rilescat 1
PracticeFusion doctorblogs 1
PracticeFusion medpagetoday 1
PracticeFusion HITpol 4
PracticeFusion janicemccallum 1
PracticeFusion consultdoc 1
hjluks hjluks 200
hjluks DrVes 26
hjluks PhilBaumann 14
hjluks tedeytan 3
hjluks Doctor_V 22
hjluks consultdoc 6
hjluks MeredithGould 15
hjluks pjmachado 2
hjluks MayoClinic 3
hjluks HarvardHealth 1
hjluks kevinmd 20
hjluks danamlewis 8
hjluks HealthSocMed 2
hjluks andrewspong 10
hjluks drmikesevilla 10
hjluks healthblawg 8
hjluks 2healthguru 11
hjluks drval 2
hjluks amednews 4
hjluks HIMSS 5
hjluks EdBennett 2
hjluks reedsmith 1
hjluks ahier 13
hjluks Health_Affairs 1
hjluks SusannahFox 4
hjluks iHealthBeat 3
hjluks KentBottles 27
hjluks Berci 8
hjluks JNJComm 1
hjluks shwen 5
hjluks boltyboy 2
hjluks HealthcareSMM 2
hjluks ePatientDave 15
hjluks janicemccallum 5
hjluks HITNewsTweet 1
hjluks jensmccabe 1
hjluks DrDannySands 2
hjluks LeeAase 1
hjluks john_chilmark 3
hjluks healthythinker 2
hjluks Cascadia 4
hjluks PracticeFusion 1
hjluks chrisboyer 1
pharmaguy JNJComm 4
pharmaguy pharmaguy 22
pharmaguy andrewspong 25
pharmaguy shwen 23
pharmaguy Berci 1
pharmaguy whydotpharma 19
pharmaguy jonmrich 15
pharmaguy reedsmith 1
pharmaguy pjmachado 5
pharmaguy healthblawg 4
pharmaguy modrnhealthcr 1
pharmaguy chrisboyer 1
pharmaguy hjluks 1
pharmaguy ChristianeTrue 1
pharmaguy Doctor_V 1
pharmaguy 2healthguru 1
HealthcareSMM Berci 4
HealthcareSMM whydotpharma 3
HealthcareSMM andrewspong 9
HealthcareSMM ChristianeTrue 5
HealthcareSMM shwen 5
HealthcareSMM pjmachado 6
HealthcareSMM hjluks 3
HealthcareSMM EdBennett 2
HealthcareSMM healthythinker 1
HealthcareSMM GovHIT 1
HealthcareSMM Doctor_V 1
HealthcareSMM msnbc_health 1
HealthcareSMM jonmrich 9
HealthcareSMM KentBottles 1
HealthcareSMM HealthcareSMM 4
HealthcareSMM pharmaguy 3
HealthcareSMM tedeytan 1
HealthcareSMM chrisboyer 4
HealthcareSMM kevinmd 3
HealthcareSMM danamlewis 2
HealthcareSMM SusannahFox 1
HealthcareSMM DaphneLeigh 2
HealthcareSMM JNJComm 1
HealthcareSMM drwalker_rph 1
HealthcareSMM DrJosephKim 1
HealthcareSMM LeeAase 1
HealthcareSMM HealthSocMed 2
HealthcareSMM MeredithGould 1
HealthcareSMM consultdoc 1
HealthcareSMM ahier 1
HealthcareSMM Healthcare3dot0 2
HealthcareSMM 2healthguru 1
DrJosephKim kevinmd 1
DrJosephKim WSJHealthBlog 1
DrJosephKim ahier 7
DrJosephKim amednews 2
DrJosephKim consultdoc 2
DrJosephKim boltyboy 1
DrJosephKim Doctor_V 2
DrJosephKim mkmackey 1
DrJosephKim MayoClinic 1
DrJosephKim HarvardHealth 1
DrJosephKim DrJosephKim 18
DrJosephKim healthythinker 1
DrJosephKim PhilBaumann 1
DrJosephKim KentBottles 5
DrJosephKim pjmachado 11
DrJosephKim janicemccallum 3
DrJosephKim ePatientDave 2
DrJosephKim 2healthguru 3
DrJosephKim Cascadia 2
DrJosephKim HITNewsTweet 1
DrJosephKim SusannahFox 1
DrJosephKim Berci 1
DrJosephKim HIMSS 1
DrJosephKim pharmaguy 2
Aurora_Health LeeAase 3
Aurora_Health Aurora_Health 10
Aurora_Health amednews 1
medxcentral danamlewis 26
medxcentral PhilBaumann 24
medxcentral DaphneLeigh 21
medxcentral 2healthguru 38
medxcentral DrJosephKim 1
medxcentral healthblawg 8
medxcentral medxcentral 5
medxcentral EdBennett 32
medxcentral MeredithGould 38
medxcentral ePatientDave 7
medxcentral kevinmd 1
medxcentral reedsmith 30
medxcentral mkmackey 7
medxcentral chrisboyer 16
medxcentral ahier 13
medxcentral jonmrich 1
medxcentral drval 4
medxcentral HealthSocMed 7
medxcentral pjmachado 1
medxcentral rilescat 2
medxcentral KentBottles 1
medxcentral Doctor_V 2
medxcentral GovHIT 1
medxcentral jensmccabe 3
medxcentral whydotpharma 2
medxcentral andrewspong 2
medxcentral LeeAase 3
medxcentral SafetyNurse 1
medxcentral john_chilmark 1
medxcentral pharmaguy 1
medxcentral MedicalQuack 1
mkmackey drval 30
mkmackey kevinmd 29
mkmackey drwalker_rph 6
mkmackey DrJosephKim 4
mkmackey KentBottles 17
mkmackey HITpol 1
mkmackey amednews 6
mkmackey mkmackey 57
mkmackey sanjayguptaCNN 13
mkmackey DrVes 49
mkmackey LeeAase 4
mkmackey Doctor_V 52
mkmackey jhalamka 4
mkmackey SusannahFox 4
mkmackey healthythinker 5
mkmackey WSJHealth 1
mkmackey DrDavidBallard 8
mkmackey consultdoc 9
mkmackey danamlewis 3
mkmackey boltyboy 4
mkmackey drmikesevilla 17
mkmackey CMIOmagazine 1
mkmackey HHSGov 1
mkmackey andrewspong 2
mkmackey ahier 4
mkmackey pjmachado 2
mkmackey DrDannySands 4
mkmackey msnbc_health 1
mkmackey janicemccallum 3
mkmackey DaphneLeigh 4
mkmackey PhilBaumann 2
mkmackey shwen 2
mkmackey healthblawg 6
mkmackey Berci 6
mkmackey ClevelandClinic 2
mkmackey KHNews 1
mkmackey NEJM 1
mkmackey HealthLeaders 2
mkmackey nytimeshealth 1
mkmackey EdBennett 2
mkmackey hjluks 21
mkmackey RWJF 1
mkmackey reedsmith 2
mkmackey MeredithGould 3
mkmackey ePatientDave 4
mkmackey HealthBizBlog 1
mkmackey MayoClinic 1
mkmackey jensmccabe 1
mkmackey doctorblogs 6
mkmackey tedeytan 3
mkmackey PracticeFusion 1
mkmackey HealthSocMed 1
mkmackey 2healthguru 3
mkmackey Paulflevy 1
KevinKruse andrewspong 6
KevinKruse PhilBaumann 19
KevinKruse shwen 23
KevinKruse healthythinker 4
KevinKruse jonmrich 49
KevinKruse amednews 1
KevinKruse pjmachado 2
KevinKruse ChristianeTrue 8
KevinKruse KevinKruse 3
KevinKruse Doctor_V 3
KevinKruse whydotpharma 6
KevinKruse elizcohencnn 6
KevinKruse KentBottles 2
KevinKruse MeredithGould 8
KevinKruse 2healthguru 3
KevinKruse pharmaguy 22
KevinKruse DaphneLeigh 11
KevinKruse healthblawg 2
KevinKruse janicemccallum 8
KevinKruse rilescat 1
KevinKruse HITNewsTweet 1
KevinKruse EdBennett 4
KevinKruse SusannahFox 19
KevinKruse ePatientDave 23
KevinKruse danamlewis 4
KevinKruse MayoClinic 1
KevinKruse Paulflevy 1
KevinKruse RWJF 2
KevinKruse drval 15
KevinKruse boltyboy 4
KevinKruse chrisboyer 2
KevinKruse jensmccabe 7
KevinKruse HFDigest 1
KevinKruse Cascadia 1
KevinKruse Berci 1
KevinKruse medpagetoday 1
KevinKruse DrDannySands 1
KevinKruse JNJComm 1
KevinKruse john_chilmark 2
KevinKruse SafetyNurse 1
KevinKruse LeeAase 3
HFDigest HFDigest 13
HFDigest 2healthguru 5
HFDigest kevinmd 12
HFDigest KevinKruse 3
HFDigest mkmackey 55
HFDigest HITNewsTweet 9
HFDigest ePatientDave 10
HFDigest rilescat 38
HFDigest msnbc_health 1
HFDigest EdBennett 5
HFDigest ahier 53
HFDigest Berci 3
HFDigest amednews 15
HFDigest janicemccallum 18
HFDigest PhilBaumann 5
HFDigest theEHRGuy 3
HFDigest danamlewis 12
HFDigest SusannahFox 28
HFDigest tedeytan 3
HFDigest Doctor_V 18
HFDigest DrJosephKim 5
HFDigest reedsmith 1
HFDigest JNJComm 5
HFDigest pjmachado 16
HFDigest iHealthBeat 6
HFDigest HIMSS 5
HFDigest healthythinker 4
HFDigest MedicalQuack 10
HFDigest drwalker_rph 9
HFDigest MeredithGould 6
HFDigest consultdoc 2
HFDigest Healthcare3dot0 4
HFDigest HealthLeaders 2
HFDigest whydotpharma 6
HFDigest NextGen 1
HFDigest Cascadia 19
HFDigest medxcentral 1
HFDigest RWJF 1
HFDigest KentBottles 3
HFDigest drval 1
HFDigest LeeAase 5
HFDigest jonmrich 4
HFDigest ChristianeTrue 2
HFDigest elizcohencnn 2
HFDigest boltyboy 1
HFDigest DaphneLeigh 6
HFDigest healthblawg 3
HFDigest SafetyNurse 1
HFDigest jensmccabe 1
HFDigest john_chilmark 1
HFDigest PracticeFusion 4
HFDigest hjluks 1
HFDigest DrDannySands 1
HFDigest ehrandhit 1
whydotpharma ePatientDave 25
whydotpharma john_chilmark 1
whydotpharma whydotpharma 76
whydotpharma shwen 43
whydotpharma andrewspong 171
whydotpharma Berci 12
whydotpharma HealthcareSMM 2
whydotpharma pharmaguy 55
whydotpharma pjmachado 19
whydotpharma Aurora_Health 1
whydotpharma janicemccallum 1
whydotpharma PhilBaumann 7
whydotpharma drwalker_rph 1
whydotpharma jonmrich 8
whydotpharma MeredithGould 2
whydotpharma EdBennett 1
whydotpharma hjluks 4
whydotpharma healthblawg 3
whydotpharma SusannahFox 9
whydotpharma drval 1
whydotpharma healthythinker 6
whydotpharma GEHealthcare 1
whydotpharma 2healthguru 1
whydotpharma ChristianeTrue 3
whydotpharma Doctor_V 2
whydotpharma JNJComm 5
whydotpharma rilescat 1
whydotpharma ahier 1
whydotpharma doctorblogs 1
whydotpharma KentBottles 1
whydotpharma kevinmd 1
whydotpharma KevinKruse 3
whydotpharma DaphneLeigh 2
elizcohencnn elizcohencnn 21
elizcohencnn sanjayguptaCNN 2
elizcohencnn SusannahFox 10
elizcohencnn ePatientDave 18
elizcohencnn healthythinker 6
elizcohencnn PhilBaumann 5
elizcohencnn mkmackey 1
elizcohencnn drwalker_rph 1
elizcohencnn DrDannySands 3
elizcohencnn DaphneLeigh 3
elizcohencnn healthblawg 8
elizcohencnn drval 7
elizcohencnn jensmccabe 3
elizcohencnn Cascadia 1
elizcohencnn john_chilmark 1
elizcohencnn Berci 7
elizcohencnn chrisboyer 1
elizcohencnn kevinmd 2
elizcohencnn boltyboy 3
elizcohencnn hjluks 4
elizcohencnn CDC_eHealth 3
elizcohencnn EdBennett 1
elizcohencnn tedeytan 1
SafetyNurse SafetyNurse 19
SafetyNurse janicemccallum 4
SafetyNurse kevinmd 5
SafetyNurse KentBottles 21
SafetyNurse TJCommission 2
SafetyNurse Berci 1
SafetyNurse healthythinker 1
SafetyNurse ahier 11
SafetyNurse andrewspong 1
SafetyNurse ePatientDave 30
SafetyNurse PublicHealth 1
SafetyNurse modrnhealthcr 2
SafetyNurse WSJHealthBlog 3
SafetyNurse Health_Affairs 2
SafetyNurse NEJM 1
SafetyNurse consultdoc 14
SafetyNurse EdBennett 1
SafetyNurse hjluks 1
SafetyNurse DrDavidBallard 1
SafetyNurse PhilBaumann 14
SafetyNurse amednews 1
SafetyNurse drwalker_rph 4
SafetyNurse drval 1
SafetyNurse Paulflevy 3
SafetyNurse DrDannySands 1
SafetyNurse RWJF 4
SafetyNurse SusannahFox 2
SafetyNurse NPRHealth 1
SafetyNurse healthblawg 1
SafetyNurse jensmccabe 1
SafetyNurse pharmaguy 6
SafetyNurse 2healthguru 2
SafetyNurse medxcentral 3
SafetyNurse rilescat 2
SafetyNurse PracticeFusion 1
SafetyNurse nytimeshealth 1
SafetyNurse HIMSS 1
HealthCareGov HealthCareGov 1
HealthCareGov HHSGov 4
DrDannySands DrDannySands 33
DrDannySands pjmachado 3
DrDannySands ePatientDave 68
DrDannySands tedeytan 11
DrDannySands healthblawg 3
DrDannySands KentBottles 1
DrDannySands MedicalQuack 2
DrDannySands Doctor_V 7
DrDannySands Cascadia 4
DrDannySands janicemccallum 1
DrDannySands jhalamka 1
DrDannySands SusannahFox 11
DrDannySands boltyboy 5
DrDannySands healthythinker 2
DrDannySands elizcohencnn 4
DrDannySands 2healthguru 7
DrDannySands HITpol 1
DrDannySands hjluks 1
DrDannySands drval 1
DrDannySands jensmccabe 1
DrDannySands HIMSS 2
DrDannySands john_chilmark 2
DrDannySands HFDigest 1
drmikesevilla Berci 4
drmikesevilla Doctor_V 28
drmikesevilla drmikesevilla 35
drmikesevilla danamlewis 33
drmikesevilla kevinmd 19
drmikesevilla 2healthguru 21
drmikesevilla ePatientDave 12
drmikesevilla LeeAase 13
drmikesevilla healthblawg 7
drmikesevilla jhalamka 1
drmikesevilla MayoClinic 10
drmikesevilla HIMSS 1
drmikesevilla HealthSocMed 8
drmikesevilla AmerMedicalAssn 1
drmikesevilla hjluks 9
drmikesevilla drval 3
drmikesevilla SusannahFox 2
drmikesevilla MeredithGould 12
drmikesevilla DrVes 1
drmikesevilla amednews 6
drmikesevilla Paulflevy 1
drmikesevilla andrewspong 3
drmikesevilla PhilBaumann 5
drmikesevilla tedeytan 1
drmikesevilla nytimeshealth 1
drmikesevilla EdBennett 7
drmikesevilla chrisboyer 18
drmikesevilla reedsmith 7
drmikesevilla KentBottles 5
drmikesevilla Cascadia 3
drmikesevilla modrnhealthcr 1
drmikesevilla DaphneLeigh 1
drmikesevilla shwen 3
drmikesevilla Healthcare3dot0 1
reedsmith LeeAase 20
reedsmith healthblawg 1
reedsmith chrisboyer 48
reedsmith hjluks 9
reedsmith shwen 17
reedsmith MayoClinic 3
reedsmith reedsmith 27
reedsmith Doctor_V 50
reedsmith MeredithGould 61
reedsmith ahier 3
reedsmith ePatientDave 3
reedsmith danamlewis 10
reedsmith DrDavidBallard 2
reedsmith drmikesevilla 3
reedsmith mkmackey 7
reedsmith EdBennett 16
reedsmith kevinmd 1
reedsmith KentBottles 7
reedsmith Cascadia 2
reedsmith Healthcare3dot0 1
reedsmith andrewspong 1
reedsmith jonmrich 2
reedsmith jensmccabe 4
reedsmith JNJComm 2
reedsmith drval 2
reedsmith medxcentral 15
reedsmith DaphneLeigh 21
reedsmith Paulflevy 1
reedsmith PhilBaumann 2
