OhioPovertyLaw povertynews 3
Chris_Goulden povertynews 3
CoalitiononHN povertynews 2
DefeatPovertyDC povertynews 4
dodsonadvocate povertynews 1
HalfinTen povertynews 10
NLCHPhomeless povertynews 4
StLouiseHouse povertynews 1
kirsten_lodal povertynews 4
RussellSageFdn povertynews 2
hardlynormal povertynews 3
oppnation povertynews 2
CAPartnership povertynews 1
mboteach povertynews 1
CLASP_DC povertynews 5
CFEDNews povertynews 5
CCharitiesUSA povertynews 2
CovenantHouse povertynews 1
HungerSolutions povertynews 5
HeartlandPolicy povertynews 2
WOWonlineWOW povertynews 2
naehomelessness povertynews 7
econjustice povertynews 4
LIFTCommunities povertynews 3
shrivercenter povertynews 2
Livable4All povertynews 1
forsakengen povertynews 1
mboteach HalfinTen 17
EndPoverty2020 HalfinTen 11
GregKaufmann HalfinTen 9
EARN HalfinTen 4
kirsten_lodal HalfinTen 4
DefeatPovertyDC HalfinTen 11
CoalitiononHN HalfinTen 51
policylink HalfinTen 2
Chris_Goulden HalfinTen 2
WOWonlineWOW HalfinTen 6
Tax_Coalition HalfinTen 3
CLASP_DC HalfinTen 31
CAPartnership HalfinTen 18
dodsonadvocate HalfinTen 20
fractweets HalfinTen 2
HeartlandPolicy HalfinTen 2
povertynews HalfinTen 3
First_Focus HalfinTen 5
HungerSolutions HalfinTen 8
SistersofMercy HalfinTen 1
forsakengen HalfinTen 2
CCharitiesUSA HalfinTen 1
Livable4All HalfinTen 2
WorldBankAfrica endpovertynow 1
UN WeCanEndPoverty 22
PlanGlobal WeCanEndPoverty 1
MPHAustralia WeCanEndPoverty 2
UNDP WeCanEndPoverty 18
WorldBankAfrica WeCanEndPoverty 2
WFP WeCanEndPoverty 5
girleffect WeCanEndPoverty 3
dodsonadvocate WeCanEndPoverty 1
CCharitiesUSA WeCanEndPoverty 1
gatesfoundation WeCanEndPoverty 1
oxfamamerica WeCanEndPoverty 2
mcampaign WeCanEndPoverty 3
FightPoverty WeCanEndPoverty 1
CovenantHouse WeCanEndPoverty 1
SavetheChildren WeCanEndPoverty 1
promise WeCanEndPoverty 2
interactionorg ONECampaign 10
gatesfoundation ONECampaign 21
WFP ONECampaign 7
SavetheChildren ONECampaign 25
TheGPP ONECampaign 3
oxfamamerica ONECampaign 1
WorldBankAfrica ONECampaign 4
CARE ONECampaign 2
girleffect ONECampaign 2
Habitat_org ONECampaign 1
EndWaterPoverty ONECampaign 2
WorldVision ONECampaign 1
OneDaysWages ONECampaign 2
poverty_action ONECampaign 2
FightPoverty ONECampaign 1
CovenantHouse ONECampaign 1
UNICEF ONECampaign 1
Chris_Goulden poverty_action 1
GrameenFdn poverty_action 1
CGDev poverty_action 1
First_Focus shrivercenter 9
RussellSageFdn shrivercenter 3
kirsten_lodal shrivercenter 2
CLASP_DC shrivercenter 9
mboteach shrivercenter 1
OhioPovertyLaw shrivercenter 4
NLCHPhomeless shrivercenter 1
CoalitiononHN shrivercenter 6
SingleStop shrivercenter 2
dodsonadvocate shrivercenter 4
CFEDNews shrivercenter 9
Tax_Coalition shrivercenter 4
HeartlandPolicy shrivercenter 2
HalfinTen shrivercenter 3
WOWonlineWOW shrivercenter 10
david_henderson shrivercenter 1
EARN shrivercenter 1
oppnation shrivercenter 1
CAPartnership shrivercenter 2
HungerSolutions shrivercenter 1
CCharitiesUSA shrivercenter 2
policylink shrivercenter 1
hardlynormal changeHomeless 9
econjustice changeHomeless 3
forsakengen changeHomeless 6
Ntl_Homeless changeHomeless 2
invisiblepeople changeHomeless 2
LAYouthNetwork changeHomeless 1
david_henderson changeHomeless 1
naehomelessness changeHomeless 1
jrf_uk UKPovertyPost 7
hardlynormal naehomelessness 84
CoalitiononHN naehomelessness 5
StLouiseHouse naehomelessness 7
DefeatPovertyDC naehomelessness 5
invisiblepeople naehomelessness 1
NLCHPhomeless naehomelessness 8
LAYouthNetwork naehomelessness 2
CAPartnership naehomelessness 1
PovertyInsights naehomelessness 1
CovenantHouse naehomelessness 2
CCharitiesUSA naehomelessness 3
mboteach naehomelessness 1
SistersofMercy naehomelessness 1
EARN naehomelessness 1
shrivercenter naehomelessness 1
Livable4All naehomelessness 1
david_henderson naehomelessness 1
forsakengen naehomelessness 1
hardlynormal invisiblepeople 103
naehomelessness invisiblepeople 1
Chris_Goulden FightPoverty 1
OutofPoverty FightPoverty 2
WorldBankAfrica FightPoverty 2
acumenfund FightPoverty 1
mercycorps Oxfam 1
EndWaterPoverty Oxfam 5
TheGPP Oxfam 1
ONECampaign Oxfam 5
SavetheChildren Oxfam 2
interactionorg Oxfam 3
WorldBankAfrica Oxfam 5
WFP Oxfam 10
ActionAid Oxfam 4
MPHAustralia Oxfam 1
oxfamamerica Oxfam 4
CARE Oxfam 5
FightPoverty Oxfam 1
dodsonadvocate Oxfam 3
PlanGlobal Oxfam 2
changeHomeless econjustice 8
invisiblepeople econjustice 1
hardlynormal econjustice 1
HeartlandPolicy econjustice 1
DefeatPovertyDC CLASP_DC 2
CoalitiononHN CLASP_DC 9
mboteach CLASP_DC 3
GregKaufmann CLASP_DC 7
CFEDNews CLASP_DC 1
aecfkidscount CLASP_DC 1
povertynews CLASP_DC 2
OhioPovertyLaw CLASP_DC 5
MeganACurran CLASP_DC 1
CAPartnership CLASP_DC 3
dodsonadvocate CLASP_DC 13
WOWonlineWOW CLASP_DC 1
EndPoverty2020 CLASP_DC 2
LIFTCommunities CLASP_DC 1
SingleStop CLASP_DC 2
fractweets CLASP_DC 1
shrivercenter CLASP_DC 5
First_Focus CLASP_DC 3
HalfinTen CLASP_DC 2
HeartlandPolicy CLASP_DC 1
policylink CLASP_DC 1
gatesfoundation TheGPP 4
OutofPoverty TheGPP 1
ONECampaign TheGPP 1
CARE TheGPP 2
Oxfam oxfamamerica 14
WorldBankAfrica oxfamamerica 2
ONECampaign oxfamamerica 13
girleffect oxfamamerica 2
interactionorg oxfamamerica 10
MPHAustralia oxfamamerica 1
SavetheChildren oxfamamerica 1
UNDP oxfamamerica 1
WFP oxfamamerica 1
FightPoverty oxfamamerica 1
acumenfund oxfamamerica 1
CovenantHouse oxfamamerica 2
mcampaign oxfamamerica 1
oppnation oxfamamerica 1
kirsten_lodal JeffDSachs 1
promise JeffDSachs 17
SavetheChildren JeffDSachs 1
WorldBankAfrica JeffDSachs 2
WFP JeffDSachs 1
endpovertynow JeffDSachs 1
hardlynormal PovertyInsights 3
povertynews PovertyInsights 1
david_henderson PovertyInsights 4
invisiblepeople PovertyInsights 1
girleffect Camfed 3
ONECampaign Camfed 2
interactionorg Camfed 1
WorldBankAfrica Camfed 1
WFP FeedingAmerica 3
CoalitiononHN FeedingAmerica 4
fractweets FeedingAmerica 2
whyhunger FeedingAmerica 1
HalfinTen FeedingAmerica 3
CAPartnership FeedingAmerica 2
nokidhungry FeedingAmerica 1
dodsonadvocate FeedingAmerica 1
HungerSolutions FeedingAmerica 4
hardlynormal FeedingAmerica 1
First_Focus FeedingAmerica 1
StLouiseHouse nokidhungry 1
DefeatPovertyDC nokidhungry 2
billshore nokidhungry 5
CAPartnership nokidhungry 1
hardlynormal nokidhungry 2
First_Focus nokidhungry 2
whyhunger nokidhungry 1
HungerSolutions nokidhungry 5
GregKaufmann CoalitiononHN 3
dodsonadvocate CoalitiononHN 19
CLASP_DC CoalitiononHN 11
fractweets CoalitiononHN 5
EndPoverty2020 CoalitiononHN 1
ChildDefender CoalitiononHN 2
HalfinTen CoalitiononHN 15
EconomicPolicy CoalitiononHN 1
CAPartnership CoalitiononHN 8
kirsten_lodal CoalitiononHN 1
mboteach CoalitiononHN 2
Tax_Coalition CoalitiononHN 3
povertynews CoalitiononHN 1
First_Focus CoalitiononHN 1
WOWonlineWOW CoalitiononHN 4
kirsten_lodal GregKaufmann 4
CAPartnership GregKaufmann 1
HalfinTen GregKaufmann 1
DefeatPovertyDC GregKaufmann 1
LIFTCommunities GregKaufmann 1
mboteach GregKaufmann 1
FightPoverty CARE 4
WorldBankAfrica CARE 3
gatesfoundation CARE 5
mercycorps CARE 1
interactionorg CARE 12
UNICEF CARE 1
ONECampaign CARE 3
girleffect CARE 8
ActionAid CARE 1
TheGPP CARE 5
dodsonadvocate CARE 1
CCharitiesUSA CARE 2
SavetheChildren CARE 2
kirsten_lodal mboteach 5
GregKaufmann mboteach 8
First_Focus mboteach 2
HalfinTen mboteach 3
LIFTCommunities mboteach 1
CoalitiononHN mboteach 4
dodsonadvocate mboteach 2
DefeatPovertyDC mboteach 2
CAPartnership mboteach 1
EndPoverty2020 mboteach 1
CovHousePrez CovenantHouse 23
hardlynormal CovenantHouse 26
LAYouthNetwork CovenantHouse 1
forsakengen CovenantHouse 3
Chris_Goulden CGDev 1
ONECampaign CGDev 6
WorldBankAfrica CGDev 1
poverty_action CGDev 18
interactionorg CGDev 1
SingleStop RobinHoodNYC 1
StLouiseHouse SistersofMercy 1
naehomelessness SistersofMercy 2
CoalitiononHN SistersofMercy 4
CCharitiesUSA SistersofMercy 1
PovertyInsights SistersofMercy 1
UNDP promise 2
WorldBankAfrica promise 2
JeffDSachs promise 1
hardlynormal Ntl_Homeless 44
StLouiseHouse Ntl_Homeless 1
invisiblepeople Ntl_Homeless 3
NLCHPhomeless Ntl_Homeless 5
CoalitiononHN Ntl_Homeless 6
CAPartnership Ntl_Homeless 2
PovertyInsights Ntl_Homeless 2
CovenantHouse Ntl_Homeless 2
HomeAidLive Ntl_Homeless 1
Livable4All Ntl_Homeless 1
HalfinTen Ntl_Homeless 2
naehomelessness Ntl_Homeless 6
changeHomeless Ntl_Homeless 2
StLouiseHouse First_Focus 1
GregKaufmann First_Focus 5
CoalitiononHN First_Focus 5
ChildDefender First_Focus 6
MeganACurran First_Focus 4
dodsonadvocate First_Focus 14
kirsten_lodal First_Focus 4
Chris_Goulden First_Focus 1
DefeatPovertyDC First_Focus 1
LIFTCommunities First_Focus 1
mboteach First_Focus 1
HalfinTen CenterOnBudget 10
CoalitiononHN CenterOnBudget 23
EndPoverty2020 CenterOnBudget 9
StLouiseHouse CenterOnBudget 2
GregKaufmann CenterOnBudget 8
mboteach CenterOnBudget 2
policylink CenterOnBudget 2
Tax_Coalition CenterOnBudget 6
dodsonadvocate CenterOnBudget 15
DefeatPovertyDC CenterOnBudget 2
WOWonlineWOW CenterOnBudget 10
RussellSageFdn CenterOnBudget 1
CLASP_DC CenterOnBudget 5
Livable4All CenterOnBudget 3
naehomelessness CenterOnBudget 30
povertynews CenterOnBudget 1
EARN CenterOnBudget 2
ChildDefender CenterOnBudget 1
CAPartnership CenterOnBudget 1
shrivercenter CenterOnBudget 2
aecfkidscount CenterOnBudget 1
david_henderson CenterOnBudget 1
HeartlandPolicy CenterOnBudget 3
HungerSolutions CenterOnBudget 7
MeganACurran SavetheChildren 1
TheGPP SavetheChildren 1
ONECampaign SavetheChildren 2
CARE SavetheChildren 1
interactionorg SavetheChildren 6
CCharitiesUSA SavetheChildren 1
dodsonadvocate SavetheChildren 1
EndWaterPoverty SavetheChildren 2
savechildrenuk SavetheChildren 1
Heifer SavetheChildren 1
acumenfund OutofPoverty 5
FightPoverty OutofPoverty 5
DefeatPoverty OutofPoverty 3
gatesfoundation OutofPoverty 1
OutofPoverty OutofPoverty 5
kirsten_lodal LIFTCommunities 24
oppnation LIFTCommunities 8
SingleStop LIFTCommunities 2
CoalitiononHN LIFTCommunities 1
povertynews LIFTCommunities 1
CoalitiononHN fractweets 6
First_Focus fractweets 1
FeedingAmerica fractweets 1
CLASP_DC fractweets 6
HungerSolutions fractweets 1
CAPartnership fractweets 1
HalfinTen fractweets 1
econjustice fractweets 1
naehomelessness NLCHPhomeless 13
DefeatPovertyDC NLCHPhomeless 1
hardlynormal NLCHPhomeless 13
GregKaufmann NLCHPhomeless 1
david_henderson NLCHPhomeless 1
CLASP_DC NLCHPhomeless 1
shrivercenter NLCHPhomeless 3
Ntl_Homeless NLCHPhomeless 2
HeartlandPolicy NLCHPhomeless 4
LAYouthNetwork NLCHPhomeless 1
Oxfam PlanGlobal 2
jrf_uk Chris_Goulden 132
CPAGUK Chris_Goulden 4
First_Focus Chris_Goulden 1
CoalitiononHN EconomicPolicy 6
billshore EconomicPolicy 2
HalfinTen EconomicPolicy 2
CLASP_DC EconomicPolicy 3
shrivercenter EconomicPolicy 1
Tax_Coalition EconomicPolicy 1
CAPartnership EconomicPolicy 1
LIFTCommunities kirsten_lodal 4
oppnation kirsten_lodal 2
policylink kirsten_lodal 1
billshore kirsten_lodal 1
AssetsNAF dodsonadvocate 2
mboteach dodsonadvocate 2
CoalitiononHN dodsonadvocate 15
First_Focus dodsonadvocate 5
GregKaufmann dodsonadvocate 2
Tax_Coalition dodsonadvocate 3
CLASP_DC dodsonadvocate 4
HalfinTen dodsonadvocate 1
SavetheChildren dodsonadvocate 1
EARN dodsonadvocate 4
WOWonlineWOW CAPartnership 1
mboteach CAPartnership 1
CoalitiononHN CAPartnership 4
CLASP_DC CAPartnership 1
invisiblepeople hardlynormal 31
CovHousePrez hardlynormal 1
david_henderson hardlynormal 1
changeHomeless shan_moriarty 1
NLCHPhomeless StLouiseHouse 1
PovertyInsights StLouiseHouse 1
First_Focus StLouiseHouse 1
CCharitiesUSA StLouiseHouse 1
UNDP mcampaign 10
SavetheChildren mcampaign 1
ONECampaign mcampaign 2
WorldBankAfrica mcampaign 1
endpovertynow mcampaign 2
CARE mcampaign 1
OhioPovertyLaw splcenter 4
dodsonadvocate billshore 1
mboteach billshore 1
GregKaufmann billshore 2
kirsten_lodal billshore 4
LIFTCommunities billshore 1
First_Focus billshore 2
FeedingAmerica billshore 1
nokidhungry billshore 13
HungerSolutions billshore 2
WorldBankAfrica billshore 1
OneDaysWages Concern 3
interactionorg Concern 1
ONECampaign Concern 3
econjustice povertylive 1
policylink EARN 2
dodsonadvocate EARN 4
Tax_Coalition EARN 5
LIFTCommunities EARN 1
CFEDNews EARN 1
mboteach EARN 1
povertynews EARN 1
WeCanEndPoverty UNICEF 5
gatesfoundation UNICEF 4
mercycorps UNICEF 1
UN UNICEF 3
ONECampaign UNICEF 2
UNDP UNICEF 6
WorldBankAfrica UNICEF 3
SavetheChildren UNICEF 1
mcampaign UNICEF 2
interactionorg UNICEF 1
hardlynormal CovHousePrez 15
CovenantHouse CovHousePrez 37
CFEDNews CCharitiesUSA 2
CoalitiononHN CCharitiesUSA 2
FeedingAmerica HungerSolutions 1
CoalitiononHN HungerSolutions 1
Tax_Coalition AssetsNAF 6
kirsten_lodal AssetsNAF 3
RussellSageFdn AssetsNAF 2
WOWonlineWOW AssetsNAF 5
Chris_Goulden AssetsNAF 1
DefeatPovertyDC AssetsNAF 2
CFEDNews AssetsNAF 10
HalfinTen AssetsNAF 1
mboteach AssetsNAF 1
dodsonadvocate AssetsNAF 2
PlanGlobal WFP 5
ONECampaign WFP 11
WeCanEndPoverty WFP 6
CARE WFP 3
promise WFP 1
UN WFP 5
gatesfoundation WFP 1
WorldBankAfrica WFP 8
SistersofMercy WFP 1
ifpri WFP 1
interactionorg WFP 1
oxfamamerica WFP 1
UNICEF WFP 1
Oxfam WFP 2
First_Focus aecfkidscount 14
AECFNews aecfkidscount 12
WOWonlineWOW aecfkidscount 1
povertynews aecfkidscount 3
policylink aecfkidscount 1
CoalitiononHN aecfkidscount 1
dodsonadvocate aecfkidscount 1
HalfinTen aecfkidscount 1
CLASP_DC aecfkidscount 2
First_Focus ChildDefender 3
GregKaufmann ChildDefender 4
CoalitiononHN ChildDefender 6
dodsonadvocate ChildDefender 2
HungerSolutions ChildDefender 3
LIFTCommunities ChildDefender 1
StopHomeless HomeAidLive 1
Concern interactionorg 3
oxfamamerica interactionorg 5
ONECampaign interactionorg 3
WorldVision interactionorg 1
CARE interactionorg 1
mercycorps interactionorg 1
CGDev interactionorg 1
promise interactionorg 1
ActionAid interactionorg 1
WorldBankAfrica interactionorg 1
StLouiseHouse AECFNews 1
GregKaufmann AECFNews 1
naehomelessness AECFNews 1
First_Focus AECFNews 4
policylink AECFNews 1
Tax_Coalition AECFNews 1
CFEDNews AECFNews 2
CAPartnership AECFNews 1
CCharitiesUSA AECFNews 1
aecfkidscount AECFNews 3
ONECampaign mercycorps 1
girleffect mercycorps 2
interactionorg mercycorps 1
SavetheChildren mercycorps 1
TheHungerSite mercycorps 2
Chris_Goulden CPAGUK 8
jrf_uk CPAGUK 2
Gingerbread CPAGUK 1
kirsten_lodal oppnation 11
CAPartnership oppnation 2
CCharitiesUSA oppnation 5
LIFTCommunities oppnation 4
isawhill oppnation 2
policylink oppnation 1
povertynews oppnation 3
CFEDNews oppnation 3
SingleStop oppnation 1
oppnation Habitat_org 1
kirsten_lodal DefeatPovertyDC 2
GregKaufmann DefeatPovertyDC 1
hardlynormal david_henderson 19
invisiblepeople david_henderson 1
changeHomeless david_henderson 1
savechildrenuk DFID_UK 9
FightPoverty DFID_UK 19
TheGPP DFID_UK 4
gatesfoundation DFID_UK 11
ONECampaign DFID_UK 7
UNICEF DFID_UK 1
WFP DFID_UK 3
WorldBankAfrica DFID_UK 4
UNDP DFID_UK 7
ActionAid DFID_UK 3
Concern DFID_UK 1
girleffect DFID_UK 2
poverty_action DFID_UK 2
EndWaterPoverty DFID_UK 9
interactionorg DFID_UK 1
hardlynormal LAYouthNetwork 5
forsakengen LAYouthNetwork 1
naehomelessness LAYouthNetwork 1
Chris_Goulden Gingerbread 4
Livable4All StopHomeless 1
First_Focus SingleStop 1
kirsten_lodal SingleStop 1
GregKaufmann MeganACurran 1
First_Focus MeganACurran 1
kirsten_lodal MeganACurran 1
HalfinTen EndPoverty2020 1
Livable4All EndPoverty2020 2
WorldBankAfrica GrameenFdn 2
SavetheChildren GrameenFdn 1
FightPoverty GrameenFdn 6
poverty_action GrameenFdn 2
acumenfund GrameenFdn 2
EARN GrameenFdn 1
dodsonadvocate GrameenFdn 5
ONECampaign GrameenFdn 1
Chris_Goulden WOWonlineWOW 1
CoalitiononHN WOWonlineWOW 1
First_Focus WOWonlineWOW 1
HungerSolutions WOWonlineWOW 1
dodsonadvocate WOWonlineWOW 1
shrivercenter HeartlandPolicy 1
HalfinTen HeartlandPolicy 1
Tax_Coalition CFEDNews 10
CAPartnership CFEDNews 1
oppnation CFEDNews 3
dodsonadvocate CFEDNews 2
EARN CFEDNews 6
naehomelessness urbaninstitute 1
oppnation urbaninstitute 1
aecfkidscount urbaninstitute 1
StLouiseHouse urbaninstitute 1
EARN urbaninstitute 1
povertynews urbaninstitute 1
HungerSolutions urbaninstitute 1
CFEDNews urbaninstitute 1
HeartlandPolicy urbaninstitute 1
WorldBankAfrica UNDP 6
WeCanEndPoverty UNDP 16
UN UNDP 6
interactionorg UNDP 1
UNICEF UNDP 3
TheGPP UNDP 1
WFP UNDP 2
ActionAid UNDP 1
PlanGlobal UNDP 3
Chris_Goulden klbesemer 2
Chris_Goulden RussellSageFdn 2
MeganACurran Tax_Coalition 2
GregKaufmann Tax_Coalition 1
AssetsNAF Tax_Coalition 1
shrivercenter Tax_Coalition 1
CFEDNews Tax_Coalition 5
EARN Tax_Coalition 6
dodsonadvocate Tax_Coalition 2
CoalitiononHN Tax_Coalition 2
WorldBankAfrica girleffect 1
PlanGlobal girleffect 3
CARE girleffect 1
ONECampaign girleffect 2
WeCanEndPoverty girleffect 1
Heifer girleffect 1
SavetheChildren girleffect 1
TheGPP girleffect 2
oxfamamerica girleffect 1
EndWaterPoverty girleffect 2
RussellSageFdn isawhill 1
CARE gatesfoundation 9
UNICEF gatesfoundation 3
TheGPP gatesfoundation 6
WorldBankAfrica gatesfoundation 14
PlanGlobal gatesfoundation 2
SavetheChildren gatesfoundation 32
ONECampaign gatesfoundation 18
savechildrenuk gatesfoundation 2
Concern gatesfoundation 1
billshore gatesfoundation 2
EndWaterPoverty gatesfoundation 8
WFP gatesfoundation 6
ActionAid gatesfoundation 1
hardlynormal gatesfoundation 2
oxfamamerica gatesfoundation 3
DFID_UK gatesfoundation 1
poverty_action gatesfoundation 4
CCharitiesUSA gatesfoundation 1
FightPoverty gatesfoundation 2
acumenfund gatesfoundation 6
ifpri gatesfoundation 2
girleffect gatesfoundation 1
interactionorg gatesfoundation 2
promise gatesfoundation 1
Heifer gatesfoundation 2
mercycorps gatesfoundation 1
Chris_Goulden jrf_uk 24
CPAGUK jrf_uk 1
klbesemer jrf_uk 2
CARE EndWaterPoverty 3
girleffect EndWaterPoverty 5
SavetheChildren EndWaterPoverty 2
dodsonadvocate policylink 1
HungerSolutions policylink 1
kirsten_lodal policylink 2
CFEDNews policylink 1
CoalitiononHN policylink 1
CLASP_DC policylink 3
EARN policylink 1
ChildDefender policylink 4
econjustice policylink 1
WeCanEndPoverty UN 37
ONECampaign UN 2
WorldBankAfrica UN 10
interactionorg UN 1
WFP UN 12
Oxfam UN 1
UNICEF UN 4
UNDP UN 6
Habitat_org UN 1
PlanGlobal UN 1
gatesfoundation UN 1
Oxfam savechildrenuk 1
SavetheChildren savechildrenuk 14
Gingerbread savechildrenuk 1
gatesfoundation savechildrenuk 3
ONECampaign savechildrenuk 1
DFID_UK savechildrenuk 1
Chris_Goulden savechildrenuk 1
TheGPP MPHAustralia 2
Livable4All WarOnWant 1
WFP ifpri 1
gatesfoundation ifpri 1
ActionAid ActionAid_Team 16
FightPoverty ActionAid_Team 1
FightPoverty acumenfund 3
policylink acumenfund 1
OutofPoverty acumenfund 8
WorldBankAfrica acumenfund 1
Ashoka acumenfund 2
gatesfoundation acumenfund 1
CGDev acumenfund 1
poverty_action acumenfund 2
EARN acumenfund 1
FightPoverty Ashoka 1
WorldBankAfrica Ashoka 1
ActionAid_Team ActionAid 1
ONECampaign ActionAid 1
interactionorg WorldVision 1
interactionorg Heifer 1
ONECampaign OneDaysWages 6
WorldBankAfrica OneDaysWages 1
WeCanEndPoverty WorldBankAfrica 2
ONECampaign WorldBankAfrica 4
FightPoverty WorldBankAfrica 4
HungerSolutions whyhunger 4
CovenantHouse forsakengen 2
