MIDKNIGHT6 ClimateReality 1
ClimateChangeUS ClimateReality 1
ClimateGroup ClimateReality 3
algore ClimateReality 1
UN_ClimateTalks ClimateReality 2
ClimateCentral ClimateReality 1
350USA ClimateReality 1
openlybalanced ClimateReality 1
scccoalition ClimateReality 1
TomHV ClimateReality 1
drgrist ClimateReality 1
YouthForClimate ClimateReality 1
ClimateTweet ClimateReality 1
grist ClimateReality 1
AnnalisaRoger ClimateReality 1
wwwfoecouk guardianeco 24
GreenpeaceUK guardianeco 2
ClimateGroup guardianeco 12
ClimateChangeUS guardianeco 4
conservbytes guardianeco 11
MIDKNIGHT6 guardianeco 2
TomHV guardianeco 2
scccoalition guardianeco 3
UNEP guardianeco 2
kate_sheppard guardianeco 4
tcktcktck guardianeco 1
OneClimate guardianeco 1
jmtrombley guardianeco 1
earthhour guardianeco 1
GlobalCoolFDN guardianeco 1
scccoalition WWF_Climate 14
hopenhagen WWF_Climate 1
ClimateDiplomat WWF_Climate 1
ZEROGreenhouse WWF_Climate 2
JustinGerdes WWF_Climate 1
climateactivist WWF_Climate 9
Milieunet WWF_Climate 13
OneClimate WWF_Climate 7
greeneconpost WWF_Climate 1
tcktcktck WWF_Climate 2
ClimateTweet WWF_Climate 1
ClimateHealth WWF_Climate 1
UNEP WWF_Climate 1
UN_ClimateTalks tcktcktck 1
ClimateGroup tcktcktck 14
miyodo tcktcktck 2
drgrist tcktcktck 1
OneClimate tcktcktck 5
scccoalition tcktcktck 3
adoptnegotiator tcktcktck 2
TomHV tcktcktck 1
ClimateReality tcktcktck 1
AuraSustain tcktcktck 1
worldresources tcktcktck 1
350buzz tcktcktck 1
Milieunet tcktcktck 1
garthmoore tcktcktck 1
Veebeep globalwarming 1
MIDKNIGHT6 globalwarming 1
TomHV ClimateGroup 19
B4ESummit ClimateGroup 3
OneClimate ClimateGroup 1
garthmoore ClimateGroup 1
GlobalCoolFDN the_ecologist 6
1010 the_ecologist 1
ClimateChangeUS the_ecologist 1
wwwfoecouk the_ecologist 4
kjetilsivertsen the_ecologist 1
Global_Cool the_ecologist 2
EcoInternet the_ecologist 1
scccoalition the_ecologist 1
MaplecroftRisk the_ecologist 1
ClimateGroup the_ecologist 1
guardianeco the_ecologist 1
OurWorld20 the_ecologist 1
MyEnviroConsult the_ecologist 1
kate_sheppard OneClimate 2
tcktcktck OneClimate 15
ClimateGroup OneClimate 3
adoptnegotiator OneClimate 7
scccoalition OneClimate 24
TomHV OneClimate 2
greenpeaceusa OneClimate 1
miyodo OneClimate 1
UN_ClimateTalks OneClimate 4
wwwfoecouk OneClimate 1
KHayhoe OneClimate 1
ClimateHealth OneClimate 5
Milieunet OneClimate 1
1010 OneClimate 2
GreenGeekGrrl OneClimate 1
OurWorld20 OneClimate 1
tveitdal OneClimate 1
ZEROGreenhouse EPSclimate 1
GlobalCoolFDN EPSclimate 1
NobleIdeas EPSclimate 1
ClimateCentral AP_ClimatePool 1
kate_sheppard AP_ClimatePool 4
grist AP_ClimatePool 11
hopenhagen AP_ClimatePool 2
ClimateGroup AP_ClimatePool 3
COP15_News AP_ClimatePool 3
tveitdal AP_ClimatePool 1
earthhour AP_ClimatePool 1
QuercusCOP15 AP_ClimatePool 3
NobleIdeas AP_ClimatePool 2
elaczi AP_ClimatePool 1
YouthForClimate cop15 1
ClimateGroup cop15 2
hopenhagen cop15 1
earthhour cop15 2
AP_ClimatePool cop15 1
OneClimate cop15 2
UN_ClimateTalks cop15 1
ClimateHealth cop15 6
Milieunet cop15 3
OurWorld20 algore 1
ClimateReality algore 21
UN_ClimateTalks algore 2
OneClimate algore 1
NobleIdeas algore 1
ClimateLab algore 1
B4ESummit algore 2
Masdar ecopolitologist 3
ClimateGroup ecopolitologist 1
greeneconpost ecopolitologist 5
chr15_eat0n ecopolitologist 1
EcoInternet ecopolitologist 1
tveitdal ecopolitologist 1
NobleIdeas ecopolitologist 2
kate_sheppard ecopolitologist 3
GlobalCoolFDN pircuk 1
climateactivist pircuk 24
GreenpeaceUK pircuk 1
kate_sheppard pircuk 2
scccoalition pircuk 1
EcoInternet pircuk 2
GreenGeekGrrl pircuk 2
DuncanGreenhill pircuk 2
1010 pircuk 1
tveitdal pircuk 1
kate_sheppard nytimesscience 3
AnnalisaRoger nytimesscience 2
thingsbreak nytimesscience 1
ClimateChangeUS nytimesscience 2
OurWorld20 nytimesscience 1
carbonmeme KHayhoe 2
kate_sheppard KHayhoe 11
drgrist KHayhoe 1
JustinGerdes KHayhoe 1
ecopolitologist KHayhoe 1
NobleIdeas KHayhoe 3
grist KHayhoe 2
thingsbreak KHayhoe 1
ClimateGroup UN_ClimateTalks 29
mKonnie UN_ClimateTalks 1
adoptnegotiator UN_ClimateTalks 2
OneClimate UN_ClimateTalks 1
TomHV UN_ClimateTalks 8
JustinGerdes UN_ClimateTalks 3
miyodo UN_ClimateTalks 2
guardianeco UN_ClimateTalks 2
Climate_Bill UN_ClimateTalks 1
COP16 UN_ClimateTalks 13
ClimateHealth UN_ClimateTalks 1
Milieunet UN_ClimateTalks 2
tukakimatt UN_ClimateTalks 1
tveitdal UN_ClimateTalks 1
UNEP UN_ClimateTalks 1
B4ESummit UN_ClimateTalks 1
OurWorld20 UN_ClimateTalks 1
earthhour UN_ClimateTalks 1
ClimateGroup tveitdal 7
TomHV tveitdal 1
carbonmeme tveitdal 1
GreenEventCo tveitdal 1
MIDKNIGHT6 EnvDefenseFund 36
JustinGerdes EnvDefenseFund 2
ClimateTF EnvDefenseFund 1
greeneconpost EnvDefenseFund 5
drgrist EnvDefenseFund 1
thingsbreak EnvDefenseFund 1
TheEnergyBook EnvDefenseFund 2
tveitdal EnvDefenseFund 1
MIDKNIGHT6 RAN 22
earthisland RAN 18
GreenpeaceUK RAN 2
greenpeaceusa RAN 1
tcktcktck RAN 1
drgrist RAN 1
EcoInternet RAN 3
climateactivist RAN 1
grist RAN 1
ClimateChangeUS climatenews 3
SustainExchange climatenews 1
ClimateGroup climateprogress 3
carbonmeme climateprogress 3
scccoalition climateprogress 1
drgrist climateprogress 4
GlobalCoolFDN climateprogress 1
kate_sheppard climateprogress 4
TomHV climateprogress 3
ClimateChangeUS climateprogress 1
garthmoore climateprogress 4
350buzz climateprogress 2
JustinGerdes climateprogress 4
earthisland climateprogress 1
AfricaClimate ClimateChangeUS 1
KHayhoe ClimateChangeUS 1
hopenhagen ClimateChangeUS 1
ClimateLab ClimateChangeUS 1
tveitdal ClimateChangeUS 1
kate_sheppard ClimateCentral 9
AnnalisaRoger ClimateCentral 1
garthmoore ClimateCentral 1
climateactivist ClimateCentral 1
ClimateDiplomat ClimateCentral 1
pircuk ClimateCentral 2
TheEnergyBook ClimateCentral 2
ClimateGroup ClimateCentral 1
tcktcktck time4cj 1
ClimateGroup JustinGerdes 5
drgrist JustinGerdes 45
TomHV JustinGerdes 7
NobleIdeas JustinGerdes 1
KHayhoe JustinGerdes 1
kate_sheppard JustinGerdes 5
ClimateCentral JustinGerdes 1
scccoalition JustinGerdes 1
climateactivist JustinGerdes 1
MIDKNIGHT6 greenpeaceusa 36
chr15_eat0n greenpeaceusa 8
earthhour greenpeaceusa 2
garthmoore greenpeaceusa 1
GreenpeaceUK greenpeaceusa 2
kate_sheppard greenpeaceusa 2
greeneconpost greenpeaceusa 1
EthanPoole greenpeaceusa 1
Veebeep greenpeaceusa 1
carbonmeme greenpeaceusa 1
EcoInternet greenpeaceusa 1
OneClimate greenpeaceusa 1
climateactivist greenpeaceusa 1
ClimateTweet greenpeaceusa 1
tcktcktck grist 1
kate_sheppard grist 7
MIDKNIGHT6 grist 12
MyEnviroConsult grist 1
drgrist grist 1
garthmoore grist 1
ClimateChangeUS grist 1
AfricaClimate grist 1
earthhour grist 3
Carbonfundorg grist 1
OneClimate scccoalition 8
climateactivist scccoalition 7
wwwfoecouk scccoalition 4
ClimateGroup B4ESummit 21
TomHV B4ESummit 3
UNEP B4ESummit 2
NobleIdeas incop15 1
ClimateHealth GoodClimateJM 3
GlobalCoolFDN wwwfoecouk 4
ClimateGroup wwwfoecouk 1
climateactivist wwwfoecouk 2
scccoalition wwwfoecouk 16
DuncanGreenhill wwwfoecouk 1
OneClimate wwwfoecouk 1
GreenpeaceUK wwwfoecouk 1
MIDKNIGHT6 EcoInternet 2
ecopolitologist NobleIdeas 1
JustinGerdes NobleIdeas 1
carbonmeme NobleIdeas 1
350USA NobleIdeas 1
kate_sheppard NobleIdeas 3
drgrist NobleIdeas 1
ClimateChangeUS ClimaTweets 1
scccoalition BeThatChange 8
Milieunet BeThatChange 1
1010 BeThatChange 1
hopenhagen BeThatChange 1
ClimateHealth OurWorld20 9
ClimateGroup OurWorld20 1
guardianeco OurWorld20 1
B4ESummit OurWorld20 1
GlobalCoolFDN 1010 2
GreenpeaceUK 1010 1
scccoalition 1010 2
tcktcktck 1010 1
ClimateHealth 1010 6
guardianeco 1010 8
AdaptationNews ClimateDiplomat 20
AuraSustain ClimateDiplomat 1
conservbytes newscientist 15
TomHV newscientist 2
guardianeco newscientist 1
TakeshiTakama COP16 2
JustinGerdes COP16 1
UN_ClimateTalks COP16 4
ClimateHealth COP16 1
TheRCCP COP16 1
ClimateFinance COP16 1
kjetilsivertsen COP16 4
WWF_Climate COP16 1
Milieunet COP16 5
grist hopenhagen 2
tcktcktck hopenhagen 1
earthhour hopenhagen 2
TomHV ClimateCounts 1
tveitdal worldresources 30
ClimateGroup worldresources 24
carbonmeme worldresources 1
kate_sheppard worldresources 2
miyodo worldresources 1
AuraSustain worldresources 1
TomHV worldresources 2
OurWorld20 worldresources 1
tcktcktck worldresources 1
UNEP worldresources 1
earthhour worldresources 1
TheRCCP worldresources 1
1010 guardian1010 5
Climate_Bill ClimateActivism 1
ClimateHealth ClimateActivism 2
greeneconpost ClimateTweet 1
miyodo enbclimate 1
ClimateDiplomat enbclimate 2
adoptnegotiator enbclimate 2
UN_ClimateTalks enbclimate 6
climateactivist enbclimate 1
MIDKNIGHT6 350USA 12
ClimateGroup 350USA 1
garthmoore 350USA 7
drgrist 350USA 1
kate_sheppard 350USA 2
grist 350USA 3
OneClimate 350USA 2
Milieunet 350USA 4
EnvDefenseFund 350USA 1
NobleIdeas 350USA 1
Veebeep 350USA 1
tcktcktck 350USA 1
climatesolution 350USA 2
AdaptationNews ClimateHealth 1
GreenpeaceUK climateactivist 1
grist climatesolution 1
tcktcktck earthhour 1
GlobalCoolFDN earthhour 2
MIDKNIGHT6 drgrist 1
kate_sheppard drgrist 9
billmckibben drgrist 1
carbonmeme drgrist 2
TomHV adoptnegotiator 2
tcktcktck adoptnegotiator 5
OneClimate adoptnegotiator 2
ClimateGroup adoptnegotiator 2
JustinGerdes adoptnegotiator 1
tveitdal adoptnegotiator 1
ClimateDiplomat adoptnegotiator 1
WWF_Climate adoptnegotiator 1
grist adoptnegotiator 2
hopenhagen adoptnegotiator 1
drgrist kate_sheppard 5
carbonmeme kate_sheppard 4
insideclimate kate_sheppard 1
NobleIdeas kate_sheppard 1
tcktcktck kate_sheppard 1
OneClimate kate_sheppard 1
ClimateGroup kate_sheppard 1
ClimateChangeUS kate_sheppard 1
garthmoore kate_sheppard 2
RAN kate_sheppard 1
miyodo keigomi29 1
tveitdal UNEP 73
ClimateGroup UNEP 22
tcktcktck UNEP 1
OurWorld20 UNEP 3
B4ESummit UNEP 5
MIDKNIGHT6 UNEP 2
tukakimatt UNEP 3
UN_ClimateTalks UNEP 11
earthhour UNEP 2
TomHV UNEP 1
COP16 UNEP 1
WWF_Climate UNEP 1
ClimateHealth UNEP 2
carbonmeme UNEP 1
guardianeco UNEP 1
Veebeep UNEP 1
Milieunet UNEP 1
SmartEnergy_JP c69ma_kun 1
miyodo mKonnie 4
Milieunet jbiesenberger 1
c69ma_kun SmartEnergy_JP 57
ecopolitologist Masdar 5
ClimateGroup Masdar 6
Masdar Masdar 1
climateactivist CO2Now 1
Milieunet CO2Now 1
earthisland LeoDiCaprio 1
COP16 LeoDiCaprio 1
ClimateDiplomat AdaptationNews 6
carbonmeme AfricaClimate 1
ClimateHealth AfricaClimate 4
miyodo TakeshiTakama 2
EcoNetworks oxfamjapan 1
ClimateHealth CatholicClimate 1
TheEnergyBook YouthForClimate 1
conservbytes BiolSciNews 19
greeneconpost twibes 1
Milieunet twibes 1
GlobalCoolFDN Global_Cool 11
1010 Global_Cool 1
earthisland billmckibben 134
drgrist billmckibben 16
350USA billmckibben 9
ClimateGroup billmckibben 1
kate_sheppard billmckibben 4
AnnalisaRoger billmckibben 2
GreenpeaceUK billmckibben 1
grist billmckibben 3
gravity7 billmckibben 1
MIDKNIGHT6 billmckibben 1
OneClimate billmckibben 3
garthmoore billmckibben 1
TheEnergyBook billmckibben 1
greeneconpost CarbonHeart 3
ClimateTweet GreenGeekGrrl 1
ClimateHealth GreenGeekGrrl 1
BiolSciNews conservbytes 1
AnnalisaRoger 1M_ActsOfGreen 1
Global_Cool GlobalCoolFDN 10
kate_sheppard thingsbreak 1
MyEnviroConsult GreenEventCo 3
earthisland AnnalisaRoger 3
ClimateGroup TomHV 38
Milieunet TomHV 1
greenpeaceusa GreenpeaceUK 7
wwwfoecouk GreenpeaceUK 4
climateactivist GreenpeaceUK 5
scccoalition GreenpeaceUK 25
earthhour GreenpeaceUK 3
carbonmeme GreenpeaceUK 1
tcktcktck GreenpeaceUK 1
TomHV GreenpeaceUK 1
1010 GreenpeaceUK 2
Milieunet GreenpeaceUK 1
guardianeco GreenpeaceUK 2
ecopolitologist GreenpeaceUK 1
OneClimate GreenpeaceUK 1
the_ecologist GreenpeaceUK 1
adoptnegotiator GreenpeaceUK 1
greenpeaceusa chr15_eat0n 7
greeneconpost openlybalanced 2
EcoInternet ZEROGreenhouse 1
AnnalisaRoger ZEROGreenhouse 1
Milieunet ZEROGreenhouse 1
GreenEventCo MyEnviroConsult 3
YouthForClimate 350buzz 1
TomHV carbonmeme 1
MIDKNIGHT6 ClimateTF 13
ClimateGroup ClimateTF 2
ClimateCentral ClimateTF 1
ClimateLab ClimateTF 2
NobleIdeas ClimateTF 1
kate_sheppard insideclimate 5
TomHV insideclimate 1
ClimateGroup insideclimate 2
JustinGerdes insideclimate 1
garthmoore insideclimate 6
OurWorld20 insideclimate 1
greeneconpost insideclimate 3
climateactivist insideclimate 2
NobleIdeas insideclimate 1
ClimateCentral UCSUSA 1
MIDKNIGHT6 UCSUSA 28
ClimateChangeUS UCSUSA 1
kate_sheppard UCSUSA 3
350USA UCSUSA 3
Milieunet UCSUSA 1
drgrist UCSUSA 1
JustinGerdes UCSUSA 1
KHayhoe UCSUSA 6
Carbon_Sciences co2news 2
