JenCarfagno weatherchannel 3
usNWSgov weatherchannel 1
wxbrad weatherchannel 3
TWCCrystalEgger weatherchannel 6
OKCStormWatcher weatherchannel 5
breakingstorm weatherchannel 14
TWCChrisWarren weatherchannel 6
TWCMikeBettes weatherchannel 5
StephanieAbrams weatherchannel 4
SvrWxChaser weatherchannel 8
EricFisherTWC weatherchannel 6
NOAAComms weatherchannel 2
endlessweather weatherchannel 1
Ala_StormChaser weatherchannel 2
centralokstorms weatherchannel 4
JacquiJeras weatherchannel 1
FindTheTornado weatherchannel 3
iWitnessWeather weatherchannel 2
AtlanticWatch weatherchannel 1
severestudios weatherchannel 4
RyanHoke weatherchannel 1
alroker weatherchannel 3
weathernetwork weatherchannel 1
capitalweather weatherchannel 5
stormyweather25 weatherchannel 1
BreakingNews weatherchannel 2
StormChaseTV weatherchannel 1
SamChampion wunderground 1
ChaserCentral wunderground 2
wxbrad wunderground 3
JacquiJeras wunderground 1
centralokstorms wunderground 5
SvrWxChaser wunderground 14
Ginger_Zee wunderground 1
MorganPalmer wunderground 3
OKCStormWatcher wunderground 6
stormchasernick wunderground 1
spann wunderground 2
stormpulse wunderground 2
reedtimmerTVN wunderground 2
weathernetwork wunderground 1
Ala_StormChaser wunderground 2
capitalweather wunderground 1
SamChampion breakingweather 4
breakingstorm breakingweather 27
MorganPalmer breakingweather 1
weathernetwork breakingweather 1
centralokstorms breakingweather 3
OKCStormWatcher breakingweather 6
severestudios breakingweather 6
accuweather breakingweather 1
FindTheTornado breakingweather 2
Ala_StormChaser breakingweather 1
capitalweather breakingweather 1
OKCStormWatcher severestudios 6
wxbrad severestudios 7
TWCMikeBettes severestudios 14
CNNweather severestudios 1
JacquiJeras severestudios 4
spann severestudios 4
centralokstorms severestudios 4
EricFisherTWC severestudios 2
weathernetwork severestudios 1
stormyweather25 severestudios 1
Ala_StormChaser severestudios 2
StormChaseTV severestudios 5
TornadoTitans severestudios 2
robmarcianoCNN severestudios 1
reedtimmerTVN severestudios 2
TxStormChasers severestudios 2
stormchasernick severestudios 1
FindTheTornado severestudios 29
StormVisuals severestudios 1
MorganPalmer severestudios 1
breakingstorm TWCBreaking 19
TWCMikeBettes TWCBreaking 11
capitalweather TWCBreaking 6
wxbrad TWCBreaking 4
livewxradar TWCBreaking 13
StephanieAbrams TWCBreaking 16
MorganPalmer TWCBreaking 4
FindTheTornado TWCBreaking 3
EricFisherTWC TWCBreaking 11
severestudios TWCBreaking 11
stormyweather25 TWCBreaking 2
Ala_StormChaser TWCBreaking 1
SvrWxChaser TWCBreaking 39
OKCStormWatcher TWCBreaking 25
TWCCrystalEgger TWCBreaking 5
TWCChrisWarren TWCBreaking 3
JimCantore TWCBreaking 10
BreakingNews TWCBreaking 29
centralokstorms TWCBreaking 12
Ginger_Zee TWCBreaking 2
reedtimmerTVN TWCBreaking 3
wxbrad accuweather 4
MorganPalmer accuweather 2
OKCStormWatcher accuweather 4
breakingweather accuweather 2
RyanHoke accuweather 1
StormVisuals NASAHurricane 4
usnoaagov_ospo NASAHurricane 1
SvrWxChaser NASAHurricane 1
FindTheTornado NASAHurricane 1
JimCantore NASAHurricane 1
SamChampion NASAHurricane 2
AtlanticWatch NASAHurricane 3
reedtimmerTVN NASAHurricane 2
OKCStormWatcher NASAHurricane 4
NASA NASAHurricane 5
livewxradar NASAHurricane 1
stormpulse NASAHurricane 1
WeatherPlanet NASAHurricane 1
wxbrad NASAHurricane 1
abc13weather NASAHurricane 1
severestudios JimCantore 13
StormVisuals JimCantore 4
OKCStormWatcher JimCantore 4
TWCMikeBettes JimCantore 1
spann JimCantore 4
weatherchannel JimCantore 4
SvrWxChaser JimCantore 8
TornadoTitans JimCantore 2
usNWSgov JimCantore 1
breakingstorm JimCantore 5
TWCBreaking JimCantore 1
stormyweather25 JimCantore 1
TWCCrystalEgger JimCantore 2
reedtimmerTVN JimCantore 2
NOAAComms JimCantore 2
centralokstorms JimCantore 2
RyanHoke JimCantore 1
TWCChrisWarren JimCantore 3
StormChaseTV JimCantore 1
FindTheTornado JimCantore 1
StephanieAbrams JimCantore 2
JenCarfagno JimCantore 1
EricFisherTWC JimCantore 1
robmarcianoCNN CNNweather 22
JacquiJeras CNNweather 17
stormpulse CNNweather 4
cnnbrk CNNweather 19
wunderground CNNweather 1
breakingstorm CNNweather 1
RyanHoke CNNweather 1
severestudios CNNweather 9
SvrWxChaser CNNweather 6
centralokstorms CNNweather 7
BreakingNews CNNweather 1
CNN CNNweather 1
stormyweather25 CNNweather 4
wxchase CNNweather 1
wxbrad CNNweather 1
OKCStormWatcher CNNweather 9
MorganPalmer CNNweather 1
StormVisuals CNNweather 1
hurricanetrack CNNweather 1
centralokstorms weather 1
abc13weather weather 1
stormpulse hurricanetrack 4
SvrWxChaser hurricanetrack 1
reedtimmerTVN hurricanetrack 2
JacquiJeras hurricanetrack 2
breakingstorm hurricanetrack 1
StormChaseTV hurricanetrack 2
OKCStormWatcher hurricanetrack 2
jimreedphoto hurricanetrack 3
severestudios hurricanetrack 4
wxbrad hurricanetrack 6
JimCantore hurricanetrack 1
stormyweather25 hurricanetrack 3
robmarcianoCNN hurricanetrack 1
bamawx hurricanetrack 1
MorganPalmer hurricanetrack 1
abc13weather hurricanetrack 1
EricFisherTWC TWCMikeBettes 13
StephanieAbrams TWCMikeBettes 15
SvrWxChaser TWCMikeBettes 11
severestudios TWCMikeBettes 13
stormyweather25 TWCMikeBettes 2
breakingstorm TWCMikeBettes 1
TWCChrisWarren TWCMikeBettes 2
NOAAComms TWCMikeBettes 1
StormChaseTV TWCMikeBettes 1
stormchaser4850 TWCMikeBettes 1
OKCStormWatcher TWCMikeBettes 4
JenCarfagno TWCMikeBettes 2
Ala_StormChaser TWCMikeBettes 1
capitalweather TWCMikeBettes 1
JimCantore TWCMikeBettes 1
TWCBreaking TWCMikeBettes 2
centralokstorms TWCMikeBettes 1
RyanHoke TWCMikeBettes 1
wxbrad TWCMikeBettes 1
usnoaagov_ospo usnoaagov 42
NSSL usnoaagov 23
vortex2nssl usnoaagov 8
usNWSgov usnoaagov 10
NOAAComms usnoaagov 57
usoceangov usnoaagov 29
fema usnoaagov 3
spann usnoaagov 1
weathernetwork usnoaagov 1
JacquiJeras usnoaagov 1
MorganPalmer usnoaagov 1
AtmosNews usnoaagov 14
bamawx usnoaagov 1
JimCantore usnoaagov 3
wunderground usnoaagov 2
nwas usnoaagov 5
wxbrad usnoaagov 2
SvrWxChaser usnoaagov 9
capitalweather usnoaagov 3
EricFisherTWC usnoaagov 1
AtlanticWatch usnoaagov 3
centralokstorms usnoaagov 1
reedtimmerTVN usnoaagov 1
StormVisuals usnoaagov 1
stormyweather25 usnoaagov 2
BigJoeBastardi spann 1
severestudios spann 4
wxbrad spann 3
EricFisherTWC spann 1
OKCStormWatcher spann 1
stormyweather25 spann 1
stormchasernick spann 2
centralokstorms spann 1
Ginger_Zee spann 2
reedtimmerTVN spann 1
TWCCrystalEgger spann 1
SvrWxChaser spann 4
wxbrad stormpulse 10
hurricanetrack stormpulse 2
OKCStormWatcher stormpulse 29
AtlanticWatch stormpulse 1
severestudios wxbrad 4
JenCarfagno wxbrad 1
OKCStormWatcher wxbrad 1
BigJoeBastardi wxbrad 1
spann wxbrad 5
RyanHoke wxbrad 1
EricFisherTWC wxbrad 1
centralokstorms wxbrad 1
OKCStormWatcher reedtimmerTVN 8
StormChaseTV reedtimmerTVN 19
endlessweather reedtimmerTVN 1
breakingstorm reedtimmerTVN 1
ChaserCentral reedtimmerTVN 1
hurricanetrack reedtimmerTVN 1
RyanHoke reedtimmerTVN 1
SvrWxChaser reedtimmerTVN 7
spann reedtimmerTVN 2
TxStormChasers reedtimmerTVN 1
Ginger_Zee reedtimmerTVN 2
centralokstorms reedtimmerTVN 1
severestudios reedtimmerTVN 1
TornadoTitans reedtimmerTVN 1
breakingstorm stormchaser4850 15
OKCStormWatcher stormchaser4850 17
RyanHoke stormchaser4850 13
severestudios stormchaser4850 36
EricFisherTWC stormchaser4850 2
spann stormchaser4850 1
Ala_StormChaser stormchaser4850 5
MorganPalmer stormchaser4850 1
centralokstorms stormchaser4850 13
capitalweather stormchaser4850 1
ChaserCentral stormchaser4850 1
stormchasernick stormchaser4850 2
JimCantore stormchaser4850 3
SvrWxChaser stormchaser4850 1
wxbrad stormchaser4850 1
FindTheTornado stormchaser4850 2
SamChampion NHC_Atlantic 4
usnoaagov NHC_Atlantic 6
breakingstorm NHC_Atlantic 18
OKCStormWatcher NHC_Atlantic 3
BreakingNews NHC_Atlantic 4
SvrWxChaser NHC_Atlantic 10
wxbrad NHC_Atlantic 1
RyanHoke NHC_Atlantic 1
fema NHC_Atlantic 1
JimCantore NHC_Atlantic 1
TWCMikeBettes NHC_Atlantic 3
EricFisherTWC NHC_Atlantic 2
NOAAComms NHC_Atlantic 1
ExtremeStorms NHC_Atlantic 1
robmarcianoCNN NHC_Atlantic 1
SvrWxChaser StormPrediction 23
JimCantore StormPrediction 2
weatherchannel iWitnessWeather 1
TWCChrisWarren iWitnessWeather 2
EricFisherTWC iWitnessWeather 7
severestudios iWitnessWeather 2
StephanieAbrams iWitnessWeather 2
stormyweather25 iWitnessWeather 4
MorganPalmer iWitnessWeather 4
OKCStormWatcher iWitnessWeather 18
wxbrad iWitnessWeather 3
JenCarfagno iWitnessWeather 1
TWCCrystalEgger iWitnessWeather 3
livewxradar iWitnessWeather 1
RyanHoke iWitnessWeather 1
JimCantore iWitnessWeather 2
centralokstorms iWitnessWeather 1
stormchasernick iWitnessWeather 3
SamChampion capitalweather 1
usNWSgov capitalweather 1
stormyweather25 capitalweather 2
USATODAYweather capitalweather 1
JimCantore capitalweather 1
EricFisherTWC capitalweather 5
wxbrad capitalweather 1
AtmosNews capitalweather 1
NOAAComms capitalweather 8
wunderground capitalweather 1
JacquiJeras capitalweather 1
usnoaagov capitalweather 2
TWCjerdman capitalweather 1
SvrWxChaser capitalweather 1
JenCarfagno capitalweather 1
accuweather capitalweather 1
CNNweather capitalweather 1
stormpulse msnbc_weather 1
severestudios msnbc_weather 6
reedtimmerTVN msnbc_weather 2
centralokstorms msnbc_weather 3
Ginger_Zee msnbc_weather 13
capitalweather msnbc_weather 1
breakingweather msnbc_weather 1
EricFisherTWC msnbc_weather 5
OKCStormWatcher msnbc_weather 1
ounwcm msnbc_weather 1
stormyweather25 msnbc_weather 5
weathermatrix msnbc_weather 1
jimreedphoto USATODAYweather 1
JacquiJeras USATODAYweather 1
TWCjerdman USATODAYweather 1
OKCStormWatcher USATODAYweather 2
EricFisherTWC USATODAYweather 5
NOAAComms USATODAYweather 1
centralokstorms USATODAYweather 2
wxbrad USATODAYweather 2
capitalweather USATODAYweather 1
ChaserCentral ChaserTV 3
SvrWxChaser ChaserTV 16
EricFisherTWC ChaserTV 1
TornadoTitans ChaserTV 1
centralokstorms ChaserTV 3
TxStormChasers ChaserTV 1
OKCStormWatcher ChaserTV 3
stormyweather25 ChaserTV 2
endlessweather ChaserTV 13
wxbrad ChaserTV 4
MorganPalmer ChaserTV 1
RyanHoke ChaserTV 1
spann ChaserTV 1
stormyweather25 TornadoAlert 1
alroker StephanieAbrams 4
weatherchannel StephanieAbrams 6
TWCCrystalEgger StephanieAbrams 1
EricFisherTWC StephanieAbrams 4
JimCantore StephanieAbrams 4
TWCChrisWarren StephanieAbrams 1
JenCarfagno StephanieAbrams 1
FindTheTornado twc_hurricane 6
breakingstorm twc_hurricane 20
BreakingNews twc_hurricane 2
TWCChrisWarren twc_hurricane 6
EricFisherTWC twc_hurricane 3
JimCantore twc_hurricane 1
capitalweather twc_hurricane 5
StephanieAbrams twc_hurricane 3
stormyweather25 twc_hurricane 5
TWCMikeBettes twc_hurricane 1
AtmosNews AtlanticWatch 1
FindTheTornado AtlanticWatch 1
centralokstorms AtlanticWatch 1
stormchasernick AtlanticWatch 1
OKCStormWatcher AtlanticWatch 16
ExtremeStorms StormVisuals 23
MorganPalmer StormVisuals 4
SvrWxChaser StormVisuals 1
stormyweather25 StormVisuals 4
FindTheTornado StormVisuals 1
hurricanetrack StormVisuals 1
accuweather StormVisuals 1
centralokstorms StormVisuals 1
abc13weather StormVisuals 2
stormchaser4850 StormVisuals 1
wxbrad StormVisuals 3
severestudios StormVisuals 3
stormpulse StormVisuals 1
JimCantore StormVisuals 1
TWCMikeBettes FindTheTornado 2
severestudios FindTheTornado 11
centralokstorms FindTheTornado 1
StormChaseTV FindTheTornado 14
reedtimmerTVN FindTheTornado 9
OKCStormWatcher FindTheTornado 6
Ginger_Zee FindTheTornado 1
Ala_StormChaser FindTheTornado 1
severestudios weathermatrix 9
wxbrad weathermatrix 15
reedtimmerTVN weathermatrix 6
accuweather weathermatrix 5
OKCStormWatcher weathermatrix 1
abc13weather weathermatrix 6
capitalweather weathermatrix 11
breakingweather weathermatrix 1
stormyweather25 weathermatrix 2
RyanHoke weathermatrix 1
centralokstorms weathermatrix 1
MorganPalmer weathermatrix 3
JimCantore weathermatrix 1
OKCStormWatcher TropicalTrack 1
wxbrad TropicalTrack 1
bamawx wxhistorian 3
MorganPalmer wxhistorian 7
centralokstorms wxhistorian 2
spann wxhistorian 1
wxbrad wxhistorian 5
FindTheTornado wxhistorian 1
severestudios wxhistorian 1
nwas wxhistorian 1
SvrWxChaser wxhistorian 1
TWCDrKnabb wxhistorian 1
Ginger_Zee wxhistorian 1
reedtimmerTVN wxhistorian 2
StormVisuals wxhistorian 1
stormpulse hurricanes 1
OKCStormWatcher hurricanes 4
MorganPalmer abc13weather 1
stormchaser4850 abc13weather 1
SvrWxChaser vortex2nssl 1
hurricanetrack TWCDrKnabb 2
reedtimmerTVN TWCDrKnabb 2
TWCMikeBettes TWCDrKnabb 1
breakingstorm TWCDrKnabb 5
NOAAComms TWCDrKnabb 1
capitalweather TWCDrKnabb 2
twc_hurricane TWCDrKnabb 1
severestudios TWCDrKnabb 1
SvrWxChaser TWCDrKnabb 1
OKCStormWatcher TWCDrKnabb 3
EricFisherTWC TWCDrKnabb 3
StephanieAbrams TWCDrKnabb 2
ExtremeStorms TWCDrKnabb 1
TWCChrisWarren TWCDrKnabb 1
JimCantore TWCDrKnabb 1
TWCCrystalEgger TWCDrKnabb 1
wxbrad TWCDrKnabb 2
wxbrad WeatherPlanet 1
wxbrad reportstorms 1
robmarcianoCNN reportstorms 1
Ala_StormChaser reportstorms 1
livewxradar TxStormChasers 1
wxbrad TxStormChasers 1
spann TxStormChasers 4
breakingstorm TxStormChasers 1
TornadoTitans TxStormChasers 4
StormChaseTV TxStormChasers 1
reedtimmerTVN TxStormChasers 1
RyanHoke TxStormChasers 1
FindTheTornado TxStormChasers 2
stormchasernick TxStormChasers 1
MorganPalmer TxStormChasers 1
SvrWxChaser TxStormChasers 3
stormyweather25 TxStormChasers 1
spann Ginger_Zee 7
wxbrad Ginger_Zee 1
bamawx Ginger_Zee 1
reedtimmerTVN Ginger_Zee 2
JimCantore Ginger_Zee 1
severestudios Ginger_Zee 1
TornadoTitans Ginger_Zee 1
wxbrad stormyweather25 1
Ginger_Zee stormyweather25 6
OKCStormWatcher stormyweather25 5
MorganPalmer stormyweather25 1
capitalweather stormyweather25 1
centralokstorms stormyweather25 2
StephanieAbrams alroker 16
breakingstorm alroker 10
SamChampion alroker 1
wxbrad alroker 1
robmarcianoCNN alroker 2
TWCChrisWarren alroker 2
BreakingNews alroker 2
Ginger_Zee alroker 4
MorganPalmer alroker 3
twc_hurricane alroker 1
SvrWxChaser alroker 2
centralokstorms alroker 1
EricFisherTWC alroker 3
OKCStormWatcher alroker 2
severestudios alroker 2
usnoaagov NOAAComms 109
usoceangov NOAAComms 2
Ginger_Zee NOAAComms 2
NSSL NOAAComms 26
usnoaagov_ospo NOAAComms 24
usNWSgov NOAAComms 11
vortex2nssl NOAAComms 7
stormpulse NOAAComms 1
wxbrad NOAAComms 4
spann NOAAComms 8
JimCantore NOAAComms 3
TornadoTitans NOAAComms 1
MorganPalmer NOAAComms 6
breakingstorm NOAAComms 13
reedtimmerTVN NOAAComms 3
JacquiJeras NOAAComms 14
severestudios NOAAComms 4
weathernetwork NOAAComms 3
NASAHurricane NOAAComms 1
EricFisherTWC NOAAComms 10
capitalweather NOAAComms 27
SvrWxChaser NOAAComms 19
RyanHoke NOAAComms 1
stormchasernick NOAAComms 1
centralokstorms NOAAComms 4
robmarcianoCNN NOAAComms 1
TWCMikeBettes NOAAComms 6
accuweather NOAAComms 1
JenCarfagno NOAAComms 2
TWCDrKnabb NOAAComms 1
CNNweather NOAAComms 1
weathermatrix NOAAComms 1
wxprobrian NOAAComms 1
AtmosNews NOAAComms 1
RyanHoke NSSL 1
usNWSgov NSSL 3
usnoaagov_ospo NSSL 2
vortex2nssl NSSL 7
NOAAComms NSSL 1
usnoaagov NSSL 2
JimCantore NSSL 1
reedtimmerTVN NSSL 1
severestudios NSSL 1
spann NSSL 1
ounwcm NSSL 1
breakingstorm Henry_Margusity 3
weathernetwork Henry_Margusity 2
stormyweather25 Henry_Margusity 1
accuweather Henry_Margusity 2
MorganPalmer Henry_Margusity 1
capitalweather Henry_Margusity 1
RyanHoke Henry_Margusity 1
breakingweather Henry_Margusity 1
TWCCrystalEgger Henry_Margusity 1
severestudios severewarn 1
SvrWxChaser severewarn 1
CNNweather robmarcianoCNN 28
JacquiJeras robmarcianoCNN 7
wxprobrian robmarcianoCNN 2
cnnbrk robmarcianoCNN 3
NOAAComms robmarcianoCNN 4
CNN robmarcianoCNN 1
MorganPalmer robmarcianoCNN 5
RyanHoke robmarcianoCNN 2
wxbrad robmarcianoCNN 1
weathernetwork robmarcianoCNN 1
stormyweather25 robmarcianoCNN 1
severestudios robmarcianoCNN 1
reedtimmerTVN robmarcianoCNN 2
EricFisherTWC robmarcianoCNN 1
stormpulse robmarcianoCNN 1
abc13weather robmarcianoCNN 1
spann BigJoeBastardi 1
OKCStormWatcher BigJoeBastardi 3
wxbrad Hardcoreweather 1
centralokstorms WeatherAUS 1
reedtimmerTVN WeatherAUS 1
centralokstorms SvrWxChaser 5
EricFisherTWC SvrWxChaser 1
TornadoTitans SvrWxChaser 1
ChaserCentral SvrWxChaser 1
stormchasernick SvrWxChaser 1
TxStormChasers SvrWxChaser 1
StormVisuals SvrWxChaser 1
spann SvrWxChaser 1
OKCStormWatcher SvrWxChaser 1
endlessweather SvrWxChaser 1
spann EricFisherTWC 1
BigJoeBastardi EricFisherTWC 1
TWCCrystalEgger EricFisherTWC 2
Ginger_Zee EricFisherTWC 1
RyanHoke EricFisherTWC 1
breakingstorm EricFisherTWC 5
TWCChrisWarren EricFisherTWC 6
SvrWxChaser EricFisherTWC 7
robmarcianoCNN EricFisherTWC 2
OKCStormWatcher EricFisherTWC 4
StephanieAbrams EricFisherTWC 9
centralokstorms EricFisherTWC 1
NOAAComms EricFisherTWC 5
JenCarfagno EricFisherTWC 2
MorganPalmer EricFisherTWC 1
spann nwas 2
SvrWxChaser nwas 2
wxbrad nwas 5
severestudios nwas 1
EricFisherTWC nwas 1
MorganPalmer nwas 1
wxbrad weatherwatches 3
JimCantore weatherwatches 1
OKCStormWatcher weatherwatches 7
EricFisherTWC spotternetwork 1
Ala_StormChaser spotternetwork 2
SvrWxChaser spotternetwork 7
centralokstorms spotternetwork 1
OKCStormWatcher spotternetwork 2
JimCantore spotternetwork 2
spann Skilling 1
reedtimmerTVN Skilling 4
jimreedphoto Skilling 1
JacquiJeras Skilling 1
stormyweather25 Skilling 8
robmarcianoCNN Skilling 4
NOAAComms Skilling 1
EricFisherTWC Skilling 4
OKCStormWatcher Skilling 10
ExtremeStorms Skilling 1
SvrWxChaser Skilling 1
MorganPalmer Skilling 3
bamawx Skilling 1
JimCantore Skilling 3
StephanieAbrams Skilling 1
wxbrad Skilling 1
StephanieAbrams JenCarfagno 24
EricFisherTWC JenCarfagno 15
severestudios JenCarfagno 2
centralokstorms JenCarfagno 1
JimCantore JenCarfagno 1
JimCantore TWCCrystalEgger 2
reedtimmerTVN TWCCrystalEgger 1
TWCChrisWarren TWCCrystalEgger 5
SvrWxChaser TWCCrystalEgger 1
TWCBreaking TWCCrystalEgger 2
StormChaseTV ChaseTheStorms 7
stormchasernick ChaseTheStorms 2
spann ChaseTheStorms 3
SvrWxChaser ChaseTheStorms 2
Ginger_Zee ChaseTheStorms 4
centralokstorms ChaseTheStorms 2
FindTheTornado ChaseTheStorms 1
reedtimmerTVN ChaseTheStorms 5
livewxradar ChaseTheStorms 1
severestudios ChaseTheStorms 1
SvrWxChaser iMap 3
SvrWxChaser weathernetwork 2
severestudios weathernetwork 1
OKCStormWatcher weathernetwork 5
robmarcianoCNN weathernetwork 1
EricFisherTWC weathernetwork 2
JimCantore weathernetwork 1
SvrWxChaser TWCjerdman 6
EricFisherTWC TWCjerdman 20
MorganPalmer TWCjerdman 2
StephanieAbrams TWCjerdman 3
JimCantore TWCjerdman 5
centralokstorms TWCjerdman 1
TWCMikeBettes TWCjerdman 3
stormchasernick TWCjerdman 3
OKCStormWatcher TWCjerdman 3
JenCarfagno TWCjerdman 2
TWCCrystalEgger TWCjerdman 2
NOAAComms TWCjerdman 1
weatherchannel TWCjerdman 2
stormyweather25 TWCjerdman 2
severestudios TWCjerdman 5
capitalweather TWCjerdman 2
StormVisuals TWCjerdman 1
TWCChrisWarren weather_radar 1
Ginger_Zee SamChampion 3
usnoaagov fema 18
usNWSgov fema 5
NSSL fema 1
CraigatFEMA fema 11
EricFisherTWC fema 6
stormyweather25 fema 2
TWCDrKnabb fema 2
SvrWxChaser fema 3
JimCantore fema 2
NOAAComms fema 1
OKCStormWatcher fema 1
robmarcianoCNN fema 1
wunderground fema 1
ounwcm fema 1
livewxradar fema 1
AtlanticWatch fema 3
JenCarfagno wxprobrian 1
SvrWxChaser wxprobrian 1
ExtremeStorms wxprobrian 3
wxbrad wxprobrian 1
SvrWxChaser michaelgphelps 1
wxbrad michaelgphelps 1
jimreedphoto michaelgphelps 2
Ala_StormChaser michaelgphelps 1
StormVisuals michaelgphelps 1
MorganPalmer michaelgphelps 1
usnoaagov usnoaagov_ospo 4
wxbrad usnoaagov_ospo 1
MorganPalmer usnoaagov_ospo 1
nwas usnoaagov_ospo 2
NOAAComms usnoaagov_ospo 3
spann usnoaagov_ospo 1
abc13weather usnoaagov_ospo 1
stormyweather25 usnoaagov_ospo 2
spann ounwcm 6
EricFisherTWC ounwcm 6
NSSL ounwcm 35
vortex2nssl ounwcm 2
weatherchannel ounwcm 1
severestudios ounwcm 8
wxbrad ounwcm 4
breakingstorm ounwcm 1
OKCStormWatcher ounwcm 8
TornadoTitans ounwcm 2
SvrWxChaser ounwcm 14
centralokstorms ounwcm 7
nwas ounwcm 1
RyanHoke ounwcm 1
MorganPalmer ounwcm 3
NOAAComms ounwcm 1
FindTheTornado ounwcm 2
reedtimmerTVN ounwcm 2
capitalweather ounwcm 1
TxStormChasers ounwcm 1
ChaserTV ounwcm 1
reedtimmerTVN weatherbrains 1
StormVisuals weatherbrains 1
spann weatherbrains 9
SvrWxChaser weatherbrains 1
severestudios weatherbrains 1
Ginger_Zee weatherbrains 1
wxbrad weatherbrains 1
KCWeather weatherbrains 1
wxbrad RyanHoke 2
spann RyanHoke 1
reedtimmerTVN RyanHoke 1
OKCStormWatcher RyanHoke 2
SvrWxChaser TornadoTitans 1
centralokstorms TornadoTitans 2
OKCStormWatcher TornadoTitans 4
stormchasernick TornadoTitans 1
endlessweather TornadoTitans 1
FindTheTornado TornadoTitans 2
MorganPalmer wfaaweathertoo 2
SamChampion wfaaweathertoo 1
reedtimmerTVN wfaaweathertoo 1
centralokstorms wfaaweathertoo 1
ChaserTV wfaaweathertoo 1
TornadoTitans endlessweather 1
StormChaseTV endlessweather 3
reedtimmerTVN endlessweather 1
FindTheTornado endlessweather 3
SvrWxChaser endlessweather 2
stormchasernick endlessweather 1
ChaserCentral endlessweather 1
centralokstorms endlessweather 1
FindTheTornado ExtremeStorms 1
reedtimmerTVN ExtremeStorms 9
StormVisuals ExtremeStorms 18
accuweather ExtremeStorms 1
jimreedphoto ExtremeStorms 3
SvrWxChaser ExtremeStorms 1
EricFisherTWC ExtremeStorms 1
OKCStormWatcher ExtremeStorms 2
stormchasernick ExtremeStorms 1
spann bamawx 22
FindTheTornado bamawx 1
Ala_StormChaser bamawx 2
severestudios bamawx 2
centralokstorms bamawx 1
SvrWxChaser bamawx 1
OKCStormWatcher bamawx 1
wxbrad bamawx 1
EricFisherTWC TWCChrisWarren 1
TWCCrystalEgger TWCChrisWarren 8
StephanieAbrams TWCChrisWarren 3
MorganPalmer TWCChrisWarren 1
iWitnessWeather TWCChrisWarren 1
reedtimmerTVN TWCChrisWarren 1
OKCStormWatcher TWCChrisWarren 1
livewxradar KCWeather 1
centralokstorms jimreedphoto 2
stormyweather25 jimreedphoto 1
severestudios jimreedphoto 1
SvrWxChaser jimreedphoto 1
reedtimmerTVN jimreedphoto 1
ExtremeStorms jimreedphoto 2
centralokstorms OKCStormWatcher 1
EricFisherTWC CIMSS_Satellite 3
wxbrad CIMSS_Satellite 24
nwas CIMSS_Satellite 2
JacquiJeras CIMSS_Satellite 1
ExtremeStorms CIMSS_Satellite 2
centralokstorms CIMSS_Satellite 1
stormyweather25 CIMSS_Satellite 12
TWCjerdman CIMSS_Satellite 1
OKCStormWatcher CIMSS_Satellite 2
usnoaagov_ospo CIMSS_Satellite 3
spann CIMSS_Satellite 2
capitalweather CIMSS_Satellite 1
stormchaser4850 CIMSS_Satellite 2
stormchasernick CIMSS_Satellite 5
TWCDrKnabb CIMSS_Satellite 1
wxprobrian CIMSS_Satellite 1
abc13weather CIMSS_Satellite 1
MorganPalmer CIMSS_Satellite 1
weathermatrix CIMSS_Satellite 1
OKCStormWatcher livewxradar 2
EricFisherTWC HeatherTesch 1
TWCChrisWarren HeatherTesch 1
JimCantore breakingstorm 1
BreakingNews breakingstorm 25
centralokstorms breakingstorm 1
severestudios breakingstorm 3
StephanieAbrams breakingstorm 1
StormVisuals stormreports 1
JimCantore stormreports 1
RyanHoke MorganPalmer 1
FindTheTornado MorganPalmer 1
usNWSgov NWSNorman 11
NSSL NWSNorman 21
spann NWSNorman 4
wxbrad NWSNorman 1
SvrWxChaser NWSNorman 9
usnoaagov_ospo NWSNorman 3
EricFisherTWC NWSNorman 4
TxStormChasers NWSNorman 2
vortex2nssl NWSNorman 8
OKCStormWatcher NWSNorman 3
severestudios NWSNorman 2
Ginger_Zee NWSNorman 2
wunderground NWSNorman 1
SamChampion NWSNorman 1
reedtimmerTVN NWSNorman 1
JacquiJeras NWSNorman 4
jimreedphoto NWSNorman 1
NOAAComms NWSNorman 7
centralokstorms NWSNorman 3
stormchaser4850 NWSNorman 1
nwas NWSNorman 1
stormyweather25 NWSNorman 1
TornadoTitans NWSNorman 1
ounwcm NWSNorman 1
NOAAComms usNWSgov 45
usnoaagov usNWSgov 98
usoceangov usNWSgov 1
usnoaagov_ospo usNWSgov 19
NSSL usNWSgov 38
vortex2nssl usNWSgov 14
AtlanticWatch usNWSgov 1
spann usNWSgov 6
stormyweather25 usNWSgov 1
reedtimmerTVN usNWSgov 2
SamChampion usNWSgov 1
breakingstorm usNWSgov 2
nwas usNWSgov 6
JacquiJeras usNWSgov 1
wxbrad usNWSgov 1
JimCantore usNWSgov 2
severestudios Ala_StormChaser 5
EricFisherTWC Ala_StormChaser 1
TWCMikeBettes Ala_StormChaser 1
wxbrad Ala_StormChaser 2
spann Ala_StormChaser 8
StormChaseTV Ala_StormChaser 1
reedtimmerTVN Ala_StormChaser 1
SvrWxChaser Ala_StormChaser 8
FindTheTornado Ala_StormChaser 3
OKCStormWatcher Ala_StormChaser 3
centralokstorms Ala_StormChaser 1
usnoaagov usoceangov 44
usnoaagov_ospo usoceangov 1
NOAAComms usoceangov 5
AtmosNews usoceangov 1
CNN JacquiJeras 3
CNNweather JacquiJeras 23
severestudios JacquiJeras 7
cnnbrk JacquiJeras 29
stormpulse JacquiJeras 1
RyanHoke JacquiJeras 2
EricFisherTWC JacquiJeras 1
JimCantore JacquiJeras 1
reedtimmerTVN JacquiJeras 1
SvrWxChaser JacquiJeras 3
centralokstorms JacquiJeras 3
NOAAComms JacquiJeras 1
wxbrad JacquiJeras 2
abc13weather JacquiJeras 2
stormyweather25 JacquiJeras 1
robmarcianoCNN JacquiJeras 1
severestudios centralokstorms 5
stormchasernick centralokstorms 2
SvrWxChaser centralokstorms 20
OKCStormWatcher centralokstorms 5
wunderground centralokstorms 2
TornadoTitans centralokstorms 3
StormChaseTV centralokstorms 1
spann centralokstorms 1
ChaserCentral centralokstorms 1
JimCantore centralokstorms 3
FindTheTornado centralokstorms 3
reedtimmerTVN centralokstorms 5
spann ChaserCentral 2
centralokstorms ChaserCentral 2
TornadoTitans ChaserCentral 1
SvrWxChaser ChaserCentral 8
wxbrad ChaserCentral 2
endlessweather ChaserCentral 1
severestudios ChaserCentral 1
reedtimmerTVN ChaserCentral 1
FindTheTornado ChaserCentral 3
OKCStormWatcher ChaserCentral 1
TxStormChasers ChaserCentral 1
MorganPalmer AtmosNews 1
stormyweather25 AtmosNews 1
nwas AtmosNews 1
capitalweather AtmosNews 1
StormVisuals AtmosNews 1
reedtimmerTVN AtmosNews 1
CNN cnnbrk 10
JacquiJeras cnnbrk 2
robmarcianoCNN cnnbrk 1
severestudios cnnbrk 2
OKCStormWatcher cnnbrk 1
breakingstorm BreakingNews 9
spann BreakingNews 2
Ala_StormChaser BreakingNews 1
NOAAComms BreakingNews 1
wunderground BreakingNews 1
JacquiJeras CNN 1
cnnbrk CNN 4
robmarcianoCNN CNN 1
SamChampion NewEarthquake 1
OKCStormWatcher NewEarthquake 1
SvrWxChaser EQTW 7
EricFisherTWC NASA 1
usnoaagov_ospo NASA 6
usnoaagov NASA 5
NOAAComms NASA 1
TWCDrKnabb NASA 1
SvrWxChaser NASA 2
JacquiJeras NASA 5
CNNweather NASA 1
JacquiJeras USGS 2
MorganPalmer USGS 1
spann USGS 1
wxprobrian USGS 1
usnoaagov USGS 1
abc13weather USGS 1
AtmosNews USGS 1
fema USGS 1
wxbrad pdouglasweather 2
AtmosNews pdouglasweather 1
ExtremeStorms pdouglasweather 1
TWCCrystalEgger pdouglasweather 1
severestudios pdouglasweather 1
weatherchannel DrGregForbes 1
JimCantore DrGregForbes 5
wxbrad DrGregForbes 1
TWCChrisWarren DrGregForbes 1
severestudios DrGregForbes 2
EricFisherTWC DrGregForbes 1
bamawx stormchasernick 1
TornadoTitans stormchasernick 1
severestudios stormchasernick 1
SvrWxChaser stormchasernick 1
FindTheTornado stormchasernick 1
reedtimmerTVN StormChaseTV 8
endlessweather StormChaseTV 2
centralokstorms StormChaseTV 1
TornadoTitans StormChaseTV 1
TxStormChasers StormChaseTV 1
severestudios StormChaseTV 2
FindTheTornado StormChaseTV 5
spann ewarn 20
bamawx ewarn 1
Ala_StormChaser ewarn 1
usNWSgov CraigatFEMA 6
NSSL CraigatFEMA 3
JacquiJeras CraigatFEMA 1
usnoaagov CraigatFEMA 6
fema CraigatFEMA 36
SvrWxChaser CraigatFEMA 7
breakingstorm CraigatFEMA 4
OKCStormWatcher CraigatFEMA 1
AtmosNews CraigatFEMA 1
NOAAComms CraigatFEMA 1
EricFisherTWC CraigatFEMA 1
TWCCrystalEgger CraigatFEMA 1
livewxradar CraigatFEMA 1
stormyweather25 CraigatFEMA 1
AtlanticWatch CraigatFEMA 1
ounwcm CraigatFEMA 1
