GTak Philanthropy 34
GreatNonprofits Philanthropy 14
COF_ Philanthropy 1
dan_blakemore Philanthropy 12
Lawson_David Philanthropy 1
RWJF Philanthropy 3
dosomething Philanthropy 6
GordonJayFrost Philanthropy 4
atlantic Philanthropy 2
TonyMartignetti Philanthropy 5
FFMW Philanthropy 1
GuideStarUSA Philanthropy 1
wildwomanfund Philanthropy 1
mollyblock Philanthropy 1
SteveCase Philanthropy 1
p2173 Philanthropy 4
TristaHarris Philanthropy 4
AFPIHQ Philanthropy 7
michfoundations Philanthropy 11
FCWashington Philanthropy 3
DonorsForum Philanthropy 3
charitywater Philanthropy 1
GEOfunders Philanthropy 1
mattbish Philanthropy 7
ssstrom Philanthropy 8
TwitCause Philanthropy 1
StephanieMcA Philanthropy 1
Water Philanthropy 1
worldwidewealth Philanthropy 3
CaseFoundation Philanthropy 3
kanter Philanthropy 3
vppartners Philanthropy 2
BoardSource Philanthropy 2
GlobalPhilGrp Philanthropy 1
philaction Philanthropy 1
NYPhilanthropy Philanthropy 1
GlobalGiving Philanthropy 1
acumenfund Philanthropy 1
fdncenter Philanthropy 1
StephanieMcA Philanthropy411 8
FCWashington Philanthropy411 1
impactSP2walden Philanthropy411 1
michfoundations Philanthropy411 3
ABAGrantmakers Philanthropy411 2
ResourceGen Philanthropy411 3
kanter Philanthropy411 5
TristaHarris Philanthropy411 5
vppartners Philanthropy411 1
Water Philanthropy411 5
SteveCase Philanthropy411 1
ssstrom Philanthropy411 4
gaylegifford Philanthropy411 1
dan_blakemore Philanthropy411 4
COF_ Philanthropy411 6
adincmiller Philanthropy411 2
AFPIHQ Philanthropy411 1
CaseFoundation Philanthropy411 2
RWJF Philanthropy411 1
PhilanthropyCFP Philanthropy411 1
tactphil Philanthropy411 1
GivingPartner Philanthropy411 1
GreatNonprofits Philanthropy411 1
terrymslobodian Philanthropy411 2
dan_blakemore pndblog 2
FCCleveland pndblog 1
atlantic pndblog 1
DonorsForum pndblog 1
GTak pndblog 2
p2173 pndblog 7
mattbish pndblog 5
RWJF pndblog 1
CharityNav pndblog 3
GordonJayFrost pndblog 2
NonProfitTimes pndblog 1
adincmiller pndblog 1
FCWashington pndblog 1
fdncenter pndblog 2
sharonschneider pndblog 2
Lawson_David pndblog 1
ssstrom pndblog 2
DonorsForum macfound 11
p2173 macfound 2
GTak macfound 3
fdncenter macfound 2
RWJF macfound 1
dan_blakemore macfound 1
COF_ macfound 3
Glasspockets macfound 1
CARE gatesfoundation 9
UNICEF gatesfoundation 3
Water gatesfoundation 2
nonprofitorgs gatesfoundation 5
mattbish gatesfoundation 7
unfoundation gatesfoundation 9
SavetheChildren gatesfoundation 32
ONECampaign gatesfoundation 18
GlobalPhilGrp gatesfoundation 2
jessamynlau gatesfoundation 1
p2173 gatesfoundation 2
unicefusa gatesfoundation 2
TonyMartignetti gatesfoundation 1
DonorsForum gatesfoundation 3
michaelchatman gatesfoundation 4
Change gatesfoundation 4
WFP gatesfoundation 6
GordonJayFrost gatesfoundation 1
TwitCause gatesfoundation 1
fdncenter gatesfoundation 1
CarnegieFdn gatesfoundation 2
CharityNav gatesfoundation 2
Causecast gatesfoundation 1
acumenfund gatesfoundation 6
joinRED gatesfoundation 4
ssstrom gatesfoundation 2
NYPhilanthropy gatesfoundation 2
TristaHarris gatesfoundation 1
RoomtoRead gatesfoundation 1
SidneyRHargro gatesfoundation 1
IUPhilanthropy gatesfoundation 3
jeffpower gatesfoundation 1
Glasspockets gatesfoundation 1
BillGates gatesfoundation 2
COF_ gatesfoundation 5
RockefellerFdn gatesfoundation 1
dsgold gatesfoundation 1
SteveCase gatesfoundation 1
GivingPartner gatesfoundation 1
CaseFoundation gatesfoundation 1
GTak p2173 20
DonorsForum p2173 6
mattbish p2173 6
COF_ p2173 1
StephanieMcA p2173 7
adincmiller p2173 1
fdncenter p2173 2
kanter p2173 2
dan_blakemore p2173 1
TristaHarris p2173 1
Philanthropy411 p2173 1
SidneyRHargro p2173 1
philaction p2173 1
craigslist_fndn p2173 2
jessamynlau p2173 3
ssstrom p2173 1
michfoundations p2173 1
knightfdn p2173 1
vppartners p2173 1
impactSP2walden p2173 1
GTak fdncenter 4
NonProfitTimes fdncenter 3
idealist fdncenter 3
Alliancemag fdncenter 3
dosomething fdncenter 1
p2173 fdncenter 7
wildwomanfund fdncenter 1
gatesfoundation fdncenter 1
StephanieMcA fdncenter 2
dan_blakemore fdncenter 1
atlantic fdncenter 3
AECFNews fdncenter 1
michfoundations fdncenter 1
FCWashington fdncenter 2
Philanthropy411 fdncenter 1
BoardSource fdncenter 1
GivingPartner fdncenter 1
GordonJayFrost fdncenter 1
StephanieMcA kanter 17
michaelchatman kanter 2
TristaHarris kanter 1
p2173 kanter 6
GTak kanter 4
RWJF kanter 2
FCWashington kanter 1
GEOfunders kanter 5
GreatNonprofits kanter 10
GlobalGiving kanter 1
SavetheChildren kanter 1
fdncenter kanter 1
GordonJayFrost kanter 2
ssstrom kanter 1
DonorsForum kanter 2
charitywater kanter 3
NYPhilanthropy kanter 1
GuideStarUSA kanter 1
GivingPartner kanter 2
tactphil kanter 1
FCWashington GordonJayFrost 2
michaelchatman GordonJayFrost 3
Alliancemag GordonJayFrost 2
kanter GordonJayFrost 1
dan_blakemore GordonJayFrost 1
SavetheChildren GordonJayFrost 1
adincmiller GordonJayFrost 3
GTak GordonJayFrost 1
wildwomanfund GordonJayFrost 1
Lawson_David GordonJayFrost 3
gaylegifford GordonJayFrost 1
TonyMartignetti DonorsChoose 1
NYPhilanthropy DonorsChoose 1
dosomething DonorsChoose 2
gatesfoundation DonorsChoose 2
OmidyarNetwork DonorsChoose 1
CharityNav DonorsChoose 1
charitywater DonorsChoose 1
GreatNonprofits DonorsChoose 2
TwitCause DonorsChoose 2
Kiva DonorsChoose 1
AFPIHQ phijo 2
michfoundations phijo 6
Philanthropy411 phijo 1
dosomething NonProfitTimes 3
GTak NonProfitTimes 3
fdncenter NonProfitTimes 2
GreatNonprofits NonProfitTimes 1
vppartners NonProfitTimes 1
michfoundations NonProfitTimes 1
mGive NonProfitTimes 3
worldwidewealth NonProfitTimes 1
wildwomanfund NonProfitTimes 1
AFPIHQ NonProfitTimes 2
dan_blakemore NonProfitTimes 5
newprofit NonProfitTimes 1
nonprofitorgs NonProfitTimes 1
IUPhilanthropy NonProfitTimes 1
terrymslobodian NonProfitTimes 2
GordonJayFrost NonProfitTimes 2
GreatNonprofits Causecast 1
GTak Causecast 4
laliahelmer Causecast 1
GlobalPhilGrp Causecast 1
p2173 Causecast 1
GOOD Causecast 1
NYPhilanthropy BillGates 1
gatesfoundation BillGates 4
michaelchatman BillGates 2
GlobalPhilGrp BillGates 1
SteveCase BillGates 2
SavetheChildren BillGates 4
terrymslobodian BillGates 4
ONECampaign BillGates 1
fdncenter idealist 28
wildwomanfund idealist 1
GreatNonprofits idealist 6
dosomething idealist 3
ssstrom idealist 5
rosettathurman idealist 2
StephanieMcA idealist 1
gaylegifford idealist 1
TonyMartignetti idealist 1
dan_blakemore idealist 2
Ashoka idealist 1
CharityNav idealist 3
changemakers idealist 1
FCWashington idealist 2
SteveCase idealist 1
nonprofitorgs idealist 1
acumenfund idealist 1
GTak idealist 1
kanter idealist 1
FFMW idealist 1
TwitCause idealist 1
GreatNonprofits nonprofitorgs 16
Water nonprofitorgs 2
GivingPartner nonprofitorgs 3
CARE nonprofitorgs 2
dosomething nonprofitorgs 1
fdncenter nonprofitorgs 1
ssstrom nonprofitorgs 1
OpenSociety nonprofitorgs 1
GlobalGiving nonprofitorgs 1
dan_blakemore nonprofitorgs 1
Alliancemag NewPhilanthropy 6
adincmiller NewPhilanthropy 1
mattbish NewPhilanthropy 7
ssstrom NewPhilanthropy 7
impactSP2walden NewPhilanthropy 1
dan_blakemore NewPhilanthropy 1
vppartners NewPhilanthropy 4
GordonJayFrost NewPhilanthropy 1
larrybrilliant SkollFoundation 4
Water SkollFoundation 4
changemakers SkollFoundation 4
GTak SkollFoundation 2
TwitCause SkollFoundation 2
OmidyarNetwork SkollFoundation 1
Camfed SkollFoundation 1
michaelchatman SkollFoundation 1
ssstrom SkollFoundation 1
TonyMartignetti SkollFoundation 1
COF_ SkollFoundation 3
RoomtoRead SkollFoundation 1
ResourceGen SkollFoundation 1
socialedge SkollFoundation 9
kanter SkollFoundation 1
Glasspockets SkollFoundation 1
TristaHarris SkollFoundation 1
SteveCase KauffmanFDN 12
p2173 KauffmanFDN 1
rogerhamilton KauffmanFDN 2
atlantic KauffmanFDN 1
COF_ KauffmanFDN 1
Philanthropy411 KauffmanFDN 1
mattbish tactphil 14
GTak tactphil 19
StephanieMcA tactphil 6
charitywater tactphil 1
ssstrom tactphil 12
impactSP2walden tactphil 2
vppartners tactphil 9
GlobalGiving tactphil 1
jessamynlau tactphil 11
CaseFoundation tactphil 1
Philanthropy411 tactphil 12
BridgespanGroup tactphil 1
gaylegifford tactphil 1
ResourceGen tactphil 1
NewPhilanthropy tactphil 2
acumenfund tactphil 2
adincmiller tactphil 10
dan_blakemore tactphil 6
philaction tactphil 1
NYPhilanthropy tactphil 1
dosomething tactphil 1
GordonJayFrost tactphil 1
kenscommentary tactphil 1
newprofit tactphil 5
p2173 tactphil 1
npquarterly tactphil 4
SSIReview tactphil 1
SidneyRHargro tactphil 3
kanter tactphil 4
GEOfunders tactphil 1
IUPhilanthropy tactphil 4
TristaHarris tactphil 2
COF_ tactphil 9
fdncenter tactphil 1
atlantic tactphil 1
OpenSociety tactphil 1
CharityNav tactphil 1
onPhilanthropy tactphil 1
dsgold tactphil 1
ABAGrantmakers tactphil 1
Alliancemag tactphil 1
terrymslobodian tactphil 4
Philanthropic tactphil 1
socialcitizen tactphil 1
Philanthropy tactphil 1
GordonJayFrost ssstrom 4
wildwomanfund ssstrom 2
TonyMartignetti ssstrom 1
CharityNav ssstrom 5
GTak ssstrom 9
philaction ssstrom 1
mattbish ssstrom 8
p2173 ssstrom 2
fdncenter ssstrom 2
SteveCase ssstrom 4
tactphil ssstrom 3
kanter ssstrom 1
NYPhilanthropy acumenfund 55
jnovogratz acumenfund 165
mattbish acumenfund 5
SkollFoundation acumenfund 1
SteveCase acumenfund 1
GreatNonprofits acumenfund 1
changemakers acumenfund 6
OmidyarNetwork acumenfund 3
Water acumenfund 1
TonyMartignetti acumenfund 1
GEOfunders acumenfund 1
Ashoka acumenfund 2
StephanieMcA acumenfund 1
gatesfoundation acumenfund 1
jessamynlau acumenfund 1
Kiva acumenfund 1
GTak acumenfund 2
p2173 acumenfund 3
unfoundation acumenfund 1
sharonschneider acumenfund 1
nonprofitorgs acumenfund 1
Ashoka GOOD 1
mattbish GOOD 3
changemakers GOOD 1
p2173 GOOD 3
DonorsForum GOOD 2
SteveCase GOOD 2
TonyMartignetti GOOD 1
Water GOOD 1
jessamynlau GOOD 1
dan_blakemore GOOD 1
nonprofitorgs GOOD 1
GTak GOOD 1
CaseFoundation GOOD 1
idealist GOOD 1
GTak adincmiller 8
jessamynlau adincmiller 1
p2173 adincmiller 2
HildyGottlieb adincmiller 1
StephanieMcA adincmiller 4
tactphil adincmiller 2
acumenfund adincmiller 1
npquarterly adincmiller 1
dan_blakemore adincmiller 1
mattbish adincmiller 2
newprofit adincmiller 1
socialcitizen adincmiller 1
SidneyRHargro adincmiller 2
GordonJayFrost adincmiller 1
fdncenter adincmiller 1
kanter adincmiller 2
bsttrach adincmiller 1
terrymslobodian adincmiller 1
Water CaseFoundation 1
SteveCase CaseFoundation 137
socialcitizen CaseFoundation 11
atlantic CaseFoundation 1
nonprofitorgs CaseFoundation 2
KauffmanFDN CaseFoundation 3
FCWashington CaseFoundation 10
fdncenter CaseFoundation 8
FFMW CaseFoundation 3
p2173 CaseFoundation 4
GreatNonprofits CaseFoundation 1
ONECampaign CaseFoundation 1
unfoundation CaseFoundation 1
Causecast CaseFoundation 2
mattbish CaseFoundation 4
craigslist_fndn CaseFoundation 3
BridgespanGroup CaseFoundation 3
michaelchatman CaseFoundation 1
kanter CaseFoundation 10
TonyMartignetti CaseFoundation 4
tactphil CaseFoundation 1
RWJF CaseFoundation 2
changemakers CaseFoundation 2
PhilanthropyCFP CaseFoundation 1
ResourceGen CaseFoundation 1
vppartners CaseFoundation 2
sharonschneider CaseFoundation 1
dosomething CaseFoundation 1
charitywater CaseFoundation 1
dan_blakemore CaseFoundation 1
NYPhilanthropy CaseFoundation 1
RositaCortez CaseFoundation 1
COF_ CaseFoundation 3
gaylegifford CaseFoundation 2
OmidyarNetwork CaseFoundation 1
IUPhilanthropy CaseFoundation 1
FCCleveland vppartners 2
p2173 vppartners 5
SteveCase vppartners 2
GEOfunders vppartners 6
StephanieMcA vppartners 2
adincmiller vppartners 6
GTak vppartners 4
mattbish vppartners 2
CaseFoundation vppartners 1
SSIReview vppartners 3
acumenfund vppartners 1
CharityNav vppartners 1
tactphil vppartners 1
TristaHarris ResourceGen 3
COF_ ResourceGen 2
ResourceGen WK_Kellogg_Fdn 1
DonorsForum WK_Kellogg_Fdn 3
adincmiller WK_Kellogg_Fdn 1
michfoundations WK_Kellogg_Fdn 4
kanter WK_Kellogg_Fdn 1
fdncenter WK_Kellogg_Fdn 2
COF_ WK_Kellogg_Fdn 1
nonprofitorgs GlobalGiving 2
GreatNonprofits GlobalGiving 8
ONECampaign GlobalGiving 2
Philanthropy411 GlobalGiving 1
GordonJayFrost GlobalGiving 1
mattbish GlobalGiving 2
ssstrom GlobalGiving 2
mGive GlobalGiving 2
acumenfund GlobalGiving 1
jnovogratz GlobalGiving 1
changemakers GlobalGiving 1
SavetheChildren GlobalGiving 1
fdncenter GlobalGiving 1
OmidyarNetwork GlobalGiving 2
dosomething GlobalGiving 1
sharonschneider GlobalGiving 1
mattbish jnovogratz 4
acumenfund jnovogratz 48
SteveCase jnovogratz 1
changemakers jnovogratz 1
NYPhilanthropy jnovogratz 11
WorkingLori jnovogratz 1
GEOfunders Hewlett_Found 1
RWJF Hewlett_Found 1
ssstrom Hewlett_Found 1
IUPhilanthropy Hewlett_Found 2
COF_ Hewlett_Found 1
GordonJayFrost Hewlett_Found 1
mattbish socialedge 37
GTak socialedge 27
p2173 socialedge 3
GreatNonprofits socialedge 2
GlobalGiving socialedge 1
changemakers socialedge 7
nonprofitorgs socialedge 1
SteveCase socialedge 1
jessamynlau socialedge 8
SkollFoundation socialedge 4
jnovogratz socialedge 1
TristaHarris socialedge 1
DonorsForum socialedge 1
fdncenter socialedge 2
acumenfund socialedge 10
OmidyarNetwork socialedge 4
Kiva socialedge 6
ssstrom socialedge 7
sharonschneider socialedge 2
rogerhamilton socialedge 1
impactSP2walden socialedge 1
dosomething socialedge 2
RoomtoRead socialedge 1
dan_blakemore newprofit 1
TonyMartignetti newprofit 1
vppartners newprofit 1
GTak newprofit 2
OpenSociety newprofit 1
FCWashington TheWomensFndtn 4
vppartners TheWomensFndtn 2
NYPhilanthropy PhilanthropyCFP 1
CharityNav kenscommentary 171
Philanthropy411 kenscommentary 5
mattbish kenscommentary 6
GTak kenscommentary 9
TonyMartignetti kenscommentary 2
NYPhilanthropy kenscommentary 1
GreatNonprofits kenscommentary 2
PhilanthropyCFP kenscommentary 1
ssstrom kenscommentary 2
COF_ kenscommentary 1
tactphil kenscommentary 2
pndblog kenscommentary 1
gaylegifford kenscommentary 1
GordonJayFrost kenscommentary 2
terrymslobodian kenscommentary 1
gaylegifford wildwomanfund 2
p2173 wildwomanfund 1
dan_blakemore wildwomanfund 4
TonyMartignetti wildwomanfund 1
gaylegifford HildyGottlieb 1
dan_blakemore HildyGottlieb 3
GTak HildyGottlieb 1
adincmiller HildyGottlieb 1
SidneyRHargro HildyGottlieb 3
idealist HildyGottlieb 5
ssstrom bsttrach 13
DonorsForum bsttrach 1
Philanthropy411 bsttrach 6
GTak bsttrach 1
npquarterly bsttrach 5
adincmiller bsttrach 1
ABAGrantmakers bsttrach 1
kanter bsttrach 1
michfoundations bsttrach 1
GTak COF_ 4
Alliancemag COF_ 7
fdncenter COF_ 1
RWJF COF_ 1
Philanthropy411 COF_ 4
GEOfunders COF_ 4
mattbish COF_ 2
michaelchatman COF_ 9
CharityNav COF_ 3
dan_blakemore COF_ 6
Lawson_David COF_ 1
DonorsForum COF_ 4
TristaHarris COF_ 1
SidneyRHargro COF_ 2
p2173 COF_ 3
ResourceGen COF_ 3
IUPhilanthropy COF_ 1
craigslist_fndn COF_ 1
p2173 AECFNews 1
FCWashington AECFNews 2
GEOfunders AECFNews 1
vppartners AECFNews 1
ABAGrantmakers AECFNews 2
Philanthropy411 AECFNews 1
StephanieMcA AECFNews 2
COF_ AECFNews 3
ResourceGen AECFNews 1
wildwomanfund gaylegifford 5
GTak gaylegifford 6
GreatNonprofits gaylegifford 1
michaelchatman gaylegifford 3
npquarterly gaylegifford 1
StephanieMcA gaylegifford 1
dan_blakemore gaylegifford 1
GTak knightfdn 2
Philanthropy411 knightfdn 1
p2173 knightfdn 7
GRCommFound knightfdn 1
StephanieMcA knightfdn 2
dosomething knightfdn 5
ssstrom knightfdn 1
FCCleveland knightfdn 1
changemakers knightfdn 2
SteveCase knightfdn 1
OpenSociety knightfdn 1
michfoundations knightfdn 2
kanter knightfdn 1
NYPhilanthropy knightfdn 1
SidneyRHargro knightfdn 1
Philanthropy knightfdn 1
michaelchatman knightfdn 1
GEOfunders knightfdn 1
craigslist_fndn knightfdn 1
fdncenter FCCleveland 5
dan_blakemore FCCleveland 8
SidneyRHargro FCCleveland 2
michaelchatman FCCleveland 1
FCWashington FCCleveland 2
vppartners FCCleveland 1
COF_ FCCleveland 3
bsttrach FCCleveland 1
changemakers FCCleveland 1
gaylegifford forimpact 1
changemakers Ashoka 78
nonprofitorgs Ashoka 1
jessamynlau Ashoka 1
OmidyarNetwork Ashoka 3
CharityNav Ashoka 1
RWJF Ashoka 1
SkollFoundation Ashoka 1
mattbish Ashoka 1
Philanthropy411 Ashoka 2
HildyGottlieb Ashoka 1
p2173 philanthrodaily 1
Alliancemag michaelchatman 1
TonyMartignetti michaelchatman 3
fdncenter michaelchatman 1
dan_blakemore michaelchatman 1
GordonJayFrost michaelchatman 1
fdncenter Glasspockets 1
michaelchatman Glasspockets 1
GTak Glasspockets 1
GivingPartner Glasspockets 1
DonorsForum Glasspockets 1
OpenSociety Glasspockets 1
michfoundations ABAGrantmakers 2
FCWashington ABAGrantmakers 2
GEOfunders ABAGrantmakers 3
GordonJayFrost ABAGrantmakers 2
fdncenter ABAGrantmakers 1
vppartners ABAGrantmakers 1
GTak ABAGrantmakers 1
CharityNav ABAGrantmakers 1
DonorsForum ABAGrantmakers 2
Philanthropy411 ABAGrantmakers 1
Glasspockets ABAGrantmakers 1
gaylegifford GTak 1
BoardSource GTak 1
adincmiller GTak 3
p2173 GTak 1
jessamynlau GTak 1
TonyMartignetti GTak 2
OmidyarNetwork GTak 2
ssstrom GTak 2
dan_blakemore GTak 1
NonProfitTimes GRCommFound 1
michfoundations GRCommFound 1
COF_ GRCommFound 1
MakeAWish mGive 1
WorkingLori mGive 1
kanter mGive 1
dan_blakemore PhilanthropGirl 4
Lawson_David WorkingLori 12
wildwomanfund WorkingLori 5
dan_blakemore WorkingLori 11
michaelchatman laliahelmer 1
TonyMartignetti laliahelmer 1
GTak npquarterly 36
AFPIHQ npquarterly 1
p2173 npquarterly 5
idealist npquarterly 3
HildyGottlieb npquarterly 1
TonyMartignetti npquarterly 3
FCWashington npquarterly 1
fdncenter npquarterly 1
Philanthropy411 npquarterly 1
wildwomanfund npquarterly 1
DonorsForum npquarterly 4
RWJF npquarterly 1
craigslist_fndn npquarterly 1
CharityNav npquarterly 1
GEOfunders npquarterly 1
dan_blakemore npquarterly 1
GreatNonprofits npquarterly 1
atlantic OpenSociety 2
ResourceGen OpenSociety 1
knightfdn OpenSociety 1
ssstrom OpenSociety 1
p2173 OpenSociety 1
ssstrom philaction 9
mattbish philaction 1
p2173 philaction 4
GTak philaction 3
CharityNav philaction 1
michaelchatman philaction 1
COF_ philaction 1
TristaHarris philaction 4
TwitCause newyorkcares 1
NonProfitTimes TristaHarris 1
GTak TristaHarris 1
ResourceGen TristaHarris 3
michaelchatman TristaHarris 1
rosettathurman TristaHarris 1
p2173 TristaHarris 2
Philanthropy411 TristaHarris 2
kanter TristaHarris 1
GRCommFound TristaHarris 1
GreatNonprofits CharityNav 21
TonyMartignetti CharityNav 2
Philanthropy411 CharityNav 1
GordonJayFrost CharityNav 1
DonorsForum CharityNav 1
GTak CharityNav 2
p2173 CharityNav 1
GlobalPhilGrp CharityNav 1
RoomtoRead CharityNav 1
ssstrom CharityNav 1
kenscommentary CharityNav 4
TwitCause CharityNav 1
BoardSource CharityNav 1
GTak TonyMartignetti 12
dan_blakemore TonyMartignetti 37
fdncenter TonyMartignetti 1
adincmiller TonyMartignetti 2
wildwomanfund TonyMartignetti 10
ssstrom TonyMartignetti 1
Causecast TonyMartignetti 1
nonprofitorgs jolkona 1
p2173 jolkona 1
GEOfunders SidneyRHargro 4
dosomething SidneyRHargro 1
dan_blakemore SidneyRHargro 3
forimpact SidneyRHargro 2
p2173 SidneyRHargro 1
kanter SidneyRHargro 1
StephanieMcA SidneyRHargro 1
p2173 StephanieMcA 1
GEOfunders StephanieMcA 4
adincmiller StephanieMcA 1
kanter StephanieMcA 16
vppartners StephanieMcA 1
Philanthropy411 StephanieMcA 1
tactphil StephanieMcA 1
p2173 jessamynlau 2
adincmiller jessamynlau 1
GTak jessamynlau 2
COF_ jessamynlau 2
mattbish impactSP2walden 5
fdncenter impactSP2walden 3
ssstrom impactSP2walden 3
michaelchatman impactSP2walden 3
GlobalGiving impactSP2walden 1
SidneyRHargro impactSP2walden 1
p2173 impactSP2walden 1
kenscommentary impactSP2walden 1
tactphil impactSP2walden 1
Philanthropic impactSP2walden 2
fdncenter DonorsForum 1
GEOfunders DonorsForum 1
macfound DonorsForum 1
Philanthropy411 DonorsForum 1
acumenfund feastongood 3
gaylegifford 3rdSect 4
GivingPartner 3rdSect 1
kanter jeffpower 1
michfoundations MottFoundation 8
BoardSource MottFoundation 1
COF_ MottFoundation 3
wildwomanfund CDEgger 1
p2173 CDEgger 1
idealist CDEgger 1
gaylegifford CDEgger 1
adincmiller CDEgger 3
fdncenter CDEgger 1
sharonschneider CDEgger 1
StephanieMcA CDEgger 1
philaction CDEgger 1
TristaHarris CDEgger 1
ABAGrantmakers baltcommfdn 2
COF_ baltcommfdn 2
ssstrom mollyblock 1
kanter mollyblock 1
gaylegifford mollyblock 1
GivingPartner nonprofitadvice 2
impactSP2walden SVP_Toronto 1
p2173 michfoundations 3
BoardSource michfoundations 1
GRCommFound michfoundations 4
GEOfunders michfoundations 1
DonorsForum michfoundations 1
GordonJayFrost michfoundations 2
Philanthropy411 michfoundations 1
COF_ michfoundations 3
RWJF dsgold 1
mattbish dsgold 1
TwitCause myplaceboeffect 2
TonyMartignetti dan_blakemore 3
AFPIHQ dan_blakemore 1
fdncenter dan_blakemore 1
michaelchatman dan_blakemore 13
wildwomanfund dan_blakemore 2
NonProfitTimes dan_blakemore 1
NonProfitTimes FFMW 1
StephanieMcA FFMW 1
fdncenter FFMW 1
COF_ FFMW 2
wildwomanfund FFMW 1
Philanthropy411 FFMW 1
GreatNonprofits TwitCause 1
Water TwitCause 1
dosomething TwitCause 2
COF_ GivingPartner 3
wildwomanfund GivingPartner 1
FCWashington GivingPartner 1
terrymslobodian GivingPartner 2
OmidyarNetwork RockefellerFdn 1
mattbish RockefellerFdn 2
nonprofitorgs RockefellerFdn 1
p2173 RockefellerFdn 5
adincmiller RockefellerFdn 1
Lawson_David RockefellerFdn 1
WFP RockefellerFdn 1
acumenfund RockefellerFdn 4
fdncenter RockefellerFdn 4
ssstrom RockefellerFdn 2
TristaHarris RockefellerFdn 1
dan_blakemore RockefellerFdn 1
TheWomensFndtn RockefellerFdn 1
changemakers RockefellerFdn 1
Philanthropy411 RockefellerFdn 1
COF_ RockefellerFdn 1
Philanthropy411 HCFHawaii 1
StephanieMcA HCFHawaii 1
GTak HCFHawaii 2
kanter HCFHawaii 1
WorkingLori Lawson_David 10
GordonJayFrost Lawson_David 2
dan_blakemore Lawson_David 1
michaelchatman Lawson_David 1
GEOfunders sharonschneider 1
DonorsForum sharonschneider 2
GTak sharonschneider 2
p2173 sharonschneider 2
Philanthropy411 sharonschneider 1
FFMW sharonschneider 1
NYPhilanthropy charitywater 69
Water charitywater 2
AFPIHQ charitywater 1
nonprofitorgs charitywater 1
GordonJayFrost charitywater 1
CaseFoundation charitywater 1
SavetheChildren charitywater 1
Change charitywater 1
ONECampaign charitywater 1
mattbish charitywater 1
acumenfund charitywater 1
TwitCause charitywater 2
kanter charitywater 1
jeffpower charitywater 2
CARE charitywater 1
gatesfoundation ONECampaign 21
Water ONECampaign 10
WFP ONECampaign 7
SavetheChildren ONECampaign 25
nonprofitorgs ONECampaign 2
TonyMartignetti ONECampaign 1
CARE ONECampaign 2
ClintonTweet ONECampaign 2
joinRED ONECampaign 4
GlobalPhilGrp ONECampaign 1
caafoundation ONECampaign 2
NYPhilanthropy ONECampaign 1
TwitCause ONECampaign 1
unicefusa ONECampaign 1
UNICEF ONECampaign 1
nonprofitorgs dosomething 4
caafoundation dosomething 1
NYPhilanthropy dosomething 54
GreatNonprofits dosomething 1
CharityNav dosomething 3
Causecast dosomething 1
charitywater dosomething 1
NonProfitTimes dosomething 1
p2173 dosomething 1
Change dosomething 1
kanter dosomething 1
TristaHarris ClintonTweet 2
fdncenter ClintonTweet 2
NYPhilanthropy ClintonTweet 24
dan_blakemore ClintonTweet 2
SavetheChildren ClintonTweet 1
GordonJayFrost ClintonTweet 2
ONECampaign ClintonTweet 1
OmidyarNetwork ClintonTweet 2
RoomtoRead ClintonTweet 1
gatesfoundation ClintonTweet 1
changemakers ClintonTweet 1
COF_ ClintonTweet 1
GlobalPhilGrp ClintonTweet 1
UNICEF RoomtoRead 1
unfoundation RoomtoRead 1
nonprofitorgs RoomtoRead 4
GreatNonprofits RoomtoRead 1
SkollFoundation RoomtoRead 1
TwitCause RoomtoRead 1
Kiva RoomtoRead 2
CharityNav RoomtoRead 1
myplaceboeffect RoomtoRead 1
CharityNav Change 1
GTak Change 3
p2173 Change 1
OpenSociety Change 1
dosomething Change 1
unfoundation Change 1
ONECampaign joinRED 12
gatesfoundation joinRED 3
SteveCase joinRED 1
SavetheChildren joinRED 3
unfoundation joinRED 1
fdncenter joinRED 1
mGive joinRED 1
mattbish joinRED 1
jeffpower joinRED 2
touchfoundation joinRED 1
nonprofitorgs CARE 11
fdncenter CARE 2
gatesfoundation CARE 5
UNICEF CARE 1
Water CARE 1
ONECampaign CARE 3
TwitCause CARE 1
SavetheChildren CARE 2
SSIReview Philanthropic 1
unicefusa UNICEF 11
larrybrilliant UNICEF 1
gatesfoundation UNICEF 4
nonprofitorgs UNICEF 7
TwitCause UNICEF 1
NYPhilanthropy UNICEF 1
UN UNICEF 3
ONECampaign UNICEF 2
SavetheChildren UNICEF 1
Philanthropy411 UNICEF 1
terrymslobodian UNICEF 1
CharityNav UNICEF 1
Water UNICEF 1
nonprofitorgs Kiva 1
SkollFoundation Kiva 4
GTak Kiva 2
TwitCause Kiva 4
mattbish Kiva 2
GreatNonprofits Kiva 1
changemakers Kiva 1
OmidyarNetwork Kiva 6
dosomething Kiva 1
StephanieMcA Kiva 1
GOOD Kiva 1
socialedge Kiva 1
Ashoka Kiva 1
Ashoka changemakers 26
OmidyarNetwork changemakers 7
SkollFoundation changemakers 1
acumenfund changemakers 4
Water changemakers 2
fdncenter changemakers 1
RockefellerFdn changemakers 1
RWJF changemakers 3
ssstrom changemakers 1
p2173 changemakers 1
mGive RedCross 5
NonProfitTimes RedCross 1
TwitCause RedCross 2
CaseFoundation RedCross 1
SavetheChildren RedCross 1
Philanthropy411 RedCross 1
Philanthropy RedCross 1
kanter RedCross 3
CharityNav RedCross 1
WFP RedCross 2
terrymslobodian RedCross 1
COF_ RedCross 1
nonprofitorgs Oxfam 3
ONECampaign Oxfam 5
SavetheChildren Oxfam 2
changemakers Oxfam 1
WFP Oxfam 10
CARE Oxfam 5
TwitCause Oxfam 1
Causecast Oxfam 1
COF_ CarnegieFdn 1
dan_blakemore rosettathurman 24
TristaHarris rosettathurman 22
michaelchatman rosettathurman 3
fdncenter rosettathurman 1
HildyGottlieb rosettathurman 1
socialcitizen rosettathurman 1
GreatNonprofits rosettathurman 1
p2173 rosettathurman 3
DonorsForum rosettathurman 3
GTak rosettathurman 3
jolkona rosettathurman 1
learnphil rosettathurman 1
FCWashington rosettathurman 5
StephanieMcA rosettathurman 2
worldwidewealth rosettathurman 1
FFMW rosettathurman 1
kanter RositaCortez 1
terrymslobodian RositaCortez 1
GTak GreatNonprofits 5
nonprofitorgs GreatNonprofits 1
CARE GreatNonprofits 2
idealist GreatNonprofits 1
DonorsForum GreatNonprofits 5
CharityNav GreatNonprofits 5
GivingPartner GreatNonprofits 2
StephanieMcA GreatNonprofits 2
kanter GreatNonprofits 2
Philanthropy411 GreatNonprofits 3
laliahelmer GreatNonprofits 1
GuideStarUSA GreatNonprofits 1
terrymslobodian GreatNonprofits 1
mattbish SteveCase 17
sharonschneider SteveCase 1
Philanthropy411 SteveCase 1
socialcitizen SteveCase 2
SidneyRHargro SteveCase 1
GlobalGiving SteveCase 1
ssstrom SteveCase 3
DonorsForum SteveCase 1
FFMW SteveCase 1
GordonJayFrost SteveCase 1
CaseFoundation SteveCase 1
SteveCase socialcitizen 5
p2173 socialcitizen 1
TristaHarris socialcitizen 1
ssstrom socialcitizen 1
CaseFoundation socialcitizen 9
dan_blakemore socialcitizen 1
pndblog socialcitizen 1
GTak socialcitizen 2
mattbish socialcitizen 1
ResourceGen socialcitizen 3
dosomething socialcitizen 1
gaylegifford socialcitizen 3
FFMW socialcitizen 1
kanter socialcitizen 4
craigslist_fndn socialcitizen 3
COF_ socialcitizen 1
adincmiller socialcitizen 1
nonprofitorgs RWJF 1
p2173 RWJF 2
GEOfunders RWJF 2
fdncenter RWJF 3
Philanthropy RWJF 1
ssstrom RWJF 1
atlantic RWJF 3
kanter RWJF 1
COF_ RWJF 6
Philanthropy411 RWJF 2
gaylegifford RWJF 1
OpenSociety atlantic 1
TonyMartignetti atlantic 1
fdncenter atlantic 1
CaseFoundation atlantic 1
sharonschneider atlantic 1
COF_ atlantic 1
ONECampaign SavetheChildren 2
fdncenter SavetheChildren 1
nonprofitorgs SavetheChildren 3
CARE SavetheChildren 1
NYPhilanthropy SavetheChildren 8
Change SavetheChildren 1
Water SavetheChildren 1
GlobalGiving SavetheChildren 1
GlobalGiving Camfed 2
TwitCause Camfed 1
ONECampaign Camfed 2
TheWomensFndtn Camfed 1
CharityNav MakeAWish 2
nonprofitorgs WFP 6
ONECampaign WFP 11
unfoundation WFP 1
mattbish WFP 1
CARE WFP 3
UN WFP 5
gatesfoundation WFP 1
NYPhilanthropy WFP 3
UNICEF WFP 1
mGive WFP 1
Oxfam WFP 2
SkollFoundation Water 1
nonprofitorgs Water 1
ONECampaign Water 16
CharityNav Water 3
TonyMartignetti Water 2
Change Water 1
ClintonTweet Water 1
Kiva Water 1
charitywater Water 2
SavetheChildren Water 2
NYPhilanthropy Water 1
acumenfund Water 1
Oxfam Water 1
CARE Water 2
changemakers Water 1
socialedge Water 1
GTak BoardSource 11
michfoundations BoardSource 1
GreatNonprofits BoardSource 1
COF_ BoardSource 1
tactphil BoardSource 1
terrymslobodian BoardSource 1
GordonJayFrost BoardSource 1
fdncenter LIVESTRONG 1
TonyMartignetti LIVESTRONG 1
laliahelmer LIVESTRONG 1
TwitCause LIVESTRONG 1
CharityNav LIVESTRONG 1
NewPhilanthropy Alliancemag 16
GEOfunders Alliancemag 1
vppartners Alliancemag 3
unfoundation Alliancemag 1
COF_ Alliancemag 2
kanter Alliancemag 1
RockefellerFdn Alliancemag 1
tactphil Alliancemag 1
worldwidewealth Alliancemag 1
ONECampaign UN 2
nonprofitorgs UN 7
unfoundation UN 6
WFP UN 12
Oxfam UN 1
UNICEF UN 4
unicefusa UN 1
gatesfoundation UN 1
michfoundations learnphil 7
DonorsForum learnphil 3
StephanieMcA learnphil 3
Philanthropy411 learnphil 1
dan_blakemore learnphil 1
FCWashington BridgespanGroup 2
p2173 BridgespanGroup 2
GTak BridgespanGroup 4
TristaHarris BridgespanGroup 2
NonProfitTimes BridgespanGroup 1
worldwidewealth BridgespanGroup 1
StephanieMcA BridgespanGroup 3
michfoundations BridgespanGroup 2
GEOfunders BridgespanGroup 2
vppartners BridgespanGroup 1
RWJF BridgespanGroup 1
COF_ BridgespanGroup 2
SSIReview BridgespanGroup 2
TheWomensFndtn FCWashington 1
GTak FCWashington 4
TristaHarris FCWashington 1
CharityNav FCWashington 2
fdncenter FCWashington 19
michaelchatman FCWashington 2
GordonJayFrost FCWashington 1
wildwomanfund FCWashington 1
GEOfunders FCWashington 1
RWJF FCWashington 1
charitywater TOMS 1
gatesfoundation unfoundation 6
UN unfoundation 10
UNICEF unfoundation 2
SavetheChildren unfoundation 7
impactSP2walden unfoundation 1
Water unfoundation 3
larrybrilliant unfoundation 1
CharityNav unfoundation 1
WFP unfoundation 1
ONECampaign unfoundation 3
mGive unfoundation 2
fdncenter unfoundation 5
GTak unfoundation 1
GordonJayFrost unfoundation 1
GlobalGiving unfoundation 1
CARE unfoundation 3
StephanieMcA unfoundation 1
michaelchatman BCCF 1
GreatNonprofits GuideStarUSA 19
TonyMartignetti GuideStarUSA 3
IUPhilanthropy GuideStarUSA 2
GTak GuideStarUSA 5
p2173 GuideStarUSA 2
NonProfitTimes GuideStarUSA 1
wildwomanfund GuideStarUSA 1
GlobalPhilGrp GuideStarUSA 1
GivingPartner GuideStarUSA 2
DonorsForum GuideStarUSA 3
adincmiller GuideStarUSA 1
dan_blakemore GuideStarUSA 1
gaylegifford GuideStarUSA 1
mattbish GuideStarUSA 1
fdncenter GuideStarUSA 4
Philanthropy411 GuideStarUSA 1
FCWashington GuideStarUSA 5
Ashoka OmidyarNetwork 5
GlobalGiving OmidyarNetwork 2
mattbish OmidyarNetwork 14
changemakers OmidyarNetwork 15
p2173 OmidyarNetwork 7
GreatNonprofits OmidyarNetwork 2
CaseFoundation OmidyarNetwork 1
jnovogratz OmidyarNetwork 1
TristaHarris OmidyarNetwork 1
dan_blakemore OmidyarNetwork 1
GTak OmidyarNetwork 7
ssstrom OmidyarNetwork 1
fdncenter OmidyarNetwork 2
acumenfund OmidyarNetwork 5
adincmiller OmidyarNetwork 2
StephanieMcA OmidyarNetwork 3
mGive OmidyarNetwork 1
worldwidewealth OmidyarNetwork 1
dosomething OmidyarNetwork 4
Water OmidyarNetwork 1
BoardSource OmidyarNetwork 1
Kiva OmidyarNetwork 8
dan_blakemore AFPIHQ 24
NonProfitTimes AFPIHQ 3
michaelchatman AFPIHQ 2
DonorsForum AFPIHQ 1
GordonJayFrost AFPIHQ 2
GTak AFPIHQ 1
worldwidewealth GlobalPhilGrp 1
WFP GlobalPhilGrp 1
GEOfunders GlobalPhilGrp 1
mattbish GlobalPhilGrp 1
Ashoka mattbish 1
SteveCase mattbish 7
GTak mattbish 3
adincmiller mattbish 1
jessamynlau mattbish 1
jnovogratz mattbish 1
ssstrom mattbish 5
dan_blakemore mattbish 1
GlobalPhilGrp mattbish 1
CaseFoundation mattbish 1
vppartners mattbish 1
StephanieMcA mattbish 1
bsttrach mattbish 1
FCCleveland GEOfunders 1
fdncenter GEOfunders 2
DonorsForum GEOfunders 8
kanter GEOfunders 5
RWJF GEOfunders 1
vppartners GEOfunders 3
Philanthropy411 GEOfunders 2
FCWashington GEOfunders 1
StephanieMcA GEOfunders 2
michfoundations GEOfunders 1
IUPhilanthropy GEOfunders 1
learnphil GEOfunders 1
Ashoka GEOfunders 1
newprofit GEOfunders 1
ssstrom IUPhilanthropy 1
StephanieMcA IUPhilanthropy 1
NonProfitTimes IUPhilanthropy 3
AFPIHQ IUPhilanthropy 3
michaelchatman IUPhilanthropy 3
PhilanthropGirl IUPhilanthropy 1
Philanthropy411 BroadFoundation 1
ClintonTweet caafoundation 1
ONECampaign caafoundation 1
TwitCause caafoundation 4
SavetheChildren caafoundation 1
charitywater caafoundation 1
DonorsChoose caafoundation 1
unicefusa caafoundation 1
Network4Good caafoundation 1
mattbish SSIReview 2
TonyMartignetti SSIReview 2
p2173 SSIReview 3
Ashoka SSIReview 2
FCCleveland SSIReview 1
philaction SSIReview 6
GTak SSIReview 15
jessamynlau SSIReview 1
acumenfund SSIReview 1
GreatNonprofits SSIReview 5
StephanieMcA SSIReview 2
newprofit SSIReview 2
GlobalGiving SSIReview 2
Alliancemag SSIReview 1
terrymslobodian SSIReview 2
GordonJayFrost craigslist_fndn 1
idealist craigslist_fndn 1
fdncenter craigslist_fndn 1
Causecast craigslist_fndn 2
GTak craigslist_fndn 1
p2173 craigslist_fndn 4
kanter craigslist_fndn 4
Kiva craigslist_fndn 1
GreatNonprofits craigslist_fndn 1
Philanthropy411 craigslist_fndn 4
StephanieMcA craigslist_fndn 1
NYPhilanthropy unicefusa 64
UNICEF unicefusa 13
TwitCause unicefusa 3
UN unicefusa 1
DonorsForum unicefusa 2
unfoundation unicefusa 1
CharityNav unicefusa 2
TonyMartignetti unicefusa 1
WFP unicefusa 2
gatesfoundation unicefusa 1
