greatdividebrew BeerAdvocate 4
harpoon_brewery BeerAdvocate 3
Gansettbeer BeerAdvocate 5
beerpulse BeerAdvocate 1
sixpoint BeerAdvocate 17
allagashbeer BeerAdvocate 7
TheBruery BeerAdvocate 1
dogfishbeer BeerAdvocate 5
RogueAles BeerAdvocate 1
ShmaltzNYC BeerAdvocate 4
ShmaltzBrewingW BeerAdvocate 1
hoosierbeergeek BeerAdvocate 2
FullSailBrewing BeerAdvocate 1
HopCast BeerAdvocate 2
RockArtBrewery BeerAdvocate 1
BeerScribe BeerAdvocate 1
oskarblues BeerAdvocate 1
draftmag BeerAdvocate 1
avbc BeerAdvocate 1
beerpulse SierraNevada 1
adamnason SierraNevada 5
allagashbeer SierraNevada 1
DrinkCraftBeer SierraNevada 1
Hoptopia SierraNevada 3
Brookston SierraNevada 1
brewforia SierraNevada 1
dogfishbeer SierraNevada 1
MustLoveBeer magichat 1
draftmag magichat 1
BeerAdvocate dogfishbeer 8
beerpulse dogfishbeer 4
SierraNevada dogfishbeer 1
EpicBeer dogfishbeer 1
MustLoveBeer dogfishbeer 1
beerwars dogfishbeer 1
Hoptopia dogfishbeer 1
beergoggins harpoon_brewery 1
DrinkCraftBeer harpoon_brewery 2
Hoptopia harpoon_brewery 1
beerpulse StoneBrewingCo 2
StoneGreg StoneBrewingCo 2
FirestoneWalker StoneBrewingCo 1
skabrewing StoneBrewingCo 4
MustLoveBeer StoneBrewingCo 3
hoosierbeergeek StoneBrewingCo 1
beerwars StoneBrewingCo 1
draftmag StoneBrewingCo 1
adamnason StoneBrewingCo 6
Hoptopia StoneBrewingCo 1
beer47 StoneBrewingCo 1
fullsteam StoneBrewingCo 1
VictoryBeer StoneBrewingCo 2
BrooklynBrewery StoneBrewingCo 1
DrinkCraftBeer beer47 1
FirestoneWalker beer47 3
FullSailBrewing beer47 1
MustLoveBeer beer47 1
fullsteam beer47 1
HopCast beer47 1
SimplyBeer beer47 1
LeftHandBrewing newbelgium 1
MustLoveBeer newbelgium 1
dcbeer newbelgium 1
allagashbeer newbelgium 1
brewforia BeerConnoisseur 2
biergirl BeerConnoisseur 1
SimplyBeer BeerConnoisseur 1
greatdividebrew BeerConnoisseur 1
ShmaltzBrewingW BeerConnoisseur 1
AtlantaBeer BeerConnoisseur 1
StoneGreg VictoryBeer 1
beerpulse VictoryBeer 1
AtlantaBeer VictoryBeer 1
dogfishbeer VictoryBeer 2
DrinkCraftBeer VictoryBeer 1
brewforia FullSailBrewing 1
MustLoveBeer FullSailBrewing 2
FirestoneWalker draftmag 1
LeftHandBrewing draftmag 2
TheBruery draftmag 1
HopCast draftmag 1
dogfishbeer draftmag 1
brewforia draftmag 1
beerinator draftmag 3
greatdividebrew draftmag 2
Hoptopia draftmag 1
goodbeershow draftmag 1
StarrHill draftmag 1
adamnason draftmag 1
AtlantaBeer draftmag 1
hoosierbeergeek draftmag 1
ShmaltzNYC draftmag 1
skabrewing draftmag 1
BuckbeanBeer draftmag 1
draftmag GooseClybourn 1
adamnason GooseClybourn 2
HopCast GooseClybourn 3
beerinator GooseClybourn 3
Hoptopia GooseClybourn 1
MustLoveBeer RogueAles 1
dogfishbeer dogfish_ale 2
brewforia BeerUniverse 1
greatdividebrew BreckBrew 2
skabrewing BreckBrew 2
Hoptopia BreckBrew 1
adamnason BreckBrew 1
seadogbrewing ShipyardBrewing 10
beerbabe ShipyardBrewing 1
beerpulse BeerWarsMovie 1
dogfishbeer BeerWarsMovie 1
beer47 BeerWarsMovie 1
TheArtofBeer BeerWarsMovie 1
Hoptopia BeerWarsMovie 2
AndyTheBeerman BeerWarsMovie 3
Lost_in_beer BeerWarsMovie 1
hoosierbeergeek brewhouse 7
dcbeer flyingdog 4
allaboutbeer flyingdog 1
Hoptopia flyingdog 1
brophybrewer flyingdog 3
MustLoveBeer AveryBrewingCo 1
skabrewing AveryBrewingCo 1
Hoptopia HopCast 10
3floyds HopCast 1
21stAmendment HopCast 1
beermapping HopCast 2
Hoptopia SimplyBeer 8
BrooklynBrewery SimplyBeer 1
hoosierbeergeek oskarblues 1
MustLoveBeer oskarblues 2
beerpulse oskarblues 2
SierraNevada oskarblues 1
FirestoneWalker oskarblues 1
skabrewing oskarblues 3
hoosierbeergeek BellsBrewery 5
beerpulse BellsBrewery 2
Hoptopia BellsBrewery 1
adamnason BellsBrewery 2
skabrewing ShmaltzBrewingW 1
Ninkasi ShmaltzBrewingW 1
ShmaltzNYC ShmaltzBrewingW 3
beerbabe ShmaltzBrewingW 1
beergoggins StoneGreg 1
BeerAdvocate StoneGreg 2
3floyds StoneGreg 2
brewforia StoneGreg 1
beerpulse StoneGreg 2
beermapping StoneGreg 1
beer47 StoneGreg 2
ratebeer StoneGreg 2
Brookston StoneGreg 1
beerwars StoneGreg 1
allagashbeer StoneGreg 3
Hoptopia StoneGreg 3
beerbabe StoneGreg 2
BeerWarsMovie StoneGreg 1
dogfishbeer StoneGreg 6
BuckbeanBeer StoneGreg 1
DrinkCraftBeer StoneGreg 1
VictoryBeer StoneGreg 3
hoosierbeergeek StoneGreg 2
fullsteam StoneGreg 1
StoneBrewingCo StoneGreg 1
adamnason StoneGreg 1
AndyTheBeerman StoneGreg 1
TheBruery StoneGreg 1
HopCast beerinator 4
3floyds beerinator 1
StanHieronymus beerinator 2
beerpulse beerinator 1
skabrewing beerinator 1
beermapping beerinator 1
FirestoneWalker beerinator 2
hoosierbeergeek beerinator 1
MustLoveBeer greatdividebrew 1
greatdividebrew MustLoveBeer 1
FirestoneWalker MustLoveBeer 1
Gansettbeer MustLoveBeer 1
AlaskanBrewing MustLoveBeer 1
avbc MustLoveBeer 1
BuckbeanBeer MustLoveBeer 1
ShipyardBrewing MustLoveBeer 2
MustLoveBeer DeschutesBeer 5
Gansettbeer DeschutesBeer 1
hoosierbeergeek DeschutesBeer 1
draftmag DeschutesBeer 3
StanHieronymus DeschutesBeer 1
Hoptopia DeschutesBeer 1
MustLoveBeer avbc 4
BuckbeanBeer avbc 1
beer47 avbc 1
beergoggins BrooklynBrewery 1
MustLoveBeer BrooklynBrewery 3
dcbeer BrooklynBrewery 1
magichat BrooklynBrewery 1
Hoptopia BrooklynBrewery 1
fullsteam allaboutbeer 1
hoosierbeergeek allaboutbeer 1
oskarblues allaboutbeer 1
skabrewing allaboutbeer 1
VictoryBeer allaboutbeer 1
AndyTheBeerman allaboutbeer 2
beerinator fullsteam 1
allaboutbeer fullsteam 2
BeerAdvocate BreweryOmmegang 1
Hoptopia BreweryOmmegang 1
Lost_in_beer beerbabe 2
BreckBrew beerbabe 1
beeraday beerbabe 1
hoosierbeergeek BeerWhore 1
MustLoveBeer CigarCityBeer 4
hoosierbeergeek CigarCityBeer 2
HopCast CigarCityBeer 1
beergoggins CigarCityBeer 1
AtlantaBeer CigarCityBeer 1
hoosierbeergeek foundersbrewing 2
beerpulse foundersbrewing 4
BeerAdvocate foundersbrewing 1
MustLoveBeer foundersbrewing 1
draftmag foundersbrewing 1
Hoptopia foundersbrewing 1
adamnason foundersbrewing 1
Lost_in_beer beerpulse 5
ratebeer beerpulse 1
Hoptopia beerpulse 11
SimplyBeer beerpulse 2
dcbeer beerpulse 3
brophybrewer beerpulse 1
beer47 beerpulse 1
adamnason beerpulse 2
hoosierbeergeek beerpulse 4
HopCast beerpulse 8
ShmaltzNYC beerpulse 1
magichat beerpulse 1
FirestoneWalker beerpulse 1
dogfishbeer beerpulse 1
Ninkasi beerpulse 2
MustLoveBeer beerpulse 1
allaboutbeer beerpulse 1
EpicBeer beerpulse 1
StanHieronymus EpicBeer 1
Hoptopia EpicBeer 3
dogfishbeer EpicBeer 1
Hoptopia beergoggins 10
HopCast beergoggins 1
MustLoveBeer LeftHandBrewing 2
BreckBrew LeftHandBrewing 4
greatdividebrew LeftHandBrewing 1
brewforia LeftHandBrewing 1
adamnason LeftHandBrewing 2
3floyds hoosierbeergeek 2
brewhouse hoosierbeergeek 1
StanHieronymus hoosierbeergeek 1
MustLoveBeer BoulderBeerCo 2
MustLoveBeer BoundaryBay 1
hoosierbeergeek allagashbeer 1
LeftHandBrewing allagashbeer 1
BeerAdvocate allagashbeer 6
beerbabe allagashbeer 1
Gansettbeer allagashbeer 1
dogfishbeer allagashbeer 2
newbelgium allagashbeer 1
Hoptopia allagashbeer 1
adamnason allagashbeer 3
SimplyBeer allagashbeer 1
DrinkCraftBeer allagashbeer 3
ShmaltzNYC allagashbeer 1
beerinator allagashbeer 1
Gansettbeer DrinkCraftBeer 8
sixpoint DrinkCraftBeer 11
Brookston DrinkCraftBeer 1
RogueAles DrinkCraftBeer 1
beeriety DrinkCraftBeer 1
fullsteam DrinkCraftBeer 1
adamnason DrinkCraftBeer 1
BeerAdvocate BeerScribe 10
MustLoveBeer BeerScribe 1
adamnason BeerScribe 2
beerinator BeerScribe 1
EpicBeer BeerScribe 1
HopCast homemadebeer 1
Lost_in_beer beeraday 1
Hoptopia beeraday 1
BuckbeanBeer beeraday 1
21stAmendment Ninkasi 1
MustLoveBeer Ninkasi 1
Hoptopia Ninkasi 1
BeerAdvocate 21stAmendment 1
Ninkasi 21stAmendment 5
beerwars 21stAmendment 1
HopCast 21stAmendment 2
beer47 21stAmendment 3
DrinkCraftBeer 21stAmendment 1
Hoptopia 21stAmendment 1
allaboutbeer Brunehaut_Beer 1
Gansettbeer Lost_in_beer 3
beerinator Beer_Goddess 1
FirestoneWalker Beer_Goddess 1
BeerAdvocate Beer_Goddess 1
DeschutesBeer Beer_Goddess 2
tapsmagazine Beer_Goddess 1
21stAmendment Beer_Goddess 1
Brookston Beer_Goddess 4
Hoptopia Beer_Goddess 1
HopCast Beer_Goddess 1
AndyTheBeerman Beer_Goddess 1
HopCast beerwars 9
Brookston beerwars 1
TheArtofBeer beerwars 1
hoosierbeergeek beerwars 2
21stAmendment beerwars 1
beerbabe beerwars 1
Hoptopia beerwars 4
AtlantaBeer beerwars 1
brewforia beerwars 2
skabrewing beerwars 1
beer47 beerwars 3
Brunehaut_Beer beerwars 1
dogfishbeer beerwars 3
adamnason beerwars 2
StoneGreg beerwars 1
BeerConnoisseur beerwars 1
AndyTheBeerman beerwars 1
beerpulse 3floyds 1
hoosierbeergeek 3floyds 22
adamnason 3floyds 8
HopCast 3floyds 2
goodbeershow 3floyds 1
Hoptopia 3floyds 1
TheArtofBeer FirestoneWalker 2
StanHieronymus AlaskanBrewing 2
brewforia AlaskanBrewing 1
HopCast AlaskanBrewing 2
adamnason AlaskanBrewing 1
BreckBrew skabrewing 3
MustLoveBeer skabrewing 1
LeftHandBrewing skabrewing 1
adamnason skabrewing 1
BeerAdvocate skabrewing 2
Hoptopia skabrewing 1
beerinator skabrewing 1
beermapping skabrewing 1
beerpulse skabrewing 1
draftmag skabrewing 1
ShipyardBrewing seadogbrewing 1
BeerAdvocate sixpoint 1
DrinkCraftBeer sixpoint 1
dcbeer adamnason 2
Hoptopia adamnason 3
hoosierbeergeek adamnason 3
beerpulse adamnason 1
beeraday adamnason 1
SimplyBeer adamnason 2
HopCast adamnason 2
beerbabe adamnason 1
beerinator thebeernut 1
ShmaltzBrewingW thebeerspot 1
skabrewing thebeerspot 2
BreckBrew thebeerspot 2
AlaskanBrewing thebeerspot 1
AlaskanBrewing BeerAmericaTV 2
hoosierbeergeek TheArtofBeer 1
3floyds TheBruery 1
ShmaltzBrewingW TheBruery 1
adamnason TheBruery 2
HopCast TheBruery 2
draftmag TheBruery 1
Hoptopia TheBruery 2
DrinkCraftBeer TheBruery 1
greatdividebrew Hoptopia 7
newbelgium Hoptopia 1
SimplyBeer Hoptopia 1
sixpoint Hoptopia 1
MustLoveBeer Hoptopia 1
EpicBeer Hoptopia 5
21stAmendment Hoptopia 1
Gansettbeer Hoptopia 1
HopCast Hoptopia 1
MustLoveBeer beeriety 1
RogueAles brewforia 2
Hoptopia brewforia 4
adamnason brewforia 1
beerinator StanHieronymus 5
hoosierbeergeek StanHieronymus 4
3floyds StanHieronymus 4
dogfishbeer StanHieronymus 1
adamnason StanHieronymus 3
Brookston StanHieronymus 3
Hoptopia StanHieronymus 1
EpicBeer StanHieronymus 3
beeraday StanHieronymus 1
ShmaltzNYC ratebeer 1
beer47 ratebeer 1
Brookston ratebeer 1
Hoptopia ratebeer 3
adamnason ratebeer 1
draftmag ratebeer 1
greatdividebrew ratebeer 1
hoosierbeergeek Brookston 2
BeerAdvocate Brookston 4
beerwars Brookston 7
StanHieronymus Brookston 1
StoneGreg Brookston 1
avbc Brookston 1
Ninkasi Brookston 1
Hoptopia Brookston 3
BeerWarsMovie Brookston 1
ratebeer Brookston 1
adamnason Brookston 1
beermapping Brookston 1
beerinator Brookston 1
beer47 Brookston 8
sixpoint dcbeer 1
StarrHill dcbeer 2
greatdividebrew dcbeer 1
BrooklynBrewery dcbeer 1
AlaskanBrewing dcbeer 1
FirestoneWalker dcbeer 1
BuckbeanBeer ThirstyDogBeer 1
BeerAdvocate GABF 2
DeschutesBeer GABF 1
avbc GABF 1
beerpulse GABF 1
MustLoveBeer GABF 5
hoosierbeergeek GABF 3
StarrHill GABF 1
dogfishbeer GABF 4
RogueAles GABF 1
TheArtofBeer GABF 1
beer47 GABF 2
BreckBrew GABF 1
Lost_in_beer BuckbeanBeer 1
draftmag BuckbeanBeer 1
beergoggins goodbeershow 1
hoosierbeergeek goodbeershow 3
beerbabe biergirl 1
ShmaltzBrewingW ShmaltzNYC 15
hoosierbeergeek ShmaltzNYC 1
RogueAles Beerlens 1
FullSailBrewing Beerlens 2
FirestoneWalker Beerlens 1
Lost_in_beer TheBeerWhore 1
dcbeer CapCityBrewers 2
StarrHill CapCityBrewers 2
adamnason CapCityBrewers 1
flyingdog brophybrewer 1
beerinator AndyTheBeerman 1
Hoptopia AndyTheBeerman 4
beerinator beermapping 20
draftmag beermapping 4
3floyds beermapping 1
hoosierbeergeek beermapping 1
beerpulse lostabbey 1
StanHieronymus lostabbey 2
MustLoveBeer lostabbey 1
TheBruery lostabbey 1
LeftHandBrewing lostabbey 1
TheArtofBeer lostabbey 1
Hoptopia lostabbey 1
