$AmpVersion=6
$DateTime1=2012-7-5-13-18-17-149
$DateTime2=2012-7-5-13-18-17-149
$DateTime3=2012-7-5-13-18-17-149
$group=Group number 1
$group=Group number 1
$vnames
3
AT_in_deg
FF_in_deg
RT_deg_in
$allnames
9
ff_attention
info_diffusion
AT_in_deg
FF_in_deg
RT_deg_in
info_diff_err
ff_deg_in_err
at_deg_in_err
rt_deg_in_err
$map
9
1
6
8
7
9
0
0
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 0.000
$EndNote
$cmin=0
$df=0
$group=Group number 1
$Regression Weights:
$p
info_diffusion
ff_attention
1



$p
RT_deg_in
info_diffusion
1



$p
FF_in_deg
ff_attention
2.5533458
0.028136987
90.74695

$p
AT_in_deg
ff_attention
1.6860541
0.018212109
92.578741

$x






$Standardized Regression Weights:
$p
info_diffusion
ff_attention
0.79649835



$p
RT_deg_in
info_diffusion
1



$p
FF_in_deg
ff_attention
0.75860824



$p
AT_in_deg
ff_attention
0.8033711



$x






$Variances:
$p
ff_attention

0.0026898374
4.8507002e-005
55.452559

$p
info_diff_err

0.001550069
2.7957726e-005
55.443316

$p
rt_deg_in_err

0



$p
at_deg_in_err

0.0042011587
7.8139827e-005
53.764628

$p
ff_deg_in_err

0.012936051
0.00020249218
63.884198

$x






$Parameter Names
6






$model=Default model
$npar=6
$cmin=0
$df=0
$model=Saturated model
$npar=6
$cmin=0
$df=0
$model=Independence model
$npar=3
$cmin=18827.22052
$df=3
$p=0
$cmindf=6275.740174
$model=Default model
$rmr=1.620972183e-011
$gfi=1
$agfi=-1.797693135e+308
$pgfi=-1.797693135e+308
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1.797693135e+308
$pgfi=-1.797693135e+308
$model=Independence model
$rmr=0.00579991775
$gfi=0.5669004332
$agfi=0.1338008664
$pgfi=0.2834502166
$model=Default model
$nfi=1
$rfi=-1.797693135e+308
$ifi=1
$tli=-1.797693135e+308
$cfi=1
$model=Saturated model
$nfi=1
$rfi=-1.797693135e+308
$ifi=1
$tli=-1.797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0
$pnfi=0
$pcfi=0
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=0
$ncplo=0
$ncphi=0
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=18824.22052
$ncplo=18375.99364
$ncphi=19278.72187
$model=Default model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=1.123007487
$f0=1.122828543
$f0lo=1.096092672
$f0hi=1.149938674
$rmsea=0.6117811545
$rmsealo=0.6044536574
$rmseahi=0.6191226788
$pclose=0
$model=Default model
$aic=12
$bcc=12.00286379
$bic=58.36264983
$caic=64.36264983
$model=Saturated model
$aic=12
$bcc=12.00286379
$bic=58.36264983
$caic=64.36264983
$model=Independence model
$aic=18833.22052
$bcc=18833.22195
$bic=18856.40185
$caic=18859.40185
$model=Default model
$ecvi=0.0007157769162
$ecvilo=0.0007157769162
$ecvihi=0.0007157769162
$mecvi=0.0007159477358
$model=Saturated model
$ecvi=0.0007157769162
$ecvilo=0.0007157769162
$ecvihi=0.0007157769162
$mecvi=0.0007159477358
$model=Independence model
$ecvi=1.123365376
$ecvilo=1.096629505
$ecvihi=1.150475507
$mecvi=1.123365461
$model=Default model
$hfive=-1.797693135e+308
$hone=-1.797693135e+308
$model=Independence model
$hfive=7
$hone=11
$EndFile
