<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="a0d5005a-6ee0-4bf1-b9a1-bb2c3355e8a4" kpf_version="5" name="socializer.komodoproject">
<preference-set idref="a0d5005a-6ee0-4bf1-b9a1-bb2c3355e8a4">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%25*;tmp*.html;.DS_Store;follower_ids_data;friends_ids_data;tmp;.git</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
