SavetheChildren SavetheChildren 164
SavetheChildren MSF_USA 2
SavetheChildren gatesfoundation 5
SavetheChildren BillGates 3
SavetheChildren amnesty 1
SavetheChildren UNICEF 6
SavetheChildren WorldVision 3
SavetheChildren CARE 3
SavetheChildren ONECampaign 6
SavetheChildren savechildrenuk 4
SavetheChildren Oxfam 2
SavetheChildren charitywater 1
SavetheChildren joinRED 1
SavetheChildren oxfamamerica 1
SavetheChildren WFP 2
SavetheChildren Water 3
SavetheChildren witnessorg 1
SavetheChildren RoomtoRead 2
SavetheChildren MalariaNoMore 1
nonprofitorgs Water 1
nonprofitorgs nonprofitorgs 24
nonprofitorgs HumaneSociety 2
nonprofitorgs Change 1
nonprofitorgs RedCross 1
nonprofitorgs WWF 1
nonprofitorgs WFP 2
nonprofitorgs SU2C 1
nonprofitorgs CaseFoundation 1
nonprofitorgs Greenpeace 2
nonprofitorgs oxfamamerica 1
nonprofitorgs hrw 1
nonprofitorgs GOOD 1
nonprofitorgs witnessorg 1
nonprofitorgs Oxfam 1
TwitCause charitywater 9
TwitCause UNICEF 1
TwitCause TwitCause 65
TwitCause Water 1
TwitCause Kiva 3
TwitCause MSF_USA 1
TwitCause dosomething 5
TwitCause gatesfoundation 2
TwitCause BillGates 1
TwitCause ONECampaign 1
TwitCause PIH 1
TwitCause CARE 2
TwitCause RedCross 3
TwitCause operationsmile 1
TwitCause HumaneSociety 11
TwitCause RoomtoRead 1
TwitCause Heifer 1
TwitCause CaseFoundation 1
TwitCause Greenpeace 1
TwitCause LIVESTRONG 5
TwitCause Philanthropy 2
TwitCause witnessorg 1
TwitCause SU2C 3
TwitCause nonprofitorgs 3
TwitCause bullyinguk 2
TwitCause DonorsChoose 1
Camfed dosomething 1
Camfed Camfed 25
Camfed Kiva 1
Camfed SkollFoundation 1
Camfed UNICEF 1
Camfed TwitCause 1
Camfed nonprofitorgs 1
bullyinguk bullyinguk 280
bullyinguk nonprofitorgs 1
bullyinguk savechildrenuk 1
bullyinguk BCCare 1
bullyinguk mencap_charity 1
bullyinguk oxfamgb 1
bullyinguk barnardos 1
bullyinguk CR_UK 2
oxfamgb WorldVision 1
oxfamgb oxfamgb 95
oxfamgb Oxfam 10
oxfamgb Greenpeace 3
oxfamgb unicef_uk 1
oxfamgb hrw 1
oxfamgb savechildrenuk 1
oxfamgb WFP 2
oxfamgb WWF 1
MakeAWish MakeAWish 72
MakeAWish LIVESTRONG 1
MakeAWish nonprofitorgs 2
MakeAWish caafoundation 1
MakeAWish CharityIdeas 1
BritishRedCross BritishRedCross 51
BritishRedCross RedCross 3
BritishRedCross HelpforHeroes 5
BritishRedCross UNICEF 1
BritishRedCross asthmauk 1
BritishRedCross JustGiving 1
BritishRedCross Oxfam 1
WaterAid WaterAid 172
WaterAid nonprofitorgs 1
WaterAid CharityIdeas 3
WaterAid rotary 1
WaterAid BillGates 1
WaterAid charitywater 4
WaterAid Water 3
WaterAid oxfamgb 1
WaterAid Greenpeace 2
WaterAid gatesfoundation 3
WaterAid Oxfam 3
WaterAid CARE 1
WaterAid aslongasittakes 2
WaterAid JustGiving 1
WaterAid HaveFunDoGood 1
WaterAid UNICEF 1
WaterAid savechildrenuk 1
WaterAid Shelter 1
DogsTrust DogsTrust 178
DogsTrust ActionOnHearing 2
DogsTrust TheBHF 1
DogsTrust RSPCA_official 2
DogsTrust childrens_trust 2
BillGates BillGates 1
BillGates ONECampaign 1
nationaltrust nationaltrust 44
TheBHF TheBHF 34
TheBHF CR_UK 2
TheBHF NCVO 1
TheBHF scope 1
TheBHF DiabetesUK 3
TheBHF NSPCC 2
childrens_trust childrens_trust 222
childrens_trust barnardos 1
childrens_trust NSPCC 6
childrens_trust BCCare 1
childrens_trust JustGiving 3
childrens_trust RNIB 1
childrens_trust aslongasittakes 1
childrens_trust mencap_charity 1
childrens_trust scope 1
childrens_trust GreatOrmondSt 4
childrens_trust savechildrenuk 1
childrens_trust macmillancancer 1
childrens_trust AmnestyUK 1
childrens_trust unicef_uk 1
childrens_trust TheBHF 2
childrens_trust TeenageCancer 1
childrens_trust HelpforHeroes 1
childrens_trust CR_UK 1
childrens_trust RSPCA_official 1
HelpforHeroes HelpforHeroes 796
HelpforHeroes CR_UK 3
HelpforHeroes RNIB 1
HelpforHeroes barnardos 1
HelpforHeroes NSPCC 1
HelpforHeroes Shelter 1
DonorsChoose DonorsChoose 114
DonorsChoose RedCross 1
DonorsChoose acumenfund 1
DonorsChoose Kiva 2
DonorsChoose Heifer 1
DonorsChoose dosomething 2
DonorsChoose TwitCause 1
DonorsChoose RoomtoRead 1
DonorsChoose charitywater 1
GreatOrmondSt GreatOrmondSt 180
GreatOrmondSt NSPCC 2
GreatOrmondSt BritishRedCross 1
GreatOrmondSt CR_UK 1
BCCare BCCare 429
BCCare TeenageCancer 2
BCCare macmillancancer 3
BCCare JustGiving 1
BCCare HelpforHeroes 1
BCCare ActionAidUK 2
BCCare SU2C 1
WarChildUK WarChildUK 76
WarChildUK JustGiving 3
WarChildUK christian_aid 2
WarChildUK Oxfam 2
WarChildUK HaveFunDoGood 1
WarChildUK HelpforHeroes 4
WarChildUK savechildrenuk 1
WarChildUK oxfamgb 6
WarChildUK bullyinguk 3
WarChildUK mencap_charity 1
WarChildUK ThirdSector 2
WarChildUK macmillancancer 1
WarChildUK AmnestyUK 1
WhizzKidz WhizzKidz 322
WhizzKidz mencap_charity 11
WhizzKidz charitywater 1
WhizzKidz BritishRedCross 1
WhizzKidz ActionAidUK 1
WhizzKidz scope 9
WhizzKidz JustGiving 8
WhizzKidz NSPCC 1
WhizzKidz oxfamgb 1
WhizzKidz aslongasittakes 5
WhizzKidz HelpforHeroes 5
WhizzKidz TheBHF 5
WhizzKidz childrens_trust 6
WhizzKidz GreatOrmondSt 1
WhizzKidz CR_UK 2
WhizzKidz BCCare 3
WhizzKidz Hopeforchildren 3
WhizzKidz bullyinguk 6
WhizzKidz HaveFunDoGood 3
WhizzKidz macmillancancer 7
WhizzKidz AmnestyUK 2
NCVO NCVO 165
NCVO ThirdSector 8
NCVO nationaltrust 3
NCVO scope 2
NCVO Shelter 1
NCVO amnesty 1
NCVO oxfamgb 4
NCVO TheBHF 1
NCVO aslongasittakes 1
NCVO DiabetesUK 2
NCVO childrens_trust 1
NCVO BCCare 2
NCVO TeenageCancer 1
christian_aid christian_aid 186
christian_aid WFP 1
christian_aid oxfamgb 4
christian_aid ActionAidUK 1
christian_aid unicef_uk 2
christian_aid WWF 1
christian_aid Greenpeace 1
christian_aid Concern 1
christian_aid savechildrenuk 2
christian_aid SavetheChildren 1
christian_aid Oxfam 1
christian_aid MSF_USA 1
christian_aid childrens_trust 1
christian_aid Shelter 1
christian_aid aslongasittakes 1
christian_aid WaterAid 1
HaveFunDoGood HaveFunDoGood 18
HaveFunDoGood WhizzKidz 1
HaveFunDoGood WaterAid 8
HaveFunDoGood savechildrenuk 2
HaveFunDoGood UNICEF 1
HaveFunDoGood childrens_trust 7
HaveFunDoGood AmnestyUK 17
HaveFunDoGood CR_UK 7
HaveFunDoGood macmillancancer 11
HaveFunDoGood barnardos 1
HaveFunDoGood TeenageCancer 1
HaveFunDoGood christian_aid 2
HaveFunDoGood BritishRedCross 3
HaveFunDoGood WWF 2
HaveFunDoGood TheBHF 9
HaveFunDoGood GreatOrmondSt 1
HaveFunDoGood unicef_uk 1
HaveFunDoGood hrw 1
HaveFunDoGood ActionAidUK 1
HaveFunDoGood HelpforHeroes 1
HaveFunDoGood Shelter 3
HaveFunDoGood aslongasittakes 1
HaveFunDoGood mencap_charity 1
HaveFunDoGood RNIB 1
HaveFunDoGood WFP 1
HaveFunDoGood Refugees 1
HaveFunDoGood Greenpeace 1
HaveFunDoGood WarChildUK 3
HaveFunDoGood nonprofitorgs 1
HaveFunDoGood GOOD 2
HaveFunDoGood WorldVision 1
CamfedUK dosomething 1
CamfedUK WaterAid 1
CamfedUK charitywater 1
CamfedUK Camfed 49
CamfedUK CamfedUK 2
CamfedUK Kiva 2
CamfedUK PIH 1
CamfedUK SkollFoundation 2
CamfedUK GOOD 2
CamfedUK nonprofitorgs 1
CamfedUK gatesfoundation 1
CamfedUK socialedge 2
CamfedUK UNICEF 1
CamfedUK Water 1
asthmauk asthmauk 61
asthmauk bullyinguk 17
asthmauk macmillancancer 2
asthmauk DiabetesUK 4
asthmauk mencap_charity 1
asthmauk WarChildUK 1
asthmauk christian_aid 1
asthmauk CR_UK 2
asthmauk RNIB 2
asthmauk AmnestyUK 1
asthmauk ThirdSector 1
asthmauk TeenageCancer 1
asthmauk childrens_trust 1
asthmauk charitymash 1
FeedingAmerica FeedingAmerica 176
FeedingAmerica WFP 3
FeedingAmerica TwitCause 1
SkollFoundation SkollFoundation 6
SkollFoundation PIH 3
SkollFoundation GOOD 1
SkollFoundation changemakers 1
SkollFoundation Kiva 2
SkollFoundation RoomtoRead 4
SkollFoundation charitywater 1
SkollFoundation fledgling 1
SkollFoundation Camfed 2
SkollFoundation socialedge 1
RNIB RNIB 126
RNIB scope 2
RNIB macmillancancer 2
RNIB asthmauk 1
RNIB DiabetesUK 2
RNIB HelpforHeroes 1
RNIB ThirdSector 1
RNIB Hopeforchildren 1
RNIB bullyinguk 1
operationsmile operationsmile 159
operationsmile FeedingAmerica 1
operationsmile charitywater 1
operationsmile MalariaNoMore 1
operationsmile DonorsChoose 1
charitymash charitymash 6
charitymash nationaltrust 1
charitymash Refugees 1
charitymash asthmauk 1
charitymash DiabetesUK 1
CharityIdeas CharityIdeas 24
CharityIdeas charitywater 1
CharityIdeas gatesfoundation 1
CharityIdeas Kiva 1
CharityIdeas RoomtoRead 1
CharityIdeas RedCross 2
CharityIdeas socialedge 1
CharityIdeas BillGates 1
CharityIdeas Philanthropy 1
CharityIdeas GOOD 3
CharityIdeas TwitCause 1
HumaneSociety HumaneSociety 127
TeenageCancer TeenageCancer 323
TeenageCancer NSPCC 1
TeenageCancer LIVESTRONG 1
YouCanHelp YouCanHelp 2
YouCanHelp TwitCause 3
YouCanHelp CaseFoundation 1
SomalyMam SomalyMam 456
SomalyMam amnesty 1
SomalyMam ThirdSector 1
SomalyMam Camfed 1
SomalyMam WorldVision 1
savechildrenuk savechildrenuk 235
savechildrenuk Oxfam 3
savechildrenuk SavetheChildren 3
savechildrenuk unicef_uk 3
savechildrenuk NSPCC 1
savechildrenuk BillGates 4
savechildrenuk ONECampaign 3
savechildrenuk oxfamgb 1
savechildrenuk gatesfoundation 1
witnessorg witnessorg 256
witnessorg amnesty 7
witnessorg Oxfam 5
witnessorg hrw 9
witnessorg UNICEF 2
witnessorg nonprofitorgs 6
witnessorg PIH 1
witnessorg GOOD 1
witnessorg WorldVision 1
witnessorg ONECampaign 1
witnessorg AmnestyUK 2
witnessorg changemakers 1
witnessorg Camfed 1
witnessorg CARE 2
witnessorg Water 2
witnessorg MalariaNoMore 1
witnessorg Kiva 1
witnessorg Heifer 1
witnessorg Refugees 1
witnessorg BritishRedCross 1
witnessorg Shelter 1
witnessorg SomalyMam 1
witnessorg WWF 1
archforhumanity archforhumanity 210
archforhumanity dosomething 1
archforhumanity acumenfund 2
archforhumanity Heifer 1
archforhumanity GOOD 2
archforhumanity MalariaNoMore 1
archforhumanity PIH 1
archforhumanity Philanthropy 1
archforhumanity witnessorg 1
archforhumanity Oxfam 1
archforhumanity DonorsChoose 1
archforhumanity changemakers 1
Habitat_org Oxfam 1
Habitat_org RedCross 3
Habitat_org CARE 2
Habitat_org Water 2
Habitat_org PIH 1
Habitat_org Habitat_org 83
Habitat_org UNICEF 6
Habitat_org WWF 3
Habitat_org Greenpeace 2
Habitat_org GOOD 2
Habitat_org FeedingAmerica 2
Habitat_org witnessorg 1
Habitat_org operationSAFE 1
Habitat_org SavetheChildren 1
Habitat_org amnesty 3
Habitat_org ONECampaign 1
Habitat_org MalariaNoMore 1
Habitat_org RoomtoRead 1
Habitat_org charitywater 1
Habitat_org nonprofitorgs 3
Habitat_org caafoundation 1
Habitat_org oxfamamerica 1
Habitat_org Kiva 1
Habitat_org PeaceCorps 1
WildCare WildCare 1
ActionOnHearing ActionOnHearing 120
ActionOnHearing DogsTrust 2
ActionOnHearing GreatOrmondSt 1
ActionOnHearing RNIB 7
ActionOnHearing HelpforHeroes 8
ActionOnHearing BCCare 1
ActionOnHearing AmnestyUK 1
ActionOnHearing ThirdSector 1
ActionOnHearing mencap_charity 3
ActionOnHearing aslongasittakes 3
ActionOnHearing asthmauk 2
ActionOnHearing ActionAidUK 1
ActionOnHearing bullyinguk 2
ActionOnHearing scope 25
ActionOnHearing BritishRedCross 2
ActionOnHearing TheBHF 1
ActionOnHearing macmillancancer 6
ActionOnHearing oxfamgb 1
ActionOnHearing Shelter 1
ActionOnHearing DiabetesUK 1
ActionOnHearing CR_UK 1
ActionOnHearing HaveFunDoGood 1
SU2C SU2C 305
SU2C LIVESTRONG 3
SU2C unicef_uk 1
SU2C charitywater 1
SU2C PIH 1
SU2C CR_UK 2
SU2C macmillancancer 2
SU2C Kiva 1
SU2C GOOD 1
SU2C caafoundation 1
YELEHAITI YELEHAITI 12
YELEHAITI archforhumanity 2
fledgling fledgling 31
fledgling RoomtoRead 8
DiabetesUK DiabetesUK 120
DiabetesUK Shelter 1
DiabetesUK TheBHF 27
DiabetesUK RNIB 1
DiabetesUK CR_UK 6
DiabetesUK JustGiving 1
DiabetesUK mencap_charity 1
Concern Concern 129
Concern acumenfund 1
Concern CaseFoundation 1
Concern christian_aid 1
Concern oxfamgb 1
Concern ONECampaign 3
Concern WWF 1
Concern caafoundation 1
Concern UNICEF 1
Concern Oxfam 1
Concern LIVESTRONG 1
Concern charitywater 7
Concern RoomtoRead 1
Concern Water 1
Concern gatesfoundation 1
Concern HumaneSociety 1
rotary rotary 140
rotary UNICEF 16
rotary ONECampaign 3
rotary Oxfam 1
rotary BillGates 5
rotary WorldVision 1
rotary CARE 1
rotary gatesfoundation 7
rotary WaterAid 1
rotary WFP 1
rotary Refugees 1
aslongasittakes aslongasittakes 414
aslongasittakes NSPCC 6
aslongasittakes barnardos 44
aslongasittakes CR_UK 7
aslongasittakes savechildrenuk 8
aslongasittakes Shelter 1
aslongasittakes ActionOnHearing 1
aslongasittakes BCCare 2
aslongasittakes RNIB 2
aslongasittakes scope 1
aslongasittakes mencap_charity 2
aslongasittakes WhizzKidz 1
aslongasittakes BritishRedCross 2
aslongasittakes WaterAid 1
aslongasittakes HelpforHeroes 1
aslongasittakes childrens_trust 7
aslongasittakes bullyinguk 2
aslongasittakes asthmauk 2
aslongasittakes christian_aid 1
aslongasittakes Oxfam 1
aslongasittakes GreatOrmondSt 1
aslongasittakes AmnestyUK 1
aslongasittakes macmillancancer 1
aslongasittakes unicef_uk 1
Hopeforchildren Hopeforchildren 52
Hopeforchildren aslongasittakes 8
Hopeforchildren UNICEF 6
Hopeforchildren gatesfoundation 2
Hopeforchildren operationSAFE 5
Hopeforchildren RedCross 2
Hopeforchildren CARE 2
Hopeforchildren ONECampaign 1
Hopeforchildren GOOD 2
Hopeforchildren HumaneSociety 2
Hopeforchildren childrens_trust 2
Hopeforchildren Refugees 2
Hopeforchildren LIVESTRONG 1
Hopeforchildren CR_UK 1
Hopeforchildren SU2C 1
Hopeforchildren bullyinguk 6
Hopeforchildren WhizzKidz 3
Hopeforchildren HaveFunDoGood 4
Hopeforchildren DiabetesUK 1
Hopeforchildren WarChildUK 6
Hopeforchildren MakeAWish 1
Hopeforchildren TwitCause 1
Hopeforchildren AmnestyUK 2
Hopeforchildren JustGiving 1
Hopeforchildren asthmauk 2
Hopeforchildren unicef_uk 1
ActionAidUK ActionAidUK 262
ActionAidUK AmnestyUK 1
ActionAidUK oxfamgb 4
ActionAidUK BritishRedCross 3
ActionAidUK Concern 1
ActionAidUK savechildrenuk 2
ActionAidUK CR_UK 1
ActionAidUK BCCare 1
ActionAidUK oxfamamerica 1
ActionAidUK christian_aid 3
ActionAidUK JustGiving 3
charitywater charitywater 385
charitywater caafoundation 1
charitywater ONECampaign 1
charitywater Change 1
UNICEF UNICEF 29
UNICEF unicef_uk 2
UNICEF WFP 2
Oxfam Oxfam 36
Oxfam UNICEF 2
Oxfam WFP 4
Oxfam ONECampaign 3
Oxfam Water 1
Oxfam WWF 2
Oxfam amnesty 1
Oxfam oxfamamerica 1
Oxfam Greenpeace 1
Oxfam CARE 2
Oxfam MSF_USA 1
Oxfam hrw 3
Oxfam BillGates 2
Oxfam gatesfoundation 1
Oxfam WarChildUK 1
RedCross RedCross 54
RedCross SavetheChildren 1
gatesfoundation gatesfoundation 26
gatesfoundation DonorsChoose 1
gatesfoundation BillGates 19
gatesfoundation rotary 5
gatesfoundation UNICEF 7
gatesfoundation WorldVision 1
gatesfoundation savechildrenuk 1
gatesfoundation CharityIdeas 1
gatesfoundation ONECampaign 3
CARE CARE 323
CARE WFP 14
CARE MSF_USA 2
CARE Habitat_org 1
CARE Oxfam 7
CARE RedCross 1
CARE Water 1
CARE PIH 2
CARE charitywater 3
CARE SavetheChildren 9
CARE ONECampaign 7
CARE Refugees 2
CARE oxfamamerica 5
CARE UNICEF 7
CARE MalariaNoMore 1
CARE WorldVision 2
CARE amnesty 1
CARE Heifer 1
CARE WWF 1
CARE Kiva 1
CARE CharityIdeas 1
CARE WaterAid 1
WFP FeedingAmerica 7
WFP WFP 373
WFP ONECampaign 5
WFP BillGates 7
WFP savechildrenuk 1
WFP Oxfam 2
WFP CARE 2
WFP PIH 1
WFP oxfamamerica 1
WFP Heifer 1
WFP UNICEF 3
WFP MSF_USA 1
WFP Refugees 2
amnesty amnesty 28
amnesty nonprofitorgs 1
ONECampaign ONECampaign 290
ONECampaign WFP 8
ONECampaign CARE 4
ONECampaign Oxfam 6
ONECampaign gatesfoundation 2
ONECampaign BillGates 9
ONECampaign oxfamamerica 4
ONECampaign SavetheChildren 4
ONECampaign RedCross 2
ONECampaign Concern 3
ONECampaign PIH 1
ONECampaign CaseFoundation 1
ONECampaign joinRED 6
ONECampaign WorldVision 3
ONECampaign amnesty 1
ONECampaign Greenpeace 1
ONECampaign caafoundation 1
ONECampaign Camfed 1
ONECampaign Water 1
ONECampaign rotary 2
ONECampaign UNICEF 6
ONECampaign MalariaNoMore 1
joinRED joinRED 7
joinRED ONECampaign 1
Water Water 155
Water CaseFoundation 1
Water Oxfam 1
Water ONECampaign 6
Water nonprofitorgs 2
Water acumenfund 2
Water SkollFoundation 3
Water charitywater 3
Water oxfamamerica 1
Water socialedge 2
Water SavetheChildren 1
Water Change 2
Water Kiva 1
Water WaterAid 1
Water witnessorg 1
MalariaNoMore MalariaNoMore 27
MalariaNoMore gatesfoundation 6
MalariaNoMore ONECampaign 1
WWF WWF 40
WWF Greenpeace 1
WWF oxfamamerica 1
RoomtoRead RoomtoRead 83
RoomtoRead CharityIdeas 2
RoomtoRead caafoundation 2
RoomtoRead charitywater 3
RoomtoRead CARE 2
RoomtoRead changemakers 2
RoomtoRead gatesfoundation 1
RoomtoRead SavetheChildren 1
RoomtoRead SomalyMam 1
RoomtoRead RedCross 1
RoomtoRead Camfed 1
RoomtoRead SkollFoundation 2
RoomtoRead fledgling 5
RoomtoRead DonorsChoose 1
RoomtoRead Water 1
dosomething dosomething 397
dosomething Water 1
dosomething charitywater 2
dosomething amnesty 1
dosomething Kiva 3
Refugees Refugees 18
Refugees UNICEF 1
Refugees Oxfam 1
Refugees WFP 1
MSF_USA Oxfam 1
MSF_USA MSF_USA 125
MSF_USA amnesty 1
MSF_USA ONECampaign 1
MSF_USA FeedingAmerica 1
Change Change 31
Change SavetheChildren 2
Change charitywater 1
Change CARE 3
Change HumaneSociety 1
Change UNICEF 1
Change Water 1
Change Kiva 1
Greenpeace Greenpeace 49
Greenpeace WWF 1
Kiva Kiva 269
Kiva socialedge 4
Kiva acumenfund 2
Kiva changemakers 1
CaseFoundation CaseFoundation 41
CaseFoundation Change 1
CaseFoundation SkollFoundation 1
CaseFoundation GOOD 1
CaseFoundation charitywater 3
CaseFoundation Philanthropy 1
CaseFoundation gatesfoundation 1
GOOD GOOD 9
AmnestyUK AmnestyUK 146
AmnestyUK Oxfam 2
AmnestyUK amnesty 6
AmnestyUK ONECampaign 1
AmnestyUK NSPCC 1
oxfamamerica oxfamamerica 156
oxfamamerica CARE 3
oxfamamerica Oxfam 6
oxfamamerica BillGates 1
oxfamamerica ONECampaign 3
oxfamamerica WFP 2
oxfamamerica GOOD 1
oxfamamerica PIH 1
oxfamamerica Kiva 1
oxfamamerica Greenpeace 1
oxfamamerica UNICEF 1
CR_UK CR_UK 254
CR_UK TheBHF 1
CR_UK DiabetesUK 2
CR_UK macmillancancer 3
CR_UK aslongasittakes 1
CR_UK BCCare 1
CR_UK GreatOrmondSt 1
CR_UK HelpforHeroes 1
changemakers changemakers 298
changemakers oxfamgb 1
changemakers SkollFoundation 2
changemakers GOOD 2
changemakers Kiva 1
changemakers charitywater 1
changemakers DonorsChoose 1
changemakers acumenfund 1
hrw hrw 125
hrw amnesty 4
hrw witnessorg 1
hrw Oxfam 1
mencap_charity mencap_charity 284
mencap_charity scope 5
mencap_charity macmillancancer 3
mencap_charity RSPCA_official 1
mencap_charity ThirdSector 2
mencap_charity TheBHF 1
mencap_charity RNIB 1
mencap_charity AmnestyUK 1
mencap_charity Shelter 1
mencap_charity aslongasittakes 2
mencap_charity bullyinguk 12
mencap_charity WhizzKidz 10
Heifer Heifer 32
PIH PIH 84
PIH PeaceCorps 1
PIH LIVESTRONG 1
PIH GOOD 1
macmillancancer macmillancancer 429
macmillancancer CR_UK 4
macmillancancer TheBHF 1
macmillancancer BCCare 4
macmillancancer JustGiving 2
macmillancancer HaveFunDoGood 1
macmillancancer bullyinguk 1
macmillancancer NSPCC 1
macmillancancer HelpforHeroes 1
macmillancancer GreatOrmondSt 2
macmillancancer ThirdSector 1
RSPCA_official RSPCA_official 97
RSPCA_official GreatOrmondSt 4
RSPCA_official DogsTrust 1
RSPCA_official NSPCC 2
RSPCA_official TheBHF 1
RSPCA_official CR_UK 1
RSPCA_official BCCare 2
scope scope 105
scope mencap_charity 7
scope RNIB 2
scope ActionOnHearing 4
scope WhizzKidz 4
scope barnardos 1
scope bullyinguk 1
scope childrens_trust 1
acumenfund Concern 1
acumenfund acumenfund 214
acumenfund GOOD 3
acumenfund ONECampaign 1
acumenfund Water 2
acumenfund Change 1
acumenfund MalariaNoMore 1
acumenfund PIH 2
acumenfund changemakers 5
acumenfund WFP 1
acumenfund Heifer 1
acumenfund socialedge 3
acumenfund CARE 2
acumenfund SkollFoundation 1
acumenfund charitywater 1
acumenfund gatesfoundation 1
ThirdSector ThirdSector 359
ThirdSector TheBHF 2
ThirdSector DogsTrust 1
ThirdSector NCVO 3
ThirdSector macmillancancer 2
ThirdSector unicef_uk 1
ThirdSector savechildrenuk 1
ThirdSector HelpforHeroes 1
ThirdSector CR_UK 1
unicef_uk unicef_uk 213
unicef_uk UNICEF 17
unicef_uk oxfamgb 1
unicef_uk Oxfam 1
unicef_uk SavetheChildren 1
unicef_uk christian_aid 1
unicef_uk ActionAidUK 1
unicef_uk BillGates 1
JustGiving JustGiving 182
JustGiving scope 1
JustGiving childrens_trust 2
JustGiving WFP 2
JustGiving WhizzKidz 4
JustGiving CR_UK 3
JustGiving asthmauk 1
JustGiving ActionAidUK 2
JustGiving TeenageCancer 1
JustGiving bullyinguk 2
JustGiving BCCare 3
JustGiving WarChildUK 3
JustGiving GreatOrmondSt 1
JustGiving NSPCC 1
JustGiving barnardos 2
JustGiving WaterAid 1
JustGiving Water 1
JustGiving charitywater 1
JustGiving savechildrenuk 2
JustGiving aslongasittakes 1
JustGiving DogsTrust 3
JustGiving DiabetesUK 1
JustGiving UNICEF 1
JustGiving Shelter 1
caafoundation caafoundation 22
caafoundation UNICEF 1
caafoundation charitywater 2
caafoundation SavetheChildren 1
caafoundation PIH 3
caafoundation gatesfoundation 2
caafoundation operationsmile 1
caafoundation dosomething 2
caafoundation SU2C 2
caafoundation RedCross 3
caafoundation FeedingAmerica 1
caafoundation RoomtoRead 2
caafoundation archforhumanity 1
caafoundation ONECampaign 1
caafoundation Habitat_org 2
caafoundation LIVESTRONG 2
socialedge Kiva 5
socialedge socialedge 63
socialedge CharityIdeas 1
socialedge BillGates 1
socialedge changemakers 1
socialedge gatesfoundation 2
socialedge Heifer 1
socialedge acumenfund 2
socialedge SkollFoundation 1
WorldVision WorldVision 222
WorldVision UNICEF 2
WorldVision SavetheChildren 1
WorldVision oxfamamerica 2
WorldVision RedCross 1
barnardos barnardos 407
barnardos aslongasittakes 32
barnardos Shelter 2
barnardos childrens_trust 7
barnardos NSPCC 3
barnardos GreatOrmondSt 5
barnardos savechildrenuk 6
barnardos TheBHF 2
barnardos macmillancancer 1
barnardos unicef_uk 2
barnardos HelpforHeroes 3
barnardos WhizzKidz 2
barnardos JustGiving 1
barnardos CamfedUK 1
barnardos BCCare 1
barnardos CR_UK 1
NSPCC NSPCC 142
NSPCC RSPCA_official 2
NSPCC aslongasittakes 14
NSPCC TeenageCancer 1
NSPCC barnardos 6
NSPCC GreatOrmondSt 1
NSPCC NCVO 2
NSPCC JustGiving 1
NSPCC Shelter 3
NSPCC AmnestyUK 1
NSPCC WarChildUK 1
NSPCC WhizzKidz 4
NSPCC unicef_uk 2
NSPCC CR_UK 6
NSPCC BritishRedCross 1
NSPCC TheBHF 1
NSPCC Oxfam 2
NSPCC savechildrenuk 2
NSPCC ActionAidUK 1
NSPCC HelpforHeroes 1
NSPCC RNIB 1
NSPCC scope 1
NSPCC oxfamgb 1
NSPCC childrens_trust 1
NSPCC bullyinguk 1
ChildrensRights ChildrensRights 1
Philanthropy Philanthropy 27
Philanthropy CaseFoundation 2
Philanthropy RoomtoRead 1
Philanthropy LIVESTRONG 1
Philanthropy charitywater 1
Philanthropy RedCross 1
creativecommons GOOD 1
creativecommons creativecommons 43
creativecommons witnessorg 1
PeaceCorps PeaceCorps 243
Shelter Shelter 173
Shelter mencap_charity 1
Shelter JustGiving 1
Shelter barnardos 1
Shelter WhizzKidz 1
Shelter UNICEF 1
Shelter savechildrenuk 1
Shelter WWF 1
Shelter aslongasittakes 2
Shelter CR_UK 1
LIVESTRONG LIVESTRONG 57
LIVESTRONG charitywater 1
LIVESTRONG oxfamamerica 2
