PublishersLunch sarahw 1
PublishersLunch ColleenLindsay 3
PublishersLunch booksquare 1
publishingtalk publishingtalk 52
publishingtalk DuttonBooks 1
publishingtalk nytimesbooks 4
publishingtalk GuardianBooks 3
publishingtalk PublishersWkly 11
publishingtalk PublishersLunch 4
publishingtalk booksquare 4
publishingtalk toc 1
publishingtalk GalleyCat 2
publishingtalk R_Nash 1
publishingtalk pubperspectives 3
publishingtalk DigiBookWorld 5
publishingtalk TheFutureBook 3
publishingtalk thebookseller 3
publishingtalk bookoven 1
GalleyCat GalleyCat 2
GalleyCat randomhouse 2
GalleyCat HuffPostBooks 2
GalleyCat HarperCollins 1
GalleyCat bookbench 1
GalleyCat penguinusa 1
GalleyCat WorkmanPub 1
randomhouse CrownPublishing 2
randomhouse VintageAnchor 1
randomhouse randomhouse 35
randomhouse RandomDigital 1
randomhouse HuffPostBooks 1
randomhouse doubledaypub 2
randomhouse PantheonBooks 1
randomhouse DigiBookWorld 1
randomhouse Scholastic 1
randomhouse randomhousekids 3
randomhouse GuardianBooks 1
randomhouse nprbooks 1
randomhouse AAKnopf 2
randomhouse thebookmaven 2
randomhouse wwnorton 1
littlebrown littlebrown 48
littlebrown wwnorton 1
littlebrown doubledaypub 1
littlebrown PublishersWkly 3
littlebrown nytimesbooks 1
littlebrown nprbooks 1
littlebrown sarahw 1
littlebrown HachetteBooks 1
littlebrown orbitbooks 1
littlebrown nationalbook 1
littlebrown thebookmaven 2
simonschuster freepressbooks 9
simonschuster ScribnerBooks 6
simonschuster simonschuster 63
simonschuster AtriaBooks 7
simonschuster nprbooks 1
simonschuster PublishersWkly 1
simonschuster Pocket_Books 2
simonschuster nytimesbooks 1
simonschuster thebookmaven 1
simonschuster sarahw 1
AAKnopf PantheonBooks 8
AAKnopf AAKnopf 49
AAKnopf randomhouse 11
AAKnopf doubledaypub 13
AAKnopf wwnorton 5
AAKnopf VintageAnchor 7
AAKnopf nybooks 1
AAKnopf AlgonquinBooks 1
AAKnopf ShelfAwareness 2
AAKnopf ChronicleBooks 1
AAKnopf nytimesbooks 1
AAKnopf PublishersLunch 1
AAKnopf thebookmaven 6
AAKnopf bookbench 2
AAKnopf booksquare 2
AAKnopf nationalbook 1
AAKnopf HarperPerennial 2
AAKnopf DelReySpectra 1
AAKnopf parisreview 1
AAKnopf sarahw 1
AAKnopf GalleyCat 1
AAKnopf eccobooks 1
penguinusa penguinusa 55
penguinusa PenguinClassics 6
penguinusa nprbooks 1
penguinusa PenguinPbks 5
penguinusa ColleenLindsay 1
penguinusa riverheadbooks 6
penguinusa PenguinTeen 1
penguinusa HarlequinBooks 1
penguinusa HachetteBooks 1
penguinusa ShelfAwareness 1
penguinusa HuffPostBooks 1
penguinusa doubledaypub 1
penguinusa DuttonBooks 5
penguinusa FSG_Books 1
penguinusa PenguinBooks 1
penguinusa randomhouse 1
AlgonquinBooks AlgonquinBooks 139
AlgonquinBooks WorkmanPub 28
AlgonquinBooks riverheadbooks 6
AlgonquinBooks ShelfAwareness 10
AlgonquinBooks sarahw 7
AlgonquinBooks GraywolfPress 37
AlgonquinBooks HarperPerennial 6
AlgonquinBooks ScribnerBooks 2
AlgonquinBooks parisreview 4
AlgonquinBooks wwnorton 1
AlgonquinBooks PicadorUSA 1
AlgonquinBooks FSG_Books 8
AlgonquinBooks groveatlantic 1
AlgonquinBooks thebookmaven 29
AlgonquinBooks eccobooks 3
AlgonquinBooks KirkusReviews 2
AlgonquinBooks HuffPostBooks 2
AlgonquinBooks torbooks 1
AlgonquinBooks GalleyCat 1
AlgonquinBooks GrandCentralPub 1
AlgonquinBooks PublishersWkly 4
AlgonquinBooks Janet_Reid 12
AlgonquinBooks GuardianBooks 1
AlgonquinBooks bookbench 2
AlgonquinBooks nprbooks 3
AlgonquinBooks AAKnopf 1
AlgonquinBooks ColleenLindsay 10
AlgonquinBooks nyrbclassics 1
AlgonquinBooks DigiBookWorld 1
AlgonquinBooks VintageAnchor 1
AlgonquinBooks HarperCollins 1
AlgonquinBooks randomhouse 1
AlgonquinBooks penguinusa 1
GraywolfPress riverheadbooks 2
GraywolfPress ShelfAwareness 8
GraywolfPress GraywolfPress 69
GraywolfPress nyrbclassics 1
GraywolfPress AlgonquinBooks 19
GraywolfPress FSG_Books 12
GraywolfPress randomhouse 1
GraywolfPress AAKnopf 2
GraywolfPress PublishersWkly 4
GraywolfPress sarahw 4
GraywolfPress VintageAnchor 5
GraywolfPress ColleenLindsay 7
GraywolfPress thebookmaven 1
GraywolfPress Janet_Reid 2
GraywolfPress PicadorUSA 3
GraywolfPress nprbooks 2
GraywolfPress HarperPerennial 1
GraywolfPress soho_press 1
WritersDigest WritersDigest 77
WritersDigest bookbench 1
WritersDigest JaneFriedman 2
torbooks torbooks 17
torbooks PublishersWkly 1
torbooks DelReySpectra 3
torbooks KirkusReviews 1
R_Nash wwnorton 1
R_Nash angelajames 21
R_Nash R_Nash 48
R_Nash GraywolfPress 1
R_Nash booksquare 29
R_Nash ColleenLindsay 17
R_Nash doubledaypub 2
R_Nash thebookmaven 6
R_Nash JaneFriedman 4
R_Nash glecharles 36
R_Nash sarahw 17
R_Nash nationalbook 2
R_Nash draccah 6
R_Nash BloomsburyPress 2
R_Nash DigiBookWorld 1
R_Nash AlgonquinBooks 2
R_Nash parisreview 2
R_Nash PublishersLunch 2
R_Nash penguinusa 1
R_Nash pubperspectives 1
R_Nash bookoven 2
R_Nash unbridledbooks 1
R_Nash nyrbclassics 1
R_Nash FaberBooks 1
R_Nash groveatlantic 1
pubperspectives pubperspectives 13
pubperspectives riverheadbooks 1
pubperspectives draccah 3
pubperspectives DigiBookWorld 2
pubperspectives GuardianBooks 5
pubperspectives RandomDigital 1
pubperspectives TheFutureBook 1
pubperspectives PublishersWkly 4
pubperspectives ShelfAwareness 1
pubperspectives nprbooks 2
pubperspectives sarahw 1
pubperspectives GalleyCat 20
pubperspectives eBookNewser 13
pubperspectives thebookmaven 1
pubperspectives SterlingBooks 1
JaneFriedman ColleenLindsay 1
JaneFriedman glecharles 7
JaneFriedman JaneFriedman 8
JaneFriedman MichaelHyatt 3
JaneFriedman R_Nash 6
JaneFriedman toc 1
JaneFriedman booksquare 2
JaneFriedman thebookmaven 2
JaneFriedman HuffPostBooks 2
JaneFriedman RachelleGardner 1
ColleenLindsay glecharles 6
ColleenLindsay DelReySpectra 4
ColleenLindsay orbitbooks 1
ColleenLindsay ColleenLindsay 25
ColleenLindsay RachelleGardner 6
ColleenLindsay sarahw 5
ColleenLindsay angelajames 5
ColleenLindsay draccah 1
ColleenLindsay MikeShatzkin 1
ColleenLindsay PublishersWkly 2
ColleenLindsay doubledaypub 1
wwnorton wwnorton 367
wwnorton PublishersWkly 1
wwnorton randomhouse 2
wwnorton nyrbclassics 3
wwnorton GrandCentralPub 1
wwnorton AAKnopf 5
wwnorton nationalbook 3
wwnorton FSG_Books 6
wwnorton doubledaypub 3
wwnorton GraywolfPress 1
wwnorton parisreview 1
wwnorton WorkmanPub 1
wwnorton Janet_Reid 1
wwnorton groveatlantic 1
wwnorton sarahw 2
ChronicleBooks ChronicleBooks 203
ChronicleBooks PantheonBooks 1
ChronicleBooks freepressbooks 1
ChronicleBooks CrownPublishing 3
ChronicleBooks littlebrown 1
ChronicleBooks toc 1
ChronicleBooks GalleyCat 2
ChronicleBooks KirkusReviews 1
ChronicleBooks thebookmaven 1
ChronicleBooks AAKnopf 3
ChronicleBooks HarperPerennial 2
ChronicleBooks booksquare 1
ChronicleBooks ShelfAwareness 1
ChronicleBooks PublishersWkly 1
ChronicleBooks HuffPostBooks 2
thebookseller thebookseller 103
thebookseller TheFutureBook 44
thebookseller draccah 3
thebookseller MichaelHyatt 1
thebookseller saltpublishing 1
thebookseller angelajames 1
thebookseller PenguinBooks 1
thebookseller FaberBooks 1
thebookseller pubperspectives 1
GrandCentralPub BookExpoAmerica 1
GrandCentralPub GrandCentralPub 47
GrandCentralPub ShelfAwareness 1
GrandCentralPub KirkusReviews 1
GrandCentralPub PublishersWkly 4
GrandCentralPub nprbooks 3
GrandCentralPub thebookmaven 1
GrandCentralPub PublishersLunch 1
GrandCentralPub bookbench 1
GrandCentralPub sarahw 1
GrandCentralPub orbitbooks 3
GrandCentralPub HuffPostBooks 1
GrandCentralPub GalleyCat 1
GrandCentralPub HachetteBooks 2
GrandCentralPub GraywolfPress 1
HarperPerennial HarperCollins 4
HarperPerennial HarperPerennial 30
HarperPerennial harperteen 3
HarperPerennial sarahw 1
HarperPerennial ShelfAwareness 2
HarperPerennial melvillehouse 2
HarperPerennial eccobooks 3
HarperPerennial HuffPostBooks 2
HarperPerennial GalleyCat 1
HarperPerennial thebookmaven 7
HarperPerennial AlgonquinBooks 1
HarperPerennial randomhouse 1
HarperPerennial bookbench 1
HarperPerennial groveatlantic 1
HarperPerennial soho_press 1
HarperPerennial FSG_Books 1
DigiBookWorld DigiBookWorld 41
DigiBookWorld simonschuster 2
DigiBookWorld GalleyCat 2
DigiBookWorld penguinusa 1
DigiBookWorld angelajames 7
DigiBookWorld PenguinPbks 1
DigiBookWorld MikeShatzkin 4
DigiBookWorld glecharles 8
DigiBookWorld draccah 8
DigiBookWorld R_Nash 2
DigiBookWorld PublishersLunch 4
DigiBookWorld TheFutureBook 2
DigiBookWorld MichaelHyatt 3
DigiBookWorld pubperspectives 3
DigiBookWorld HarperCollins 1
DigiBookWorld PublishersWkly 8
DigiBookWorld sarahw 4
DigiBookWorld eBookNewser 1
DigiBookWorld JaneFriedman 1
DigiBookWorld nprbooks 1
DigiBookWorld unbridledbooks 1
DigiBookWorld latimesbooks 1
DigiBookWorld WritersDigest 1
SterlingBooks SterlingBooks 118
SterlingBooks GrandCentralPub 1
SterlingBooks GalleyCat 12
SterlingBooks nytimesbooks 1
SterlingBooks ShelfAwareness 3
SterlingBooks HuffPostBooks 4
SterlingBooks thebookseller 1
SterlingBooks MichaelHyatt 2
SterlingBooks bookbench 1
SterlingBooks HarperPerennial 1
SterlingBooks FSG_Books 1
SterlingBooks riverheadbooks 1
SterlingBooks glecharles 1
SterlingBooks toc 1
SterlingBooks DigiBookWorld 1
SterlingBooks CrownPublishing 1
SterlingBooks booksquare 1
booksquare R_Nash 9
booksquare angelajames 92
booksquare ColleenLindsay 14
booksquare sarahw 14
booksquare toc 3
booksquare glecharles 9
booksquare NathanBransford 3
booksquare thebookmaven 25
booksquare JaneFriedman 1
booksquare booksquare 4
booksquare nationalbook 1
booksquare draccah 3
booksquare BloomsburyPress 2
booksquare MikeShatzkin 1
booksquare PublishersLunch 2
booksquare orbitbooks 1
BloomsburyBooks BloomsburyBooks 166
BloomsburyBooks FaberBooks 3
BloomsburyBooks randomhouse 1
BloomsburyBooks BloomsburyPub 3
BloomsburyBooks saltpublishing 1
BloomsburyBooks GuardianBooks 1
BloomsburyBooks canongatebooks 1
BloomsburyBooks PenguinBooks 1
BloomsburyBooks vintagebooks 1
FSG_Books FSG_Books 133
FSG_Books PicadorUSA 4
FSG_Books soho_press 1
FSG_Books FaberBooks 1
FSG_Books randomhouse 2
FSG_Books groveatlantic 3
FSG_Books HuffPostBooks 5
FSG_Books GuardianBooks 1
FSG_Books nyrbclassics 3
FSG_Books HarperPerennial 2
FSG_Books GraywolfPress 25
FSG_Books PublishersWkly 4
FSG_Books eccobooks 1
FSG_Books nybooks 2
FSG_Books PantheonBooks 2
FSG_Books AAKnopf 7
FSG_Books wwnorton 14
FSG_Books doubledaypub 5
FSG_Books AlgonquinBooks 8
FSG_Books riverheadbooks 1
FSG_Books HarperCollins 1
FSG_Books nationalbook 8
FSG_Books thebookmaven 9
FSG_Books penguinusa 1
FSG_Books VintageAnchor 1
FSG_Books bookbench 2
FSG_Books parisreview 5
FSG_Books sarahw 6
FSG_Books nprbooks 5
FSG_Books BloomsburyPub 1
FSG_Books Janet_Reid 1
FSG_Books GalleyCat 1
NathanBransford NathanBransford 24
NathanBransford RachelleGardner 5
NathanBransford PublishersWkly 1
NathanBransford PenguinTeen 1
NathanBransford ColleenLindsay 9
NathanBransford booksquare 3
NathanBransford harperstudio 2
NathanBransford BookEndsJessica 1
NathanBransford bookbench 1
latimesbooks latimesbooks 2
latimesbooks PublishersWkly 1
GuardianBooks GuardianBooks 47
GuardianBooks parisreview 1
sarahw PublishersLunch 18
sarahw sarahw 27
sarahw Janet_Reid 6
sarahw ColleenLindsay 13
sarahw GalleyCat 2
sarahw glecharles 3
sarahw HuffPostBooks 1
sarahw doubledaypub 1
sarahw nytimesbooks 2
sarahw PublishersWkly 4
sarahw draccah 4
sarahw angelajames 4
sarahw orbitbooks 1
sarahw booksquare 3
sarahw nprbooks 1
sarahw nyrbclassics 6
sarahw ShelfAwareness 5
sarahw thebookmaven 5
sarahw nationalbook 6
sarahw nybooks 1
sarahw AAKnopf 1
draccah draccah 36
draccah sarahw 16
draccah MikeShatzkin 4
draccah DigiBookWorld 4
draccah PublishersWkly 5
draccah saltpublishing 1
draccah thebookseller 8
draccah TheFutureBook 5
draccah pubperspectives 10
draccah toc 2
draccah thebookmaven 27
draccah CrownPublishing 1
draccah glecharles 16
draccah booksquare 21
draccah ChronicleBooks 1
draccah randomhouse 1
draccah PublishersLunch 4
draccah BookEndsJessica 1
draccah ShelfAwareness 4
draccah GalleyCat 7
draccah R_Nash 5
draccah HachetteBooks 1
draccah wwnorton 1
draccah RandomDigital 1
draccah MichaelHyatt 1
draccah HuffPostBooks 2
draccah bookoven 1
draccah nytimesbooks 1
draccah bookbench 1
draccah unbridledbooks 1
draccah harperstudio 1
nybooks nybooks 65
nybooks nyrbclassics 3
nybooks FSG_Books 1
nybooks GraywolfPress 1
CrownPublishing CrownPublishing 71
CrownPublishing VintageAnchor 7
CrownPublishing randomhouse 26
CrownPublishing PublishersWkly 2
CrownPublishing HuffPostBooks 4
CrownPublishing ChronicleBooks 5
CrownPublishing FSG_Books 6
CrownPublishing doubledaypub 10
CrownPublishing littlebrown 1
CrownPublishing Scholastic 1
CrownPublishing HarperCollins 2
CrownPublishing AAKnopf 8
CrownPublishing randomhousekids 3
CrownPublishing thebookmaven 1
CrownPublishing groveatlantic 1
CrownPublishing nytimesbooks 2
CrownPublishing nprbooks 2
CrownPublishing penguinusa 11
CrownPublishing HarperPerennial 1
CrownPublishing DelReySpectra 2
CrownPublishing GuardianBooks 1
CrownPublishing BookExpoAmerica 1
CrownPublishing torbooks 1
CrownPublishing bookbench 2
CrownPublishing GraywolfPress 1
CrownPublishing overlookpress 2
CrownPublishing GalleyCat 1
doubledaypub doubledaypub 102
doubledaypub AAKnopf 15
doubledaypub wwnorton 4
doubledaypub sarahw 2
doubledaypub randomhousekids 2
doubledaypub VintageAnchor 2
doubledaypub randomhouse 18
doubledaypub eccobooks 1
doubledaypub nyrbclassics 2
doubledaypub GalleyCat 2
doubledaypub CrownPublishing 1
doubledaypub penguinusa 1
doubledaypub FSG_Books 2
doubledaypub GraywolfPress 2
doubledaypub thebookmaven 1
doubledaypub glecharles 1
doubledaypub GuardianBooks 1
VintageAnchor randomhouse 24
VintageAnchor bookbench 9
VintageAnchor AlgonquinBooks 2
VintageAnchor VintageAnchor 23
VintageAnchor PantheonBooks 3
VintageAnchor AAKnopf 15
VintageAnchor wwnorton 1
VintageAnchor HuffPostBooks 2
VintageAnchor doubledaypub 7
VintageAnchor parisreview 3
VintageAnchor FSG_Books 2
VintageAnchor randomhousekids 1
VintageAnchor nationalbook 2
VintageAnchor WorkmanPub 1
VintageAnchor GalleyCat 1
VintageAnchor ShelfAwareness 2
VintageAnchor GraywolfPress 2
VintageAnchor thebookmaven 4
VintageAnchor nprbooks 4
VintageAnchor penguinusa 1
VintageAnchor PicadorUSA 1
VintageAnchor PenguinClassics 1
VintageAnchor KirkusReviews 1
VintageAnchor sarahw 4
VintageAnchor PublishersWkly 1
VintageAnchor BookExpoAmerica 1
VintageAnchor GuardianBooks 1
VintageAnchor vintagebooks 1
BloomsburyPress BloomsburyBooks 4
BloomsburyPress BloomsburyPress 20
BloomsburyPress melvillehouse 2
BloomsburyPress MikeShatzkin 2
BloomsburyPress bookbench 2
BloomsburyPress HuffPostBooks 1
BloomsburyPress PublishersLunch 1
BloomsburyPress parisreview 1
BloomsburyPress Janet_Reid 5
BloomsburyPress GalleyCat 3
BloomsburyPress FSG_Books 1
BloomsburyPress BloomsburyPub 7
BloomsburyPress pubperspectives 3
BloomsburyPress nytimesbooks 3
BloomsburyPress ShelfAwareness 1
BloomsburyPress randomhouse 3
BloomsburyPress booksquare 1
BloomsburyPress PublishersWkly 1
BloomsburyPress wwnorton 1
BloomsburyPress draccah 1
BloomsburyPress AAKnopf 1
BloomsburyPress littlebrown 1
BloomsburyPress sarahw 2
BloomsburyPress AlgonquinBooks 1
BloomsburyPress NathanBransford 1
BloomsburyPress nyrbclassics 1
BloomsburyPress MichaelHyatt 1
BloomsburyPress soho_press 1
saltpublishing saltpublishing 314
saltpublishing GuardianBooks 2
saltpublishing picadorbooks 4
saltpublishing draccah 1
saltpublishing torbooks 3
saltpublishing freepressbooks 2
saltpublishing BloomsburyPub 2
saltpublishing HachetteBooks 3
saltpublishing randomhousekids 3
saltpublishing GrandCentralPub 1
saltpublishing simonschusterUK 1
saltpublishing DelReySpectra 1
saltpublishing orbitbooks 1
saltpublishing WritersDigest 1
saltpublishing thebookseller 7
saltpublishing bookbench 1
saltpublishing PenguinBooks 1
saltpublishing BloomsburyBooks 2
saltpublishing FaberBooks 1
saltpublishing canongatebooks 1
PenguinPbks PenguinPbks 101
PenguinPbks penguinusa 19
PenguinPbks nytimesbooks 2
PenguinPbks PenguinClassics 14
PenguinPbks riverheadbooks 1
PenguinPbks DuttonBooks 1
PenguinPbks HuffPostBooks 4
PenguinPbks parisreview 3
PenguinPbks thebookmaven 9
PenguinPbks bookbench 1
PenguinPbks PenguinBooks 4
PenguinPbks ShelfAwareness 2
PenguinPbks KirkusReviews 1
PenguinPbks sarahw 3
PenguinPbks nybooks 1
PenguinPbks littlebrown 3
PenguinPbks GalleyCat 1
PenguinPbks PublishersWkly 2
PenguinPbks HarperCollins 1
PenguinPbks AlgonquinBooks 1
PenguinPbks FSG_Books 1
PenguinPbks PicadorUSA 1
PenguinPbks PenguinTeen 1
PenguinPbks pubperspectives 1
PenguinPbks DigiBookWorld 2
harperstudio glecharles 2
harperstudio booksquare 1
harperstudio R_Nash 1
harperstudio harperstudio 2
WorkmanPub ShelfAwareness 15
WorkmanPub WorkmanPub 121
WorkmanPub AlgonquinBooks 39
WorkmanPub simonschuster 1
WorkmanPub Scholastic 1
WorkmanPub randomhousekids 2
WorkmanPub HuffPostBooks 1
WorkmanPub nytimesbooks 1
WorkmanPub ColleenLindsay 1
WorkmanPub DuttonBooks 2
WorkmanPub Janet_Reid 2
WorkmanPub GalleyCat 2
WorkmanPub penguinusa 6
WorkmanPub wwnorton 2
WorkmanPub thebookmaven 9
WorkmanPub PublishersWkly 6
WorkmanPub Pocket_Books 1
WorkmanPub VintageAnchor 1
WorkmanPub nprbooks 2
WorkmanPub FSG_Books 1
WorkmanPub DigiBookWorld 1
WorkmanPub littlebrown 1
WorkmanPub nyrbclassics 1
WorkmanPub sarahw 1
melvillehouse melvillehouse 75
melvillehouse ShelfAwareness 1
melvillehouse HuffPostBooks 1
melvillehouse randomhouse 2
melvillehouse FSG_Books 1
melvillehouse GalleyCat 1
melvillehouse BloomsburyPress 1
melvillehouse HarperPerennial 1
melvillehouse draccah 1
melvillehouse bookbench 1
melvillehouse HenryHolt 1
melvillehouse AAKnopf 1
Pocket_Books simonschuster 56
Pocket_Books freepressbooks 33
Pocket_Books ScribnerBooks 35
Pocket_Books AtriaBooks 35
Pocket_Books Pocket_Books 45
Pocket_Books simonschusterUK 26
Pocket_Books thebookmaven 3
Pocket_Books GalleyCat 1
Pocket_Books KirkusReviews 1
Pocket_Books penguinusa 1
Pocket_Books PublishersWkly 1
Pocket_Books ColleenLindsay 1
simonschusterUK thebookseller 6
simonschusterUK simonschusterUK 192
simonschusterUK simonschuster 8
simonschusterUK FaberBooks 1
simonschusterUK canongatebooks 1
simonschusterUK Pocket_Books 3
simonschusterUK AtriaBooks 1
simonschusterUK TheFutureBook 1
simonschusterUK vintagebooks 2
toc pubperspectives 1
toc booksquare 9
toc toc 3
toc ChronicleBooks 2
toc thebookseller 1
toc penguinusa 1
toc angelajames 1
toc googlebooks 1
toc PublishersLunch 1
toc sarahw 1
toc R_Nash 1
toc TheFutureBook 1
toc MichaelHyatt 4
PicadorUSA HarperPerennial 4
PicadorUSA GuardianBooks 1
PicadorUSA PicadorUSA 87
PicadorUSA HenryHolt 7
PicadorUSA FSG_Books 34
PicadorUSA groveatlantic 1
PicadorUSA parisreview 8
PicadorUSA picadorbooks 3
PicadorUSA nprbooks 2
PicadorUSA ShelfAwareness 3
PicadorUSA PublishersWkly 2
PicadorUSA bookbench 3
PicadorUSA nytimesbooks 1
PicadorUSA VintageAnchor 3
PicadorUSA wwnorton 1
PicadorUSA sarahw 7
PicadorUSA AlgonquinBooks 1
PicadorUSA BloomsburyBooks 2
PicadorUSA nyrbclassics 2
PicadorUSA GraywolfPress 2
PicadorUSA vintagebooks 3
PicadorUSA nationalbook 1
PicadorUSA thebookmaven 1
PicadorUSA freepressbooks 1
PicadorUSA canongatebooks 1
PicadorUSA PantheonBooks 1
PicadorUSA latimesbooks 2
PicadorUSA melvillehouse 1
PicadorUSA PublishingSpy 1
PicadorUSA BookExpoAmerica 1
PicadorUSA PublishersLunch 1
PicadorUSA PenguinBooks 2
flwbooks flwbooks 3
bookbench bookbench 1
freepressbooks AAKnopf 1
freepressbooks simonschuster 11
freepressbooks freepressbooks 71
freepressbooks KirkusReviews 6
freepressbooks GalleyCat 4
freepressbooks wwnorton 1
freepressbooks BloomsburyBooks 1
freepressbooks nationalbook 1
freepressbooks ShelfAwareness 4
freepressbooks ScribnerBooks 1
freepressbooks sarahw 1
freepressbooks bookbench 1
freepressbooks PublishersWkly 2
freepressbooks nprbooks 1
freepressbooks AlgonquinBooks 1
freepressbooks Pocket_Books 3
freepressbooks PantheonBooks 1
freepressbooks nyrbclassics 1
freepressbooks nytimesbooks 1
freepressbooks latimesbooks 1
freepressbooks AtriaBooks 1
glecharles sarahw 14
glecharles PublishersWkly 2
glecharles booksquare 8
glecharles ColleenLindsay 4
glecharles toc 1
glecharles PublishersLunch 2
glecharles GalleyCat 1
glecharles JaneFriedman 1
glecharles glecharles 4
glecharles R_Nash 5
glecharles draccah 3
glecharles HuffPostBooks 2
glecharles MikeShatzkin 3
glecharles pubperspectives 1
MichaelHyatt MichaelHyatt 33
MichaelHyatt JaneFriedman 1
angelajames angelajames 176
angelajames BookEndsJessica 5
angelajames R_Nash 1
angelajames booksquare 18
angelajames sarahw 10
angelajames RachelleGardner 2
angelajames ColleenLindsay 2
angelajames glecharles 1
angelajames DigiBookWorld 3
angelajames HarlequinBooks 6
angelajames GalleyCat 1
UnionSqPress JaneFriedman 4
UnionSqPress GraywolfPress 1
UnionSqPress bookbench 4
UnionSqPress SterlingBooks 54
UnionSqPress UnionSqPress 7
UnionSqPress unbridledbooks 12
UnionSqPress PublishersWkly 2
UnionSqPress sarahw 8
UnionSqPress ColleenLindsay 8
UnionSqPress NathanBransford 3
UnionSqPress DigiBookWorld 4
UnionSqPress ShelfAwareness 2
UnionSqPress glecharles 1
UnionSqPress thebookmaven 17
UnionSqPress publishingtalk 1
UnionSqPress riverheadbooks 2
UnionSqPress VintageAnchor 2
UnionSqPress doubledaypub 1
UnionSqPress MikeShatzkin 6
UnionSqPress R_Nash 2
UnionSqPress harperstudio 3
UnionSqPress AAKnopf 4
UnionSqPress randomhouse 6
UnionSqPress nytimesbooks 1
UnionSqPress nyrbclassics 1
UnionSqPress penguinusa 2
UnionSqPress PublishingSpy 1
UnionSqPress WorkmanPub 1
UnionSqPress ChronicleBooks 1
UnionSqPress RachelleGardner 3
UnionSqPress PublishersLunch 2
UnionSqPress bookoven 1
UnionSqPress FSG_Books 1
UnionSqPress booksquare 2
UnionSqPress angelajames 1
eBookNewser PenguinBooks 1
eBookNewser TheFutureBook 1
eBookNewser eBookNewser 3
eBookNewser HarperCollins 1
eBookNewser R_Nash 1
eBookNewser sarahw 4
eBookNewser GalleyCat 4
eBookNewser PublishersLunch 1
eBookNewser MichaelHyatt 1
eBookNewser thebookmaven 1
eBookNewser PublishersWkly 3
eBookNewser glecharles 2
eBookNewser DigiBookWorld 1
eBookNewser melvillehouse 1
MikeShatzkin NathanBransford 1
MikeShatzkin MikeShatzkin 3
MikeShatzkin JaneFriedman 1
MikeShatzkin sarahw 1
MikeShatzkin booksquare 7
MikeShatzkin bookoven 1
MikeShatzkin draccah 2
MikeShatzkin DigiBookWorld 2
BookEndsJessica angelajames 88
BookEndsJessica Janet_Reid 60
BookEndsJessica BookEndsJessica 10
BookEndsJessica sarahw 5
BookEndsJessica draccah 1
BookEndsJessica ColleenLindsay 15
BookEndsJessica randomhousekids 1
BookEndsJessica RachelleGardner 15
BookEndsJessica PublishersLunch 1
BookEndsJessica DuttonBooks 2
BookEndsJessica PublishersWkly 1
BookEndsJessica HarlequinBooks 1
HenryHolt HenryHolt 36
HenryHolt FSG_Books 1
HenryHolt PicadorUSA 8
HenryHolt nytimesbooks 1
HenryHolt PublishersWkly 1
HenryHolt unbridledbooks 1
HenryHolt KirkusReviews 1
HenryHolt GalleyCat 2
HenryHolt nationalbook 1
HenryHolt PublishersLunch 1
HenryHolt ColleenLindsay 3
HenryHolt torbooks 1
HenryHolt WritersDigest 1
HenryHolt thebookmaven 2
bookoven nyrbclassics 6
bookoven bookoven 11
bookoven R_Nash 5
bookoven toc 3
bookoven thebookseller 2
bookoven draccah 6
bookoven glecharles 18
bookoven harperstudio 2
bookoven pubperspectives 1
bookoven MikeShatzkin 1
bookoven melvillehouse 1
bookoven booksquare 11
bookoven sarahw 5
bookoven BloomsburyPress 3
bookoven angelajames 1
bookoven PublishersLunch 1
bookoven thebookmaven 1
bookoven unbridledbooks 3
bookoven AlgonquinBooks 1
ShelfAwareness ShelfAwareness 152
ShelfAwareness wwnorton 1
ShelfAwareness sarahw 4
ShelfAwareness PenguinPbks 1
ShelfAwareness penguinusa 1
ShelfAwareness HuffPostBooks 4
ShelfAwareness AtriaBooks 2
ShelfAwareness ColleenLindsay 2
ShelfAwareness WritersDigest 2
ShelfAwareness HarperCollins 1
ShelfAwareness nationalbook 1
ShelfAwareness DigiBookWorld 3
ShelfAwareness thebookmaven 26
ShelfAwareness Janet_Reid 2
ShelfAwareness AlgonquinBooks 5
ShelfAwareness angelajames 3
ShelfAwareness GalleyCat 1
ShelfAwareness unbridledbooks 1
ShelfAwareness randomhouse 1
ShelfAwareness VintageAnchor 2
ShelfAwareness draccah 1
ShelfAwareness BookExpoAmerica 1
ShelfAwareness PublishingSpy 1
ShelfAwareness MichaelHyatt 1
ShelfAwareness thebookseller 2
ShelfAwareness groveatlantic 1
ShelfAwareness glecharles 1
ShelfAwareness freepressbooks 1
nationalbook nationalbook 18
nationalbook PublishersWkly 2
nationalbook ShelfAwareness 1
nationalbook picadorbooks 1
nationalbook sarahw 5
nationalbook GalleyCat 1
nationalbook GraywolfPress 3
vintagebooks thebookseller 8
vintagebooks vintagebooks 85
vintagebooks GuardianBooks 9
vintagebooks randomhouse 1
vintagebooks penguinusa 1
vintagebooks FaberBooks 1
vintagebooks AAKnopf 1
vintagebooks DigiBookWorld 1
vintagebooks VintageAnchor 1
vintagebooks picadorbooks 2
vintagebooks TheFutureBook 1
FaberBooks FaberBooks 147
FaberBooks PicadorUSA 1
FaberBooks GuardianBooks 9
FaberBooks TheFutureBook 3
FaberBooks canongatebooks 5
FaberBooks vintagebooks 1
FaberBooks BloomsburyBooks 1
FaberBooks draccah 1
FaberBooks saltpublishing 2
FaberBooks nyrbclassics 1
FaberBooks ColleenLindsay 1
HarlequinBooks HarlequinBooks 132
HarlequinBooks PublishersWkly 1
HarlequinBooks angelajames 4
HarperCollins HarperPerennial 10
HarperCollins HarperCollins 70
HarperCollins KirkusReviews 1
HarperCollins nprbooks 8
HarperCollins GuardianBooks 3
HarperCollins eccobooks 1
HarperCollins harperteen 9
HarperCollins googlebooks 1
HarperCollins PublishersWkly 3
HarperCollins GalleyCat 2
HarperCollins bookbench 1
HarperCollins HuffPostBooks 2
HarperCollins ShelfAwareness 2
HarperCollins angelajames 1
HarperCollins latimesbooks 1
HarperCollins nytimesbooks 1
unbridledbooks unbridledbooks 56
unbridledbooks AAKnopf 1
unbridledbooks HarperCollins 1
unbridledbooks eccobooks 1
unbridledbooks BookEndsJessica 1
unbridledbooks ShelfAwareness 1
unbridledbooks thebookmaven 6
unbridledbooks Janet_Reid 2
unbridledbooks GraywolfPress 2
unbridledbooks melvillehouse 1
unbridledbooks R_Nash 1
unbridledbooks sarahw 1
harperteen harperteen 66
harperteen HarperCollins 2
harperteen nprbooks 1
harperteen DelReySpectra 1
PantheonBooks PantheonBooks 47
PantheonBooks GraywolfPress 10
PantheonBooks ChronicleBooks 1
PantheonBooks randomhouse 5
PantheonBooks AAKnopf 18
PantheonBooks sarahw 6
PantheonBooks nprbooks 2
PantheonBooks AlgonquinBooks 1
PantheonBooks FSG_Books 2
PantheonBooks riverheadbooks 1
PantheonBooks groveatlantic 2
PantheonBooks doubledaypub 3
PantheonBooks PublishersWkly 1
PantheonBooks ShelfAwareness 4
PantheonBooks nybooks 1
PantheonBooks freepressbooks 1
PantheonBooks thebookmaven 7
PantheonBooks simonschuster 2
PantheonBooks GalleyCat 2
PantheonBooks eccobooks 1
PantheonBooks nationalbook 1
PantheonBooks booksquare 1
PantheonBooks pubperspectives 2
PantheonBooks PublishersLunch 2
PantheonBooks FaberBooks 1
PantheonBooks littlebrown 1
PantheonBooks VintageAnchor 3
PantheonBooks melvillehouse 2
nprbooks nprbooks 69
nprbooks melvillehouse 1
nprbooks thebookmaven 2
nprbooks FSG_Books 1
nprbooks HarperPerennial 1
nprbooks PublishersLunch 1
nprbooks ColleenLindsay 1
nprbooks AlgonquinBooks 2
nprbooks VintageAnchor 1
orbitbooks orbitbooks 36
orbitbooks glecharles 1
riverheadbooks riverheadbooks 49
riverheadbooks nprbooks 3
riverheadbooks penguinusa 7
riverheadbooks ShelfAwareness 5
riverheadbooks KirkusReviews 2
riverheadbooks parisreview 3
riverheadbooks PublishersWkly 1
riverheadbooks AAKnopf 1
riverheadbooks GraywolfPress 2
riverheadbooks nytimesbooks 1
riverheadbooks thebookmaven 9
riverheadbooks VintageAnchor 1
riverheadbooks PenguinPbks 1
riverheadbooks GuardianBooks 1
riverheadbooks HuffPostBooks 2
riverheadbooks bookbench 2
riverheadbooks nationalbook 1
riverheadbooks GalleyCat 1
riverheadbooks BookExpoAmerica 1
riverheadbooks UnionSqPress 2
PenguinTeen PenguinTeen 113
PenguinTeen penguinusa 11
PenguinTeen torbooks 1
PenguinTeen FaberBooks 1
PenguinTeen GalleyCat 1
HuffPostBooks HuffPostBooks 81
HuffPostBooks ChronicleBooks 1
HuffPostBooks GalleyCat 3
HuffPostBooks FSG_Books 1
HuffPostBooks sarahw 8
HuffPostBooks groveatlantic 1
HuffPostBooks latimesbooks 1
HuffPostBooks parisreview 1
HuffPostBooks wwnorton 1
HuffPostBooks melvillehouse 2
HuffPostBooks nybooks 1
HuffPostBooks penguinusa 4
HuffPostBooks SterlingBooks 1
HuffPostBooks doubledaypub 1
HuffPostBooks HarperPerennial 4
HuffPostBooks randomhouse 1
HuffPostBooks PublishersWkly 2
HuffPostBooks thebookmaven 1
HuffPostBooks glecharles 1
HuffPostBooks nationalbook 1
HuffPostBooks HarperCollins 1
Scholastic Scholastic 205
Scholastic nprbooks 1
Scholastic HuffPostBooks 2
Scholastic CrownPublishing 3
Scholastic penguinusa 1
Scholastic wwnorton 1
Scholastic KirkusReviews 1
Scholastic randomhouse 1
Scholastic GalleyCat 3
Scholastic WritersDigest 1
Scholastic pubperspectives 1
Scholastic PublishersWkly 2
Scholastic PenguinClassics 1
Scholastic nationalbook 1
ScribnerBooks simonschuster 42
ScribnerBooks Pocket_Books 16
ScribnerBooks freepressbooks 14
ScribnerBooks AtriaBooks 18
ScribnerBooks ScribnerBooks 181
ScribnerBooks PenguinBooks 1
ScribnerBooks wwnorton 1
ScribnerBooks ShelfAwareness 2
ScribnerBooks parisreview 1
ScribnerBooks sarahw 2
ScribnerBooks thebookmaven 8
ScribnerBooks randomhouse 8
ScribnerBooks penguinusa 5
ScribnerBooks SterlingBooks 1
ScribnerBooks PenguinTeen 1
ScribnerBooks littlebrown 8
ScribnerBooks GrandCentralPub 5
ScribnerBooks simonschusterUK 3
ScribnerBooks WritersDigest 1
ScribnerBooks vintagebooks 2
ScribnerBooks PublishersWkly 1
ScribnerBooks UnionSqPress 1
AtriaBooks AtriaBooks 160
AtriaBooks simonschuster 77
AtriaBooks Pocket_Books 17
AtriaBooks freepressbooks 29
AtriaBooks ScribnerBooks 19
AtriaBooks DigiBookWorld 1
AtriaBooks PublishersWkly 2
AtriaBooks GuardianBooks 1
AtriaBooks simonschusterUK 2
AtriaBooks eBookNewser 2
AtriaBooks AlgonquinBooks 1
AtriaBooks thebookmaven 6
AtriaBooks KirkusReviews 1
AtriaBooks VintageAnchor 1
AtriaBooks GrandCentralPub 1
AtriaBooks harperteen 3
AtriaBooks Scholastic 1
AtriaBooks sarahw 1
AtriaBooks GalleyCat 1
RachelleGardner ColleenLindsay 27
RachelleGardner Janet_Reid 21
RachelleGardner NathanBransford 5
RachelleGardner MichaelHyatt 2
RachelleGardner BookEndsJessica 9
RachelleGardner PublishingSpy 1
RachelleGardner angelajames 8
RachelleGardner JaneFriedman 1
RachelleGardner RachelleGardner 1
DuttonBooks PublishersWkly 8
DuttonBooks GuardianBooks 5
DuttonBooks DuttonBooks 59
DuttonBooks GalleyCat 13
DuttonBooks penguinusa 20
DuttonBooks BookExpoAmerica 2
DuttonBooks KirkusReviews 8
DuttonBooks PenguinTeen 6
DuttonBooks randomhouse 3
DuttonBooks HuffPostBooks 11
DuttonBooks PenguinPbks 4
DuttonBooks riverheadbooks 2
DuttonBooks PublishersLunch 1
DuttonBooks ShelfAwareness 5
DuttonBooks FSG_Books 1
DuttonBooks doubledaypub 1
DuttonBooks bookbench 2
DuttonBooks Pocket_Books 1
DuttonBooks sarahw 1
DuttonBooks CrownPublishing 1
DuttonBooks thebookmaven 2
overlookpress overlookpress 73
overlookpress sarahw 2
overlookpress HuffPostBooks 1
overlookpress KirkusReviews 3
overlookpress GalleyCat 7
overlookpress PublishersWkly 4
overlookpress AlgonquinBooks 1
overlookpress melvillehouse 2
overlookpress bookbench 4
overlookpress littlebrown 3
overlookpress R_Nash 1
overlookpress PicadorUSA 1
overlookpress latimesbooks 1
overlookpress eBookNewser 1
overlookpress penguinusa 2
overlookpress pubperspectives 2
overlookpress FSG_Books 1
overlookpress PublishingSpy 1
overlookpress thebookmaven 3
overlookpress parisreview 1
overlookpress DigiBookWorld 1
overlookpress GraywolfPress 2
overlookpress Pocket_Books 1
overlookpress CrownPublishing 1
overlookpress nytimesbooks 3
overlookpress nybooks 2
overlookpress nprbooks 2
overlookpress draccah 1
overlookpress WritersDigest 1
overlookpress BookExpoAmerica 1
overlookpress randomhouse 2
overlookpress Janet_Reid 3
overlookpress ColleenLindsay 1
BloomsburyPub BloomsburyPub 23
BloomsburyPub nybooks 4
BloomsburyPub nprbooks 3
BloomsburyPub nationalbook 1
BloomsburyPub KirkusReviews 12
BloomsburyPub HuffPostBooks 2
BloomsburyPub nytimesbooks 4
BloomsburyPub AAKnopf 1
BloomsburyPub GuardianBooks 4
BloomsburyPub BloomsburyPress 43
BloomsburyPub FSG_Books 5
BloomsburyPub thebookmaven 4
BloomsburyPub ShelfAwareness 1
BloomsburyPub torbooks 1
BloomsburyPub BloomsburyBooks 7
BloomsburyPub melvillehouse 5
BloomsburyPub PublishersWkly 3
BloomsburyPub BookExpoAmerica 1
BloomsburyPub VintageAnchor 1
BloomsburyPub bookbench 2
BloomsburyPub GalleyCat 1
BloomsburyPub GraywolfPress 1
BloomsburyPub parisreview 2
BloomsburyPub nyrbclassics 1
BloomsburyPub simonschuster 1
BloomsburyPub sarahw 2
KirkusReviews KirkusReviews 21
KirkusReviews ChronicleBooks 1
KirkusReviews AAKnopf 1
KirkusReviews simonschuster 3
KirkusReviews HarperCollins 1
KirkusReviews BookExpoAmerica 1
KirkusReviews booksquare 1
KirkusReviews pubperspectives 1
KirkusReviews nprbooks 2
KirkusReviews sarahw 1
KirkusReviews toc 3
KirkusReviews eccobooks 1
KirkusReviews nytimesbooks 1
KirkusReviews bookbench 1
KirkusReviews GalleyCat 2
KirkusReviews thebookseller 19
KirkusReviews randomhouse 1
HachetteBooks HachetteBooks 4
HachetteBooks orbitbooks 1
HachetteBooks GrandCentralPub 2
eccobooks eccobooks 16
eccobooks HarperCollins 4
eccobooks AAKnopf 1
eccobooks FSG_Books 1
eccobooks wwnorton 1
eccobooks ShelfAwareness 3
eccobooks AlgonquinBooks 3
eccobooks HarperPerennial 1
eccobooks KirkusReviews 1
eccobooks penguinusa 1
eccobooks parisreview 8
eccobooks PublishersWkly 3
eccobooks thebookmaven 2
eccobooks nprbooks 1
eccobooks GalleyCat 2
eccobooks randomhouse 1
eccobooks PantheonBooks 1
TheFutureBook thebookseller 22
TheFutureBook TheFutureBook 181
TheFutureBook booksquare 5
TheFutureBook glecharles 4
TheFutureBook DigiBookWorld 4
TheFutureBook toc 4
TheFutureBook draccah 5
TheFutureBook GalleyCat 2
TheFutureBook PublishersLunch 3
TheFutureBook publishingtalk 1
TheFutureBook PublishersWkly 5
TheFutureBook PenguinBooks 2
TheFutureBook GuardianBooks 2
TheFutureBook sarahw 4
TheFutureBook eBookNewser 2
TheFutureBook thebookmaven 2
TheFutureBook R_Nash 1
TheFutureBook MikeShatzkin 1
TheFutureBook vintagebooks 2
TheFutureBook RandomDigital 1
DelReySpectra ColleenLindsay 3
DelReySpectra doubledaypub 4
DelReySpectra DelReySpectra 25
DelReySpectra randomhouse 5
DelReySpectra AAKnopf 3
DelReySpectra CrownPublishing 4
DelReySpectra VintageAnchor 2
DelReySpectra randomhousekids 2
DelReySpectra Janet_Reid 1
DelReySpectra torbooks 3
canongatebooks canongatebooks 30
canongatebooks melvillehouse 1
canongatebooks thebookseller 3
canongatebooks parisreview 1
canongatebooks TheFutureBook 1
canongatebooks FaberBooks 1
canongatebooks littlebrown 1
canongatebooks simonschusterUK 1
canongatebooks FSG_Books 1
canongatebooks AAKnopf 1
PenguinClassics overlookpress 1
PenguinClassics PenguinPbks 2
PenguinClassics PenguinClassics 33
PenguinClassics GalleyCat 1
PenguinClassics pubperspectives 1
PenguinClassics penguinusa 1
PenguinClassics unbridledbooks 1
randomhousekids randomhousekids 313
randomhousekids VintageAnchor 1
randomhousekids PublishersWkly 12
randomhousekids KirkusReviews 15
randomhousekids randomhouse 12
randomhousekids AAKnopf 5
randomhousekids CrownPublishing 4
randomhousekids doubledaypub 5
randomhousekids DuttonBooks 2
randomhousekids ShelfAwareness 1
randomhousekids HuffPostBooks 3
randomhousekids GalleyCat 1
randomhousekids nytimesbooks 2
RandomDigital vintagebooks 4
RandomDigital pubperspectives 1
RandomDigital HuffPostBooks 1
groveatlantic ShelfAwareness 4
groveatlantic groveatlantic 37
groveatlantic randomhouse 1
groveatlantic FSG_Books 2
groveatlantic PantheonBooks 3
groveatlantic latimesbooks 2
groveatlantic HuffPostBooks 1
groveatlantic nprbooks 2
groveatlantic nytimesbooks 13
groveatlantic PicadorUSA 1
groveatlantic AlgonquinBooks 1
groveatlantic GraywolfPress 1
groveatlantic PublishersWkly 5
groveatlantic GuardianBooks 1
groveatlantic CrownPublishing 2
groveatlantic wwnorton 3
groveatlantic thebookmaven 3
groveatlantic KirkusReviews 3
groveatlantic parisreview 1
groveatlantic bookbench 8
groveatlantic AAKnopf 1
groveatlantic ScribnerBooks 1
groveatlantic PenguinPbks 1
groveatlantic BloomsburyPub 1
groveatlantic GalleyCat 1
groveatlantic canongatebooks 1
groveatlantic sarahw 2
groveatlantic R_Nash 1
groveatlantic booksquare 1
soho_press Janet_Reid 2
soho_press randomhouse 1
soho_press soho_press 46
soho_press PublishersWkly 2
soho_press melvillehouse 4
soho_press sarahw 10
soho_press ShelfAwareness 4
soho_press GraywolfPress 4
soho_press thebookmaven 2
soho_press VintageAnchor 1
soho_press HarperPerennial 1
soho_press BloomsburyPress 1
soho_press HuffPostBooks 1
soho_press FSG_Books 1
soho_press nprbooks 1
soho_press parisreview 1
soho_press SterlingBooks 1
soho_press booksquare 1
googlebooks googlebooks 1
picadorbooks picadorbooks 134
picadorbooks PicadorUSA 2
picadorbooks latimesbooks 1
picadorbooks GuardianBooks 3
picadorbooks GalleyCat 1
picadorbooks thebookmaven 2
picadorbooks vintagebooks 9
picadorbooks melvillehouse 1
picadorbooks nyrbclassics 1
picadorbooks saltpublishing 1
picadorbooks bookoven 1
PublishingSpy RachelleGardner 6
PublishingSpy WritersDigest 1
PublishingSpy unbridledbooks 1
PublishingSpy FaberBooks 1
PublishingSpy latimesbooks 4
PublishingSpy nytimesbooks 3
PublishingSpy toc 1
PublishingSpy glecharles 1
PublishingSpy MichaelHyatt 1
PublishingSpy vintagebooks 1
PublishingSpy pubperspectives 2
PublishingSpy sarahw 2
PublishingSpy publishingtalk 1
PublishingSpy thebookseller 2
PublishingSpy AlgonquinBooks 1
PublishingSpy ColleenLindsay 2
PublishingSpy torbooks 1
PublishingSpy penguinusa 1
PublishingSpy littlebrown 1
PublishingSpy randomhousekids 1
parisreview FSG_Books 3
parisreview HuffPostBooks 1
parisreview parisreview 36
parisreview nyrbclassics 1
parisreview GalleyCat 1
parisreview GraywolfPress 1
Janet_Reid soho_press 3
Janet_Reid Janet_Reid 19
Janet_Reid BookEndsJessica 26
Janet_Reid sarahw 38
Janet_Reid DelReySpectra 2
Janet_Reid RachelleGardner 16
Janet_Reid ScribnerBooks 1
Janet_Reid wwnorton 2
Janet_Reid BloomsburyPress 6
Janet_Reid HarlequinBooks 1
Janet_Reid PublishersLunch 2
Janet_Reid harperteen 1
Janet_Reid nprbooks 1
Janet_Reid groveatlantic 1
Janet_Reid littlebrown 1
Janet_Reid angelajames 5
Janet_Reid WritersDigest 2
Janet_Reid WorkmanPub 3
Janet_Reid randomhouse 1
Janet_Reid unbridledbooks 1
Janet_Reid VintageAnchor 1
Janet_Reid riverheadbooks 1
Janet_Reid AlgonquinBooks 1
nyrbclassics nyrbclassics 267
nyrbclassics FSG_Books 3
nyrbclassics sarahw 9
nyrbclassics melvillehouse 5
nyrbclassics nybooks 8
nyrbclassics glecharles 2
nyrbclassics wwnorton 3
nyrbclassics nprbooks 5
nyrbclassics GuardianBooks 2
nyrbclassics doubledaypub 2
nyrbclassics parisreview 4
nyrbclassics PenguinBooks 1
nyrbclassics PublishersWkly 1
nyrbclassics AlgonquinBooks 1
nyrbclassics bookbench 1
nyrbclassics vintagebooks 2
nyrbclassics PenguinClassics 1
BookExpoAmerica BookExpoAmerica 77
BookExpoAmerica JaneFriedman 1
BookExpoAmerica ShelfAwareness 7
BookExpoAmerica PublishersLunch 2
BookExpoAmerica GraywolfPress 2
BookExpoAmerica ChronicleBooks 1
BookExpoAmerica orbitbooks 3
BookExpoAmerica sarahw 2
BookExpoAmerica thebookmaven 2
BookExpoAmerica unbridledbooks 1
BookExpoAmerica PublishersWkly 1
BookExpoAmerica eBookNewser 1
BookExpoAmerica freepressbooks 1
BookExpoAmerica harperteen 1
BookExpoAmerica penguinusa 2
BookExpoAmerica VintageAnchor 1
BookExpoAmerica GalleyCat 1
BookExpoAmerica PicadorUSA 1
