Visible_Banking Visible_Banking 76
Visible_Banking majromero 2
Visible_Banking leimer 5
Visible_Banking Ask_WellsFargo 4
Visible_Banking brettking 23
Visible_Banking finnovation 4
Visible_Banking CEO_INGDIRECT 12
Visible_Banking JCCapelli 2
Visible_Banking ficoba 5
Visible_Banking westpac 4
Visible_Banking rshevlin 7
Visible_Banking AmerBanker 2
Visible_Banking pymnts 1
Visible_Banking Wachovia 3
Visible_Banking electrouncle 8
Visible_Banking UBank 4
Visible_Banking NetBank 7
Visible_Banking TheAsianBanker 1
Visible_Banking bankervision 2
Visible_Banking KBank_Live 12
Visible_Banking WellsFargo 2
Visible_Banking forrester 1
Visible_Banking BAI_Info 2
Visible_Banking netbanker 5
Visible_Banking polnavarro 19
Visible_Banking thebankchannel 10
Visible_Banking FredericBaud 2
Visible_Banking marketingbanque 6
Visible_Banking jjegher 3
Visible_Banking banktech 1
Visible_Banking mFoundry 2
Visible_Banking tek_fin 2
Visible_Banking gerdschenkel 8
Visible_Banking AnnaOBrien 2
Visible_Banking LizLum 2
Visible_Banking BankFusion 1
Visible_Banking eltoncane 1
Visible_Banking dgwbirch 1
Visible_Banking CUWarrior 1
Visible_Banking stessacohen 3
Visible_Banking Finovate 1
Visible_Banking ken_yeadon 1
Visible_Banking fegido 9
Visible_Banking Chris_Skinner 7
Visible_Banking charispalmer 2
Visible_Banking INGDIRECT 2
Visible_Banking CurrencyTim 1
Visible_Banking rclow 2
Visible_Banking usbanker 1
Visible_Banking CIBBVA 1
Visible_Banking CajaNavarra 4
Visible_Banking Finextra 1
Visible_Banking FSClub 3
Visible_Banking Gartner_inc 1
FinancialBrand netbanker 5
FinancialBrand brettking 3
FinancialBrand Ask_WellsFargo 9
FinancialBrand rshevlin 15
FinancialBrand dmgerbino 4
FinancialBrand CurrencyTim 7
FinancialBrand InsideBanking 1
FinancialBrand Chris_Skinner 4
FinancialBrand Finextra 1
FinancialBrand stessacohen 3
FinancialBrand Jeff_Stephens 6
FinancialBrand FinancialBrand 9
FinancialBrand charispalmer 2
FinancialBrand CUWarrior 5
FinancialBrand Visible_Banking 3
FinancialBrand FSClub 1
FinancialBrand erinmccune 1
FinancialBrand leimer 1
FinancialBrand umpquabank 2
FinancialBrand bankingreview 4
FinancialBrand BankMarketing 1
FinancialBrand usbanker 1
FinancialBrand CEO_INGDIRECT 1
FinancialBrand retailbanking 3
FinancialBrand thebankchannel 1
FinancialBrand mybanktracker 1
FinancialBrand Wachovia 2
FinancialBrand bradgarland 1
FinancialBrand INGDIRECT 1
brettking rclow 5
brettking dgwbirch 48
brettking Chris_Skinner 18
brettking rshevlin 107
brettking dmgerbino 33
brettking brettking 29
brettking netbanker 5
brettking leimer 30
brettking ficoba 2
brettking jjegher 2
brettking stessacohen 5
brettking strothkamp 1
brettking Simplify 3
brettking polnavarro 5
brettking WDanMarks 1
brettking tek_fin 39
brettking sjl 11
brettking Fiserv 1
brettking FinancialBrand 9
brettking Square 6
brettking bankervision 12
brettking charispalmer 4
brettking finnovation 2
brettking LizLum 16
brettking thebankchannel 17
brettking AmerBanker 2
brettking Finovate 2
brettking shawnward 6
brettking BankInnovation 1
brettking BankMarketing 3
brettking pymnts 2
brettking AnnaOBrien 2
brettking FredericBaud 1
brettking bankingreview 1
brettking Visible_Banking 2
brettking PayPal 2
brettking erinmccune 3
brettking FSClub 1
brettking CurrencyTim 1
brettking usbanker 1
brettking mFoundry 1
brettking gerdschenkel 1
brettking acschmidt 1
brettking electrouncle 1
brettking MasterCardNews 1
brettking giyom 1
netbanker FinancialBrand 9
netbanker rshevlin 20
netbanker Simplify 1
netbanker Square 3
netbanker stessacohen 1
netbanker mFoundry 1
netbanker jjegher 1
netbanker PayPal 1
netbanker SmartyPig 1
netbanker BankTechNews 1
netbanker Yodlee 1
netbanker Chris_Skinner 2
netbanker netbanker 2
netbanker dgwbirch 1
netbanker CurrencyTim 2
netbanker Finovate 3
netbanker brettking 1
netbanker strothkamp 1
netbanker leimer 1
netbanker bradgarland 1
netbanker sjl 1
bankingreview karenlicker 1
bankingreview SmartyPig 2
bankingreview finnovation 1
bankingreview brettking 10
bankingreview dmgerbino 2
bankingreview leimer 7
bankingreview forrester 1
bankingreview dgwbirch 8
bankingreview charispalmer 9
bankingreview mybanktracker 2
bankingreview westpac 2
bankingreview eadsd 9
bankingreview thebankchannel 16
bankingreview banktweets 1
bankingreview sjl 2
bankingreview tek_fin 3
bankingreview erinmccune 2
bankingreview polnavarro 2
bankingreview paymentsnews 1
bankingreview netbanker 10
bankingreview electrouncle 1
bankingreview rclow 1
bankingreview bankingreview 6
bankingreview bankervision 7
bankingreview stessacohen 2
bankingreview gerdschenkel 19
bankingreview giyom 3
bankingreview Finextra 3
bankingreview UBank 1
bankingreview wesabe 1
bankingreview mint 3
bankingreview FredericBaud 2
bankingreview ficoba 1
bankingreview FinancialBrand 1
bankingreview Visible_Banking 3
bankingreview Jeff_Stephens 1
bankingreview PayPal 1
bankingreview MasterCardNews 1
bankingreview BankInnovation 1
bankingreview Chris_Skinner 1
BankInnovation BankInnovation 23
BankInnovation Chris_Skinner 1
BankInnovation banktech 9
BankInnovation leimer 5
BankInnovation karenlicker 1
BankInnovation BAI_Info 4
BankInnovation FinancialBrand 4
BankInnovation Finextra 10
BankInnovation Square 3
BankInnovation brettking 5
BankInnovation umpquabank 1
BankInnovation tek_fin 11
BankInnovation BankTechNews 1
BankInnovation Obopay 1
BankInnovation Finovate 1
BankInnovation dgwbirch 1
BankInnovation forrester 2
BankInnovation Jeff_Stephens 2
BankInnovation pymnts 2
BankInnovation WellsFargo 1
BankInnovation banknet 1
BankInnovation strothkamp 1
BankInnovation netbanker 1
BankInnovation LizLum 2
BankInnovation rshevlin 2
BankInnovation paymentsnews 1
BankInnovation Clairmail 1
BankInnovation bankingreview 1
BankInnovation dmgerbino 4
BankInnovation nichebanking 1
BankInnovation thebankchannel 1
BankTechNews BankTechNews 2
BankTechNews AmerBanker 1
BankTechNews dmgerbino 1
BankTechNews Chris_Skinner 1
BankTechNews leimer 1
BankTechNews jjegher 2
InsideBanking mybanktracker 7
Chris_Skinner FSClub 22
Chris_Skinner Chris_Skinner 35
Chris_Skinner brettking 29
Chris_Skinner leimer 19
Chris_Skinner rshevlin 21
Chris_Skinner dgwbirch 32
Chris_Skinner sjl 2
Chris_Skinner electrouncle 2
Chris_Skinner LotharLochmaier 1
Chris_Skinner Finovate 1
Chris_Skinner Gareth_Lodge 1
Chris_Skinner BankInnovation 1
Chris_Skinner FredericBaud 3
Chris_Skinner BAI_Info 1
Chris_Skinner finnovation 2
Chris_Skinner FinancialBrand 5
Chris_Skinner tek_fin 1
Chris_Skinner Square 2
Chris_Skinner polnavarro 1
Chris_Skinner thebankchannel 3
Chris_Skinner bankervision 2
Chris_Skinner gtnewsdotcom 1
Chris_Skinner Visible_Banking 1
Chris_Skinner PayPal 1
Chris_Skinner netbanker 2
ABABankingJourn ABABankingJourn 6
ABABankingJourn brettking 1
ABABankingJourn FinancialBrand 1
ABABankingJourn CEO_INGDIRECT 1
ABABankingJourn dmgerbino 1
bankervision bankervision 50
bankervision polnavarro 4
bankervision brettking 16
bankervision LizLum 13
bankervision dgwbirch 14
bankervision karenlicker 1
bankervision Visible_Banking 4
bankervision charispalmer 28
bankervision tek_fin 1
bankervision Chris_Skinner 11
bankervision thebankchannel 13
bankervision FredericBaud 18
bankervision rshevlin 1
bankervision fegido 1
bankervision FSClub 1
bankervision bradgarland 1
bankervision finnovation 1
bankervision bankingreview 1
bankervision giyom 1
bankervision robfindlay 9
bankervision gerdschenkel 2
BankingTechno BankingTechno 3
MasterCardNews MasterCardNews 47
MasterCardNews Finovate 3
MasterCardNews Visible_Banking 1
MasterCardNews mFoundry 3
MasterCardNews Finextra 1
MasterCardNews paymentsnews 2
MasterCardNews Chris_Skinner 3
MasterCardNews pymnts 19
MasterCardNews mybanktracker 1
MasterCardNews netbanker 1
MasterCardNews rclow 1
MasterCardNews brettking 1
MasterCardNews strothkamp 1
MasterCardNews LizLum 2
MasterCardNews AmerBanker 8
MasterCardNews FSClub 1
MasterCardNews SmartyPig 1
MasterCardNews INGDIRECT 1
MasterCardNews BankTechNews 2
MasterCardNews rshevlin 1
MasterCardNews thebankchannel 1
MasterCardNews dgwbirch 1
Finextra Finextra 23
Finextra netbanker 1
Finextra tek_fin 5
Finextra leimer 1
Finextra FinancialBrand 2
Finextra LizLum 5
Finextra rshevlin 1
Finextra jjegher 4
Finextra dgwbirch 3
Finextra charispalmer 1
Finextra bankingreview 1
Finextra FredericBaud 1
Finextra sjl 1
Finextra brettking 24
Finextra thebankchannel 1
FSClub FSClub 34
FSClub Chris_Skinner 17
FSClub TheBanker 1
FSClub leimer 7
FSClub BAI_Info 1
FSClub brettking 5
FSClub rshevlin 3
FSClub finnovation 1
FSClub Square 2
FSClub gtnewsdotcom 1
FSClub dgwbirch 5
FSClub Visible_Banking 1
FSClub PayPal 1
FSClub bankervision 1
FSClub mybanktracker 1
FSClub NetBank 1
FSClub thebankchannel 4
FSClub erinmccune 1
FSClub MasterCardNews 3
FSClub tek_fin 7
FSClub netbanker 1
FSClub BankTechNews 1
FSClub dmgerbino 1
FSClub BankInnovation 1
FSClub paymentsnews 1
FSClub bankingreview 1
FSClub jjegher 1
FSClub charispalmer 1
FSClub mFoundry 1
gerdschenkel gerdschenkel 17
gerdschenkel charispalmer 15
gerdschenkel thebankchannel 13
gerdschenkel Visible_Banking 18
gerdschenkel FinancialBrand 2
gerdschenkel UBank 20
gerdschenkel bankingreview 12
gerdschenkel brettking 8
gerdschenkel tek_fin 1
gerdschenkel PayPal 1
gerdschenkel MasterCardNews 2
gerdschenkel mint 3
gerdschenkel bankervision 1
gerdschenkel LizLum 1
gerdschenkel westpac 1
gerdschenkel leimer 1
gerdschenkel electrouncle 1
Finovate mFoundry 4
Finovate Yodlee 7
Finovate Clairmail 2
Finovate PayPal 8
Finovate Fiserv 5
Finovate SmartyPig 5
Finovate Simplify 2
Finovate wesabe 1
fegido fegido 16
fegido majromero 5
fegido polnavarro 54
fegido Clairmail 1
fegido brettking 5
fegido CIBBVA 3
fegido leimer 3
fegido Chris_Skinner 1
fegido CajaNavarra 1
fegido rshevlin 2
fegido thebankchannel 1
Simplify SmartyPig 2
Simplify FinancialBrand 1
Simplify rshevlin 1
Simplify brettking 2
Simplify LizLum 2
Simplify Finextra 10
Simplify tek_fin 1
Simplify bankingreview 1
finnovation tek_fin 15
finnovation Visible_Banking 1
finnovation brettking 5
finnovation polnavarro 2
finnovation Chris_Skinner 9
finnovation dgwbirch 4
finnovation rshevlin 1
finnovation mpayconnect 3
finnovation leimer 2
finnovation Square 1
finnovation Finextra 2
finnovation paymentsnews 1
finnovation LizLum 1
finnovation jjegher 2
finnovation giyom 1
finnovation BankInnovation 1
finnovation dmgerbino 2
finnovation thebankchannel 3
finnovation JCCapelli 2
finnovation mint 1
finnovation pymnts 1
finnovation bankervision 1
finnovation wesabe 2
finnovation retailbanking 1
jjegher erinmccune 3
jjegher brettking 6
jjegher rshevlin 20
jjegher leimer 21
jjegher jjegher 12
jjegher AmerBanker 1
jjegher BankTechNews 1
jjegher tek_fin 2
jjegher netbanker 2
jjegher Finextra 7
jjegher dmgerbino 5
jjegher rclow 8
jjegher sjl 1
jjegher usbanker 2
jjegher bank_daddy 2
jjegher Visible_Banking 5
jjegher BAI_Info 1
jjegher Celent_Research 2
jjegher FinancialBrand 1
jjegher AnnaOBrien 2
jjegher Finovate 1
jjegher CUWarrior 2
jjegher banktech 1
jjegher wesabe 1
jjegher CEO_INGDIRECT 2
jjegher bradgarland 1
tek_fin dgwbirch 65
tek_fin tek_fin 30
tek_fin ficoba 2
tek_fin brettking 39
tek_fin PayPal 5
tek_fin leimer 38
tek_fin BankTechNews 1
tek_fin AmerBanker 2
tek_fin giyom 20
tek_fin Simplify 5
tek_fin finnovation 7
tek_fin JCCapelli 7
tek_fin Square 28
tek_fin Fiserv 1
tek_fin sjl 6
tek_fin rshevlin 7
tek_fin BankInnovation 4
tek_fin LizLum 3
tek_fin dmgerbino 6
tek_fin Finovate 3
tek_fin FredericBaud 3
tek_fin Finextra 3
tek_fin Chris_Skinner 1
tek_fin usbanker 1
tek_fin FSClub 1
tek_fin strothkamp 2
tek_fin marketingbanque 2
tek_fin Yodlee 1
tek_fin rclow 1
tek_fin bankervision 1
tek_fin polnavarro 2
tek_fin AnnaOBrien 1
tek_fin netbanker 1
tek_fin mint 1
tek_fin insiden 3
Ask_WellsFargo WellsFargo 4
Ask_WellsFargo Ask_WellsFargo 4
polnavarro fegido 62
polnavarro majromero 6
polnavarro Clairmail 1
polnavarro LizLum 2
polnavarro Finextra 1
polnavarro bankervision 4
polnavarro polnavarro 11
polnavarro leimer 2
polnavarro brettking 7
polnavarro rshevlin 8
polnavarro Chris_Skinner 2
polnavarro Visible_Banking 23
polnavarro jjegher 2
polnavarro finnovation 2
polnavarro thebankchannel 1
polnavarro CIBBVA 1
polnavarro gerdschenkel 2
polnavarro UBank 1
polnavarro FredericBaud 3
polnavarro JCCapelli 2
polnavarro robfindlay 1
polnavarro ulaesser 2
polnavarro eadsd 1
polnavarro netbanker 2
polnavarro dgwbirch 1
polnavarro retailbanking 1
dmgerbino brettking 105
dmgerbino rshevlin 114
dmgerbino dgwbirch 6
dmgerbino LizLum 17
dmgerbino Chris_Skinner 2
dmgerbino leimer 23
dmgerbino Square 12
dmgerbino AmerBanker 3
dmgerbino FinancialBrand 19
dmgerbino stessacohen 20
dmgerbino CurrencyTim 2
dmgerbino dmgerbino 23
dmgerbino CUWarrior 9
dmgerbino Visible_Banking 2
dmgerbino netbanker 13
dmgerbino sjl 4
dmgerbino AnnaOBrien 9
dmgerbino BankTechNews 2
dmgerbino tek_fin 39
dmgerbino Finextra 7
dmgerbino PayPal 1
dmgerbino thebankchannel 1
dmgerbino pymnts 2
dmgerbino RobGarciaSJ 3
dmgerbino Jeff_Stephens 5
dmgerbino gerdschenkel 1
dmgerbino jjegher 12
dmgerbino BankInnovation 4
dmgerbino Obopay 3
dmgerbino BAI_Info 1
dmgerbino bradgarland 4
dmgerbino Finovate 2
dmgerbino MasterCardNews 1
dmgerbino shawnward 1
dmgerbino rclow 11
dmgerbino BankMarketing 1
JCCapelli tek_fin 12
JCCapelli JCCapelli 17
JCCapelli RobGarciaSJ 3
JCCapelli brettking 1
JCCapelli BarCampBank 8
JCCapelli FredericBaud 39
JCCapelli giyom 12
JCCapelli Finovate 2
JCCapelli Chris_Skinner 8
JCCapelli dgwbirch 3
JCCapelli jjegher 1
JCCapelli polnavarro 6
JCCapelli charispalmer 2
JCCapelli mint 2
JCCapelli rshevlin 17
JCCapelli bankervision 2
JCCapelli ekwiti 1
JCCapelli Visible_Banking 3
JCCapelli bankingreview 1
JCCapelli stessacohen 1
JCCapelli wesabe 3
JCCapelli sjl 1
JCCapelli netbanker 1
JCCapelli bradgarland 5
JCCapelli erinmccune 4
JCCapelli paymentsnews 1
JCCapelli insiden 1
sjl sjl 13
sjl leimer 29
sjl brettking 17
sjl tek_fin 11
sjl dgwbirch 61
sjl Square 14
sjl mFoundry 1
sjl erinmccune 4
sjl Chris_Skinner 3
sjl pymnts 1
sjl PayPal 3
sjl Obopay 1
sjl rshevlin 3
sjl mpayconnect 1
sjl INGDIRECT 1
sjl jjegher 1
sjl paymentsnews 1
sjl paymentsviews 1
paymentsnews mFoundry 1
paymentsnews paymentsviews 1
paymentsnews sjl 1
paymentsnews erinmccune 1
WellsFargo WellsFargo 12
WellsFargo Ask_WellsFargo 4
WellsFargo Visible_Banking 2
erinmccune jjegher 3
erinmccune erinmccune 5
erinmccune paymentsviews 3
erinmccune LizLum 10
erinmccune dgwbirch 20
erinmccune Chris_Skinner 4
erinmccune brettking 3
erinmccune leimer 1
erinmccune FSClub 1
erinmccune sjl 5
erinmccune Gareth_Lodge 2
erinmccune acschmidt 4
erinmccune giyom 3
erinmccune netbanker 3
erinmccune tek_fin 2
erinmccune PayPal 1
erinmccune Fiserv 1
erinmccune AmerBanker 2
erinmccune mpayconnect 1
erinmccune charispalmer 1
erinmccune bradgarland 3
erinmccune Ask_WellsFargo 1
erinmccune MasterCardNews 1
erinmccune JCCapelli 1
erinmccune dmgerbino 1
riskkey dmgerbino 9
riskkey bradgarland 3
riskkey stessacohen 1
riskkey CurrencyTim 1
riskkey CUWarrior 1
riskkey rshevlin 1
ekwiti JCCapelli 10
ekwiti LizLum 1
ekwiti Chris_Skinner 3
ekwiti BankFusion 2
ekwiti Finovate 1
ekwiti ficoba 2
ekwiti giyom 6
ekwiti marketingbanque 3
ekwiti ekwiti 1
ekwiti FredericBaud 12
ekwiti Gartner_inc 1
ekwiti INGDIRECT 1
ekwiti Wachovia 1
ekwiti wesabe 1
ekwiti thebankchannel 2
wesabe wesabe 5
wesabe gerdschenkel 1
wesabe rshevlin 4
wesabe CurrencyTim 1
wesabe Visible_Banking 1
wesabe robfindlay 2
wesabe bradgarland 3
wesabe stessacohen 2
banktech banktech 20
banktech BankInnovation 1
banktech PayPal 1
banktech Visible_Banking 1
banktech Finextra 2
banktech rshevlin 1
banktech pymnts 1
banktech tek_fin 2
banktech Celent_Research 1
Jeff_Stephens BankInnovation 1
Jeff_Stephens leimer 2
Jeff_Stephens dmgerbino 17
Jeff_Stephens rshevlin 68
Jeff_Stephens FinancialBrand 20
Jeff_Stephens CUWarrior 26
Jeff_Stephens Jeff_Stephens 15
Jeff_Stephens nichebanking 1
Jeff_Stephens usbanker 2
Jeff_Stephens tek_fin 2
Jeff_Stephens ABABankingJourn 2
Jeff_Stephens rclow 2
Jeff_Stephens netbanker 1
Jeff_Stephens BankMarketing 1
Jeff_Stephens brettking 8
Jeff_Stephens LizLum 2
Jeff_Stephens bradgarland 32
Jeff_Stephens shawnward 3
Jeff_Stephens FredericBaud 2
Jeff_Stephens umpquabank 3
Jeff_Stephens mint 1
Jeff_Stephens CurrencyTim 9
nichebanking BankInnovation 3
nichebanking mybanktracker 1
nichebanking netbanker 3
nichebanking Jeff_Stephens 3
nichebanking FinancialBrand 3
nichebanking brettking 4
nichebanking tek_fin 3
nichebanking stessacohen 2
nichebanking rshevlin 4
nichebanking dmgerbino 1
nichebanking bankervision 1
nichebanking CurrencyTim 1
nichebanking CUWarrior 2
PayPal PayPal 44
PayPal Square 1
PayPal forrester 1
Fiserv Fiserv 51
Fiserv shawnward 1
Fiserv umpquabank 2
Fiserv BankTechNews 1
Fiserv brettking 4
Fiserv nsturgill 1
Fiserv Celent_Research 1
Fiserv WellsFargo 1
Fiserv banktech 1
Fiserv Finextra 2
Fiserv dgwbirch 1
Fiserv polnavarro 1
Celent_Research Celent_Research 63
Celent_Research jjegher 56
Celent_Research AmerBanker 1
Celent_Research Gareth_Lodge 5
Celent_Research Finovate 2
Celent_Research Finnopuntnl 1
Celent_Research banknet 2
Celent_Research leimer 10
Celent_Research INGDIRECT 2
Celent_Research mFoundry 1
Celent_Research BankFusion 3
Celent_Research Finextra 5
Celent_Research BAI_Info 1
Celent_Research insiden 1
Celent_Research rclow 1
Celent_Research paymentsnews 1
Celent_Research usbanker 2
Celent_Research BankTechNews 2
Celent_Research banktech 1
charispalmer dgwbirch 3
charispalmer westpac 1
charispalmer brettking 5
charispalmer charispalmer 2
charispalmer eltoncane 1
charispalmer Square 1
charispalmer stessacohen 5
charispalmer gerdschenkel 11
charispalmer thebankchannel 4
charispalmer bankervision 4
charispalmer FinancialBrand 2
charispalmer BankInnovation 1
charispalmer UBank 1
charispalmer FredericBaud 1
thebankchannel brettking 30
thebankchannel thebankchannel 39
thebankchannel rshevlin 5
thebankchannel Yodlee 1
thebankchannel leimer 5
thebankchannel Visible_Banking 5
thebankchannel Chris_Skinner 13
thebankchannel robfindlay 1
thebankchannel AmerBanker 2
thebankchannel FStechnology 1
thebankchannel stessacohen 1
thebankchannel bankervision 1
thebankchannel ABABankingJourn 1
thebankchannel MasterCardNews 1
thebankchannel Square 5
thebankchannel tek_fin 4
thebankchannel NetBank 1
thebankchannel polnavarro 1
thebankchannel retailbanking 1
thebankchannel netbanker 2
thebankchannel charispalmer 4
thebankchannel pymnts 1
thebankchannel Finextra 1
thebankchannel gerdschenkel 1
thebankchannel dgwbirch 1
thebankchannel UBank 1
rshevlin dgwbirch 21
rshevlin brettking 85
rshevlin CUWarrior 15
rshevlin electrouncle 1
rshevlin netbanker 15
rshevlin stessacohen 30
rshevlin dmgerbino 40
rshevlin rshevlin 8
rshevlin jjegher 11
rshevlin Chris_Skinner 3
rshevlin acschmidt 2
rshevlin pymnts 1
rshevlin leimer 46
rshevlin shawnward 5
rshevlin CurrencyTim 8
rshevlin giyom 1
rshevlin jcapachin 1
rshevlin rclow 2
rshevlin thebankchannel 1
rshevlin FinancialBrand 12
rshevlin FredericBaud 17
rshevlin LizLum 8
rshevlin BankInnovation 1
rshevlin tek_fin 4
rshevlin BankMarketing 4
rshevlin karenlicker 5
rshevlin mFoundry 1
rshevlin Visible_Banking 1
chrislawer chrislawer 5
electrouncle electrouncle 25
electrouncle netbanker 7
electrouncle Visible_Banking 23
electrouncle BankMarketing 4
electrouncle LotharLochmaier 12
electrouncle FSClub 35
electrouncle brettking 28
electrouncle FinancialBrand 2
electrouncle rshevlin 38
electrouncle ficoba 25
electrouncle Simplify 1
electrouncle Chris_Skinner 31
electrouncle ThorstenHahn 4
electrouncle Finextra 1
electrouncle CajaNavarra 1
BankFusion CEO_INGDIRECT 1
BankFusion Finextra 6
BankFusion BankFusion 1
BankFusion brettking 7
BankFusion TheAsianBanker 1
BankFusion mybanktracker 1
BankFusion PJHines 1
BankFusion retailbanking 1
BankFusion LizLum 3
BankFusion SmartyPig 1
BankFusion FinancialBrand 3
BankFusion BankInnovation 1
BankFusion bankervision 1
BankFusion Celent_Research 2
BankFusion UBank 1
BankFusion rshevlin 1
BankFusion Visible_Banking 2
BankFusion Chris_Skinner 4
BankFusion LotharLochmaier 1
BankFusion stessacohen 1
BankFusion MasterCardNews 1
FredericBaud finnovation 2
FredericBaud rshevlin 210
FredericBaud BarCampBank 11
FredericBaud dgwbirch 113
FredericBaud JCCapelli 56
FredericBaud tek_fin 20
FredericBaud Chris_Skinner 18
FredericBaud CurrencyTim 8
FredericBaud sjl 9
FredericBaud brettking 6
FredericBaud Finovate 5
FredericBaud giyom 33
FredericBaud pymnts 1
FredericBaud FredericBaud 7
FredericBaud LizLum 3
FredericBaud charispalmer 23
FredericBaud WellsFargo 1
FredericBaud Square 1
FredericBaud polnavarro 8
FredericBaud Obopay 2
FredericBaud CUWarrior 3
FredericBaud rclow 1
FredericBaud leimer 1
FredericBaud bankervision 34
FredericBaud PayPal 4
FredericBaud thebankchannel 5
FredericBaud erinmccune 10
FredericBaud ekwiti 3
FredericBaud Visible_Banking 12
FredericBaud Jeff_Stephens 3
FredericBaud paymentsviews 1
FredericBaud Finextra 3
FredericBaud marketingbanque 1
FredericBaud bradgarland 20
FredericBaud bankingreview 3
FredericBaud FinancialBrand 2
FredericBaud forrester 1
FredericBaud Wachovia 2
FredericBaud Gartner_inc 11
FredericBaud paymentsnews 3
FredericBaud insiden 1
FredericBaud robfindlay 6
FredericBaud netbanker 3
eltoncane charispalmer 3
eltoncane LizLum 1
FStechnology FStechnology 25
FStechnology Square 4
FStechnology thebankchannel 1
FStechnology brettking 1
FStechnology tek_fin 1
FStechnology Chris_Skinner 1
jimenem Visible_Banking 1
ken_yeadon Visible_Banking 2
ken_yeadon Chris_Skinner 1
giyom tek_fin 28
giyom PayPal 3
giyom jjegher 3
giyom erinmccune 5
giyom mpayconnect 4
giyom sjl 8
giyom leimer 7
giyom rshevlin 10
giyom giyom 10
giyom dgwbirch 28
giyom FredericBaud 14
giyom brettking 3
giyom Square 1
giyom Chris_Skinner 5
giyom bradgarland 3
giyom LizLum 1
giyom polnavarro 1
giyom wesabe 1
giyom mint 1
giyom paymentsviews 1
giyom paymentsnews 1
giyom netbanker 1
giyom JCCapelli 7
giyom bankingreview 1
giyom usbanker 1
giyom FinancialBrand 2
giyom bankervision 2
giyom insiden 1
banktweets mybanktracker 9
INGDIRECT INGDIRECT 11
INGDIRECT mint 1
arsacm netbanker 1
arsacm paymentsnews 1
gtnewsdotcom gtnewsdotcom 10
gtnewsdotcom LizLum 1
Gartner_inc Gartner_inc 7
mybanktracker mybanktracker 17
mybanktracker BankMarketing 6
mybanktracker BAI_Info 1
mybanktracker mint 3
mybanktracker INGDIRECT 3
mybanktracker FinancialBrand 1
mybanktracker WellsFargo 2
mybanktracker Finovate 1
mybanktracker netbanker 2
nsturgill AmerBanker 1
nsturgill acschmidt 7
nsturgill brettking 1
nsturgill BAI_Info 1
nsturgill usbanker 1
robfindlay thebankchannel 11
robfindlay gerdschenkel 16
robfindlay charispalmer 70
robfindlay UBank 2
robfindlay bradgarland 1
robfindlay bankervision 15
robfindlay robfindlay 5
robfindlay bankingreview 11
robfindlay FredericBaud 5
robfindlay wesabe 1
robfindlay dmgerbino 2
robfindlay Visible_Banking 1
robfindlay polnavarro 2
robfindlay SmartyPig 2
GonzoBanker BAI_Info 2
BarCampBank BarCampBank 6
BarCampBank dgwbirch 3
BarCampBank FredericBaud 5
BarCampBank Visible_Banking 1
BarCampBank bradgarland 1
BarCampBank JCCapelli 1
Risk_Mgmt Risk_Mgmt 2
Risk_Mgmt Chris_Skinner 1
pc0 pc0 20
pc0 Finextra 2
pc0 Square 1
jcapachin jcapachin 3
jcapachin rshevlin 8
jcapachin LizLum 1
jcapachin FinancialBrand 1
jcapachin netbanker 1
jcapachin Chris_Skinner 1
jcapachin banktech 2
jcapachin BankingTechno 1
jcapachin usbanker 1
jcapachin eadsd 1
jcapachin Finextra 1
jcapachin UBank 1
jcapachin bradgarland 2
jcapachin CUWarrior 2
Obopay Chris_Skinner 1
Obopay strothkamp 1
Obopay jjegher 1
Obopay stessacohen 1
Obopay Clairmail 18
Obopay Finextra 2
Obopay BankInnovation 4
Obopay Fiserv 1
Obopay ABABankingJourn 1
Obopay GonzoBanker 1
Obopay BAI_Info 1
Obopay sjl 4
Obopay dgwbirch 1
Obopay Celent_Research 1
Obopay dmgerbino 4
Obopay jcapachin 1
Obopay AmerBanker 2
Obopay Obopay 6
Obopay PayPal 1
Obopay bankingreview 1
Obopay retailbanking 1
Obopay mobilepayments 1
Obopay bradgarland 4
stessacohen tek_fin 1
stessacohen mobilepayments 5
stessacohen rshevlin 129
stessacohen fegido 2
stessacohen Clairmail 2
stessacohen umpquabank 13
stessacohen dmgerbino 29
stessacohen leimer 1
stessacohen netbanker 5
stessacohen Visible_Banking 7
stessacohen brettking 18
stessacohen stessacohen 16
stessacohen banktech 1
stessacohen Chris_Skinner 6
stessacohen FinancialBrand 15
stessacohen charispalmer 19
stessacohen shawnward 14
stessacohen bankervision 2
stessacohen Gartner_inc 4
stessacohen mint 15
stessacohen westpac 6
stessacohen thebankchannel 15
stessacohen LizLum 8
stessacohen SmartyPig 4
stessacohen mFoundry 1
stessacohen nichebanking 1
stessacohen Fiserv 1
stessacohen Yodlee 1
stessacohen CEO_INGDIRECT 23
stessacohen UBank 2
stessacohen Finovate 1
stessacohen CUWarrior 5
stessacohen wesabe 3
stessacohen Finextra 1
stessacohen bankingreview 2
stessacohen retailbanking 1
CUWarrior rshevlin 92
CUWarrior CurrencyTim 46
CUWarrior dmgerbino 10
CUWarrior Jeff_Stephens 6
CUWarrior shawnward 10
CUWarrior bank_daddy 6
CUWarrior FredericBaud 1
CUWarrior leimer 3
CUWarrior FinancialBrand 9
CUWarrior Visible_Banking 1
CUWarrior CUWarrior 4
CUWarrior bradgarland 3
CUWarrior jcapachin 1
CUWarrior stessacohen 2
shawnward shawnward 128
shawnward leimer 7
shawnward brettking 21
shawnward rshevlin 58
shawnward CurrencyTim 3
shawnward CUWarrior 5
shawnward stessacohen 3
shawnward FinancialBrand 2
shawnward tek_fin 1
shawnward Fiserv 1
shawnward bank_daddy 1
shawnward dmgerbino 4
shawnward thebankchannel 1
shawnward rclow 1
shawnward netbanker 2
shawnward Jeff_Stephens 1
shawnward usbanker 1
shawnward bradgarland 2
ClickandBuy pymnts 1
ClickandBuy ClickandBuy 5
marketingbanque marketingbanque 5
marketingbanque FinancialBrand 1
marketingbanque FredericBaud 2
marketingbanque tek_fin 1
marketingbanque mint 2
marketingbanque MasterCardNews 1
marketingbanque Visible_Banking 2
marketingbanque PayPal 1
marketingbanque brettking 1
marketingbanque thebankchannel 1
marketingbanque bankingreview 1
AmerBanker AmerBanker 25
AmerBanker nsturgill 2
AmerBanker jjegher 1
AmerBanker pymnts 1
AmerBanker mybanktracker 2
AmerBanker BankTechNews 1
AmerBanker netbanker 2
AmerBanker Square 2
AmerBanker brettking 2
AmerBanker sjl 1
AmerBanker FinancialBrand 1
AmerBanker PayPal 1
forrester forrester 1
CurrencyTim rshevlin 66
CurrencyTim CUWarrior 54
CurrencyTim CurrencyTim 33
CurrencyTim FinancialBrand 23
CurrencyTim shawnward 1
CurrencyTim jjegher 1
CurrencyTim brettking 3
CurrencyTim dmgerbino 2
CurrencyTim netbanker 2
CurrencyTim BankMarketing 1
CurrencyTim wesabe 1
CurrencyTim Jeff_Stephens 8
CurrencyTim bradgarland 6
CurrencyTim PayPal 1
CurrencyTim Visible_Banking 1
CurrencyTim FredericBaud 1
strothkamp forrester 1
strothkamp strothkamp 7
strothkamp ABABankingJourn 1
strothkamp BAI_Info 1
strothkamp netbanker 1
strothkamp BankMarketing 2
strothkamp WDanMarks 1
strothkamp usbanker 2
strothkamp leimer 1
strothkamp Ask_WellsFargo 3
strothkamp INGDIRECT 1
strothkamp Wachovia 1
strothkamp Visible_Banking 1
pymnts brettking 2
pymnts BankInnovation 1
pymnts paymentsnews 1
pymnts pymnts 48
pymnts PayPal 24
pymnts Fiserv 25
pymnts WellsFargo 28
pymnts Square 14
pymnts MasterCardNews 10
pymnts Finextra 1
pymnts rshevlin 3
pymnts dgwbirch 2
pymnts sjl 3
pymnts dmgerbino 1
pymnts Clairmail 1
pymnts Wachovia 1
mpayconnect mpayconnect 15
mpayconnect giyom 1
mpayconnect Square 2
mpayconnect PayPal 1
mpayconnect brettking 1
mpayconnect dgwbirch 1
mpayconnect finnovation 2
mpayconnect sjl 3
mpayconnect Obopay 1
mpayconnect Gareth_Lodge 1
mpayconnect ulaesser 1
westpac westpac 23
karenlicker LizLum 1
karenlicker leimer 3
karenlicker rshevlin 29
karenlicker karenlicker 2
karenlicker bankervision 5
karenlicker FinancialBrand 12
karenlicker BankMarketing 1
karenlicker Jeff_Stephens 5
karenlicker shawnward 3
karenlicker CUWarrior 1
karenlicker dmgerbino 1
karenlicker CurrencyTim 3
karenlicker bankingreview 1
karenlicker bradgarland 2
karenlicker jjegher 1
karenlicker mybanktracker 1
karenlicker jcapachin 1
karenlicker Visible_Banking 1
karenlicker Chris_Skinner 1
karenlicker erinmccune 1
karenlicker sjl 5
AnnaOBrien LizLum 42
AnnaOBrien AnnaOBrien 38
AnnaOBrien dmgerbino 5
AnnaOBrien leimer 2
AnnaOBrien tek_fin 1
AnnaOBrien brettking 6
AnnaOBrien Visible_Banking 1
PJHines TheBanker 2
PJHines gtnewsdotcom 9
PJHines Finextra 41
PJHines Square 1
PJHines Chris_Skinner 1
PJHines PJHines 4
PJHines Gartner_inc 1
PJHines Celent_Research 1
PJHines FinancialBrand 2
PJHines acschmidt 1
Buergschaft Buergschaft 14
Buergschaft Visible_Banking 6
Buergschaft electrouncle 1
ficoba dgwbirch 2
ficoba ficoba 109
ficoba tek_fin 3
ficoba LotharLochmaier 6
ficoba electrouncle 7
ficoba BAI_Info 1
ficoba ThorstenHahn 2
ficoba brettking 3
ficoba netbanker 1
ficoba Chris_Skinner 2
ficoba Visible_Banking 7
ficoba FSClub 2
ficoba rshevlin 1
ficoba ulaesser 1
ficoba FinancialBrand 1
mobilepayments PayPal 2
mobilepayments Square 2
mobilepayments mobilepayments 21
mobilepayments WellsFargo 4
mobilepayments Celent_Research 16
mobilepayments BAI_Info 5
mobilepayments polnavarro 3
mobilepayments pymnts 1
LotharLochmaier ficoba 11
LotharLochmaier Chris_Skinner 4
LotharLochmaier electrouncle 19
LotharLochmaier LotharLochmaier 3
LotharLochmaier bankingreview 1
LotharLochmaier FSClub 1
LotharLochmaier rshevlin 1
LotharLochmaier thebankchannel 1
LotharLochmaier brettking 2
rclow brettking 42
rclow rclow 15
rclow dgwbirch 2
rclow rshevlin 53
rclow tek_fin 6
rclow PayPal 3
rclow leimer 11
rclow BankTechNews 1
rclow pymnts 2
rclow Chris_Skinner 17
rclow FSClub 5
rclow BAI_Info 1
rclow jjegher 11
rclow dmgerbino 3
rclow AnnaOBrien 23
rclow Jeff_Stephens 3
rclow mybanktracker 1
rclow thebankchannel 5
rclow Yodlee 1
rclow Visible_Banking 3
rclow BankInnovation 3
rclow Celent_Research 2
rclow giyom 2
rclow eadsd 1
rclow finnovation 2
rclow forrester 2
rclow Gartner_inc 1
rclow usbanker 1
rclow FinancialBrand 2
rclow bankingreview 2
rclow Finextra 1
rclow netbanker 1
rclow Square 1
rclow Fiserv 1
rclow UBank 1
rclow TheAsianBanker 1
rclow riskkey 1
Clairmail Clairmail 48
Clairmail BankTechNews 4
Clairmail tek_fin 1
Clairmail rshevlin 1
Clairmail forrester 3
Clairmail WellsFargo 1
Clairmail FinancialBrand 1
Clairmail erinmccune 1
Clairmail AmerBanker 3
Clairmail banktech 1
Clairmail jjegher 1
Clairmail BAI_Info 2
Clairmail leimer 1
Clairmail netbanker 3
Clairmail eadsd 1
Clairmail ABABankingJourn 3
Clairmail stessacohen 1
Clairmail retailbanking 1
BAI_Info BAI_Info 31
BAI_Info Clairmail 2
BAI_Info PayPal 1
BAI_Info Fiserv 1
BAI_Info Visible_Banking 2
BAI_Info LizLum 4
BAI_Info BankTechNews 1
BAI_Info brettking 2
BAI_Info UBank 1
BAI_Info ficoba 2
BAI_Info Finextra 1
BAI_Info Celent_Research 2
BAI_Info BankMarketing 2
BAI_Info FinancialBrand 1
BAI_Info FSClub 1
BAI_Info tek_fin 1
BAI_Info usbanker 1
BAI_Info leimer 1
BAI_Info mybanktracker 1
BAI_Info banktech 1
BAI_Info dgwbirch 1
BAI_Info retailbanking 1
Gareth_Lodge dgwbirch 3
Gareth_Lodge Gareth_Lodge 12
Gareth_Lodge acschmidt 2
Gareth_Lodge LizLum 7
Gareth_Lodge Celent_Research 1
Gareth_Lodge tek_fin 1
Gareth_Lodge Chris_Skinner 4
Gareth_Lodge sjl 1
Gareth_Lodge nsturgill 1
Gareth_Lodge mpayconnect 1
Gareth_Lodge erinmccune 1
Gareth_Lodge FSClub 1
acschmidt Finextra 17
acschmidt rshevlin 1
acschmidt acschmidt 4
acschmidt nsturgill 10
acschmidt LizLum 2
acschmidt brettking 2
acschmidt Gareth_Lodge 2
acschmidt PayPal 2
acschmidt Fiserv 1
acschmidt Chris_Skinner 1
acschmidt thebankchannel 1
acschmidt erinmccune 2
TheAsianBanker TheAsianBanker 3
TheAsianBanker brettking 3
TheAsianBanker ekwiti 1
TheAsianBanker Chris_Skinner 2
TheAsianBanker bankingreview 1
TheAsianBanker thebankchannel 2
TheAsianBanker MasterCardNews 1
dgwbirch netbanker 1
dgwbirch tek_fin 13
dgwbirch dgwbirch 78
dgwbirch brettking 11
dgwbirch sjl 16
dgwbirch Chris_Skinner 19
dgwbirch rshevlin 9
dgwbirch pymnts 4
dgwbirch LizLum 5
dgwbirch charispalmer 1
dgwbirch giyom 2
dgwbirch AmerBanker 1
dgwbirch dmgerbino 1
dgwbirch Gareth_Lodge 2
dgwbirch bankervision 1
dgwbirch Square 1
dgwbirch FredericBaud 9
bank_daddy bank_daddy 2
bank_daddy rshevlin 7
bank_daddy shawnward 2
bank_daddy leimer 1
bank_daddy CUWarrior 21
bank_daddy jjegher 2
bank_daddy CurrencyTim 4
bank_daddy netbanker 2
bank_daddy stessacohen 1
retailbanking BankMarketing 10
retailbanking banktech 3
retailbanking BankFusion 1
retailbanking thebankchannel 4
retailbanking brettking 3
retailbanking tek_fin 2
retailbanking FinancialBrand 6
retailbanking polnavarro 3
retailbanking jjegher 1
retailbanking usbanker 1
retailbanking retailbanking 2
retailbanking leimer 3
retailbanking erinmccune 3
retailbanking Jeff_Stephens 1
retailbanking jcapachin 1
retailbanking bankingreview 1
retailbanking Visible_Banking 1
retailbanking BAI_Info 3
retailbanking CUWarrior 1
retailbanking stessacohen 1
retailbanking CEO_INGDIRECT 1
retailbanking BankTechNews 1
CEO_INGDIRECT CEO_INGDIRECT 135
CEO_INGDIRECT FinancialBrand 1
CEO_INGDIRECT BankGuru 9
CEO_INGDIRECT Visible_Banking 2
CEO_INGDIRECT INGDIRECT 1
CEO_INGDIRECT jjegher 1
Square Square 44
BankMarketing BankMarketing 165
BankMarketing SmartyPig 4
BankMarketing netbanker 7
BankMarketing mybanktracker 24
BankMarketing FinancialBrand 24
BankMarketing AmerBanker 1
BankMarketing retailbanking 7
BankMarketing rshevlin 23
BankMarketing brettking 7
BankMarketing usbanker 18
BankMarketing leimer 4
BankMarketing karenlicker 3
BankMarketing strothkamp 2
BankMarketing BAI_Info 6
BankMarketing CurrencyTim 2
BankMarketing Jeff_Stephens 4
BankMarketing thebankchannel 3
BankMarketing electrouncle 1
BankMarketing INGDIRECT 1
BankMarketing dmgerbino 1
BankMarketing tek_fin 1
BankMarketing Visible_Banking 3
BankMarketing banktweets 1
mFoundry brettking 4
mFoundry mFoundry 33
mFoundry WDanMarks 4
mFoundry netbanker 1
mFoundry tek_fin 2
mFoundry BankGuru 2
mFoundry jcapachin 1
mFoundry rshevlin 2
mint SmartyPig 2
mint mint 46
banknet banknet 1
banknet anuraagkhanna 8
leimer Chris_Skinner 25
leimer electrouncle 2
leimer leimer 51
leimer dmgerbino 20
leimer tek_fin 23
leimer dgwbirch 4
leimer BankTechNews 2
leimer brettking 35
leimer Visible_Banking 1
leimer FinancialBrand 7
leimer sjl 29
leimer rshevlin 25
leimer netbanker 2
leimer BankInnovation 4
leimer jjegher 4
leimer shawnward 1
leimer Simplify 2
leimer mint 1
leimer Clairmail 1
leimer Jeff_Stephens 1
leimer Square 7
leimer PayPal 2
leimer banktech 2
leimer stessacohen 1
leimer BAI_Info 4
leimer AmerBanker 1
leimer Finovate 1
leimer BankMarketing 1
umpquabank umpquabank 38
umpquabank Jeff_Stephens 1
SmartyPig SmartyPig 143
SmartyPig AmerBanker 2
SmartyPig mint 10
SmartyPig BAI_Info 1
SmartyPig brettking 4
SmartyPig stessacohen 2
SmartyPig bradgarland 3
SmartyPig netbanker 1
SmartyPig Visible_Banking 2
SmartyPig CUWarrior 1
SmartyPig wesabe 1
SmartyPig BankTechNews 1
SmartyPig Yodlee 1
SmartyPig robfindlay 2
CajaNavarra CajaNavarra 45
CajaNavarra fegido 1
CajaNavarra Visible_Banking 1
CajaNavarra electrouncle 1
TheBanker TheBanker 1
ThorstenHahn ThorstenHahn 8
ThorstenHahn electrouncle 13
ThorstenHahn Visible_Banking 3
ThorstenHahn brettking 1
ThorstenHahn Chris_Skinner 1
ThorstenHahn LotharLochmaier 1
ThorstenHahn ficoba 17
anuraagkhanna anuraagkhanna 5
anuraagkhanna banknet 4
BankGuru BankGuru 9
BankGuru CEO_INGDIRECT 16
BankGuru brettking 1
BankGuru thebankchannel 1
BankGuru rshevlin 1
BankGuru MasterCardNews 1
BankGuru tek_fin 2
Wachovia Ask_WellsFargo 1
RobGarciaSJ tek_fin 1
RobGarciaSJ RobGarciaSJ 100
RobGarciaSJ WDanMarks 1
RobGarciaSJ rshevlin 3
RobGarciaSJ PayPal 1
RobGarciaSJ Chris_Skinner 1
RobGarciaSJ netbanker 1
RobGarciaSJ jcapachin 1
RobGarciaSJ JCCapelli 1
RobGarciaSJ leimer 2
RobGarciaSJ dgwbirch 1
RobGarciaSJ pymnts 1
RobGarciaSJ INGDIRECT 1
RobGarciaSJ Finextra 1
RobGarciaSJ brettking 1
RobGarciaSJ mint 1
KBank_Live KBank_Live 30
NetBank NetBank 7
NetBank Visible_Banking 2
usbanker AmerBanker 2
usbanker usbanker 16
usbanker FinancialBrand 22
usbanker brettking 4
usbanker tek_fin 15
usbanker CurrencyTim 1
usbanker Jeff_Stephens 3
usbanker dmgerbino 4
usbanker rshevlin 53
usbanker rclow 3
usbanker netbanker 5
usbanker INGDIRECT 2
usbanker BankInnovation 1
usbanker leimer 24
usbanker BankMarketing 19
usbanker Obopay 1
usbanker Square 1
usbanker stessacohen 2
usbanker jjegher 10
usbanker nsturgill 6
usbanker Visible_Banking 6
usbanker jcapachin 2
usbanker strothkamp 5
usbanker forrester 2
usbanker shawnward 3
usbanker Celent_Research 3
usbanker PJHines 3
usbanker BankTechNews 1
usbanker Gareth_Lodge 3
usbanker CEO_INGDIRECT 3
usbanker giyom 2
usbanker LizLum 1
usbanker retailbanking 2
usbanker westpac 1
PaiementMobile mpayconnect 1
UBank UBank 60
UBank Visible_Banking 4
UBank charispalmer 3
UBank rclow 1
UBank leimer 1
UBank gerdschenkel 6
UBank bankingreview 2
UBank thebankchannel 3
UBank FinancialBrand 1
UBank jcapachin 1
UBank INGDIRECT 1
UBank CEO_INGDIRECT 1
bradgarland brettking 7
bradgarland dmgerbino 22
bradgarland mint 1
bradgarland giyom 2
bradgarland CUWarrior 17
bradgarland bankervision 3
bradgarland rshevlin 17
bradgarland bradgarland 22
bradgarland Jeff_Stephens 7
bradgarland FredericBaud 7
bradgarland CurrencyTim 6
bradgarland FinancialBrand 3
bradgarland thebankchannel 2
bradgarland netbanker 4
bradgarland bankingreview 1
bradgarland stessacohen 1
bradgarland ABABankingJourn 1
bradgarland polnavarro 1
bradgarland erinmccune 7
bradgarland wesabe 1
bradgarland JCCapelli 1
Finnopuntnl INGDIRECT 1
WDanMarks WDanMarks 56
WDanMarks mFoundry 2
WDanMarks brettking 1
WDanMarks banktech 2
WDanMarks PayPal 1
WDanMarks strothkamp 1
WDanMarks forrester 1
WDanMarks FinancialBrand 1
WDanMarks BAI_Info 1
Yodlee Yodlee 4
Yodlee netbanker 1
Yodlee FSClub 1
Yodlee Finovate 1
eadsd netbanker 346
eadsd mybanktracker 1
eadsd FredericBaud 1
eadsd FSClub 1
eadsd eadsd 2
eadsd brettking 1
eadsd banktech 1
eadsd jcapachin 1
eadsd forrester 2
eadsd INGDIRECT 1
themozone themozone 16
themozone eadsd 1
themozone thebankchannel 1
themozone bankingreview 1
LizLum AnnaOBrien 69
LizLum dgwbirch 11
LizLum rshevlin 32
LizLum LizLum 27
LizLum Finextra 17
LizLum dmgerbino 8
LizLum Square 1
LizLum brettking 28
LizLum tek_fin 10
LizLum bankervision 5
LizLum polnavarro 3
LizLum FinancialBrand 1
LizLum karenlicker 1
LizLum leimer 1
LizLum BankInnovation 3
LizLum BAI_Info 2
LizLum FredericBaud 1
LizLum erinmccune 2
LizLum acschmidt 1
LizLum jcapachin 1
LizLum stessacohen 4
LizLum PayPal 1
LizLum MasterCardNews 2
LizLum Visible_Banking 1
LizLum jjegher 1
majromero majromero 8
majromero Visible_Banking 5
majromero Chris_Skinner 1
majromero fegido 10
majromero Clairmail 1
majromero polnavarro 7
majromero brettking 1
ulaesser PayPal 2
ulaesser ulaesser 11
ulaesser Chris_Skinner 1
ulaesser mint 1
ulaesser eadsd 3
ulaesser ficoba 1
ulaesser electrouncle 5
ulaesser mpayconnect 10
ulaesser Obopay 3
ulaesser netbanker 2
CIBBVA CIBBVA 124
CIBBVA Gartner_inc 2
