$AmpVersion=6
$DateTime1=2012-8-30-16-30-34-176
$DateTime2=2012-8-30-16-30-34-176
$DateTime3=2012-8-30-16-30-34-176
$group=Group number 1
$group=Group number 1
$vnames
6
LN_AT_volume_in
LN_FF_volume_in
LN_AT_density
LN_FF_density
LN_RT_volume_in
LN_RT_density
$allnames
19
Bonding
Bridging
Bonding_flow
Bridging_flow
LN_AT_volume_in
LN_FF_volume_in
LN_AT_density
LN_FF_density
LN_RT_volume_in
LN_RT_density
muttis_error
bonding_flow_err
bridging_flow_err
gffbonerr
gatbonerr
gbrfferr
gbraterr
gbrerr
gbonerr
$map
19
1
11
12
13
17
16
15
14
18
19
0
0
0
0
0
0
0
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 55.786
Probability level = 0.000
$EndNote
$cmin=55.78613528
$df=5
$p=8.993763968e-011
$group=Group number 1
$Regression Weights:
$p
Bridging
Bonding
-3.5622718
1.7374352
-2.0503048

$p
Bonding_flow
Bonding
1.1354935
0.15756146
7.20667

$p
Bonding_flow
Bridging
-0.019795053
0.0082450014
-2.400855

$p
Bridging_flow
Bridging
0.88103626
0.11409653
7.7218494

$p
Bridging_flow
Bonding
-9.1288379
1.9279756
-4.7349342

$p
Bridging_flow
Bonding_flow
5.4706059
1.0300892
5.310808

$p
LN_RT_density
Bonding_flow
1



$p
LN_RT_volume_in
Bridging_flow
1



$p
LN_FF_density
Bonding
1



$p
LN_AT_density
Bonding
4.3294373
0.50724982
8.5351185

$p
LN_FF_volume_in
Bridging
1



$p
LN_AT_volume_in
Bridging
1.4084481
0.16325361
8.6273626

$x






$Standardized Regression Weights:
$p
Bridging
Bonding
-0.22186756



$p
Bonding_flow
Bonding
0.67041365



$p
Bonding_flow
Bridging
-0.18764981



$p
Bridging_flow
Bridging
0.93127003



$p
Bridging_flow
Bonding
-0.60098563



$p
Bridging_flow
Bonding_flow
0.60999436



$p
LN_RT_density
Bonding_flow
1



$p
LN_RT_volume_in
Bridging_flow
1



$p
LN_FF_density
Bonding
0.68176553



$p
LN_AT_density
Bonding
0.84735323



$p
LN_FF_volume_in
Bridging
0.66600017



$p
LN_AT_volume_in
Bridging
0.76889176



$x






$Variances:
$p
Bonding

0.0052911947
0.0011488619
4.6055969

$p
muttis_error

1.2968743
0.29302318
4.425842

$p
bonding_flow_err

0.0069748068
0.0010758709
6.4829405

$p
bridging_flow_err

0.067595743
0.09645531
0.70079857

$p
gbonerr

0



$p
gbrerr

0



$p
gbraterr

1.8710621
0.30486764
6.1372933

$p
gbrfferr

1.7111688
0.21983516
7.7838721

$p
gatbonerr

0.038951595
0.0093978221
4.144747

$p
gffbonerr

0.0060925112
0.00080557922
7.5628952

$x






$Parameter Names
16
















$model=Default model
$npar=16
$cmin=55.78613528
$df=5
$p=8.993763968e-011
$cmindf=11.15722706
$model=Saturated model
$npar=21
$cmin=0
$df=0
$model=Independence model
$npar=6
$cmin=429.7912486
$df=15
$p=3.737982031e-082
$cmindf=28.65274991
$model=Default model
$rmr=0.03018625995
$gfi=0.904431494
$agfi=0.5986122748
$pgfi=0.2153408319
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1.797693135e+308
$pgfi=-1.797693135e+308
$model=Independence model
$rmr=0.5950691843
$gfi=0.5563230696
$agfi=0.3788522975
$pgfi=0.3973736212
$model=Default model
$nfi=0.8702017887
$rfi=0.6106053662
$ifi=0.8804444879
$tli=0.6326865469
$cfi=0.8775621823
$model=Saturated model
$nfi=1
$rfi=-1.797693135e+308
$ifi=1
$tli=-1.797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0.3333333333
$pnfi=0.2900672629
$pcfi=0.2925207274
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=50.78613528
$ncplo=30.38851166
$ncphi=78.63695526
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=414.7912486
$ncplo=350.854744
$ncphi=486.1476364
$model=Default model
$fmin=0.3380977896
$f0=0.3077947593
$f0lo=0.1841727979
$f0hi=0.4765876076
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=2.604795446
$f0=2.513886355
$f0lo=2.126392388
$f0hi=2.946349312
$model=Default model
$rmsea=0.2481107653
$rmsealo=0.1919233169
$rmseahi=0.3087353584
$pclose=1.677438005e-007
$model=Independence model
$rmsea=0.4093805365
$rmsealo=0.3765096181
$rmseahi=0.443196669
$pclose=9.750439963e-007
$model=Default model
$aic=87.78613528
$bcc=89.2038568
$bic=137.5779399
$caic=153.5779399
$model=Saturated model
$aic=42
$bcc=43.86075949
$bic=107.3517436
$caic=128.3517436
$model=Independence model
$aic=441.7912486
$bcc=442.3228941
$bic=460.4631753
$caic=466.4631753
$model=Default model
$ecvi=0.5320371835
$ecvilo=0.4084152222
$ecvihi=0.7008300319
$mecvi=0.5406294351
$model=Saturated model
$ecvi=0.2545454545
$ecvilo=0.2545454545
$ecvihi=0.2545454545
$mecvi=0.2658227848
$model=Independence model
$ecvi=2.677522719
$ecvilo=2.290028751
$ecvihi=3.109985675
$mecvi=2.680744813
$model=Default model
$hfive=33
$hone=45
$model=Independence model
$hfive=10
$hone=12
$EndFile
