$AmpVersion=6
$DateTime1=2012-7-5-7-49-57-611
$DateTime2=2012-7-5-7-49-57-611
$DateTime3=2012-7-5-7-49-57-611
$group=Group number 1
$group=Group number 1
$vnames
7
AT_transitivity
AT_avg_tie_strength
FF_clustering
RT_volume
RT_density
AT_reciprocity
FF_density
$allnames
18
AT_SC
FF_SC
Information_Diffused
AT_transitivity
AT_avg_tie_strength
FF_clustering
RT_volume
RT_density
AT_reciprocity
FF_density
Information_diffused_error
at_trans_err
ff_clust_error
at_tie_err
rt_volume_error
RT_density_error
AT_reciprocity_err
FF_density_error
$map
18
1
2
11
12
14
13
15
16
17
18
0
0
0
0
0
0
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 40.123
Probability level = 0.000
$EndNote
$cmin=40.12271728
$df=11
$p=3.408672076e-005
$group=Group number 1
$Regression Weights:
$p
Information_Diffused
AT_SC
0.12380074
0.016530097
7.489414

$p
Information_Diffused
FF_SC
0.15676207
0.015745369
9.9560745

$p
FF_density
FF_SC
1



$p
RT_density
Information_Diffused
1



$p
AT_reciprocity
AT_SC
1



$p
FF_clustering
FF_SC
0.84310055
0.04886274
17.254467

$p
AT_transitivity
AT_SC
1.145475
0.055585147
20.607574

$p
AT_avg_tie_strength
AT_SC
18.95606
1.2761097
14.854569

$p
RT_volume
Information_Diffused
345.88911
25.686734
13.465671

$x






$Standardized Regression Weights:
$p
Information_Diffused
AT_SC
0.38106046



$p
Information_Diffused
FF_SC
0.52922466



$p
FF_density
FF_SC
0.95429301



$p
RT_density
Information_Diffused
1.066433



$p
AT_reciprocity
AT_SC
0.93677701



$p
FF_clustering
FF_SC
0.92684014



$p
AT_transitivity
AT_SC
0.93900943



$p
AT_avg_tie_strength
AT_SC
0.8089637



$p
RT_volume
Information_Diffused
0.79832816



$x






$Covariances:
$p
FF_SC
AT_SC
0.0030418814
0.0011295539
2.6929935

$x






$Correlations:
$p
FF_SC
AT_SC
0.22847031



$x






$Variances:
$p
FF_SC

0.014602961
0.0018681808
7.8166744

$p
AT_SC

0.012139032
0.0015503908
7.82966

$p
Information_diffused_error

0.00061829843
9.5888341e-005
6.4481086

$p
FF_density_error

0.001432352
0.00065045636
2.2020723

$p
AT_reciprocity_err

0.0016938162
0.00039229742
4.3176836

$p
RT_density_error

-0.00015466101
6.4803532e-005
-2.3866138

$p
rt_volume_error

87.230393
12.173401
7.1656549

$p
at_tie_err

2.3033922
0.28702418
8.0250806

$p
ff_clust_error

0.0017033682
0.0004861869
3.5035255

$p
at_trans_err

0.0021362792
0.00051009479
4.1880043

$x






$Squared Multiple Correlations:
$p
Information_Diffused

0.51743547



$p
AT_transitivity

0.88173871



$p
AT_avg_tie_strength

0.65442227



$p
FF_clustering

0.85903265



$p
RT_volume

0.63732786



$p
RT_density

1.1372794



$p
AT_reciprocity

0.87755117



$p
FF_density

0.91067515



$x






$ModelGroupNote
The following variables have negative variances.
        RT_density_error  (-0.000154661)
$EndNote
$Parameter Names
17

















$model=Default model
$npar=17
$cmin=40.12271728
$df=11
$p=3.408672076e-005
$cmindf=3.647519753
$model=Saturated model
$npar=28
$cmin=0
$df=0
$model=Independence model
$npar=7
$cmin=1057.954014
$df=21
$p=1.242718998e-210
$cmindf=50.37876258
$model=Default model
$rmr=0.6193874551
$gfi=0.9376957809
$agfi=0.8414074424
$pgfi=0.3683804854
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1.797693135e+308
$pgfi=-1.797693135e+308
$model=Independence model
$rmr=1.862229781
$gfi=0.3749509682
$agfi=0.166601291
$pgfi=0.2812132262
$model=Default model
$nfi=0.9620751784
$rfi=0.9275980678
$ifi=0.9721833845
$tli=0.9463834326
$cfi=0.9719151314
$model=Saturated model
$nfi=1
$rfi=-1.797693135e+308
$ifi=1
$tli=-1.797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0.5238095238
$pnfi=0.5039441411
$pcfi=0.5090984021
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=29.12271728
$ncplo=13.42485809
$ncphi=52.3950882
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=1036.954014
$ncplo=934.1388321
$ncphi=1147.157204
$model=Default model
$fmin=0.2431679835
$f0=0.1765013169
$f0lo=0.08136277632
$f0hi=0.3175459891
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=6.411842511
$f0=6.284569783
$f0lo=5.661447467
$f0hi=6.952467901
$model=Default model
$rmsea=0.1266711264
$rmsealo=0.08600358149
$rmseahi=0.1699053183
$pclose=0.00175034968
$model=Independence model
$rmsea=0.5470513941
$rmsealo=0.5192232049
$rmseahi=0.5753867396
$pclose=3.218811553e-006
$model=Default model
$aic=74.12271728
$bcc=75.85520136
$bic=127.0265097
$caic=144.0265097
$model=Saturated model
$aic=56
$bcc=58.85350318
$bic=143.1356581
$caic=171.1356581
$model=Independence model
$aic=1071.954014
$bcc=1072.66739
$bic=1093.737929
$caic=1100.737929
$model=Default model
$ecvi=0.4492285896
$ecvilo=0.3540900491
$ecvihi=0.5902732618
$mecvi=0.4597284931
$model=Saturated model
$ecvi=0.3393939394
$ecvilo=0.3393939394
$ecvihi=0.3393939394
$mecvi=0.3566878981
$model=Independence model
$ecvi=6.496690995
$ecvilo=5.873568679
$ecvihi=7.164589113
$mecvi=6.501014485
$model=Default model
$hfive=81
$hone=102
$model=Independence model
$hfive=6
$hone=7
$EndFile
