$AmpVersion=6
$DateTime1=2012-7-31-15-38-31-448
$DateTime2=2012-7-31-15-38-31-448
$DateTime3=2012-7-31-15-37-55-743
$group=Group number 1
$group=Group number 1
$vnames
5
FF_bin_avg_path_length
AT_bin_clustering
RT_total_volume
LN_RT_density
FF_reciprocity
$allnames
14
AT_SC
FF_SC
Information_Diffused
FF_bin_avg_path_length
AT_bin_clustering
RT_total_volume
LN_RT_density
FF_reciprocity
Information_diffused_error
at_trans_err
at_tie_err
rt_volume_error
RT_density_error
FF_density_error
$map
14
1
2
9
10
11
12
13
14
0
0
0
0
0
0
$model=Default model
$Convergence=Minimum was achieved
$ModelNote
Chi-square = 17.365
Probability level = 0.001
$EndNote
$cmin=17.36505075
$df=3
$p=0.000594488835
$group=Group number 1
$Regression Weights:
$p
Information_Diffused
AT_SC
-0.30251846
0.11243199
-2.6906796

$p
Information_Diffused
FF_SC
1



$p
FF_reciprocity
FF_SC
1



$p
LN_RT_density
Information_Diffused
1



$p
FF_bin_avg_path_length
AT_SC
1



$p
AT_bin_clustering
AT_SC
-0.50245297
0.068062635
-7.3822145

$p
RT_total_volume
Information_Diffused
12473.612
125.05549
99.744616

$x






$Standardized Regression Weights:
$p
Information_Diffused
AT_SC
-0.38820807



$p
LN_RT_density
Information_Diffused
1.0179272



$p
FF_bin_avg_path_length
AT_SC
0.56802045



$p
AT_bin_clustering
AT_SC
-0.72603244



$p
RT_total_volume
Information_Diffused
0.97947896



$x






$Covariances:
$p
FF_SC
AT_SC
-0.0087535191
0.0022997382
-3.8063111

$x






$Correlations:
$x






$Variances:
$p
FF_SC

-0.001938055
0.0012353626
-1.5688146

$p
AT_SC

0.02589978
0.0070748664
3.6608155

$p
Information_diffused_error

0.0099994711
0.001657111
6.0342795

$p
FF_density_error

0.018111112
0.0020390087
8.8823123

$p
RT_density_error

-0.00054910335
0.00012314933
-4.4588414

$p
rt_volume_error

103613.25
20218.689
5.1246277

$p
at_tie_err

0.0058657421
0.00095558314
6.1383901

$p
at_trans_err

0.054372969
0.0066044598
8.2327656

$x






$Squared Multiple Correlations:
$p
Information_Diffused

0.36422082



$p
FF_bin_avg_path_length

0.32264723



$p
AT_bin_clustering

0.5271231



$p
RT_total_volume

0.95937903



$p
LN_RT_density

1.0361757



$p
FF_reciprocity

-0.11983232



$x






$ModelGroupNote
The following variables have negative variances.
        RT_density_error  (-0.000549103)
$EndNote
$Parameter Names
12












$model=Default model
$npar=12
$cmin=17.36505075
$df=3
$p=0.000594488835
$cmindf=5.788350249
$model=Saturated model
$npar=15
$cmin=0
$df=0
$model=Independence model
$npar=5
$cmin=1049.436937
$df=10
$p=4.173262227e-219
$cmindf=104.9436937
$model=Default model
$rmr=13.10284458
$gfi=0.9597957834
$agfi=0.7989789171
$pgfi=0.1919591567
$model=Saturated model
$rmr=0
$gfi=1
$agfi=-1.797693135e+308
$pgfi=-1.797693135e+308
$model=Independence model
$rmr=71.09217073
$gfi=0.5031909336
$agfi=0.2547864004
$pgfi=0.3354606224
$model=Default model
$nfi=0.9834529831
$rfi=0.944843277
$ifi=0.9862724162
$tli=0.9539332298
$cfi=0.986179969
$model=Saturated model
$nfi=1
$rfi=-1.797693135e+308
$ifi=1
$tli=-1.797693135e+308
$cfi=1
$model=Independence model
$nfi=0
$rfi=0
$ifi=0
$tli=0
$cfi=0
$model=Default model
$pratio=0.3
$pnfi=0.2950358949
$pcfi=0.2958539907
$model=Saturated model
$pratio=0
$pnfi=0
$pcfi=0
$model=Independence model
$pratio=1
$pnfi=0
$pcfi=0
$model=Default model
$ncp=14.36505075
$ncplo=4.804618835
$ncphi=31.40723419
$model=Saturated model
$ncp=0
$ncplo=0
$ncphi=0
$model=Independence model
$ncp=1039.436937
$ncplo=936.7755814
$ncphi=1149.483833
$model=Default model
$fmin=0.1052427318
$f0=0.08706091362
$f0lo=0.02911890203
$f0hi=0.1903468739
$model=Saturated model
$fmin=0
$f0=0
$f0lo=0
$f0hi=0
$model=Independence model
$fmin=6.360223862
$f0=6.299617801
$f0lo=5.677427766
$f0hi=6.966568687
$model=Default model
$rmsea=0.1703534694
$rmsealo=0.09852055967
$rmseahi=0.2518907659
$pclose=0.004502112276
$model=Independence model
$rmsea=0.7937013167
$rmsealo=0.7534870779
$rmseahi=0.8346597323
$pclose=1.864620109e-006
$model=Default model
$aic=41.36505075
$bcc=42.27071112
$bic=78.70890421
$caic=90.70890421
$model=Saturated model
$aic=30
$bcc=31.13207547
$bic=76.67981683
$caic=91.67981683
$model=Independence model
$aic=1059.436937
$bcc=1059.814296
$bic=1074.996876
$caic=1079.996876
$model=Default model
$ecvi=0.2506972773
$ecvilo=0.1927552657
$ecvihi=0.3539832375
$mecvi=0.256186128
$model=Saturated model
$ecvi=0.1818181818
$ecvilo=0.1818181818
$ecvihi=0.1818181818
$mecvi=0.1886792453
$model=Independence model
$ecvi=6.420829923
$ecvilo=5.798639887
$ecvihi=7.087780808
$mecvi=6.423116944
$model=Default model
$hfive=75
$hone=108
$model=Independence model
$hfive=3
$hone=4
$EndFile
